༄༅། །སྤྲིངས་ཡིག་གི་རིམ་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་རྡོ་རྗེ་བདུད་རྩིའི་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས། །

དཔལ་ཁྲག་འཐུང་ཆེན་པོ་ཁྲོ་རྒྱལ་འབར་བའི་བདེན་པས། སྣང་སྲིད་ཀྱི་འབྱུང་རིགས་སྤྱི་ལ་ཟློ་བ། དེང་འདིར་མི་ནོར་འཁོར་དང་བཅས་པ་འདི་དག །ཁོ་བོས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་གསོལ་ཡོད་པས། གནོད་པ་དང་འཚེ་བའི་བསམ་སྦྱོར་རིང་དུ་སྤོངས་བར་གྱིས། གལ་ཏེ་བཀའ་འདས་ལོག་པར་གྱུར་ཚེ། དཔལ་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་ཆེ་མཆོག་འབར་བའི་གཟི་བྱིན་གྱིས་བརླག་པར་གྱུར་ཏ་རེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ ལྷ་མཆོག་རྡོ་རྗེ་གཞོན་ནུའི་བཀའ་བདེན་པས། །སྣང་ཞིང་སྲིད་པའི་འབྱུང་པོ་མཆིས་སོ་ཅོག །གསོན་ཅིག་དེང་འདིར་བསྲུང་བར་བྱ་བ་ཡི། །མི་ནོར་ཕྱུགས་ལ་གནོད་ཅིང་ཉེར་འཚེའི་རིགས། །སྦྱོར་ངན་ལོག་པའི་འགལ་རྐྱེན་སྤོངས་བར་གྱིས། །ཅི་སྟེ་མི་ཉན་འཚེ་བར་བྱེད་གྱུར་ན། །ཡེ་ཤེས་ཁྲོ་ཆེན་འབར་བའི་ནུས་རྩལ་གྱི། །ཞུགས་ཆར་དྲག་པོས་ལུས་སྲོག་བརླག་ཏ་རེ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཁྲག་འཐུང་པདྨ་དྲག་པོའི་བཀའ་བདེན་པས། །གང་ཞིག་རྣལ་འབྱོར་བྱང་ཆུབ་སྤྱོད་པ་ལ། །འཚེ་བའི་ལོག་འདྲེན་གཟུགས་ཅན་གཟུགས་མེད་ཀྱིས། །ཐོ་འཚམ་གླགས་ལྟའི་བར་ཆད་མ་བྱེད་ཅིག །གལ་ཏེ་བཀའ་འདས་དམ་ལས་འགལ་གྱུར་ན། །ཁྲོ་རྒྱལ་སྟོབས་འདུས་འབར་བའི་གཟི་བྱིན་གྱིས། །མེ་ཡི་ཚ་ཚ་སྐར་མདའ་ལྟར་འཕྲོས་ནས། །ཐལ་བར་བརླག་པར་འགྱུར་བར་གདོན་མི་ཟ། །རཀྵ་རཀྵ་ཧཱུྃ།། །། ༈ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་མཐུ་ལས། །དེང་འདིར་བསྲུང་བྱ་དམ་ལྡན་འདི་ལ། །གནོད་པའི་སེམས་འཆང་འདྲེ་གདོན་འབྱུང་པོ། །རང་རིག་ཕུང་ཁམས་དཔེ་ཟླར་ལོངས་ལ། །གདོད་ནས་འགྲོ་ཀུན་མ་བུར་འབྲེལ་བ། །མ་རིག་འཁྲུལ་འབྱམས་དབང་གིས་བསྒྲིབས་ཀྱང༌། །དེང་བཟུང་བྱམས་པའི་སེམས་ཀྱི་ངང་ནས། །གླགས་ལྟའི་བསམ་སྦྱོར་མྱུར་བར་སྤོངས་ཤིག །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ཁྲོ་བོ་ཆེན་པོའི་བདེན་པས། སྣང་ཞིང་སྲིད་པའི་འབྱུང་པོ་ཡིད་ཀྱི་ལུས་ཅན་ཡོངས་ལ་བཟློ་བ། དེང་ཞིང་ཡུལ་ལྗོངས་འདི་རྣམས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་གསོལ་ཡོད་པས།

གནོད་ཅིང་འཚེ་བའི་བསམ་པ་མཐའ་དག་རིང་དུ་སྤོངས་ལ་ཞི་དང་བྱམས་པའི་སེམས་ཀྱིས་སྐྱོངས་བར་གྱིས། བསྒོ་བ་ལས་འདས་ན་རྒྱུ་འབྲས་བླང་དོར་གྱི་བདེན་པས་བརླག་པར་འགྱུར་ཏ་རེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ དཔལ་ཡེ་ཤེས་ཀྱི་ཁྲོ་ཆེན་ཧྱ་གྲྀ་ཝའི་ལུང༌། སྣང་སྲིད་ཀྱི་ལྷ་ཀླུ་གཞི་བདག་འབྱུང་པོ་མཐུ་བོ་ཆེ་རྣམས་དང༌། བྱེ་བྲག་སྲོག་བཅད་དབུགས་ལེན་གྱི་གཤེད་མར་རློམ་པའི་འདྲེ་སྲིན་ཕྲའུ་རྣམས་ལ་མཆིད་སྨྲ་བ། དེང་མི་ནོར་འཁོར་དང་བཅས་པ་དཀོན་མཆོག་ལ་སྐྱབས་སུ་གསོལ་ཡོད་པས། གནོད་ཅིང་མི་དགེའི་མཚན་ལྟས་ཀྱི་རིགས་རིང་དུ་སྤང་བར་གྱིས་ལ། མ་བུ་བཞིན་སྙིང་རྗེའི་གནས་ཡངས་པར་སྤྱོད་ཅིག །གལ་ཏེ་ཐོ་འཚམ་གླགས་ལྟར་གྱུར་ན་རྡོ་རྗེའི་མེ་ཆར་གྱིས་བསྡིག་པར་འགྱུར་རོ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ དཀོན་མཆོག་བདེན་པའི་མཐུ་བྱིན་གྱིས། །དེང་འདིར་ཞིང་སར་གནོད་བྱེད་པའི། །འབྱུང་ཚོགས་གླགས་ལྟར་གྱུར་པ་རྣམས། །ཞི་དང་བྱམས་པའི་སེམས་ལྡན་བྱོས། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ དཔལ་པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་བྱིན་རླབས་འདིས། །སྣང་སྲིད་ཀྱི་འབྱུང་རིགས་ཀུན་ལ་མཆིད་སྨྲ་བ། དེང་འདིར་བསྲུང་བྱ་མི་ནོར་འདི་དག་ཁོ་བོས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་གསོལ་ཡོད་པས་གནོད་སེམས་མི་མཐུན་ཉེར་འཚེའི་ལས་ཡོངས་སུ་སྤང་བར་གྱིས། སྤྱིར་གདོད་ནས་མ་བུར་འབྲེལ་བའི་བསམ་པ་དག་ཀྱང་བཟུང་ལ། ཞི་ཞིང་དགེ་བའི་ངང་ནས་བྱམས་པའི་སེམས་དང་ལྡན་པར་སྤྱོད་ན་འཕྲལ་ཡུན་དུ་བདེ་བའི་བཙས་སུ་སྨིན་ཞིང༌། གལ་ཏེ་བཀའ་འདས་ཉམས་པའི་གནས་གྱུར་ཚེ། ཆེ་མཆོག་དྲག་པོ་ཧེ་རུ་ཀའི་གཟི་བྱིན་གྱིས་བརླག་པར་འགྱུར་བ་གདོན་མི་ཟའོ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ ཡེ་ཤེས་དབྱིངས་ལས་ཁྲོ་བོའི་སྐུར། །བཞེངས་པའི་དཔལ་ཆེན་ཧེ་རུ་ཀ །རྡོ་རྗེ་གཞོན་ནུའི་བདེན་པ་ཡིས། །དེང་འདིར་བསྲུང་བྱ་མི་ནོར་ཀུན། །མཆོག་གསུམ་མགོན་ལ་སྐྱབས་སོང་བས། །ཉེར་འཚེ་ཕྲ་རགས་རིང་སྤངས་ནས། །ཞི་དང་བྱམས་བའི་སེམས་ལྡན་ངང༌། །རང་ལུས་དཔེ་རུ་མཚོན་གྱིས་ལ།

གཞན་ལ་གནོད་སེམས་སྤང་བར་བྱོས། །གལ་ཏེ་བཀའ་འདས་འཚེ་བྱེད་ན། །ཁྲོ་བོ་འབར་བའི་མཐུ་སྟོབས་ཀྱིས། །བརླག་པར་འགྱུར་གྱི་ཐ་ཚིག་ཉོན། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཞེས་དཀོན་མཆོག་ལྷ་བཙན་ངོར་སྤེལ་བ་དགེ། །། ༈ རང་བྱུང་ཡེ་ཤེས་ཁྲོ་བོའི་རྒྱལ། །རྡོ་རྗེ་གཞོན་ནུའི་བདེན་པའི་མཐུས། །སྣང་དང་མི་སྣང་འབྱུང་ཚོགས་ཉོན། །དེང་འདིར་བསྲུང་བྱར་འོས་པ་འདི། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་གསོལ་བས། །ཕྱིན་ཆད་གླགས་ལྟའི་བསམ་སྦྱོར་སྤོངས། །གལ་ཏེ་བཀའ་འདས་དམ་འགལ་ན། ཁྲོ་བོའི་མེ་ཆར་དྲག་པོ་ཡིས། །ལུས་སྲོག་ཐལ་བར་བརླག་ནས་ཀྱང༌། །རྒྱུ་འབྲས་བླང་དོར་བསླུ་མེད་མཐུས། །ན་རཀ་དུཿཁ་མྱོང་བར་འགྱུར། །དེ་བས་རྡོ་རྗེའི་ཐ་ཚིག་ཉོན། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཆོས་དབྱིངས་རོལ་པའི་ཀློང་ནས། རྒྱ་དར་རྒྱས་ངོར་སྤེལ། ༈ ཆོས་དབྱིངས་ངང་ལས་ཁྲོ་བོའི་སྐུ། །ནག་པོ་ཆེན་པོ་རྡོ་རྗེ་བེར། །ཐུགས་རྗེའི་མཐུ་སྟོབས་བདེན་པའི་མཐུས། །དེང་འདིར་བསྲུང་བྱ་མི་ནོར་ཀུན། །སྣང་སྲིད་འབྱུང་པོའི་གླགས་ལྟའི་སེམས། །སྦྱོར་བ་ངན་པ་སྤོངས་བར་གྱིས། །གལ་ཏེ་དམ་འགལ་འཚེ་བྱེད་ན། །བཀའ་ཡི་ཆད་པས་བསྡིག་པར་འགྱུར། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བྲོ་ཟོང་སྒྲོལ་མ་ཚེ་རིང་ངོར་སྤེལ། ༈ པདྨ་ཁྲག་འཐུང་བདེན་པའི་མཐུས། །གང་ཞིག་བསྲུང་བྱ་མི་ནོར་བཅས། །སྣང་སྲིད་འབྱུང་པོས་གནོད་འཚེ་སྤོངས། །བཀའ་འདས་གྱུར་ཚེ་ཆད་པས་བསྡིགས། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ༈ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྤྱི་མེས་དཔལ་ཆེ་མཆོག་གུ་རུ་དྲག་པོའི་བདེན་པས། དེང་འདིར་བསྲུང་བྱ་འཁོར་དང་བཅས་པ་དཀོན་མཆོག་ལ་སྐྱབས་གསོལ་བས། སྣང་ཞིང་སྲིད་པའི་འབྱུང་བོ་ཡིད་ཀྱི་ལུས་ཅན་མཐའ་དག་གིས་གནོད་སེམས་སྦྱོར་ངན་གྱི་འཚེ་བ་སྤོངས་བར་གྱིས། གལ་ཏེ་བཀའ་འདས་ལོག་པར་གྱུར་ཚེ་ཁྲོ་བོའི་མེ་ཆར་དྲག་པོས་ལུས་སྲོག་ཐལ་བར་བརླག་ནས་རྒྱུ་འབྲས་མི་བསླུ་བའི་བདེན་པས་ན་རཀ་དུཿཁ་མྱོང་བར་གྱུར་ཏ་རེ།

ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཆོས་དབྱིངས་སྟོང་ཆེན་ཀློང་ནས་བྲིས།། །། ༈ དཔལ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་བདེན་པས། དེང་འདིར་བསྲུང་བྱ་མི་ནོར་འཁོར་དང་བཅས་པ་མཆོག་གསུམ་ལ་སྐྱབས་སུ་གསོལ་བས། ཕྱིན་ཆད་འཚེ་བར་མ་ལྡང་ཞིག །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ དཀོན་མཆོག་ཀུན་འདུས་པདྨ་འབྱུང༌། །དྲག་པོར་བཞེངས་པ་ཁྲོ་བོ་ལོད། །གང་གི་ཡེ་ཤེས་ཉི་འོད་ཀྱིས། །བདུད་དགྲ་ལོག་རྟོག་མུན་ཚོགས་བཅོམ། །བསྲུང་བར་བྱ་བའི་དམ་ལྡན་འདི། །བར་ཆད་གཡུལ་ལས་རྣམ་རྒྱལ་ཞིང༌། །གཏན་བདེ་དམ་པའི་ཆོས་བསྒྲུབ་པར། །འབྱུང་ཚོགས་གླགས་ལྟར་མ་བྱེད་ཅིག ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཧེ་རུ་ཀ །བགེགས་མཐར་བྱེད་ཀྱི་བདེན་པའི་མཐུས། །འབྱུང་པོའི་རིགས་རྣམས་འདིར་ཉོན་ཅིག །དེང་འདིར་བསྲུང་བྱ་མི་ནོར་བཅས། །མཆོག་གསུམ་དམ་པར་སྐྱབས་གསོལ་བས། །ཕྱིན་ཆད་འཚེ་བར་མ་བྱེད་ཅིག །གལ་ཏེ་བཀའ་འདས་དམ་འགལ་ན། །དྲག་པོའི་མེ་ཡིས་བརླག་ཏ་རེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ ཆེ་མཆོག་རྡོ་རྗེ་དྲག་རྩལ་གྱི། །བཀའ་ཡི་བདེན་པ་ཟབ་མོ་ཡིས། །དེང་འདིར་བསྲུང་བྱ་འདི་ཀུན་ལ། །གནོད་བྱེད་གདོན་བགེགས་འབྱུང་པོ་ཡིས། །ཉེས་པའི་བསམ་པ་རབ་སྤོངས་ཤིག །གང་ཞིག་བསྒོ་བ་ལས་འདས་ན། །ཡེ་ཤེས་ཁྲོ་བོ་ཆེན་པོ་ཡི། །རྡོ་རྗེ་མེ་ཆར་འབར་བས་ནི། །བརླག་གྱུར་སྡུག་བསྔལ་མྱོང་ཏ་རེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། །རང་རིག་ཀ་དག་སྤྲོས་མེད་ཀྱི་ཀློང་ནས་སྤྲིངས་པའོ། ། ༈ ཁྲོ་རྒྱལ་གདུག་པ་འདུལ་བའི་གཙོ། །ཧེ་རུ་ཀ་ཡི་བདེན་པའི་མཐུས། །སྣང་ཞིང་སྲིད་པའི་འབྱུང་པོའི་ཚོགས། །མ་ལུས་ལུས་མེད་གྱུར་རྣམས་ལ། །ཐ་ཚིག་གཉེན་པོ་འདི་བསྒྲག་གོ། །སྤྱིར་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀུན། །གདོད་ནས་མ་བུར་འབྲེལ་བ་ལྟར། །དེས་ན་གནོད་སེམས་གླགས་ལྟའི་རིགས། །ཕྲ་བའང་རིང་དུ་སྤང་བྱ་སྟེ། །དེ་ལྟའི་རྒྱུ་དང་འབྲས་བུ་ཡིས། །མཐར་ཐུག་བདེ་དགའི་དཔལ་ཐོབ་འགྱུར། །བཀའ་ལས་ལོག་པར་འཚེ་བྱེད་ན། །ཁྲོ་བོ་རོལ་པའི་གཟི་བྱིན་གྱིས། །ལུས་སྲོག་ཐལ་བའི་རྡུལ་ཕྲན་ལྟར། །བརླག་པར་འགྱུར་གྱི་ངན་སོང་གི

།གཡང་ས་ཆེན་པོར་ལྟུང་ཉེན་ནོ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། མཐའ་ཀླས་སྟོང་ཆེན་གྱི་དབྱིངས་ནས་སྤྲིངས་བའོ། ། ༈ སྣང་ཞིང་སྲིད་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས། །ཉོན་ཅིག་པདྨ་དྲག་རྩལ་བཀའ་བདེན་པས། །ཡུལ་རིས་རྒྱལ་ཁམས་གྲོང་ཁྱེར་འདི་ཉིད་དུ། །འཚེ་བའི་བསམ་སྦྱོར་གདུག་པའི་ལས་གང་དག །རང་ལུས་དཔེ་མཚོན་གྱིས་ལ་རིང་སྤོངས་ཤིག །དེས་ན་འབྲས་བུ་མ་ནོར་རྒྱུད་སྨིན་ནས། །ནམ་ཞིག་བདེ་ནས་བདེ་བར་བསྒྲོད་གྱུར་ཅིག །གལ་ཏེ་དམ་འགལ་ཐོ་འཚམ་གླགས་ལྟ་ན། །ཡེ་ཤེས་རྡོ་རྗེ་གདེངས་པའི་མཐུ་སྟོབས་ཀྱིས། །ལུས་སྲེག་ཐལ་བར་བརླག་ཅིང་མནར་མེད་པའི། །དུཿཁ་ཆེན་པོ་མྱང་བའི་གཞིར་འགྱུར་གྱི། །བཀའ་དང་དམ་ལས་མ་འདའ་ས་མ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །།ཡེ་གདོད་སྟོང་ཆེན་གྱི་དབྱིངས་ནས་སྤྲིངས་བའོ། ། ༈ དཀོན་མཆོག་བདེན་པའི་མཐུ་བྱིན་གྱིས། །དེང་འདིར་ཞིང་སར་གནོད་བྱེད་པའི། །འབྱུང་ཚོགས་གླགས་ལྟར་གྱུར་པ་རྣམས། །ཞི་དང་བྱམས་པའི་སེམས་ལྡན་བྱོས། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ རྒྱལ་ཀུན་གསང་གསུམ་གཅིག་དྲིལ་བ། །པདྨ་ཐོད་ཕྲེང་མངོན་སྤྱོད་ཚུལ། །སྐུར་བཞེངས་གུ་རུ་དྲག་པོ་ཡི། །བཀའ་ཡི་བདེན་པ་ཉི་འབུམ་གྱི། །ཐུགས་རྗེའི་འོད་ཟེར་སྣང་བ་དེས། །ལོག་རྟོག་མ་རིག་དྲྭ་བ་ཡིས། །ཀུན་ཏུ་དཀྲིགས་པའི་འབྱུང་པོའི་ཚོགས། །ཡིད་ཀྱི་ལུས་ཅན་གང་སུ་དག །དེང་འདིར་སྐྱེ་འགྲོར་གནོད་བྱེད་པའི། །བཙའ་སད་སེར་སོགས་ལོ་དགྲ་རྣམས། །རང་ལུས་དཔེར་མཚོན་གྱིས་ལ་སྤོངས། །བཀའ་དང་དམ་ལ་ཉམས་གྱུར་ན། །ཁྲོ་ཆེན་འབར་བའི་གཟི་བྱིན་གྱིས། །ལུས་སྲོག་རྩད་ནས་གཞིལ་བར་བྱེད། །རྣམ་སྨིན་འབྲས་བུ་དུཿཁ་མྱོང༌། །ཡིད་ཀྱི་པདྨོར་གནས་པར་གྱིས། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།། །། ༈ ཀྱཻ། སྣང་སྲིད་གཉིས་བསྡུས་འབྱུང་པོའི་ཚོགས། །པདྨ་ཐོད་འཕྲེང་ཧེ་རུ་ཀའི། །རྡོ་རྗེ་ཐ་ཚིག་བཀའ་ལ་ཉོན། །དེང་འདིར་ཡི་གེ་འཆང་བ་པོ། །མི་ནོར་འཁོར་བཅས་དཀོན་མཆོག་ལ། །སྐྱབས་སུ་གསོལ་བས་ཉེར་འཚེའི་གེགས། །སྦྱོར་བ་རྩུབ་པོ་རིང་སྤོངས་ཤིག

།གལ་ཏེ་མི་ཉན་བཀའ་འདས་ན། །ཆོས་ཅན་ཆོས་ཉིད་བདེན་པ་ཡིས། །ཐལ་བར་བརླག་པར་གདོན་མི་ཟ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ སྣང་སྲིད་འཁོར་འདས་སྤྱི་དཔལ་ཆེ། །གུ་རུ་དྲག་པོ་མེ་ཕྲེང་གི །བཀའ་ལ་འབྱུང་ཚོགས་ཀུན་ཉོན་ཅིག །ཡི་གེ་འཆང་བ་མི་ནོར་རྣམས། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་གསོལ་བས། །དེང་བཟུང་ཁྱོད་རྣམས་གླགས་ལྟ་བའི། །ཉེར་འཚེ་འགལ་རྐྱེན་སྤོངས་བར་གྱིས། །གལ་ཏེ་མི་ཉན་བཀའ་འདས་ན། །ཆོས་དབྱིངས་དོན་དམ་བདེན་པ་དང༌། །ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་མེད་པས། །ཐལ་བར་བརླག་པར་གདོན་མི་ཟ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །།ཆོས་དབྱིངས་ཡངས་པའི་ཀློང་ནས་སྤེལ། ༈ རང་བྱུང་དབྱིངས་ལས་ཁྲོ་བོའི་སྐུ། །དཔལ་ཆེན་རྔམ་པའི་གཟི་བརྗིད་ཅན། །གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་མཆོག །གང་གི་མཐུ་སྟོབས་འཆང་དེ་ཡིས། །བསྲུང་བར་བྱ་བའི་མི་ནོར་དང༌། །ཞིང་ཁམས་དངོས་སྣང་གདོད་བཅས་ཀུན། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་གསོལ་བས། །གང་དག་མི་མཐུན་ཉེར་འཚེའི་གེགས། །ཉེས་པར་གྱུར་རྣམས་རིང་སྤོངས་ལ། །ཞི་དང་བྱམས་པའི་ངང་གནས་གྱིས། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ སྐྱེ་མེད་ངང་ལས་འགགས་མེད་འཕྲུལ། །ཐུགས་རྗེའི་གར་སྟོན་རྩ་གསུམ་གྱི། །བདེན་པས་བསྲུང་བྱར་གོད་འདྲེ་དང༌། །དབུལ་སྲི་ལ་སོགས་འགོང་པོ་རྣམས། །གླགས་ལྟའི་འཚེ་བ་རིང་སྤོངས་ཤིག །རང་ལུས་དཔེར་མཚོན་ཞི་བ་དང༌། །བྱམས་པའི་ངང་དུ་གནས་པར་གྱིས། །བཀའ་འདས་ཆོས་ཅན་ཆོས་ཉིད་ཀྱི། །ལས་འབྲས་དྲག་པོས་མནར་ཏ་རེ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ ཧཱུྃ། ཡེ་ཤེས་དབྱིངས་ལས་མངོན་སྤྱོད་ཀྱི། །ཁྲོ་བོ་རོལ་བའི་སྐུ་འབར་བ། །གཏུམ་ཆེན་རྡོ་རྗེ་དྲག་རྩལ་གྱི། །བདེན་པས་སྣང་སྲིད་འབྱུང་པོ་ཀུན། །དེང་འདིར་གནོད་འཚེའི་ལས་སྤོངས་ཤིག །གལ་ཏེ་བསྒོ་བ་ལས་འདས་ན། །ཆོས་ཅན་ཆོས་ཉིད་བདེན་པ་ཡིས། །བརླག་པར་འགྱུར་གྱི་གདོན་མི་ཟ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ དཔལ་ཧེ་རུ་ཀ་དབང་དྲག་ཁྲོ་བོ་རོལ་པའི་བཀའ་ཡི་བདེན་པས།

དེང་འདིར་བསྲུང་བྱར་གྱུར་པའི་སྐྱེ་འགྲོ་འདི་རྣམས། དཀོན་མཆོག་གསུམ་དངོས་ཨོ་རྒྱན་རིག་འཛིན་པདྨ་ཀཱ་རར་སྐྱབས་སུ་གསོལ་བས། གནོད་བྱེད་ཉེར་འཚེའི་འབྱུང་རིགས་ཁྱེད་རྣམས་ཀྱིས་སྐྱིན་ཐང་འབབ་པ་སོགས་མདོར་ན་བསམ་སྦྱོར་སྡང་བའི་སེམས་རིང་དུ་སྤོངས་པར་གྱིས་ལ། བྱམས་པའི་ངང་ལས་སྙིང་རྗེས་རྒྱུད་བརླན་པས་ཅི་བདེར་སྐྱོངས་བར་གྱིས། གལ་ཏེ་བཀའ་ལས་འདས་ན་ལས་འབྲས་བསླུ་མེད་ཀྱི་བླང་དོར་དང༌། ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས་མནར་མེད་དམྱལ་བར་འགྱུར་ཏ་རེ། ཞེས་པའི་ཡི་གེ་ཀུན་ཁྱབ་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ནས་སྤེལ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ ཁམས་གསུམ་དབང་བསྒྱུར་རྒྱལ་བའི་རྒྱལ། །གུ་རུ་པདྨ་ཐོད་ཕྲེང་གི །བྱིན་རླབས་སྟོབས་འཆང་བདེན་པའི་གཟིས། །སྣང་སྲིད་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས། །བཀའ་དང་དམ་གནས་མ་ལུས་པ། །ཁྱེད་རྣམས་ཆོས་ཉིད་བདེན་པ་ཡི། །དོན་ལ་བསམ་པས་དེང་འདི་རུ། །བསྲུང་བྱར་འོས་པའི་དམ་ལྡན་རྣམས། །སྒོ་གསུམ་འཚེ་བ་རིང་སྤངས་ལ། །ལྷར་བཅས་བསྟོད་འོས་སངས་རྒྱས་བསྟན། །རྒྱལ་བའི་སྡོང་གྲོགས་མ་གཡེལ་སྒྲུབས། །དེ་མཐུས་བྱང་ཆུབ་འབྲས་སྨིན་པའི། །གཏན་བདེའི་གོ་འཕང་མྱུར་ཐོབ་འགྱུར། །དེས་ན་རྣམ་ཀུན་ཆོས་སྤྱོད་ཅིག །སེ་ཚ་བླ་གྲྭའི་ངོར་སྤེལ་བ་དགེ། །། ༈ ཧྲཱིཿ རྒྱལ་བའི་སྤྱི་གཟུགས་པདྨ་བཛྲ་རྩལ། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་བོའི་སྐུར་སྟོན་པ། །དམར་ནག་མེ་ཕྲེང་དྲག་པོའི་བཀའ་བདེན་པས། །དེང་འདིར་ཡུལ་རིས་ས་ཕྱོགས་འདི་དག་རྣམས། །དཀོན་མཆོག་དམ་པར་སྐྱབས་ཚོལ་དེང་ཕྱིན་ཆད། །སྡེ་བརྒྱད་འབྱུང་པོ་ཕྲ་རགས་ཁྱེད་རྣམས་ཀྱིས། །གནོད་ཅིང་འཚེ་བའི་སྦྱོར་བ་རིང་སྤོངས་ཤིག །གལ་ཏེ་བཀའ་ལས་འདས་ན་ལུས་ངག་ཡིད། །ཡེ་ཤེས་རྡོ་རྗེ་འབར་བས་བརླག་ཏ་རེ། །བཛྲ་ས་མ་ཡ་རཀྵ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།། །། ༈ སངས་རྒྱས་ཀུན་འདུས་ངོ་བོ་པདྨ་འབྱུང༌། །དབང་དྲག་རོལ་པ་དཔལ་ཆེན་ཧེ་རུ་ཀའི། །རིགས་སྔགས་འཆང་བ་པདྨ་དབང་ཆེན་རྩལ། །ཞེས་སུ་གྲགས་དེས་བདེན་པའི་ཚིག་འདི་ཀྭ། །སྣང་ཞིང་སྲིད་པའི་ལྷ་འདྲེ་འབྱུང་པོའི་རིགས། །གཉུག་མར་གནས་དང་གློ་བུར་ལྷགས་པ་ཡི། །ཡིད་ཀྱི་གཟུགས་ཅན་ཁྱོད་རྣམས་འདིར་གསོན་ཅིག

།བསྲུང་བྱ་དམ་ལྡན་སློབ་མ་འདི་རྣམས་དང༌། །རྐང་བཞི་རྟ་ཕྱུགས་གནག་ལུག་བཅས་པ་རྣམས། །བླ་མེད་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་གསོལ་ཞིང༌། །མི་ཕྱེད་ཡེ་ཤེས་སྲུང་བའི་འཁོར་ལོར་བཅུག །སྟོང་དང་སྙིང་རྗེ་ཟུང་འབྲེལ་གོ་ཆ་བསྒོས། །རྡོ་རྗེའི་རིག་པ་མཆོག་གི་ལྷ་དང་སྔགས། །བདེ་ཆེན་རྡོ་རྗེའི་ངོ་བོར་བྱིན་བརླབས་པས། །ཁྱོད་རྣམས་བརྣག་པའི་བསམ་སྦྱོར་འཚེ་བའི་རིགས། །སྤོངས་ལ་ཕྱིན་ཆད་ཁྱིམ་སྒོ་ལམ་སྲང་འདིར། །མ་འགྲིམ་གནས་གཞན་སྤོས་ལ་ཞི་བ་དང༌། །བྱམས་པའི་ངང་ནས་བཀའ་ལས་མ་འདའ་ཞིང༌། །གལ་ཏེ་བསྒོ་བའི་སྨྲེང་ལས་འདས་གྱུར་ན། །ཆོས་ཅན་ཆོས་ཉིད་བདེན་པ་ཟབ་མོ་དང༌། །ཁྱད་པར་ཁྲོ་ཆེན་མེ་ཡི་ཕྲེང་བ་ཡི། །བཀའ་ཆད་དྲག་པོའི་རྡོ་རྗེའི་ཞུགས་ཆར་དང༌། །ཁྱུང་སྡིག་ཕོ་ཉས་ལུས་སྲོག་རྡུལ་དུ་བརླག །རྣམ་སྨིན་ན་རཀ་དུཿཁ་མྱོང་ཏ་རེ། །དེ་བས་དོན་དམ་དབྱིངས་ལས་མ་འདའ་ཞིག །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀྲོ་དྷ་རཀྵ་རཀྵ།། །། ༈ རྒྱལ་ཀུན་ངོ་བོ་ཨོ་རྒྱན་པདྨ་འབྱུང༌། །དྲག་པོར་བཞེངས་པ་རྡོ་རྗེ་མེ་ཕྲེང་ཅན། །དེང་འདིར་ཆོས་མིན་དམ་སྲིའི་འཚེ་བ་ལས། །སྲུངས་ཤིག་སྐྱོབས་ཤིག་བཛྲ་རཀྵ་ཧཱུྃ། ཞེས་པའང་རས་སྤྲུལ་མཆོག་གི་བཞེད་ལྟར་ཡུལ་སྡེ་ཀུན་ལ་སྨན་ཕྱིར་བྲིས།། །། ༈ ཨོཾ། རྡོ་རྗེ་གྲོ་ལོད་རྩལ་གྱི་བཀའ། །ཨཱཿ རིག་འཛིན་མི་འགྱུར་རྡོ་རྗེའི་ལུང༌། །ཧཱུྃ། སྣང་ཞིང་སྲིད་པའི་འབྱུང་པོ་ཉོན། །ཧོཿ བསྲུང་བྱ་མི་ནོར་འདི་རྣམས་ལ། ཕཊ། ཉེར་འཚེ་བར་ཆད་མ་བཏང་བར། །ཞི་དང་བྱམས་པའི་སེམས་ལྡན་ངང༌། །རང་ལུས་དཔེར་ལོངས་གཞན་གནོད་སྤོངས། །བཛྲ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ།། །། ༈ ཨོཾ། རིག་འཛིན་རྡོ་རྗེ་དྲག་པོའི་བཀའ། །ཨཱཿ རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་ལུང༌། །ཧཱུྃ། སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས་རྣམས་གསོན། །ཧོཿ དེང་འདིར་བསྲུང་བྱ་མི་ནོར་ལ། །ཕཊ། ནད་ཡམས་བར་ཆད་རིང་སྤོངས་ཤིང༌། །བྱམས་པའི་སེམས་དང་ལྡན་པར་གྱིས། །ཙིཏྟ་བཛྲ་ས་མ་ཡ་རཀྵ་རཀྵ་ཧཱུྃ།། །།

༈ སྟོབས་བཅུའི་མངའ་བདག་སངས་རྒྱས་བདེན་པ་དང༌། །ཞི་བ་ཆགས་བྲལ་ཆོས་མཆོག་བླ་མེད་བདེན། །རིག་གྲོལ་སར་གནས་དགེ་འདུན་ཚོགས་རྣམས་ཀྱི། །བཀའ་ཡི་བདེན་པ་ཟབ་མོའི་མཐུ་ཆེན་པོས། །འབྱུང་པོ་སྡེ་བརྒྱད་མ་ལུས་འདིར་གསོན་ལ། །ཡུལ་རིས་ལྗོངས་འདིར་གནས་པའི་སྐྱེ་དགུ་རྣམས། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་གསོལ་ཟིན་པས། །ཕྱིན་ཆད་གནོད་ཅིང་འཚེ་བའི་གླགས་ལྟའི་རིགས། །སྐྱིན་ཐང་འབེབས་སོགས་ཆོ་འཕྲུལ་རིང་སྤོངས་ཤིག །ཞི་དང་བྱམས་པའི་ངང་ལ་གནས་པར་གྱིས། །གལ་ཏེ་ཐོ་འཚམ་འགལ་བའི་ལས་བགྱིས་ན། །ལས་འབྲས་བླང་དོར་དུཿཁ་མྱོང་ཏ་རེ། །དེ་བས་ཚུལ་འདིར་བག་ཡོད་བརྟན་པར་མཛོད། །ཆོས་སྐུའི་རིགས་ཀློང་དག་པའི་དབྱིངས་ནས་བྲིས། །ཞེས་པའང་ལྷང་ཐོའི་རི་བྲག་པ་གྲོང་མི་རྣམས་ཀྱི་ཆེད་དུ་སྤེལ་བ་དགེ། །། 