༄༅། །རྫོགས་པ་ཆེན་པོ་འཇའ་ལུས་རྡོ་རྗེའི་སྲོག་སྒྲུབ་ཀྱི་སྔོན་འགྲོའི་འདོན་ཆ་རབ་གསལ་བཞུགས། །

ན་མོ་པྲ་ཝཱ་ཀ་ར་ཡ། གདོད་ནས་དྲི་བྲལ་རང་བྱུང་འགྱུར་མེད་གཤིས། །ཀུན་ཁྱབ་ཀུན་ཏུ་སྣང་བའི་ཡེ་ཤེས་རྩལ། །བདེ་ཆེན་བདེ་བའི་ངོ་བོར་ཡོངས་གྲུབ་པ། །མཚོ་སྐྱེས་རྡོར་འཆང་པདྨའི་ཞབས་ལ་འདུད། །སྲིད་འགྲོ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །ཐར་འདོད་ངེས་འབྱུང་བློ་ཅན་རྣམས། །ཟབ་ལམ་གྲུ་རྫིངས་འདིར་འཇུག་པས། །ཡང་དག་ནོར་བུ་གང་དྲིན་སྙེད། ། དེ་ལྟར་འཆི་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྲོག་སྒྲུབ་ཀྱི་ཉམས་ལེན་རིམ་པ་ལ། དང་པོ་ཐུན་མོང་གི་སྔོན་འགྲོ་ནི། དལ་འབྱོར་གྱི་རྟེན་རྙེད་པར་དཀའ་བའི་ཚུལ་དང་དེ་དག་ཀྱང་མི་རྟག་སྒྱུ་མའི་རང་བཞིན། ལས་དང་འབྲས་བུ་མི་འཆོལ་བར་རྒྱུད་ལ་སྨིན་ལུགས། འཁོར་བ་ངན་སོང་གི་སྡུག་བསྔལ་མྱོང་ཚུལ་སོགས་དཔྱད་གཞིག་ཡང་ཡང་བཏང་ནས། དེ་ཡང་ཐོ་རེངས་ལ་སོགས་པའི་དུས་སྟན་བདེ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་ཅིང་རླུང་རོ་དགུ་ཕྲུགས་སུ་བསལ། ཨཱ་ལི་ཀ་ལི་ཡིག་བརྒྱ་སྦྲེལ་མ་ཚར་གསུམ་བརྗོད་པས་ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་ལྟུང་དང་ཁྱད་པར་ངག་གི་ཉེས་སྐྱོན་ཐམས་ཅད་བྱང་དག་ཆེན་པོར་གྱུར་པར་བསམ་ནས། ཀྱེ་མ་བདག་ནི་འཁོར་བའི་གནས་འདིར་ཐོག་མ་མེད་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་སྡུག་བསྔལ་འཁྲུལ་པའི་སྣང་བ་དོས་དྲག་ལ་ཡུན་རིང་བ་འདི་ལྟ་བུའི་དུཿཁ་བཟོད་མེད་ཀྱིས་གཙེས་ཤིང༔ འདི་ལྟར་བདག་ཉིད་གཅིག་པུར་མ་ཟད་བདག་གི་ཕ་མ་སེམས་ཅན་འདི་ཀུན་ཀྱང་སྡུག་བསྔལ་འདི་འདྲ་འབའ་ཞིག་ལ་སྤྱོད་ཅིང་༔ ད་དུང་སྡུག་བསྔལ་དུ་མི་ཤེས་པ་སྨྱོན་པ་བཙན་དུག་ཟ་བ་ལྟར་རང་གིས་རང་འཕུང་བསྒྲུབ་པ་འདི་ཚོ་ཨ་རེ་སྡུག༔ སྙིང་རེ་རྗེ༔ འདི་རྣམས་བདེ་བ་དང་ལྡན༔ སྡུག་བསྔལ་བཟོད་དུ་མེད་པ་འདི་དང་བྲལ་བའི་ཐབས་ཤིག་བདག་གིས་བསྒྲུབ་པ་ཞིག་ཅི་མ་རུང༔ དེ་གྲུབ་པར་བྱེད་པ་ལ་བདག་འཁོར་བ་འདི་ལས་ཐར་ཏེ་བདེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་བཙན་ས་ཟིན་པ་ཞིག་བྱས་ཏེ། ད་གདོད་ཁམས་གསུམ་འཁོར་བ་འདི་ན་ཁྱམས་པའི་ཕ་མ་སེམས་ཅན་འདི་ཀུན་གྱི་དོན་བྱ༔

དེའི་ཕྱིར་བདག་དུས་ད་ནས་བཟུང་སྟེ་ཇི་སྲིད་སངས་རྒྱས་རང་རྒྱུད་ལ་མ་ཐོབ་ཀྱི་བར་དུ་དཀོན་མཆོག་སྐྱབས་ཡུལ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ༔ ཞེས་སྙིང་ཐག་པ་ནས་བསམ་ཞིང་ངག་ཏུ་ཡང་བརྗོད། དེ་ནས་ཐུན་མོང་མིན་པའི་སྔོན་འགྲོ་ལ་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་པ་སྟེ། ཐོག་མར་སྐྱབས་ཡུལ་རྣམས་གསལ་བཏབ་པ་ནི། རང་ཐ་མལ་པར་གསལ་བའི་མདུན་གྱི་ནམ་མཁར་དཔག་བསམ་ཤིང་རབ་ཏུ་རྒྱས་པའི་སྙིང་པོ་ཡལ་འདབ་བཞིར་གྱེས་པའི་དབུས་ཀྱི་ལྟེ་བར་བླ་མ་རྡོ་རྗེ་འཆང་ལ་བརྒྱུད་པ་གསུམ་ལྡན་གྱི་བླ་མས་བསྐོར་བ༔ མདུན་དུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཞི་བ་དང་ཁྲག་འཐུང་གི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ༔ གཡས་སུ་དུས་གསུམ་སངས་རྒྱས༔ རྒྱབ་ཏུ་ཆོས་སྐུ་ཡུམ་ཆེན་མོ་ལ་རྒྱལ་བའི་གསུང་རབ་གླེགས་བམ་གྱི་རྣམ་པ༔ གཡོན་དུ་ཐེག་པ་ཆེ་ཆུང་གི་དགེ་འདུན༔ ཕྱི་སྐོར་དུ་བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོས་བསྐོར་བ་དང་བཅས་པའི་སྐྱབས་ཡུལ་རྣམས་གསལ་བར་གྱུར༔ ཞེས་འདོན་སྒོམ་སྦྲགས། དེ་ལྟ་བུས་སྐྱབས་ཡུལ་རྣམས་ལ་སྙིང་ཐག་པ་ནས་བློ་ཁེལ་ངེས་པའི་གདུང་ཤུགས་བསྐྱེད་དེ་སྐྱབས་འགྲོ་ནི། ན་མོ༔ སངས་རྒྱས་ཀུན་དངོས་ཡང་དག་ལམ་སྟོན་པའི༔ བླ་མ་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ༔ སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་ཅན༔ དུས་གསུམ་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ༔ ཐེག་གསུམ་ལུང་རྟོགས་ཡི་གེའི་རིས་སུ་བྱོན༔ ཆགས་བྲལ་དམ་པའི་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ༔ ས་དང་ལམ་ཞུགས་དག་པའི་ཞིང་མཆོག་སྐྱོང༔ ཚོགས་མཆོག་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཉེ་བར་སྩོལ༔ ཞི་ཁྲོ་ཡི་དམ་ལྷ་ལ་སྐྱབས་སུ་མཆིའོ༔ བར་ཆད་ཀུན་སེལ་ཆོས་མཐུན་ཕྲིན་ལས་བསྒྲུབ༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མར་སྐྱབས་སུ་མཆིའོ༔ ཞེས་བརྒྱ་སྟོང་ཉེར་གཅིག་སོགས་ཅི་འགྲུབ་བྱ། དེ་ནས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་ཞར་ལ་ཚད་མེད་བཞི་བསྒོམ་པ་ནི། སེམས་བསྐྱེད་ཀྱི་རྟེན་ཁམས་གསུམ་འཁོར་བ་འདི་ན་གནས་པའི་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་འདོད་ཀྱི་བྱམས་པ་དང༌།

སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ་ཚད་མེད་དུ་བསྐྱེད་ཅིང་བསམ་སྦྱོར་མཐུན་པས་ནམ་མཁར་བཞུགས་པའི་སྐྱབས་ཡུལ་རྣམས་དཔང་པོར་བྱས་ཏེ། བདག་གི་ཕ་མ་ཁམས་གསུམ་འགྲོ་བ་ཀུན༔ ཐོག་མེད་དུས་ནས་སྡུག་བསྔལ་མཐའ་མེད་མྱོང༔ སྙིང་རྗེའི་རང་བཞིན་འདི་དག་དོན་བྱེད་ཕྱིར༔ བདག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔ སྡུག་བསྔལ་མཚོ་ ཁམས་གསུམ་འཁོར་བར་འཁྱམས་པའི་སེམས་ཅན ་ལས་མ་བསྒྲལ་བདག་གིས་བསྒྲལ༔ ཐེག་ ཉན་ཐོས་ མཆོག་དབུགས་མ་ཕྱུང་རྣམས་བདག་གིས་དབྱུང་༔ ཞི་བདེར་ རང་རྒྱལ་ གནས་པའི་སེམས་པ་མྱང་འདས་འགོད༔ བླ་མེད་བྱང་ཆུབ་སེམས་དེའི་ཕན་ཡོན་གྱིས༔ སེམས་ བྱམས་པ་ཚད་མེད་ ཅན་བདེ་དགའི་ལམ་ལ་སྤྱོད་པ་དང་༔ སྡུག་བསྔལ་ སྙིང་རྗེ་ཚད་མེད་ མི་དགེའི་ལམ་ལས་རབ་བཟློག་སྟེ༔ སྡུག་བསྔལ་ཡོངས་ དགའ་བ་ཚད་མེད་ བྲལ་བདེ་བ་དམ་པ་ཡིས༔ གཉིས་ བཏང་སྙོམས་ཚད་མེད་ མེད་བྱང་ཆུབ་སེམས་སུ་གནས་གྱུར་ཅིག༔ ལན་གསུམ་བརྗོད་མཐར། སྐྱབས་ཡུལ་རྣམས་བདག་ལ་ཐིམ་པས་དཀོན་མཆོག་སྐྱབས་ཡུལ་རྣམས་དང་དབྱེར་མེད་དུ་གྱུར༔ ཐུགས་རྗེའི་བྱིན་རླབས་ཞུགས་པས་ཆོས་ཆོས་སུ་འགྲོ་ཞིང་བར་ཆད་མེད་པར་བསམ་མོ། །དེ་ནས་སྒྲིབ་སྦྱོང་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ནི། ཉམས་རྟོགས་ཁྱད་པར་ཅན་སྐྱེ་བ་ལ་བར་དུ་གཅོད་པའི་འགལ་རྐྱེན་སྡིག་སྒྲིབ་ཡིན་པས་དེ་ཉིད་སྦྱོང་དགོས་ཏེ། རང་ཐ་མལ་པའི་སྤྱི་གཙུག་ཏུ་པད་དཀར་དང་ཟླ་བའི་གདན་ལ་ཧཱུྃ་ལས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དུང་ལ་ཕོ་ཚོས་བསྐུས་པ་ལྟར་དཀར་ལ་དམར་བའི་མདངས་དང་ལྡན་པ་ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ༔ མཚན་དཔེས་བརྒྱན་པའི་རྡོ་རྗེའི་སྐུ་དར་དང་རིན་པོ་ཆེས་མཛེས་པར་སྤྲས་པ༔ རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་དྲི་མ་དང་བྲལ་བའི་སྙིང་པོར་ཧཱུྃ་ཡིག་གི་ཐ་མར་ཡི་གེ་བརྒྱ་པས་བསྐོར་བ༔ བཟླས་པ་ཙམ་གྱིས་སྔགས་ཕྲེང་དང་སྐུའི་ཆ་ཐམས་ཅད་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འོ་མའི་རྒྱུན་ལྟར་དཀར་ཞིང་བསིལ་བ་རེག་ན་བདེ་བ་བབས༔

བདག་གི་སྤྱི་གཙུག་ཚངས་པའི་བུ་ག་ནས་མར་ཞུགས༔ ལུས་ཀྱི་ཆ་ཐམས་ཅད་ནས་ཐེམ་མེར་གྱིས་གང་སྟེ་སྡིག་སྒྲིབ་ཉེས་ལྟུང་མ་ལུས་པ་སངས་ཀྱིས་དག༔ ཤེལ་བུམ་ཕྱིས་པ་འོ་མས་བཀང་བ་ལྟ་བུར་གྱུར་པར་མོས་ལ༔ ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ༔ མ་ནུ་པཱ་ལ་ཡ༔ བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ༔ ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ༔ སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ༔ ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༔ སུ་པོ་ཥྱོ་མེ་བྷ་ཝ༔ སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪ༔ སརྦ་ཀརྨ་སུ་ཙ་མེ༔ ཙིཏྟཾ་ཤྲི་ཡ༔ ཀུ་རུ་ཧཱུྃ༔ ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མ་མེ་མུཉྩ་བཛྲི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿཧཱུྃ། ཞེས་ཡིག་བརྒྱ་བཟླ་བ་དང༌། ཡང་སྙིང་ཡང་བཟླས་མཐར། རྡོ་རྗེ་སེམས་དཔའ་འོད་དུ་ཞུ་ནས་བདག་དང་རོ་གཅིག་ཏུ་གྱུར༔ པར་མོས། དེ་ཡང་སྦྱང་བྱའི་སྡིག་སྒྲིབ། སྦྱོང་བྱེད་ཀྱི་ཐབས། སྦྱོང་མཁན་སྒྲུབ་པ་པོ་གསུམ་ག་མི་དམིགས་པ་སྟེ་འཁོར་གསུམ་མི་རྟོག་པའི་ཤེས་རབ་ཀྱིས་རྒྱས་འདེབས་པར་བྱེད་པ་ཡང་བསྒོམ་བྱའི་སྙིང་པོའོ། །དེ་ནས་ཚོགས་གཉིས་རྫོགས་པར་བྱ་ཕྱིར་མཎྜལ་འབུལ་བ་ནི། སྒྲུབ་པའི་མཎྜལ་སྟེགས་ཀྱི་ཁར་འབྲུ་གསུམ་བརྗོད་པའི་ཚོམ་བུ་ལྔ་ཚོམ་བཀོད། སྐྱབས་ཡུལ་བཞིན་དུ་བསྒོམ། མཆོད་པའི་མཎྜལ་ལག་ཏུ་ཐོགས་དེ་ཡང་རྒྱུ་རིན་པོ་ཆེ་ལས་གྲུབ་པ་གས་ཆག་མེད་པ་མཐོ་གང་ལས་མི་ཆུང་བ་ཚོམ་བུའང་རིན་པོ་ཆེ་དང་འབྲུ་སྨན་སོགས་ཅི་འབྱོར་གྱིས་བྱ་ཞིང༌། དགོད་པའི་ཚུལ་ནི་མཎྜལ་དྲི་བཟང་གིས་བྱུགས་ཤིང་ལས་སྔགས་ཀྱིས་བསངས། སྐུ་གསུམ་མཎྜལ་ལས་དང་པོ་འབྲུ་སིལ་མའི་མེ་ཏོག་གཅལ་དུ་བཀྲམ་ལ། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ། གཞི་རྣམ་པར་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ། ཕྱི་ལྕགས་རི་འཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ་ལས་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ཤར་དུ་ལུས་ གཡས་ དང་ལུས་འཕགས་ གཡོན། ལྷོར་རྔ་ཡབ་ གཡས་ དང་རྔ་ཡབ་གཞན་

གཡོན། ནུབ་ཏུ་གཡོ་ལྡན་ གཡས་ དང་ལམ་མཆོག་འགྲོ་ གཡོན། བྱང་དུ་སྒྲ་མི་སྙན་ གཡས་དང་ སྒྲ་མི་སྙན་གྱི་ཟླ་ གཡོན། གླང་པོ་རིན་པོ་ཆེ་ ཤར། བློན་པོ་རིན་པོ་ཆེ་ ལྷོ། རྟ་མཆོག་རིན་པོ་ཆེ་ ནུབ། བཙུན་མོ་རིན་པོ་ཆེ་ བྱང། དམག་དཔོན་རིན་པོ་ཆེ་ ཤར་ལྷོ། འཁོར་ལོ་རིན་པོ་ཆེ་ ལྷོ་ནུབ། ནོར་བུ་རིན་པོ་ཆེ་ ནུབ་བྱང། གཏེར་ཆེན་པོའི་བུམ་པ་ བྱང་ཤར། ཉི་མ་ ཤར། ཟླ་བ་ ནུབ། ལྷ་མིའི་འདོད་ཡོན་མ་ཚང་བ་མེད་པ་བདག་གི་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང༌། དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་བར་བགྱིའོ། །བཞེས་ནས་སྨིན་གྲོལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རིན་ཆེན་མཎྜལ་ཡིད་འོང་མཆོད་པའི་སྤྲིན༔ འདོད་དགུའི་འབྱོར་པ་དཔག་མེད་དང་ལྡན་པའི༔ དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་འདི་ཕུལ་བས༔ འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག༔ གཉིས་པ་ནི་མེ་ཏོག་གཅལ་དུ་བཀྲམ་ལ། འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ཡེ་ཤེས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་གྱུར། འབྲུ་གསུམ་བརྗོད་པས་མེ་ཏོག་དབུས་དང་ཕྱོགས་མཚམས་ཏེ་དགུར་བཀོད་ལ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སྒེག་སོགས་འདོད་ཡོན་གྱི་ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བ་མཆོད་པའི་སྤྲིན་རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར། འོག་མིན་བདེ་ཆེན་རིན་ཆེན་གཞལ་ཡས་ཁང༔ སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་གྱི་བླ་རེ་ཅན༔ ནམ་མཁའ་གང་བར་དམིགས་ཏེ་ཕུལ་བ་ཡིས༔ འགྲོ་ཀུན་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔ གསུམ་པ་ནི་འབྲུ་གསུམ་བརྗོད་པས་ཚོམ་བུ་ལྔ་ཚོམས་སུ་བཀོད་ལ། དབུས་སུ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞིང་འོག་མིན་གྱིས་གྲུབ་པ། ཤར་དུ་མི་བསྐྱོད་རྡོ་རྗེའི་ཞིང་མངོན་པར་དགའ་བ། ལྷོར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཞིང་དཔལ་དང་ལྡན་པ། ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་བདེ་བ་ཅན།

བྱང་དུ་དོན་ཡོད་གྲུབ་པའི་ཞིང་ལས་རབ་རྫོགས་པ་ཐམས་ཅད་ཀྱང་ཆོས་ཉིད་བདེ་གསལ་གྱི་རང་བཞིན་རྣམ་པར་དག་ཅིང་ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན་གྱི་སྣང་ཆ་ཡེ་ཤེས་ལྔའི་རང་འོད་དུ་འཚེར་བ་འཁོར་འདས་རོ་མཉམ་ཆོས་ཀྱི་དབྱིངས་སུ་འབྱམས་ཀླས་པར་གྱུར། པར་མོས་ལ། འོད་གསལ་ལྷུན་གྲུབ་ཡེ་ཤེས་རིགས་ལྔའི་ཞིང༔ སྐུ་དང་ཐིག་ལེས་ཡེ་ནས་བརྒྱན་པ་འདི༔ རང་སྣང་དག་པས་ལེགས་པར་ཕུལ་བ་ཡིས༔ ཀུན་བཟང་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔ དེ་ལྟ་བུའི་མཎྜལ་རྣམས་ཚིག་བརྗོད་ཅིང་ཚོམ་བུ་གསོ་བ་དང༌། དམིགས་པ་གསལ་འདེབས་པ་རྣམས་སུམ་ཕྲུགས་སུ་བྱའོ། །དངོས་སུ་མཎྜལ་མེ་ཏོག་སོགས་མ་འབྱོར་ན། ཡིད་བྱུང་གིས་སྤྲོས་ཏེ་འབུལ་བ་ཡིན་ནོ། །དེ་ནས་མོས་གུས་བྱིན་རླབས་ཀྱིས་རྟོགས་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་བྱ་ཕྱིར་ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་བྱ་བ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་གར་དབང་རྩ་གསུམ་ཡོངས་འདུས་སུ་གསལ་བའི་སྤྱི་བོར་སེང་གེས་བཏེགས་པའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་ལ་བདག་ལ་བཀའ་ལུང་དབང་དང་མན་ངག་སྩལ་ཞིང་བདག་རྒྱུད་ལ་ཡོད་པའི་ཡེ་ཤེས་དྲི་མེད་རང་གསལ་གཅེར་མཐོང་དུ་ངོ་སྤྲོད་པར་མཛད་པའི་ཆོས་རྗེ་སངས་རྒྱས་བཀའ་དྲིན་ཅན༔ རྩ་བའི་བླ་མ་དེ་ཉིད་ཡིན་པ་ལ་རྣམ་པ་བཅོམ་ལྡན་འདས་ཁྱབ་བདག་རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རིན་པོ་ཆེ་ཨིནྡ་ནི་ལའི་སྙིང་པོ་ལྟར་གསལ་ཞིང་འཚེར་བ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་གསང་བ་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་མ་དམར་མོ་གྲི་ཐོད་འཛིན་པ་ལ་འཁྱུད་པ༔ ཡབ་ཡུམ་གཉིས་ཀའང་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངང་ནས་བདག་ལ་རྗེས་སུ་བརྩེ་བའི་ཞལ་འཛུམ་པ་དང་བཅས་པ༔ གསལ་སྟོང་འོད་ལྔའི་ལམ་དུ་བཀྲ་ལམ་མེར་བཞུགས་པའི་དབུ་གཙུག་ཏུ་རིག་འཛིན་ཐུགས་ཀྱི་རྡོ་རྗེ། དེའི་དབུ་གཙུག་ཏུ་འཇམ་མགོན་ཆོས་ཀྱི་འབྱུང་གནས། དེའི་དབུ་གཙུག་ཏུ་གུ་རུ་ཆོས་ཀྱི་དབང་པོ།

དེའི་དབུ་གཙུག་ཏུ་རྒྱལ་དབང་བྱང་ཆུབ་རྡོ་རྗེ། དེའི་དབུ་གཙུག་ཏུ་གཏེར་ཆེན་ཆོས་རྗེ་གླིང་པ། དེའི་དབུ་གཙུག་ཏུ་རྒྱལ་སྲས་མཆོག་གྲུབ་རྒྱལ་པོ། དེའི་དབུ་གཙུག་ཏུ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས༔ དེའི་དབུ་གཙུག་ཏུ་རིག་འཛིན་ཆེན་པོ་ཤྲཱི་སེང་ཧ༔ དེའི་དབུ་གཙུག་ཏུ་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ༔ དེའི་དབུ་གཙུག་ཏུ་ལོངས་སྐུ་རྡོ་རྗེ་སེམས་དཔའ༔ དེའི་དབུ་གཙུག་ཏུ་རྒྱལ་བ་ཆོས་ཀྱི་སྐུ་ཀུན་ཏུ་བཟང་པོ་མཁའ་དབྱིངས་ཁྱབ་པའི་སྐུ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་ཅན༔ གཞན་ཡང་བརྒྱུད་པ་གསུམ་གྱི་བླ་རབས་སྤྲིན་ཕུང་གཏིབས་པ་ལྟར་བཞུགས་པར་གྱུར༔ དེ་ལྟ་བུའི་བླ་མ་བརྒྱུད་པའི་མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ་མཛད་པའི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བསམས་ཏེ། སྐྱོན་རྟོག་གི་བློ་ངན་སྤངས་ལ་དད་པ་དང་མོས་གུས་སྙིང་ཐག་པ་ནས་ལུས་འདར་བ་དང་མཆི་མ་གཡོ་བ་ཙམ་དུ་བསྐྱེད་ཅིང་གསོལ་བ་འདེབས་པ་ནི། ཨེ་མ་ཧོ༔ ཆོས་དབྱིངས་འདུས་མ་བྱས་པའི་མཁའ་དབྱིངས་སུ༔ ཁྱབ་བདག་དང་པོའི་མགོན་པོ་ཀུན་ཏུ་བཟང༔ བློ་འདས་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས༔ འོག་མིན་རབ་འབྱམས་ཐིག་ལེ་འོད་ལྔའི་ཀློང་༔ ཟུང་འཇུག་ཡེ་ཤེས་ལྔ་རྫོགས་རྡོ་རྗེ་སེམས༔ བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ལ༴ གསེར་གླིང་ཧེ་ཆེན་གདལ་བའི་དུར་ཁྲོད་དུ༔ ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་ལ་བྱོན༔ སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ༴ དུར་ཁྲོད་རྩུབ་འགྱུར་ཚལ་གྱི་གནས་མཆོག་ཏུ༔ དགའ་རབ་རྗེས་བཟུང་རྫོགས་ཆེན་བརྡའ་དོན་རིག༔ རིག་འཛིན་ཤྲཱི་སིདྷ་ལ༴ རྒྱ་བོད་གནས་དང་རྔ་ཡབ་གླིང་དབུས་སུ༔ རྡོ་རྗེའི་སྐུ་བརྙེས་སངས་རྒྱས་འདུས་པའི་སྐུ༔ ཨོ་རྒྱན་རིན་པོ་ཆེ༴ ཟན་ཡངས་གནས་དང་གཡུ་རུ་ཁྲ་འབྲུག་ཏུ༔ པདྨས་རྗེས་བཟུང་བཀའ༔ དུས་གདམས་པའི་བདག༔ རྒྱལ་སྲས་ཆོས་ཀྱི་རྗེ་ལ༴ བདེ༵་བ༵འི་རང་བཞིན་སྟོང་ཉིད་རྡོ༵་རྗེ༵་ཅན། དབྱེར་མེད་ཟུང་འཇུག་ཡེ༵་ཤེ༵ས་རོ༵ལ་པ༵་རྩ༵ལ།

གཏེར་ཆེན་དྷརྨ་སྭཱ་མི་ལ༴ འགྲོ་འདུལ་ཐུགས་རྗེའི་དབྱིངས་ལས་རྣམ་པར་འཕྲུལ། །ཚད་མེད་ཕྲིན་ལས་རྣམ་བཞི་འཁོར་ལོས་སྒྱུར། །རྒྱལ་དབང་བོ་དྷི་བཛྲ་ལ༴ འཆི་མེད་རྟག་པ་རྡོ་རྗེའི་རྒྱལ་སྲིད་ཆེ། །ཡོངས་གྲུབ་དོན་དམ་རྣལ་འབྱོར་མངའ་དབང་ཕྱུག །གུ་རུ་དྷརྨེནྡྲ་ལ༴ རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཆོ༵ས་ཀྱི་༵ འབྱུ༵ང་གན༵ས་གཏེར། །མཁྱེན་སྟོབས་ངག་དབང་གྲུབ་པའི་རྒྱན་གཅིག་པུ། །འཇམ་མགོན་དྷརྨཱ་ཀ་ར་ལ༴ རང་སྣང་རྣམ་དག་པདྨ་འོད་ཞིང་དུ། །རང་གསལ་མ་འགགས་ཆོས་སྒོ་རྒྱ་མཚོའི་བདག །རང་བྱུང་ཙིཏྟ་བཛྲ་ལ༴ སྤྱི་གཙུག་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ༔ བཀའ་སྩལ་ལུང་འབོགས་ཆོས་ཉིད་མངོན་སུམ་སྤྲོད༔ དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལ༴ དམར་གསལ་ཟླ་གམ་ཚེ་ཡི་ཕོ་བྲང་དུ༔ འཆི་མེད་དབང་དང་དངོས་གྲུབ་ཉེར་སྩོལ་བའི༔ གར་དབང་རྩ་གསུམ་ཡོངས་འདུས་ལ༴ རྨ་ལུང་ཟག་མེད་འཇའ་ཚོན་ཕུག་པ་ན༔ རྒྱལ་བའི་གསེང་ལམ་མཆོག་གསང་ཨ་ཏིའི་ཆོས༔ བློ་འདས་རྫོགས་པ་ཆེན་པོ་ལ༴ རང་བཞིན་གནས་དང་ལྷུན་གྲུབ་ཞིང་ཁམས་སུ༔ མཆོག་གི་བདེ་སྟེར་དམ་ཚིག་ཌཱ་ཀི་ནི༔ བསྟན་སྐྱོང་སྔགས་ཀྱི་བདག་མོ་ལ༴ དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས༔ ཀ་དག་རིག་སྟོང་རང་ངོ་འཕྲོད་པ་དང༔ ཐོད་རྒལ་ལྷུན་གྲུབ་སྣང་བ་མཐར་ཕྱིན་ཏེ༔ ཟབ་མོའི་ལམ་ལ་སྐལ་ལྡན་འདྲེན་གྱུར་ཅིག༔ 

ཅེས་པའི་བརྒྱུད་འདེབས་དང༌། ཕུར་ཚུགས་སུ་གསོལ་བ་འདེབས་པ་ནི། བཀའ་དྲིན་མཉམ་པ་མེད་པ་དང་ལྡན་པ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ༔ བདག་རྒྱུད་ཆོས་དང་མཐུན་པར་བྱིན་གྱིས་རློབས་ཤིག༔ ཆོས་རྒྱུད་ཐོག་ཏུ་འབྱོར་བར༴ ལྟ་སྤྱོད་ཉོན་མོངས་པའི་གཉེན་པོར་ལྷོངས་པར༴ ཉོན་མོངས་པ་ཡེ་ཤེས་སུ་འཆར་བར༴ ཐ་མལ་གྱི་ཤེས་པའི་མཚང་རིག་སྟེ་བློ་འདས་ཆོས་སྐུའི་རང་ཞལ་གཞི་ཐོག་ཏུ་ཐེབས་པར༴ ཚེ་གཅིག་ལུས་གཅིག་ལ་བློ་འདས་རྫོགས་པ་ཆེན་པོ་རང་སྣང་རིས་མེད་ཀྱི་དགོངས་པ་བདེ་བླག་ཏུ་རྟོགས་པར་བྱིན་གྱིས་རློབས་ཤིག༔ ཅེས་ཚར་ཅི་མང་དུ་བྱ་ཞིང་དེ་ལྟ་བུའི་གསོལ་འདེབས་ཀྱི་བརྗོད་ཚུལ་ཡང༌། གསང་འདུས་ལེའུ་འབུམ་པ་ལས། བླ་མ་ལ་གུས་སློབ་མ་ཡིས༔ སྒྲ་རིང་བ་དང་གསལ་བ་དང༔ སྐད་གཟེངས་མཐོན་པོས་གསོལ་འདེབས་ན༔ དེ་ལ་བདག་གིས་དངོས་གྲུབ་སྟེར༔ ཞེས་གསུངས། ཁྱད་པར་དུ་ཏིང་ངེ་འཛིན་གྱིས་དབང་བཞི་ཞུ་བ་ནི། དེ་ལྟར་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་རྩ་བའི་བླ་མ་ཉིད་ལ་ཐིམ༔ བླ་མའི་སྤྱི་བོ་ཨོཾ་དཀར་པོ༔ མགྲིན་པར་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། དེ་གསུམ་ལས་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་འཕྲོས་པ་དག་གི་གནས་གསུམ་དུ་ཐིམ༔ སྐུ་བུམ་པ༔ གསུང་གསང་བ༔ ཐུགས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང་བྱིན་རླབས་ཐོབ༔ མཐར་བླ་མ་ཡབ་ཡུམ་འོད་དུ་ཞུ་སྟེ་རང་ལ་ཐིམ་པས་བླ་མའི་ཐུགས་དང་རང་སེམས་གཉིས་མེད་དུ་གྱུར༔ དེའི་རང་ངོ་ལ་བལྟས་པས་བློ་འདས་བདེ་བ་ཆེན་པོ་ངོ་བོ་ཉིད་སྐུ་བླ་མའི་རང་ཞལ་མཇལ༔ སྐུ་གསུམ་བླ་མ་མཆོག་གི་གོ་འཕང་ཐོབ་པར་གྱུར༔ ཞེས་ལམ་དུས་ཀྱི་དབང་བཞི་ཡང་ཡང་བླང་བར་བྱ་ཞིང༌། ཚུལ་འདི་ནི་མཚན་བཅས་ཀྱི་དབང་བཞི་རྣམས་ལས་ཁྱད་པར་དུ་གྱུར་པ་སྟེ། ཀུན་བྱེད་རྒྱལ་པོའི་རྒྱུད་ལས། སྐྱེ་མེད་རྣམ་དག་སེམས་ཀྱི་དབང་ཐོབ་ནས༔ རང་བཞིན་བཅུ་ཡི་དབང་ལ་སེམས་མི་ཆགས༔ སྔགས་དང་ཕྱག་རྒྱའི་དབང་ལ་རེ་མི་འཇོག༔

རྫས་དང་མཚན་མའི་དབང་ལ་རྩོལ་མི་དགོས༔ ༔ཞེས་གསུངས་སོ། །དེ་ལྟར་སྒོ་གསུམ་རྩེ་གཅིག་མོས་པས་ལྷུར་ལེན་བྱའོ། །དེ་ནས་བསྐྱེད་རིམ་ལྷའི་རྣལ་འབྱོར་ཁྱེར་བདེ་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས་དངོས་གཞི་རྫོགས་རིམ་ལ་འཇུག་པ་སོགས། གཞུང་ལྟར་རིམ་པར་ཉམས་ལེན་ལ་འཇུག་པར་བྱའོ། །ཞེས་པའང་༧རྒྱལ་དབང་ཕྱག་པད་འཆང་པའི་བཀའ་གནང་ལྟར། གཞུང་སོར་བཞག་ལ་ཅུང་ཟད་ལྷན་ཐབས་ཀྱི་ཚུལ་དུ་སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་བཀོད་པ་སྟེ། ནོངས་པའི་ཚོགས་གང་མཆིས་ཀུན་བཟང་ཀློང་དུ་བཤགས་ཤིང་དགེ་བས་འགྲོ་རྣམས་ཚེ་གཅིག་འཇའ་ལུས་འགྲུབ་པའི་རྒྱུར་བསྔོའོ། །སརྦ་མངྒ་ལམ། དགེའོ།། །། རྫོགས་པ་ཆེན་པོ་འཇའ་ལུས་རྡོ་རྗེའི་སྲོག་སྒྲུབ་ཀྱི་ཁྲིད་ལས། མན་ངག་བླ་མའི་ཞལ་ཤེས་ཀྱི་ཟིན་བྲིས་བཞུགས། སངས་རྒྱས་ཀུན་གྱི་སྤྱི་མེས་རྡོ་རྗེ་སེམས། །སྙིགས་དུས་གདུལ་དཀའི་ངོ་བོར་གང་འདུལ་སྐུ། །ཀུན་མཁྱེན་གྲུབ་པའི་དབང་ཕྱུག་རི༵ག་འཛི༵ན་རྗེ། །རྒྱལ་ཀུན་འདུས་ཞལ་ཚེ༵་དབ༵ང་ནོ༵ར་བུ༵ར་འདུད། །ཁྱེད་ཀྱི་ཐུགས་དགོངས་རྒྱ་མཚོ་ལྟ་བུ་ལས། །ལེགས་འོང་ཆོས་ཀྱི་བདུད་རྩི་གངྒཱའི་ཆབ། །འཛད་མེད་ཡིད་བཞིན་འཇོ་བས་གདུལ་བྱའི་ཚོགས། །ཐེག་པ་གསུམ་ལ་འགོད་མཛད་མཆོག་དེར་འདུད། །ཁྱད་པར་བདག་སོགས་རྨོངས་པའི་འགྲོ་བ་རྣམས། །ཐབས་མཁས་ཐུགས་རྗེས་ཀུན་བཟང་དགོངས་པའི་སར། །འཁྲིད་མཁས་བཀའ་དྲིན་འཁོར་མེད་རིན་པོ་ཆེ། །རྡོ་རྗེ་འཆང་དབང་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྟག་ཤམ་རྡོ་རྗེ་ཆོས་སྐུའི་ཀློང་ཡངས་ལས། །ཆོས་རྗེ་གླིང་པ་ལོངས་སྐུའི་དཀྱིལ་འཁོར་རྒྱས། །ཚེ་དབང་ནོར་བུ་སྤྲུལ་སྐུའི་མཚན་དཔེ་འབར། །རང་རྩལ་རིག་པའི་ཀློང་དུ་འབྲལ་མེད་ཤོག །ཅེས་མཆོད་པར་བརྗོད་ནས། དེ་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་འདྲེན་མཆོག་འཁོར་ལོའི་མགོན་པོ་རིག་འཛིན་ཚེ་དབང་ནོར་བུའི་ཞབས་ཀྱིས་པད་མོར་སྒོ་གསུམ་གུས་པས་བཏུད་དེ་འཆི་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྲོག་སྒྲུབ་ཀྱི་ཁྲིད་སྨིན་ཁྲིད་བཀའ་དྲིན་དུ་སྩལ་བར་དམིགས་རྐང་རེའི་ནང་ཁོང་གི་ཚིག་རེ་རེ་བཞིན་དུ་ལྗགས་བཤད་ཞིབ་རྒྱས་སུ་གནང་ཡང༌།

དེ་དག་ཐོས་པའི་བསོད་ནམས་ལས་ཐམས་ཅད་ཡིད་དུ་འཇགས་པ་ཞིག་མ་གྱུར་མོད། འོན་ཀྱང་བསྒོམ་བྱའི་སྙིང་པོར་རང་གི་བློས་གང་ཟིན་བརྗེད་ཐོ་ཟིན་བྲིས་སུ་བཏབ་པར། དང་པོ་བྱིན་རླབས་སྒོ་དབྱེ་བླ་མ་མོས་གུས་ཀྱི་ཁྲིད་ལ། བི་མ་སྙིང་ཐིག་དང་འཇའ་ལུས་རྡོ་རྗེའི་སྲོག་སྒྲུབ་གཉིས་དགོངས་པ་གཅིག་ཏུ་མཐུན་པས་དེས་ན་བི་མ་སྙིང་ཐིག་གི་ནང་བཞིན་ལས། བླ་མའི་རྣལ་འབྱོར་ལ་སེམས་སྦྱངས་པ་ནི། སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྤྱི་ལྟར་བྱས་ནས་རང་ཐ་མལ་པའི་སྤྱི་བོར་པདྨ་ཉི་ཟླའི་གདན་ལ་རྩ་བའི་བླ་མ་དེ་ཉིད་གསལ་བཏབ། དེ་ལ་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་ཐིམ་པས་རྩ་བའི་བླ་མ་དེ་ཉིད་བཞད་ཡལ་ལེ། འོད་དང་འོད་ཟེར་དུ་འཁྱིལ་ལེར་བཞུགས་པའི་མཐའ་སྐོར་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པས་བསྐོར་བར་བསམས་ལ། ཡིད་ཀྱིས་ཕྱག་འཚལ་བ་དང༌། ཕྱི་ནང་གི་མཆོད་པ་འབུལ་བ། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་པ་བཤགས་པ་སོགས་བླ་མེད་སྤྱི་མཐུན་གྱི་ཡན་ལག་བདུན་པ་ཕུལ་ལ། བླ་མ་རིན་པོ་ཆེ་སེམས་ཉིད་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །བདག་འཛིན་འཁྲུལ་པ་ཞིག་པར་བྱིན་གྱིས་རློབས། །འོད་གསལ་ནང་ནས་འཆར་བར་བྱིན་གྱིས་རློབས། །ཞེས་པ་ལ་སོགས་པའི་ཚིག་བརྗོད་ལ་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་གསོལ་བ་གྲངས་མེད་དུ་བཏབ། མཐར་བདག་དང་བླ་མ་གཉིས་ཀ་འོད་དུ་ཞུ། དེ་ཡང་ཆུ་སྣ་འཕྲད་པ་ལྟར་གཉིས་སུ་མེད་པར་གྱུར་བའི་ངང་ལ་དར་ཅིག་གློད་དེ་བཞག །རྨི་ལམ་སྒྱུ་མའི་ཚུལ་གྱིས། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །དཔལ་ལྡན་བླ་མ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །ཅེས་དགེ་བ་བསྔོ་བར་བྱའོ། །དེས་ནི་བྱིན་རླབས་ལྷུན་གྲུབ་ཏུ་འབྱུང་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པའི་དགོས་པ་ཡོད་པས། དེས་ན་ཐུན་ཐམས་ཅད་ཀྱི་འགོར་གྲངས་ཇི་ལྟར་རིགས་པ་མ་ཆགས་པར་བྱས་ནས་གསོལ་བ་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་འདེབས་དགོས་སོ།

༼༡༽ །དེ་ནས་དལ་འབྱོར་རྙེད་དཀའ། འཆི་བ་མི་རྟག་པ། ལས་འབྲས་མི་འཆོལ་བར་སྨིན་ལུགས། འཁོར་བའི་ཉེས་དམིགས། ཞི་བ་མྱ་ངན་ལས་འདས་པའི་ཕན་ཡོན་བཅས་རེ་རེ་བཞིན་ནས་རྟགས་ཚད་རྒྱུད་ལ་མ་སྐྱེས་ཀྱི་བར་དུ་གཞུང་བཞིན་བསྒོམ། ༼༡༽ དེ་ནས་སྟན་བདེ་བ་ལ་ལུས་གནད་བཅས། འདུག་སྟེ་རླུང་རོ་དགུ་ཕྲུགས་སུ་བསལ། ཨཱ་ལི་ཀཱ་ལི་ཡིག་བརྒྱ་སྦྲེལ་མ་ཚར་གསུམ་བརྗོད། དེའི་དམིགས་པ་ནི། ཐོ་རངས་གཉིད་སད་པའི་ཚེ་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱིས་བདག་མ་རིག་པའི་གཉིད་ལས་བསླང་ཕྱིར་ཌཱ་དྲིལ་རོལ་མོ་སོགས་དང་རུས་པའི་རྒྱན་དྲུག་གི་དྲིལ་བུའི་སྐད་དང་བཅས་པ་ཐམས་ཅད་ལས་ཨཱ་ལི་ཀཱ་ལིའི་སྒྲ་སྒྲོག་ནས་གཉིད་སད་བྱུང་སྙམ་དུ་བསྒོམ་པ་ཡིན། དེ་ནས་མི་རྟག་རྒྱུད་བསྐུལ་གཞུང་བཞིན་བྱས་ཏེ། སྐྱབས་འགྲོའི་སྐབས་མདུན་གྱི་ནམ་མཁར་དཔག་བསམ་གྱི་ཤིང་དེ། མདུན་གྱི་གསེར་གྱི་ས་གཞི་ནས་སྐྱེས་པའམ་ཡང་ན་བར་སྣང་ནས་པ་ཏྲ་ལྟ་བུར་འཁྱིལ་ནས་སྐྱེས་པ་གང་བདེ་བྱེད། དཔག་བསམ་གྱི་ཤིང་དེ་ཡང་རྒྱུ་རིན་པོ་ཆེ་ཁོ་ན་ལས་གྲུབ་པ། ལོ་མ་ཐམས་ཅད་ལྷའི་གོས་པཉྩ་ལི་ཀའི་དར་གྱི་ལྡ་ལྡི། མེ་ཏོག་ཐམས་ཅད་གསེར་དང་དངུལ། འབྲས་བུ་ཐམས་ཅད་ནོར་བུ་རིགས་མི་འདྲ་བ་བསྒོམ། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ནི་རུས་པའི་རྒྱན་དྲུག་གསོལ་བ། གདན་གྱི་པདྨ་ནི་པདྨ་འདབ་མ་གྲངས་མེད་པ་བརྩེགས་པར་བསྒོམ་པ་ནི་བསོད་ནམས་ཚད་མེད་པ་ཡིན་པས། གསེར་གྱི་པདྨ་འདབ་མ་གྲངས་མེད་བརྩེགས་པར་བསྒོམ། དེ་ལ་བརྒྱུད་པ་གསུམ་གྱི་བླ་མ་ཞེས་པ། རྒྱལ་བ་དགོངས་བརྒྱུད་ནི་སངས་རྒྱས་ཤ་དག །རིག་འཛིན་བརྡའ་བརྒྱུད་ནི་ས་ལ་གནས་པའི་རིག་འཛིན་དང༌། གང་ཟག་སྙན་བརྒྱུད་ནི་ས་དང་པོ་ལ་གནས་པའི་གྲུབ་ཐོབ་ཤ་དག་གོ །གཡས་ཀྱི་དུས་གསུམ་གྱི་སངས་རྒྱས་ནི། གཙོ་བོ་ཀུན་ཏུ་བཟང་པོ། འོད་དཔག་མེད། ཤཱཀྱ་ཐུབ་པ་དེ་གསུམ་ལ་སངས་རྒྱས་སྟོང་རྩ་གྲངས་མེད་པས་བསྐོར་བ་ཡིན། དེ་ཡང་ཟབ་ཆོས་འདི་ཉིད་ཚེ་དཔག་མེད་ཀྱི་ཆོས་སྐོར་ཡིན་པས།

སངས་རྒྱས་འོད་དཔག་མེད་གཙོ་བོར་བྱས་ཀྱང་འཐུས། ཆོས་སྐུ་ཡུམ་ཆེན་མོ་ནི། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཞེས། སྐུ་གཟུགས་སུ་གྲུབ་པའང་མེད་པར་བཤད། འོན་ཀྱང་ཀུན་རྫོབ་ཀྱི་སྣང་ངོར་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་བཞི་རྩ་ཕྱག་གཉིས་མཉམ་བཞག །གཡས་འོག་མས་གསེར་གྱི་རྡོ་རྗེ། གཡོན་འོག་མས་བརྒྱད་སྟོང་གླེགས་བམ་བསྣམས་པ་དང༌། ཡང་ལུགས་གཅིག་ལ། སྐུ་མདོག་སྔོ་སངས་ཕྱག་གཉིས་མཉམ་བཞག །ཕྱག་གི་མཐིལ་གཉིས་ནས་མེ་ཏོག་སྐྱེས་པའི་ཡལ་ག་སྐུ་ཡི་མདུན་རྒྱབ་གཡས་གཡོན་ཐམས་ཅད་དུ་གྱེས་པ་ལས་མེ་ཏོག་མང་པོ་ཁ་བྱེ་བའི་སྟེང་དུ་གླེགས་བམ་རེ་རེ་བཞུགས་པ་དང༌། ཡང་སྐུ་མེད་པ་གླེགས་བམ་ཁོ་ནས་གང་བར་བསྒོམ་པས་ཀྱང་ཆོག །ཐེག་པ་ཆེ་ཆུང་གི་དགེ་འདུན་གྱི་གཙོ་བོ་ནི། འགྲོ་དོན་དང་ཐུགས་རྗེ་ཆེ་བར་འདོད་ན་སྤྱན་རས་གཟིགས། ཤེས་རབ་ཆེ་བར་འདོད་ན་འཇམ་དཔལ་དབྱངས། མཐུ་སྟོབས་ཆེ་བར་འདོད་ན་ཕྱག་རྡོར། ཚུལ་ཁྲིམས་གཙང་བར་འདོད་ན་བྱམས་པ། བྱང་ཆུབ་ཀྱི་སེམས་འབྱོངས་པར་འདོད་ན་ནམ་མཁའི་སྙིང་པོ། ཚོགས་གཉིས་རྫོགས་པར་འདོད་ན་ཀུན་ཏུ་བཟང་པོ་སྟེ། གཙོ་བོ་གང་འདོད་ལ་ཉེ་བའི་སྲས་བརྒྱད་གྲངས་མེད་པ་ནི་ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ནོ། །འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་དང༌། ཉན་ཐོས་རང་སངས་རྒྱས་དགྲ་བཅོམ་པ་རྣམས་ནི་ཐེག་པ་ཆུང་ངུའི་དགེ་འདུན་ཡིན། མདུན་ཡི་དམ་རྡོ་རྗེ་སེམས་དཔའི་ལྷ་ཚོགས་ནི་ཆོས་སྐུ་ཤ་དག་ཡིན། དེ་ཡང་རང་ཐ་མལ་མིན་པ་ལྷར་མི་བསྐྱེད། རང་ཐ་མལ་པའི་པུས་མོ་གཡས་གཡོན་གཉིས་ཀྱི་ཐད་དུ་ཚེ་འདི་ཡི་ཕ་མ་གཉིས་ཡོད་པར་བསྒོམ། དེ་བཞིན་དུ་ངན་འགྲོ་གསུམ་པོ་སྙིང་རྗེའི་གནས་ཡིན་པས་རང་གི་མདུན་དུ་བསྒོམ། མཐོ་རིས་གསུམ་རྒྱབ་ཏུ་བསྒོམ། ས་གཞིའང་གསེར་གྱི་ས་གཞི། མནན་ན་ནེམ་པ། སྟེགས་ན་འཕར་བ་ཞིག་ཏུ་བསྒོམ་པ་ནི་མཐར་ཐུག་དོན་གྱི་སྙིང་པོ་ཞིང་ཁམས་སྐྱེ་བའི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པར་བསྒྲིགས་པ་ཡིན་ནོ། །སྐྱབས་སུ་འགྲོ་བའི་སྐབས།

སངས་རྒྱས་ནི་མ་རིག་པ་ཐམས་ཅད་སངས། ཡེ་ཤེས་ཀྱི་སྣང་བ་ཐམས་ཅད་རྒྱས། མྱ་ངན་ལས་འདས་པའི་ས་ལ་འཁོད་པ་ཡིན་གྱིས། གཟུགས་སྐུ་ལ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱི་དོན་སྙིང་པོ་ལ་ཡིན་གྱིས་ཚིག་ལ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་དགེ་འདུན་ཀྱང་རང་རང་གི་ས་དང༌། ལམ་དང༌། ཡོན་ཏན་ཐོབ་པའི་དོན་ལ་ཡིན་གྱིས། གཟུགས་ལ་མ་ཡིན་ནོ། །བླ་མ་ནི་དེ་དག་ཐམས་ཅད་ལས་ཀྱང་ལྷག་པའོ། །དེ་ཡང་རང་གི་མོས་པ་ཇི་ལྟར་ཡོད་པ་དེ་བཞིན་དུ་རིགས་དྲུག་གི་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་ཡོད་པར་བསམས་ལ། རང་གིས་བྱང་འདྲེན་པ་ལྟ་བུ་བྱས་ནས་ཐམས་ཅད་ཀྱིས་སྐྱབས་འགྲོ་འུར་ལྡིར་ལྡིར་འདོན་ཡོད་བསམ་པ་དགོས། བསྡུ་བའི་སྐབས། དགེ་འདུན་ནས་ཡུམ་ཆེན་མོ། ཡུམ་ཆེན་མོ་ནས་སངས་རྒྱས། སངས་རྒྱས་ནས་རྡོ་རྗེ་སེམས་དཔའ། དེ་རྩ་བའི་བླ་མ། བླ་མ་རང་ལ་ཐིམ་ནས་རང་སེམས་དང་གཉིས་སུ་མེད་པར་བསྒོམ། ཡང་མི་བསྡུ་བར་སྐྱབས་ཡུལ་གསལ་རུང་བསྒོམ་ཀྱང་བསྲུང་བའི་མཆོག་དམ་པའོ། ། ༼༡༽ སེམས་བསྐྱེད་སྐབས། བྱམས་པ་ཚད་མེད་པ་ནི། བྱ་མོས་བྱེའུ་རུམ་པ་ལྟ་བུ་སྟེ། དཔེ་བྱ་མོའི་བྱེའུ་མང་ཉུང་ཇི་ཙམ་ཡོད་པ་དེ། འདི་ལ་དྲོད་སྟེར། འདི་ལ་མི་སྟེར། འདི་དཀྱིལ་དུ་འཇུག །འདི་མཐའ་ལ་ཕུད་བསམ་པའི་རྟོག་པ་མེད་པ་ཀུན་ལ་བྱམས་པ་ལྟ་བུའོ། །སྙིང་རྗེ་ཚད་མེད་པ་ནི། ཕ་མ་གཉིས་མེ་དོང་དུ་འཚིག་པ་ལྟ་བུའི་སེམས་ཀྱིས་མི་བཟོད་པ་ལྟ་བུས་སྙིང་རྗེ་དེ་ཀུན་ལ་སེམས་དགོས་པའོ། །དགའ་བ་ཚད་མེད་པ་ནི་བུ་གཅིག་དམག་གམ་བྱེས་སུ་ཕྱིན་པ་ཁམས་བཟང་བ་གཏམ་ཁས་གྲགས་རྒྱུ་ནོར་བཟང་པོ་དང་བཅས་ཏེ་ཁྱིམ་དུ་ལོག་པས་ཕ་མ་དགའ་བ་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ལྟ་བུའོ། །བཏང་སྙོམས་ཚད་མེད་ནི་དགྲ་དང་གཉེན་ལ་ཉེ་རིང་མེད་པ་བརྒྱ་ལམ་ལྟ་བུའོ། ། ༼༡༽ རྡོར་སེམས་སྐབས་གཙོ་བོ་ནི་རང་དང་དེ་བཞིན་དུ་རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་གཙུག་ཏུ་རྡོ་རྗེ་སེམས་དཔའ་རེ་རེ་བསྒོམ།

དེའི་ཐུགས་ཀར་ཟླ་བ་ནི་ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན། དེ་ཡང་ཟླ་བ་སྐུ། ཡིག་འབྲུ་གསུང༌། ཐུགས་སྲོག་ཧཱུྃ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་འདུས་པ་ཡིན། དམ་ཚིག་སེམས་དཔའ་ནི་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསལ་བ་ཡེ་ཤེས་སེམས་དཔའ་ནི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར། ཏིང་འཛིན་སེམས་དཔའ་ནི་ཐུགས་སྲོག་ཧཱུྃ། སྔགས་བགྲང་དུས་སྔགས་ཀྱི་ཡིག་འབྲུ་ཐམས་ཅད་ཀྱིས་རང་རང་གི་སྒྲ་འབྱིན་པ་སྟེ། གསལ་ལ་དག་པ་ལྡི་རི་རི་བཟླའོ། །སྦྱང་བྱའི་སྒྲིབ་པ་ནི། སྤྱིར་འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ། གསང་སྔགས་ཀྱི་དམ་ཚིག་ས་ཡ་འབུམ་སྡེ། དེ་དག་ཉམས་ཆག་ཏུ་གྱུར་པའི་ཡེ་ཤེས་ལ་བསྒྲིབ་པས་ཐམས་ཅད་བྱང་དགོས། འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་སྡོམ་ནི་གོ་སླ་ལ། གསང་སྔགས་ཀྱི་དམ་ཚིག་ས་ཡ་འབུམ་སྡེའི་དཔེ་ནི་ཤིང་སྣེ་ལྟ་བུ་སྟེ། རྩ་བའི་ས་བོན་ནི་ཏིལ་འབྲུ་བརྒྱད་བཤགས་ཙམ་ལ། སྡོང་པོ་རིང་ཐུང་དཔག་ཚད་གཅིག །ཡལ་ག་ཡང་དཔག་ཚད་གཅིག་སྟེ། དེ་ལ་དཔག་པའི་ལོ་མའི་གྲངས་སུ་དཔེ་བཞག་པ་ཡིན་པས། དེས་ནི་གྲངས་སུ་མི་ཆོད་དེ། དཔེར་ན་སྔ་དྲོ་རྡུལ་ཕྱགས་ནས་གཙང་ཞིང་གཙང་མར་བྱས་ཀྱང་ཕྱི་དྲོ་རྡུལ་ཆགས་པ་དེ་ལྟ་བུའོ། །དེ་ཡང་སྐྱེས་པའི་རྩ་བ་སྒོ་གསུམ་ལས་འབྱུང་བས་གཏི་མུག་གི་རང་བཞིན་ཤ །འདོད་ཆགས་ཀྱི་རང་བཞིན་ཁྲག །ཞེ་སྡང་གི་རང་བཞིན་རུས་པ་སྟེ་ཐམས་ཅད་འདུ་རུ་རུ་ཞུ་བར་བསམ། དེ་ཡང་སྡིག་པ་ལ་ནག་པོ་དང༌། དགེ་བ་ལ་དཀར་པོར་འཇུག་པས་ན། སྡིག་སྒྲིབ་ཐམས་ཅད་ནག་འདུར་འདུར་དང་སྡིག་པ་ར་ཙའི་གཟུགས་སུ་ཐོན། གདོན་ཐམས་ཅད་སྲོག་ཆགས་ཀྱི་གཟུགས་སུ་ཐོན། ནད་ཐམས་ཅད་རྣག་ཁྲག་ཁ་དོག་སྔོ་དམར་གྱི་རྣམ་པར་ཐོན། ཤ་རུས་ཐམས་ཅད་ཞུ་ནས་རང་སེམས་གཉུག་མའི་ལྷ་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་མ་ཤར་གྱི་བར་དུ་བསྒོམ། མཐར་བསྡུས་ནས་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཐམས་ཅད་མི་དམིགས་པའི་ངང་ལ་བཞག་གོ། །

༼༡༽ མཎྜལ་ནི་རྒྱུ་རིན་པོ་ཆེ་ལས་གྲུབ་པ་གས་གྲུམ་མེད་པ་མཐོ་གང་ལས་མི་ཆུང་བ་དགོས། ཚོམ་བུའང་ཚེ་དང་བསོད་ནམས་འཕེལ་ཕྱིར་གསེར་དངུལ་གཡུ་སོགས་རིན་པོ་ཆེ་སྣ་ལྔ། ནད་ཞི་ཕྱིར་སྨན་ལྔ། ལོངས་སྤྱོད་འཕེལ་ཕྱིར་འབྲུ་ལྔ་སྟེ། སྤྲུལ་སྐུའི་ཞིང་དུ་དམིགས་ནས་བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་འབུལ་བ་ནི། སྤྲུལ་སྐུའི་ཞིང་ལ་དབང་བའི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་བསྒྲིག་པ་ཡིན། ལོངས་སྐུའི་མཎྜལ་ནི། ཡེ་ཤེས་རང་མདངས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་རྒྱ་ཁྱོན་དང་ཡོན་ཏན་ཚད་བཟུང་མ་མཆིས་ཀྱང༌། གནས་སྐབས་སུ་དེ་ལྟ་བུ་དམིགས་སུ་གྲུབ་པ་ཞིག་ཕུལ་བས་མཐར་ཐུག་ལོངས་སྐུའི་ཞིང་ལ་དབང་བའི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་བསྒྲིག་པ་ཡིན། ཆོས་སྐུའི་མཎྜལ་ནི། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་སྐུ་དང་ཐིག་ལེའི་རང་བཞིན་དུ་གྱུར་པ་ཐིག་ལེ་ཐིག་ཕྲན་རེ་རེའི་ནང་ནའང་སྐུ་དང་ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་སྟེ། དེ་ལྟར་བློས་བཅས་སུ་གྲུབ་སྟེ་ཕུལ་བས་ཆོས་སྐུའི་ཞིང་ལ་དབང་བའི་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པ་བསྒྲིག་པའོ། །མཐར་ཚོགས་ཞིང་དང་མཎྜལ། བདག་སྒྲུབ་པ་པོ་དང་བཅས་པ་ཐམས་ཅད་སེམས་ཐོགས་མེད་གཅིག་ཏུ་བཟླུམས་པ་དེའི་ངང་ལ་མཉམ་པར་འཇོག་པ་ནི། དེ་ཁོ་ན་ཉིད་ཀྱི་མཎྜལ་ཏེ་སྔོན་མ་གསུམ་ལས་ཕན་ཡོན་འབུམ་འགྱུར་གྱིས་ཆེ་བའོ། ། ༼༡༽ བླ་མའི་རྣལ་འབྱོར་སྐབས་བཅོམ་ལྡན་འདས་ཁྱབ་བདག་རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་ལ། རིགས་དྲུག་ཞེས་པ་ནི། བུདྡྷའི་གདུང༌། རྡོ་རྗེའི་གདུང༌། རནྟའི་གདུང༌། པདྨའི་གདུང༌། ལས་ཀྱི་གདུང་ལ་རྒྱུ་དང་འབྲས་བུ་གཉིས་སུ་ཕྱེ་བའི་རྒྱུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་འབྲས་བུ་མི་བསྐྱོད་པ་ཐེ་བས་དྲུག་པའོ། །དབང་བཞིའི་སྐབས། བུམ་དབང་གསང་དབང་གི་སྟེགས། གསང་དབང་ཤེར་དབང་གི་སྟེགས། ཤེར་དབང་ཚིག་དབང་གི་སྟེགས་ཏེ་འོག་མ་ལས་གོང་མ་རིམ་བཞིན་གྱིས་གཉན་ནོ། །དེ་ལྟར་བུམ་དབང་ཐོབ་པས་ས་བརྒྱད་པ་ཐོབ། གསང་དབང་ཐོབ་པས་ས་དགུ་པ་ཐོབ།

ཤེར་དབང་ཐོབ་པས་ས་བཅུ་པ་ཐོབ། ཚིག་དབང་ཐོབ་པས་ངོ་བོ་ཉིད་སྐུ་བླ་མའི་ས་སྟེ། ས་བཅུ་རྫོགས་ནས་ཡེ་ཤེས་བླ་མའི་ས་ཞེས་པ་དེའོ། །གནས་གསུམ་གྱི་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཏེ་བདེར་གཤེགས་ཐམས་ཅད་ཀྱི་སྐུ་འདུས་པ་ཨོཾ། གསུང་འདུས་པ་ཨཱཿ ཐུགས་འདུས་པ་ཧཱུྃ་སྟེ་བདེར་གཤེགས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་འགུགས་པའི་ནུས་པ་དང་ལྡན་པ། བྱེད་ལས་རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་ཐུབ་པ། བསྐྱེད་པ་ཡང་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་ཡང་རིགས་འགྲེ་བས་དེ་ལྟར་དུ་ནུས་པའོ། །བསྡུ་བའི་སྐབས་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་རིམ་པ་བཞིན་རྩ་བའི་བླ་མ་ལ་ཐིམ། རྩ་བའི་བླ་མ་གཡས་བསྐོར་དང་བཅས་ཏེ་སྤྱི་བོའི་ཚངས་བུག་ནས་མར་ཞུགས། རང་གི་སྙིང་ཁར་ཐིམ་སྟེ། བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་དུ་གྱུར་བ་དེའི་ངོ་བོར་མཉམ་པར་འཇོག་པ་ཡང་བསྒོམ་བྱའི་སྙིང་པོའོ། ། ༼༡༽ ལྷ་ཁྲིད་སྐབས་ཐོག་མར་སེམས་ལས་སུ་རུང་བ་བྲིས་སྐུ་ལ་བརྟེན་ནས་ལྷ་ཡི་སྣང་ཆ་གསལ་བ་ནི། ཚེ་དཔག་མེད་རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་བྲིས་སྐུ་མཚན་ཉིད་དང་ལྡན་པ་གཅིག་མདུན་དུ་བཀྲམ་སྟེ། དེ་ལ་སེམས་མ་ཡེངས་པར་བྱས་ཏེ། མིག་ཡུན་རིང་དུ་བལྟ། ལྷ་དེའི་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་ཅི་ཡོད་པ་ཐམས་ཅད་དཔེ་རང་ལ་བཀབ་ནས་བྲིས་སྐུར་མིག་མི་བལྟ་བར་བསྒོམ། མི་གསལ་ན་ད་དུང་བྲིས་སྐུར་ནན་དུ་བལྟ། གསལ་ན་གསལ་ཐོག་དེ་ཉིད་དུ་བརྟེན་པ་མ་ཐོབ་ཀྱི་བར་དུ་བསྒོམ། དེ་ཡང་གདོས་བཅས་ཀྱི་ལུས་འདི་རང་བཞིན་དངོས་མེད་དུ་ཡལ་ནས་སེམས་ལྷ་སྐུ་བསྒོམ་པ་ཡིན། ལུས་ལྷ་རུ་བསྒོམ། སེམས་ཐ་མལ་དུ་འཁྱམས་པས་བར་དོ་མི་གྲོལ་ལ། བསྐྱེད་རིམ་འབྱོངས་པའི་ཚད་ནི་ཕྱིའི་ཚོན་བཀྲག་ལྔ་པོ་ཇི་ལྟར་ལེགས་ཀྱང་ཟིལ་གྱིས་གནོན་མི་ཐུབ་པ་སྟེ། དཔེར་ན་ལྷ་པདྨའི་རིགས་དམར་པོ་བསྒོམ་མཁན་ཞིག་གི་བྱུ་རུ་སྤུས་ལེགས་ཞིག་ཡོད་ཀྱང༌།

ལྷ་སྐུའི་གསལ་སྣང་གི་བྱུ་རུ་དེ་མདོག་སྐྱ་བའམ། མོག་པའམ། ནག་པ་ཞིག་ཏུ་འགྱུར་ནས་ཡིད་མི་ངོམ་པ་བྱུང་ན་འབྱོངས་པའི་ཚད་ཡིན། དེ་བཞིན་དུ་ལྷ་གཞན་ལའང་རིགས་འགྲེའོ། ༈ །ཏིང་འཛིན་རྣམ་གསུམ་གྱི་དང་པོ་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་འཛིན་ལས། ཧཱུྃ་ཆོས་དབྱིངས་སྤྲོས་དང་བྲལ་བ་ལས་ཞེས་ཕྱི་རི་རབ་ཁང་ཁྱིམ་ཡང་སྟོང་པར་ཡལ། ནང་བཅུད་ཀྱི་སེམས་ཅན་བདག་ལུས་དང་བཅས་པ་ཡང་སྟོང་པར་ཡལ། སྔར་འདས་པའི་རྣམ་རྟོག་ཡང་མེད། མ་འོངས་པའི་རྣམ་རྟོག་ཀྱང་མེད། ད་ལྟའི་རྣམ་རྟོག་ཀྱང་མ་ཤར་བར་སྟོང་སངས་ངེར་བཞག་མ་ཐུབ་ན། ཧཱུྃ། ཆོས་དབྱིངས་ཞེས་ཚིག་གིས་གསལ་བཏབ་ནས་ཡང་ཡང་ཐུན་ཐུང་ལ་གྲངས་མང་བར་བསྒོམ། དེ་ཡང་ཧཱུྃ་ཞེས་པ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཐུགས་ཀྱི་སྙིང་པོ་ཧཱུྃ་སྟེ་ཆོས་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་ལས་ཞེས། གདོད་མའི་ངོ་བོ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུ་ཞེས་ཡིད་དཔྱོད་འཛིན་པ་རང་སར་དག །ཞེས་གཉིས་འཛིན་གྱི་སྣང་བ་བདེ་བསྙག་ནས་འཛིན་མེད་བློ་འདས་ཀྱི་ངང་ལ་སྟོང་སངས་ངེར་བཞག །རང་རིག་ཡེ་ཤེས་གསལ་བའི་ངང་ཞེས་སྟོང་གསལ་གྱི་དྲན་པ་དེ་ལ་མ་ཡེངས་པ་དང་པོའི་སྟོན་པས་དེ་སྐད་སྨྲ་ཞེས། དོན་དེ་ལྟ་བུ་ནི་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཡིན་པ་ཞལ་ནས་གསུངས། ༼༡༽ ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན་ལ་ཨཱཿཡེ་ནས་ཐམས་ཅད་ལྟ་བུར་ཞེས། ཁམས་གསུམ་སྲིད་པ་གསུམ་གྱི་སེམས་ཅན་ལ་བདེར་གཤེགས་སྙིང་པོའི་རྒྱུ་དེས་ཁྱབ་པས། ཡིན་ཀྱང་གཉིས་སུ་འཛིན་པས་བསྒྲིབ་ཅེས་བདེར་གཤེགས་སྙིང་པོའི་རྒྱུ་དེ་གཟུང་འཛིན་ནམ་གཉིས་འཛིན་ཆགས་སྡང་གི་དྲི་མས་བསྒྲིབས་པས། གཉིས་འཛིན་མ་རྟོགས་པའི་འགྲོ་བ་རྣམས་ལ་ཞེས་གཉིས་འཛིན་གྱི་སྒྲིབ་པས་བསྒྲིབས་ནས་ཀུན་ཁྱབ་ཆོས་སྐུའི་ངོ་བོ་མ་རྟོགས་པའི་འགྲོ་བ་རྣམས་ལ། བཅོས་མིན་སྙིང་རྗེས་འོད་ཟེར་སྤྲོ། །ཞེས་བཅོས་མ་མ་ཡིན་པའི་སྙིང་རྗེ་སྟེ་ཁམས་གསུམ་སྲིད་པ་གསུམ་ན་གནས་པའི་འགྲོ་བ་འདི་དག་ཁམས་གསུམ་དུ་འཁོར་བའི་རྐྱེན་གཉིས་འཛིན་ཆགས་སྡང་གི་ལན་པས་ན་སྙིང་རེ་རྗེ་བསམ་པའི་འོད་ཟེར་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་བསྒོམ།

༼༡༽ རྒྱུ་ཡི་ཏིང་འཛིན་ལ། སྟོང་དང་སྙིང་རྗེ་ཟུང་འཇུག་ལས། །ཞེས་གོང་གི་སྟོང་ཉིད་སྙིང་རྗེ་གཉིས་ཏེ། སྟོང་པ་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ་སྙིང་རྗེས་ཁྱབ་པ། སྙིང་རྗེས་འོད་ཟེར་ཀུན་ལ་ཁྱབ་པར་ནི་སྟོང་ཉིད་ཀྱིས་ཁྱབ་པ་དེ་ལྟ་བུས་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འབྲེལ་ཏེ། སྟོང་པ་ཡུམ་སྟེ་བསྐྱེད་པའི་གཞི། །སྙིང་རྗེ་ཡབ་སྟེ་བསྐྲུན་པའི་རྐྱེན། །དེ་ལྟ་བུ་ལས། གསལ་དང་རིག་པའི་སྙིང་པོ་ནི། །ཞེས་རྒྱུ་བདེར་གཤེགས་སྙིང་པོ་དེ་གཉིས་འཛིན་བག་ཆགས་ཀྱིས་མ་གོས་པའི་གསལ་དྭངས་ཅན་དེ། སྲིད་བཅུད་དྭངས་མ་ཡི་གེ་ཧྲཱིཿ ཞེས་སྲིད་པ་གསུམ་གྱི་བཅུད་ལས་གྲུབ་པའི་དྭངས་མའི་ཡི་གེ་ཧྲཱིཿདམར་གསལ་མདངས་ཅན་རྒྱུ་དང་རྐྱེན་གྱིས་མ་གོས་པའི་རང་འོད་དམར་བ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཐའ་ཡས་མུ་མེད་པ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་བཅས་པར་ཕོག །སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་བསྡུས་ནས་ཧྲཱིཿལ་ཐིམ། དེ་ལས་གངས་ཞུན་ཐིགས་བཞིན་ཆགས་ཞེས། ཧྲཱིཿདེ་ལས་འོད་ཟེར་གངས་ཞུན་གྱི་ཐིགས་པ་ལྟ་བུར་ཆགས་པ་དེ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་གཅིག་ཏུ་གྱུར་པའི་ལྟེ་བར་ཧྲཱིཿས་མཚན་པར་སེམས་གཏད་པའམ་ཧྲཱིཿརྐྱང་ལ་སེམས་བཟུང་ཡང་རུང༌། ༼༡༽ དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་ལྷ་དང་བཅས་པ་བསྐྱེད་པ་ནི། ཧྲཱིཿལས་འོད་ཟེར་གངས་ཞུན་གྱི་ཐིགས་པ་ལྟ་བུར། ཡི་གེ་ཨེ་མཐིང་ནག་གཅིག་ཆད་པ་ལས་ནམ་མཁའ་ཆགས། ནམ་མཁའ་དེ་ཡང་ཆོས་འབྱུང་གི་དབྱིབས་སུ་བྱེད་པའང་སྣང་སྟེ། ནམ་མཁའ་ཡིན་ཕྱིར་ཆོས་འབྱུང་ཁོ་ན་བསྒོམ་དགོས་པའི་ཐ་སྙད་མེད་དེ། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལ་ཆགས་པས་ཆོས་འབྱུང་ཞེས་པའི་སྒྲ་འབྱུང་བ་ཡིན། ནམ་མཁའ་དེ་ནི་དབྱིངས་ཕྱུག་མའི་ངོ་བོ། དེ་ནས་ཡི་གེ་ཡཾ་ལྗང་གུ་ཞིག་ཆད་པས་རླུང་གི་དཀྱིལ་འཁོར་ཟླུམ་པོ་ཞིག་ཆགས་པ་འདི་ནི་དམ་ཚིག་སྒྲོལ་མའི་ངོ་བོ་ཡིན།

དེ་ནས་ཡི་གེ་བཾ་དཀར་པོ་ཞིག་ཆད་པ་ཆུའི་དཀྱིལ་འཁོར་མཐའ་ལ་འོད་ཟེར་འབར་བ་དེ་ཡང་ཟླུམ་པོར་ཆགས། འདི་སངས་རྒྱས་སྤྱན་མའི་ངོ་བོ་ཡིན། དེ་ནས་ལཾ་སེར་པོ་ཞིག་ཆད་པ་ས་ཡི་དཀྱིལ་འཁོར་གྲུ་བཞིར་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ་ཞིག་ཆགས། འདི་ནི་མ་མཱ་ཀིའི་ངོ་བོ་ཡིན། དེ་ཡི་སྟེང་དུ་རི་རབ་མཆོད་རྟེན་གྱི་བང་རིམ་ལྟ་བུ་སྟེ། རྒྱུ་རིན་པོ་ཆེ། ཤར་ཤེལ། ལྷོ་བཻ་ཌཱུརྻ། ནུབ་པདྨ་རཱ་ག །བྱང་ཨིནྡྲ་ནཱི་ལ། ཕྱོགས་མཚམས་ཀྱི་ལྕགས་གསེར་ལས་གྲུབ་པ། དེའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་གྲུ་བཞི་རི་རབ་ཀྱི་སྟེང་དུ་བསྙལ་ཞིང་རྭ་བཞིས་རི་རབ་ཀྱི་ཕྱེད་བར་ཁྱབ་པས་ཆ་བཏགས་པ་དེ། ཟླུམ་པོར་བསྐོར་བའི་སྟེང་རྡོ་རྗེ་ཕྲ་མོས་གཏམས་པའི་ས་གཞི། དེའི་ཕྱིར་སྣ་ཚོགས་པདྨའི་ཕྲེང་བ། དེའི་ཕྱིར་རྡོ་རྭ་སྟེ་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་རྡོ་རྗེ་ཕྲད་ལ་བཞག་པའི་ལྟེ་བ་ནས་ཡར་རྡོ་རྗེ་རེ་རེ་གྱེན་དུ་བསྒྲེངས་པ་དེ་ལ་རྡོ་རྗེའི་དྲྭ་བ་ཐུར་དུ་ཕུབ་པ། དེའི་ཕྱིར་མེ་ལྗང་གུ། དེའི་ཕྱིར་སྔོན་པོ། དཀར་པོ། སེར་པོ། དམར་པོ། སླར་ཡང་ལྗང་ཁུ་སྟེ་མེའི་གུར་ཁང་ཏུ་འབར་བ། རྡོ་རའི་ནང་དུ་སྣ་ཚོགས་པདྨ་སྟེ་འདབ་མ་སྟོང་ལྡན་གྱི་དབུས་སུ་རྡོ་རྗེ་ཕྲ་མོས་གཏམས་པའི་ས་གཞིའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེ། རྡོ་རྗེའི་ལྟེ་བ་གྲུ་བཞིར་བྱས་པའི་སྟེང་པདྨ་ཉི་མའི་གདན་དེའི་སྟེང་དུ་གཞལ་ཡས་ཁང་བྱས་པ་ཡང་ཡོད། ཡར་པད་མ་ཉི་མ་བྱས་པ་རྡོ་རྗེའི་ལྟེ་བ་གྲུ་བཞི་དེ་ཁའི་སྟེང་གཞལ་ཡས་ཁང་བྱས་པ་ཡང་ཡོད། གཉིས་ཀ་འགལ་བ་མེད། སྣ་ཚོགས་རྡོ་རྗེ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བ་དེ་ངོ་བོ་བདུད་བཞི་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་དང༌། རྭ་གསུམ་བྱས་པ་ནི་རྟེན་འབྲེལ་བཅུ་གཉིས་སུ་མཚོན་པ་དང༌། རྭ་ལྔ་རུ་བྱས་པ་ནི་དག་པ་རྣམ་པ་ཉི་ཤུར་མཚོན་པ་དང༌། གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་སྟེ་རྟ་བབ་སྣམ་བུ་བཞི་པ་ཆོས་འཁོར་གདུགས་རི་དྭགས་ཏེ།

དེ་ཡང་འདོད་སྣམ། རྩིག་པ། ཕ་གུ། དྲཱ་ཕྱེད། མདའ་ཡབ། པུ་ཤུ། དབུས་ཕྱུར་བུའི་རྩེ་མོར་པདྨའི་ཏོག །སྒོ་བཞིར་སྒོ་བ་བཞི། གྲུ་ཆད་བཞིར་མགྱོགས་མ་བཞི། དབུས་འདོད་སྣམ་དམར་པོའི་སྟེང་དུ་པདྨ་འདབ་བཞིའི་ལྟེ་བ་ཟེའུ་འབྲུའི་སྟེང་དུ་ཉི་ཟླའི་གདན། དེའི་སྟེང་དུ་ཟླ་གམ་དམར་པོ་སྒོ་གཅིག་སྟེང་ཐོག་མེད་པ་སྐྱོང་ར་ལྟ་བུའོ། །བཞུགས་ཁྲིའི་རྒྱབ་ཡོལ་གཡས་གཡོན་དུ་འཁྱུད་པ་ལྟ་བུ། མདུན་དུ་སྒོ་འཁྱུད་བྱས་པའི་ནང་དུ་རྟ་མགྲིན་སྐུ་དོག་དམར་པོ་ཤིན་ཏུ་ཁྲོས་པ་ཕྱག་གཡོན་གདོན་བགེགས་འཇོམས་པའི་དབྱུག་ཐོ། དོན་དམ་པར་ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་དབུ་མའི་རང་བཞིན། ཕྱག་གཡས་ཞགས་པ་སྟེ་བགེགས་ཐམས་ཅད་འཆིང་བར་བྱེད་པའི་ཞགས་པའམ། དོན་དམ་པར་ཨ་ཤད་ལས་ཐོབ་པ་མེའི་ཞགས་པ་ཟླ་གམ་སྒོ་གཅིག་གི་ནང་དབུས་སུ། རྨ་བྱ། སེང༌། གླང༌། རྟ། ཁྱུ་མཆོག་རྣམས་ཀྱིས་བཏེགས་པའི་པདྨ་རཱ་གའི་ཁྲིའོ། །དེ་ཡང༌། དབང་ཕྱུག པདྨོ། བརྒྱ་བྱིན། ཉི་མ། ཁྱབ་འཇུག །ཚངས་པ་རྣམས་ཀྱིས། རང་རང་གི་ཞོན་པ་ཕུལ་བ་སྟེ། པདྨོས་སེངྒེ། དབང་ཕྱུག་གིས་ཁྱུ་མཆོག །བརྒྱ་བྱིན་གྱིས་གླང་ཆེན། ཉི་མས་རྟ། ཁྱབ་འཇུག་གིས་ཤང་ཤང་

ཁྱུང་ཡང་ཤང་ཤང་གི་རིགས་ཡིན། མཆན། ཚངས་པས་རྨ་བྱ་སྟེ། གཞན་ཐམས་ཅད་གོ་སླ་ཡང་ཁྱུ་མཆོག་ཅེས་པ་ནི། མ་ཧེའི་ཕྲུ་གུ་སེངྒེའི་འོ་མས་གསོས་པ་དེ་མ་ཧེ་གཞན་ལས་སྟོབས་ཤུགས་ལྷག་པར་དུ་ཆེ་བར་འབྱུང་བ་དེ་ཡིན། དེ་ལྟར་གྱི་ཁྲིའི་སྟེང་དུ་ཉི་ཟླ་པདྨའི་གདན་གྱི་སྟེང་དུ་རང་རིག་རྩ་གསུམ་དྲིལ་སྒྲུབ་ནི་རྩ་ཞལ་དམར་པོ་ཆགས་པའི་ཉམས། གཡས་ཞལ་དཀར་པོ་ཞི་བའི་ཉམས། གཡོན་མཐིང་ཁྲོ་ཞལ་གཏུམ་པའི་ཉམས། རྩ་ཕྱག་གཉིས་མཉམ་བཞག་ཚེ་བུམ་ཚེ་བཅུད་ཀྱིས་བཀང་བ། བར་པ་གཉིས་པདྨ་རཱ་གའི་ཕྲེང་བ་དང་མེ་ཏོག་ཨུཏྤལ། ཐ་མ་གཉིས་བདུད་བཞིས་སྙིང་རྩ་འདྲེན་པའི་གྲི་གུག་དང༌། བདུད་བཞིས་སྙིང་ཁྲག་གིས་བཀང་བའི་ཐོད་པ། རྒྱན་ཆ་ལུགས་ནི་གོ་སླ་ལ། རྟ་མགོ་ནི་དབུའི་མཚོག་མའི་ཐད་ནས་གདོང་ཞལ་ཐད་སོར་ཕྱུང་བའོ། །ཡུམ་གསང་བ་ཡེ་ཤེས་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་གསང་བ་ཡེ་ཤེས། དེ་ཡང་མནྡ་ར་བ་སྟེ་བོད་སྐད་དུ་ཡིད་འཛིན་ཟེར་རྒྱུ་ཡིན། དེ་དང་གཉིས་སུ་མེད་པར་འཁྲིལ་བ་དབུ་གཙུག་ནས་ཕག་ཞལ་ཕྱུང་བ་དེ་ལྟ་བུའི་ལྷ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ། ཟླ་གམ་ཕྱི་རོལ་པད་འདབ་བཞིར་གཡས་སུ་འཇམ་དབྱངས། ནུབ་ཏུ་སྤྱན་རས་གཟིགས། བྱང་དུ་ཕྱག་རྡོར་ལྗང་ཁུ། ཤར་དུ་བདེ་འབྱུང་ཡབ་ཡུམ་མཐིང་ཁའོ། །ནུབ་ཀྱི་སྤྱན་རས་གཟིགས་དཀར་པོ། དེ་ཡང་ནུབ་ཀྱི་པདྨའི་རིགས་ཀྱི་སྐུ་མདོག་དབུས་སུ་འཕོས་པས། དེས་ན་སྤྱན་རས་གཟིགས་དཀར་པོ་བསྒོམ་པ་ཡིན། དེ་ནས་གཙོ་མཆོག་གི་ཐུགས་ཀར་སྤྱི་བོའི་ཧྃ་གི་བཅུད་ལས་མར་འབབ་པའི་ཟླ་བའི་གའུ་ནི་ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་དཔའ་འམ་ཟླ་བ་བདུད་རྩིའི་རང་བཞིན་ཡིན་པས་ཅུང་ཆེ་བར་བསྒོམ། ཨ་ཤད་ཀྱི་དམར་ཆའི་དྭངས་མ་གྱེན་དུ་བྱུང་བ་ཉི་མའི་གའུ་སྟེ་ཉི་མར་དུག་ཡོད་པས་ཆུང་བར་བསྒོམ། དེ་གཉིས་སྟེང་འོག་ཁ་སྦྱོར་བ་ལྟ་བུ་ནང་སྟོང་པ། དེའི་དབུས་སུ་རང་སེམས་དྭངས་མའི་ཐུགས་སྲོག་ཧྲཱིཿཡིག་མར་མེ་འབར་པ་ལྟ་བུ་དེ་ཏིང་འཛིན་སེམས་དཔའ་ཡིན།

ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ལ་ཡེ་ཤེས་སེམས་དཔའི་སྒྲ་ཡང་འཇུག་པས་ཡེ་ཤེས་སེམས་དཔའ་ཡང་ཡིན། དེའི་སྔགས་འབྲུ་རྣམས་ཐིག་ལེ་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བའི་ནང་དུ་ཡིག་འབྲུ་རེ་རེ་གསལ་བས་ཧྲཱིཿལ་གཡས་བསྐོར་དུ་བསྐོར་བ། བར་མཚམས་སྟེང་འོག་ཐམས་ཅད་དུ་ཐིག་ལེ་ཁ་དོག་ལྔ་པ་ལུ་གུ་རྒྱུད་དུ་འབྲེལ་བའི་དབུས་སུ་ཧྲཱིཿདང་མཐའ་བསྐོར་དུ་ལུག་རྒྱུད་ཕྲ་མོར་འབྲེལ་བའི་ནང་དུ་སྔགས་འབྲུ་རེ་རེ་སྟེ་སྔགས་ཚང་མས་བསྐོར་བ་ཡིན། ལུག་རྒྱུད་ཞེས་པ་ནི་ལྕགས་ཐག་ལྟ་བུར་འཁྱུད་ནས་སྦྲེལ་བའོ། །འོད་ཟེར་སྤྲོ་བསྡུ་ནི་གཞན་དང་འདྲ་བ་ལས་གཙོ་མཆོག་ལྗགས་ཀྱི་པདྨོའི་དཀྱིལ་དུ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་གསུང་གི་སྙིང་པོ་ཡི་གེ་ཨཱཿདམར་པོ་དེ་ལ་སྔགས་འབྲུ་རྣམས་གཡས་བསྐོར་ལན་གཅིག་བྱས་པས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངག་གི་སྒྲིབ་པ་ཐམས་ཅད་དག་པར་བསམ་སྟེ། རྟ་ཞལ་ནས་ཕྱིར་དོན་པ་སོགས་ཡིན། ཡུམ་གྱི་པདྨ་ནི་པདྨ་དམར་པོ་འདབ་མ་བཞིར་བསམ་པའི་དབུས་སུ་ཆོས་འབྱུང་ཨེས་མཚན་པ། ཡབ་ཀྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་རྩེ་མོའི་བུག་པར་ཧཱུྃ་གིས་མཚན་པ་ནི་མཁའ་གསང་བྱིན་རླབས་སྤྱི་མཐུན་ཡིན། ༼༡༽ གསང་བའི་རྡོ་རྗེ་ནི་དབུ་མའི་རྩ་ངོ་མ་ཡིན། ཡི་གེ་བསྒོམ་པ་ནི་རྡོ་རྗེ་བུ་གའི་ནང་དུ་ཡིག་མགོ་གྱེན་ལ་བསྟན། ཧཱུྃ་གི་ཞབས་ཀྱུ་ལྕགས་ཀྱུ་ལྟར་གུག་པ་དེས་པདྨའི་བཅུད་འཐེན་པའི་རྟེན་འབྲེལ་ལོ། །བུག་པ་མ་བཀག་པ་རྡོ་རྗེ་བུ་གའི་མཇུག་ཏུ་ཕཊ་སེར་པོ། ཡུམ་གྱི་གསང་བའི་པདྨོ་ནི་ཕྱི་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་ལྟེ་བ་ཟེའུ་འབྲུའི་བུག་པ་དེ་ཆོས་འབྱུང་གི་དབྱིབས་སུ་ཡོད་པ་དེ་ཀ་ཆོས་འབྱུང་དུ་བསྒོམ་པ་ཡིན། བུག་པ་དེ་ཁ་ཁ་མུ་ཁའི་རྩ་སྣ་ངོ་མ་ཡིན། རྩ་ཡི་བུ་ག་དེ་ཨེའི་གཟུགས་སུ་ཡོད་པ་ནི་ན་ག་རའི་ཡི་གེ་ནི་ཨེ་གྲུ་གསུམ་དུ་ཡོད། ཡང་ཆོས་འབྱུང་གྲུ་གསུམ་རྩེ་མོ་ཐུར་དུ་བསྟན་ནས་འཕེལ་ཀ་གྱེན་དུ་ཡོད་པའི་སྟེང་དུ་ཨེ་བསྒོམ་པ་ཡང་ཡིན་ནོ། །

༼༡༽ རྫོགས་རིམ་མཚན་བཅས་གཏུམ་མོ་རྩ་སྦྱངས་བའི་ཁྲིད་དེ་འདིའི་སྐབས་སུ་རྫོགས་རིམ་ཡིན་པས་འབྱུང་བ་རིམ་བརྩེགས་གཞལ་ཡས་ཁང་དང་བཅས་པ་བསྒོམ་མི་དགོས་ཏེ། ཕྱི་སྣོད་ཀྱི་ཞིང་འདི་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང་ངམ། བདེ་བ་ཅན། དབང་ཆེན་འབར་བའི་ཞིང་ཁམས་དངོས་ཡིན་བསམ་པ་དང༌། རང་གི་བློ་ཚོད་དང་བསྟུན་པའི་རྒྱ་ཁྱོན་ལ་རྡོ་རྗེའི་ས་གཞི་ར་བ་དྲ་བ་གུར་དུ་ཕུབ་པའི་མེ་དཔུང་གིས་ཧྲིལ་རེ་བསྟུམ་ནས་མེ་འུར་འུར་འབར་བའི་མེ་སྟག་རྣམས་ཐོག་དང་མཚོན་ཆའི་རང་བཞིན་གྱི་ཆར་འབེབས་བསམ་པ་ནི་བར་ཆད་གང་གིས་ཀྱང་མི་ཚུགས་པའི་སྲུང་འཁོར་རོ། །དེ་དུས་སུ་རང་ཉིད་ལུས་རྣམ་སྣང་ཆོས་བདུན་བྱས་ཏེ། རྐང་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅས་པས་ཐུར་སེལ་གྱི་རླུང་དབུ་མར་ཚུད། ལག་མཉམ་བཞག་ལྟེ་འོག་ཏུ་བཅས་པས་མེ་མཉམ་གྱི་རླུང་དབུ་མར་ཚུད། མགྲིན་པ་ལྕགས་ཀྱུ་ལྟར་གུག་པས་གྱེན་རྒྱུའི་རླུང་དབུ་མར་ཚུད། དཔུང་པ་རྒོད་གཤོག་ལྟར་བརྒྱངས་ཤིང༌། སྒལ་ཚིགས་དོང་རྩེ་ལྟར་བརྩེགས་པས་ཁྱབ་བྱེད་ཀྱི་རླུང་དབུ་མར་ཚུད། མིག་སྣ་རྩེར་ཕབ་པས་སྲོག་འཛིན་གྱི་རླུང་དབུ་མར་ཚུད་པ་སོགས་ཡིན་པས་ལུས་གནད་ཡང་དག་པར་བྱ། དེ་ནས་དམིགས་པ་ནི། པདྨ་དམར་པོ་ཟེའུ་འབྲུའི་སྟེང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ་རང་ཉིད་རྩ་གསུམ་དྲིལ་སྒྲུབ། དེ་ཡང་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་འཇའ་ཚོན་ནམ་ཤེལ་དམར་པོ་དྭངས་མ་ལྟ་བུ་ཡིན། འདིར་རླུང་གི་སྐབས་སུ་སྐུ་སྟོང་ར་སྟེ། གཏི་མུག་གི་རང་བཞིན་ཤ་ཡང་མེད། ཞེ་སྡང་གི་རང་བཞིན་རུས་པའང་མེད། འདོད་ཆགས་ཀྱི་རང་བཞིན་ཁྲག་ཀྱང་མེད་དེ་ཕྲུ་མ་ཕུས་བཏབ་པའམ། དར་དམར་གྱི་གུར་ཕུབ་པ་ལྟ་བུར་བསྒོམ། དེའི་སྐུ་དབུས་དྲང་པོར་དབུ་མ་ཕྲ་སྦོམ་མདའ་སྙུག་ཙམ་པ་ཨ་ཤད་ཡན་ནས་ཧྃ་བར་ལ་མདུད་པ་སྐུད་པའི་འགྱུར་ཁུག་ལྟ་བུ་སུམ་ཅུ་རྩ་གཉིས། མདུད་པའི་བར་དུ་སྟོང་སོར་རེ་རེ་ཡོད་པ་གཡས་གཡོན་ནས་རོ་རྐྱང་གྲོ་སོག་ཙམ་པ་གཉིས་མར་སྣ་འདུས་མདོར་ཟུག་པ་ཡར་སྣ་སྣ་བུག་གཉིས་སུ་ཟུག་པ་དང༌།

རླུང་རོ་འབུད་དུས་སྐྱེས་པའི་སྣ་གཡས་དང༌། བུད་མེད་ཀྱི་གཡོན་ནས་འབུད། འབུད་དུས་ལག་གཡས་མཛུབ་མོས་སྣ་གཡོན་བཀག་ནས་འབུད། ཡང༌། ལག་གཡོན་མཛུབ་མོའི་སྣ་གཡས་བཀག་ནས་འབུད། གཡས་ཉི་མ་མེའི་དུག་ཅན་ཡིན་པས་ཤུགས་ཆེ་བར་འབུད། དམིགས་པ་ནི་རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱི་འདུས་ནད་ཐམས་ཅད་དབུ་མའི་ནང་ནས་ཕྱིར་ཐོན། རོ་མའི་ནང་བརྒྱུད་སྣ་ནས་ཐོན་ཏེ་བསྲུང་པའི་མེ་ནང་དུ་ཐུལ་གྱིས་ཚིག་པར་བསམ། གཡོན་ཟླ་བ་བདུད་རྩིའི་རང་བཞིན་ཡིན་པས་དལ་བུས་རན་པར་འབུད། སྟེང་གདོན་གཟའ་དང༌། བར་གདོན་བཙན། འོག་གདོན་ཀླུ་གསུམ་ཕྱིར་ཐོན། སྲུང་འཁོར་གྱི་མེ་ནང་དུ་ཚིག་པར་བསམ། མཉམ་པོར་འབུད་དུས་ཚེ་རབས་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བག་ཆགས་ངན་པ་དང༌། ཡེ་ཤེས་ལ་སྒྲིབ་པ་ཐམས་ཅད་སངས་སོང་བར་བསམས་ལ་ཤེད་ཆེ་བར་གཏིང་ཕུལ་དང་བཅས་ནས་འབུད། དེ་ཡང་དབུ་རྐྱང་རོ་གསུམ་གྱི་ནང་དུ་ནད་གདོན་སྡིག་སྒྲིབ་རྣམས་དུད་པའི་རྣམ་པར་བསམ་པ་རླུང་རོ་འབུད་ཐེངས་རེ་ལ་ཕྱིར་སངས་སོང་ནས་ཇེ་གསལ་ཇེ་གསལ་དུ་སོང་བར་བསམ། ཚུར་རྔུབ་དུས་སྲིད་ཞིའི་དྭངས་བཅུད་ཚེ་དཔལ་རྒྱལ་བའི་ཐུགས་རྗེ་བྱིན་རླབས་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་རོ་རྐྱང་ལམ་བརྒྱུད། དབུ་མའི་ནང་ནས་སྤྱི་བོའི་ཧྃ་ལ་སིབ་སིབ་ཐིམ་པར་བསམ། ཕྱིའི་དབུ་མ་ནམ་མཁའ། ནང་གི་དབུ་མ་རྩ་དབུ་མ་ཡིན་པས་རླུང་ཕྱིར་འབུད་དུས་བཏང་མ་འཕྲལ་ཚུལ་མི་བསྡུ་བར་ཕྱི་ལ་རླུང་སེམས་གཉིས་ཀ་ཡུན་གང་རིང་འཇོག །ནང་དུ་རྔུབ་དུས་རྔུབ་མ་འཕྲལ་ཕྱིར་མི་འབུད་པར་ནང་དུ་ཡུན་གང་རིང་རླུང་སེམས་བཟུང༌། མཐར་རླུང་རོ་འབུད་ཚར་ནས། རླུང་དལ་བུས་བཟུང་ལ་དམིགས་པ་གོང་དང་ལྡན་པར་བསམས་ལ་ཡང་ཡང་སྒོམ་པ་ནི་རྩ་སྦྱངས་པ་ཡིན། ༼༡༽ དམིགས་པ་གོང་གསལ་ལྟར་ལས། འཁོར་ལོ་བཞི་ལ་བརྟེན་པའི་གསང་སྔགས་སྤྱི་མཐུན་གྱི་འབར་འཛག་ལས་དང་པོ་དམིགས་པ་སྒོམ་པ་ནི། རྩ་གསུམ་གསལ་བཏབ་པའི་སྤྱི་བོའི་ཧྃ་གི་འོག་ཙམ་དུ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས།

མགྲིན་པར་རོ་འདུས་ཀྱི་རྩ་འདབ་བཅུ་དྲུག །སྙིང་ག་དྲན་བཀོད་ལ་རྩ་འདབ་བརྒྱད། ལྟེ་བར་དྲུག་ཅུ་རྩ་བཞི། དབུ་མའི་ཡར་སྣེ་ལ་ཟླ་བས་ཁྲིག་གེ་བཀག་པའི་ཟླ་དཀྱིལ་ནས་ཧྃ་མགོ་ཐུར་དུ་འཕྱང་པ་སྟེ། རྩ་འདབ་ལ་མ་མདུན་དུ་གཏད་པ། གཡས་གཡོན་གྱི་ཟུར་གཉིས་རོ་རྐྱང་ཕྱོགས་སུ་བསྟན་པ་རྒྱབ་ཏུ་ལེབ་བསྟན་པ་དབུ་མའི་བར་སྣང་དུ་ལྷན་ནེར་བསྒོམ། བར་སྣང་དུ་ཡོང་བ་བསྒོམ་ལ་བདེ་ན་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པའི་སྟེང་དུ་ཨ་ཤད་ལངས་བར་བསྒོམ། དེ་ཡང་ཉི་མའི་དཀྱིལ་འཁོར་ནི་ལས་ཀྱི་མེ་ཨ་ཤད་ནི་ཡེ་ཤེས་ཀྱི་མེ་སྟེ་དུས་རྒྱུན་ཨ་ཤད་ལ་སེམས་བཟུང་བས་བདེ་དྲོད་འབར་བ་ཡིན། སྤྱི་བོའི་ཧྃ་ནི་རྒྱུན་དུ་བསྒོམ་པས་ཚེ་བསྲིང་བ་ཡིན། ཧྃ་ཞུ་ནས་མེད་པར་གྱུར་པ་བསྒོམ་ན་ཚེ་ལ་ངེས་པར་གནོད། ཧྃ་ལ་སྐྱོན་མེད་པ་ནས་བདུད་རྩི་བ་ཡི་ནུ་མ་ནས་འོ་མ་འབབས་པ་ལྟར་དགོས་གསུངས། དེས་ན་རླུང་རོ་འབུད་དེ་འཇམ་རླུང་བཟུང་བ་ནི་སྣ་ནས་ཕར་སོར་མོ་བཅུ་གཉིས་ཀྱི་ས་ན་ཡེ་ཤེས་ཀྱི་རླུང་ཡོད་པས་དེ་ཟིན་དགོས། ཐུར་སེལ། གྱེན་རྒྱུ། མེ་མཉམ། སྲོག་འཛིན། ཁྱབ་བྱེད་དེ། ཐུར་སེལ་ནི་དྲི་ཆེན་གྱི་འབྱིན་སྡོམ་བྱེད་མཁན་དེ་ཡིན། གྱེན་རྒྱུ་ནི་ཁ་སྣ་ནས་རྒྱུ་བའི་རླུང་དེ་ཡིན། མེ་མཉམ་ནི་གྱེན་རྒྱུ་ཐུར་སེལ་གྱི་མཚམས་ཕོ་བའི་མེ་དྲོད་སྐྱེད་མཁན་དེ་ཡིན། སྲོག་འཛིན་ནི་ཚེ་བསྲིང་བའི་རླུང་ཡིན། ཁྱབ་བྱེད་ནི་ལུས་སྤྱི་ལ་ཁྱབ་པའི་རླུང་ཡིན། དེ་ནས་རླུང་རོ་འབུད་དུས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དབུ་མའི་ནང་ནས་རོ་རྐྱང་གི་ལམ་བརྒྱུད་ཕྱི་རོལ་སངས་ཀྱིས་སོང་སྟེ་སྲུང་བའི་འཁོར་ལོའི་མེ་ནང་དུ་ལྷག་མེད་ཐུལ་གྱིས་འཚིག་པར་བསམ། དེ་ནས་འཇམ་རླུང་དལ་བུས་བཟུང་ལ་གཟུང་འཛིན་གྱི་ལམ་བརྒྱུད་འདུས་མདོར་སླེབས་པ་དང་ཨ་ཤད་ལ་མེ་བུས་པ་ལྟར་དམར་སི་རི་རི་སོར་ཕྱེད་འབར། ཡང་རླུང་བཟུང་སོར་ཕྱེད་འབར། དེ་ལྟ་བུ་རིམ་པས་ལྟེ་བའི་རྩ་འཁོར་ལ་མ་སླེབས་ཀྱི་བར་དུ་སོར་ཕྱེད་ཕྱེད་ལ་རླུང་ཐེངས་རེ་རེ་བཟུང༌།

དེ་ནས་ལྟེ་བའི་རྩ་འདབ་བུག་སྟོང་མེས་ཁེངས། དེ་ནས་འཁོར་ལོ་རེ་རེའི་མཚམས་སུ་རླུང་ཐེངས་གསུམ་ལྔ་གང་རིགས་ནས་སྙིང་ཁའི་རྩ་འཁོར་ཁེངས། དེ་ནས་མགྲིན་པའི་རྩ་འཁོར་ཁེངས། དེ་ནས་སྤྱི་བོའི་རྩ་འཁོར་ཁེངས། རྩ་འདབ་ཐམས་ཅད་ནི་གདུགས་རྩིབས་ལྟར་བསྒོམ་པ་ཡིན། དེ་ཡང་སྤྱི་བོ་དང་མགྲིན་པའི་རྩ་འཁོར་མར་ཅུང་ཟད་གུག་པ་གསང་གནས་ལྟེ་བའི་རྩ་འཁོར་ཅུང་ཟད་ཁ་བསྟན་པ་བསྒོམ། རྩ་ཆགས་ལུགས་རིགས་མང་ཡང་ཆགས་ལུགས་ལྟར་མི་བསྒོམ། གདུགས་རྩིབས་ལྟར་བསྒོམ་པ་ཡིན་པས་དེས་རྩ་འབྱོང་སླ། རྩ་གེགས་མེད། དེ་ནས་མེ་འུ་རུ་རུ་ལུས་ཀྱི་སྤྱི་བོའི་ཧྃ་ལ་མ་རེག་ཙམ་མ་གཏོགས་གཞན་མ་སྟོང་རའི་ནང༌། སོར་མོའི་རྩེ་མོ་དང་རྣ་བའི་རྩེ་མོའི་ནང་ཚུན་ཆད་མེ་དམར་ལྷང་ལྷང་འབར། དེ་ནས་སྟོང་ར་དྲྭ་བ་མིག་མང་ལྟར་གསལ་བའི་བུ་ག་ནས་མེ་ཕྱིར་ཐོན་འུ་རུ་རུ་འབར། དེ་ནས་ལྟེ་བར་གཡས་གསུམ་གཡོན་གསུམ་བསྐོར་བས་རྩ་མི་འགུལ། མེ་ཐམས་ཅད་རྩ་བུག་ནང་ནས་གཡས་གཡོན་དུ་འུ་རུ་རུ་འཁོར། འོག་སྒོ་ནས་མེ་ཕྱིར་ཐོན། མེའི་གདན་བཏིང༌། འབེབས་ཆུང་སྦྱང་ཕྲག་ལུས་གཅུས་དང་བཅས་ཏེ་རླུང་ཕྱིར་སྤྲུགས། དེ་ནས་མེ་ཐམས་ཅད་ནང་དུ་ཐིམ་ནང་གི་མེ་རྣམས་སྤྱི་བོ་ནས་རིམ་པར་མར་མར་ཐིམ་ནས། ཨ་ཤད་མི་བསྡུ། དེའི་རང་ངོ་ལ་ཅི་གནས་མཉམ་པར་ཡུན་རིང་དུ་འཇོག་གོ། ༼༡༽ །རླུང་གི་གནད་བླ་མའི་ཞལ་ཤེས་ལས། རླུང་རོ་འབུད་པ་དང༌། དབུ་མའི་མདུད་པ་གྲོལ་སྐབས་རྩ་གསུམ་གྱི་མདོག་སེར་སྐྱ་མོག་གེ་བ་ཞིག་བསྒོམ། མཐར་རྙོགས་མ་མེད་པ་དྭངས་སང་ངེར་སོང་བར་རྩ་ཆོས་བཞི་ལྡན་དུ་བསྒོམ། རླུང་དངོས་གཞིའི་སྐབས་དབུ་མ་དེ་ལྕགས་ཀྱི་སྦུ་གུ་སྲབ་མོ་མེས་འཚིག་པའི་མདོག་ལྟར་དམར་སངས་སངས་ལ་ཤུན་པ་དང་རྙོགས་མ་མེད་པ་དྭངས་སངས་ངེར་བསྒོམ། རླུང་རོ་འབུད་སྐབས་གཡས་པ་འབུད་དུས་ཐོག་འཕང་པ་ལྟར་འབུད། གཡོན་པ་འབུད་དུས་བྱང་ཐང་ལ་དམག་གཤར་བ་ལྟར་འབུད། གཉིས་མཉམ་འབུད་དུས་གླག་མོ་གཟན་ལ་འཇུམ་པ་ལྟར་རྟིང་ཕུལ་དང་བཅས་ནས་འབུད།

འབུད་དུས་རླུང་ཞབས་མ་ལུས་པ་ལྟོ་བ་སྒལ་ཚིགས་ལ་འབྱར་སོང་བསམ་པ་བྱས་ནས་འབུད། དངོས་གཞི་བུམ་ཅན་གྱི་སྐབས་རླུང་ཕྱིར་འབུད་དུས་ལྟོ་བའི་རླུང་མ་ཤོར་བར་ལྟོ་བ་ལྡིར་རེར་ཡོད་པ་བྱས་ནས་འབུད། སྲིན་ཞལ་འོག་མ་ནས་མི་བསྡམ། རླུང་ཚུར་རྔུབ་ནས་ལྟེ་བར་གཞིལ་སྐབས་སྲིན་ཞལ་ཅུང་ཟད་བསྡམ། དེ་ལ་བུམ་ཅན་ཁ་སྦྱོར་ཟེར། མིག་ཀྱང་རླུང་ཚུར་རྔུབ་དུས་མིག་རང་བབས་ཀྱིས་བསྒྲད། ཕྱིར་འབུད་དུས་མིག་ཟིམ་བུས་བལྟ། དེས་ཡེ་ཤེས་ཀྱི་རླུང་དྭངས་མ་དེ་ལྟེ་བར་གནས་ནས་མ་དག་པའི་རླུང་ངམ། རླུང་གི་སྙིགས་མ་དེ་ལྦུ་བ་ལྟར་ཕྱིར་ལུད་འགྲོ་བ་ཡིན། བསྡུ་རིམ་སྐབས་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་ཐོན་པའི་མེ་དང་གདན་དུ་གཏིང་བའི་མེ་བཅས་འཛིན་རྟོག་མེད་པའི་ངང་ལ་བཞག་པ་མ་གཏོགས་ནང་དུ་མི་བསྡུ་བ་རྙིང་མ་པ་རང་གི་ཁྱད་ཆོས་ཡིན། རྐེད་འཁོར་ནི་རླུང་དངོས་གཞིའི་སྐབས་ཡང་ཡང་བྱ་ཆོག །རླུང་སྤྲུགས་ནི་རྫོགས་རིམ་བསྡུས་པའི་མཇུག་ཏུ་བྱེད། དེ་བྱེད་པའི་དུས་ཕྱི་ནང་གི་འཛིན་རྟོག་དམིགས་པ་སོགས་གང་ཡང་ཡིད་ལ་མི་བྱེད་པ་ཡིན། རྫོགས་རིམ་སྐབས་རླུང་བུམ་ཅན་རེ་རེ་བཟུང་བ་དང་སྦྲགས་ནས་སྤྱི་འཁོར་གྱི་མེ་སྙིང་འཁོར་ལ་ཐིམ། སྙིང་འཁོར་གྱི་མེ་ལྟེ་འཁོར་ལ་ཐིམ། ལྟེ་འཁོར་གྱི་མེ་ཨ་ཤད་ལ་ཐིམ། ཨ་ཤད་ནི་ནམ་ཡང་མི་བསྡུ། མཐར་བདེ་བའི་རང་ངོ་ལ་ཅི་གནས་ནས་མཉམ་པར་འཇོག །མགོ་ན་བྱུང་ན་རླུང་བཟུང་ནས་འཕོང་བརྡེབ་ཡང་ཡང་བྱས་པས་ཕན། དེ་ཡན་ནི་ལས་ཀྱི་གཏུམ་མོའོ། ། ༼༡༽ དེ་ནས་ཡེ་ཤེས་ཀྱི་གཏུམ་མོ་ནི། རླུང་རོ་འབུད་པ་དང༌། རྩ་འཁོར་གསལ་བ་སོགས་གོང་ལྟར་ལས། དངོས་གཞི་རླུང་ཚུར་རྔུབ་དུས་ཨ་ཤད་ལས་མེ་འབར། ལྟེ་བའི་རྩ་འཁོར་ཁེངས། དེ་ནས་མེ་ཡར་བྱུང༌། བདུད་རྩི་མར་བྱུང་སྙིང་ཁར་དཀར་དམར་འཕྲད། དེ་ཡང་རིམ་པས་ཡར་མར་འདྲེས་ནས་སྙིང་ཁ་མན་གྱི་རྩ་འཁོར་ཐམས་ཅད་ཀྱི་བདུད་རྩི་དང་མེ་གཉིས་མེ་ཤས་ཆེ་བའི་དམར་སྐྱར་བསྒོམ། སྙིང་ཁ་ཡན་བདུད་རྩི་ཤུགས་ཆེ་བའི་དཀར་དམར་མདངས་ཅན་དུ་བསྒོམ།

མཐར་རྩ་སྦུག་ཐམས་ཅད་ནས་ཕྱིར་འབར། ལུས་ཐམས་ཅད་ཁེངས་པར་བསམ། ཧ་སྤྲུགས་དང་བསྡུ་རིམ་ནི་གོང་དང་འདྲ། འདི་དག་གསང་སྔགས་སྤྱི་མཐུན་ཡིན། ཁྲིད་ཆེན་འདི་རང་གི་གཞུང་ཚིག་ཏུ་ཟིན་པའི་མན་ངག་ཁྱད་པར་རྫོགས་ཆེན་རང་དང་མཐུན་པ་ནི། ཐོག་མར་རླུང་བཟུང་ནས་ཨ་ཤད་ལས་མེ་ཏལ་གྱིས་ཕྲ་ཁྱུར་དབུ་མའི་ནང་དུ་སོང༌། སྙིང་ཁར་སླེབས། ཧྃ་ལས་བདུད་རྩི་སྡོམ་པ་ཐོག་ལྟར་བབས་ནས་སྙིང་ཁར་སླེབས། བདུད་རྩི་ཤུགས་ཆེ་བས་མེ་མར་བརྡས་ནས་ཨ་ཤད་ལ་ཕོག །བདུད་རྩི་ཨ་ཤད་ལ་ཕོག་པས་མེ་ལ་མར་ཁུ་བླུགས་པ་ལྟར་མེ་ཡར་འབར་བས་བདུད་རྩི་ཡར་བྲོས། ཧྃ་ལ་ཕོག །ཧྃ་མེའི་མར་ཞུ་བ་ལྟར་ཡར་མར་བྱུང༌། དེ་ལྟ་བུའི་དཀར་དམར་འབྲོས་འདེད་ལ་སེམས་བཟུང་ནས་བུམ་ཅན་ཁ་སྦྱོར་དུ་བསྒོམ་པ་དོན་དམ་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། མཐར་རྩ་འཁོར་ཐམས་ཅད་དཀར་དམར་གྱིས་ཁེངས་པ་དང་བསྡུ་རིམ་སོགས་གོང་དང་འདྲ། དེ་ལས་ཡང་ཆེས་ཟབ་པ་སྐྲ་ཤད་འཛིངས་པ་ལྟ་བུ་ནི་ཡང་རླུང་བཟུང་བས་ཨ་ཤད་ལས་མདུན་ནས་ཡར་མེ་ལྕེ་སྐུད་པ་ལྟ་བུ་ཞིག་ཧྃ་ལ་ཕོག །ཧྃ་ལས་བདུད་རྩི་སྐུད་པ་ལྟ་བུ་ཞིག་རྒྱབ་ཏུ་བྱུང་ནས་ཨ་ཤད་ལ་ཐིམ། དེ་རྒྱུན་མི་ཆད་པ་ལ་སེམས་བཟུང་ནས་བུམ་ཅན་ཁ་སྦྱོར་དུ་འཆིངས། མཐར་རྩ་འཁོར་དང་ལུས་ཐམས་ཅད་ཁེངས་པ་སོགས་བསྡུ་རིམ་ནི་གོང་དང་འདྲ། ༼༡༽ དེ་ནས་གསང་སྔགས་སྤྱི་མཐུན་འཁོར་ལོ་བཞིའི་དམིགས་པ་གོང་ལྟར་ལས། རྫོགས་ཆེན་རང་སྐད་ཀྱི་འཁོར་ལོ་ལྔ་སྟེ་གསང་གནས་ཀྱི་རྩ་འཁོར་ཀྱང་གསལ་བཏབ་ཚེ་ལྷ་ཡབ་ཡུམ་ལྔ་སོགས་གཞུང་བཞིན་གསལ། ཁྱད་པར་ནི། སྤྱི་བོའི་རྩ་འཁོར་དང་གསང་གནས་རྩ་འཁོར་གྲངས་འདྲ་བ་ནི། སྤྱི་བོའི་བདེ་ཆེན་དང་གསང་གནས་བདེ་སྐྱོང་གཉིས་ཐབས་ཤེས་ཡིན་པས་དོན་གཅིག །གསང་གནས་བདེ་སྐྱོང་འཁོར་ལོ་ནི་སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོའི་འབབས་སྟེགས་ཡིན་གསུངས། ༼༡༽ རྡོར་བཟླས་སྐབས་འཁོར་ལོ་ལྔ་སྤངས་པའི་རྩ་གསུམ་གསལ་བཏབ། དང་པོར་རླུང་བཟུང་ནས་རླུང་རྔུབ་པ་འཕང་པ་ཕྱི་ནང་དུ་གནས་པ་སྟེ་ཚན་པ་བཞི་པོ་རླུང་ཡུན་འདྲ་འདྲར་བྱས་ནས་གྲུ་བཞིར་འོངས་པར་བྱས་ནས་སྦྱངས།

དེ་ཆེར་གོམས་པ་དང༌། རླུང་བུམ་ཅན་བཟུང་ལ་ཚུར་རྔུབ་དུས་རོ་རྐྱང་གི་ལམ་བརྒྱུད་འདུས་མདོའི་ཨ་ཤད་ལ་ཕོག །ཨ་ཤད་འོད་དུ་ཞུ་ནས་ཉི་མའི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་བདག་ཉིད་དུ་གྱུར་པ་ཡི་གེ་ཨཱཿདམར་པོ་གཅིག་བསམ། ཡང་རླུང་བཟུང་ནས་ཕྱིར་འབུད་དུས་ཨཱཿལས་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་ཟ་འོག་གི་སྐུད་པ་རྐྱང་པ་ལྟ་བུའི་སྣེར་ཧཱུྃ་མཐིང་ག་འཕྲོས་རོ་མ་ནས་བརྒྱུད། སྣ་སྒོ་གཡས་སུ་ཐོན་ནས་འདོམ་གང་ཐད་སླེབས་པ་དང་ཧཱུྃ་ལ་ཤེས་པ་གཏད། ཚུར་རྔུབ་དུས་ཨོཾ་དཀར་པོ་འོད་ཟེར་བ་ཐག་དང་བཅས་པ་བྱུང་ནས་སྣ་གཡོན་ནས་ཞུགས། རྐྱང་མའི་ལམ་བརྒྱུད་འདུས་མདོའི་ཨ་ལ་ཐིམ། གནས་ཚད་དུ་སེམས་ཨ་ལ་བཟུང༌། དེ་ལྟར་གནས་དུས་སེམས་ཕྱི་རུ་ཧཱུྃ་དང་ནང་དུ་ཨ་ལ་ཤེས་པ་གཏད། རྔུབ་དུས་ཨོཾ་ལ་ཤེས་པ་གཏད་ནས་ཨོཾ་ཨཱཿཧཱུྃ་ཡིད་ཀྱིས་བཟླས་ཤིང་བུམ་ཅན་ཁ་སྦྱོར་དུ་བཟུང༌། དེ་ལ་བརྟན་པ་ཐོབ་ནས་བར་རླུང་ལ་བརྟེན་ཏེ་གོང་བཞིན་ཉམས་སུ་བླངས། ཁྱད་པར་ནི་ཨཱཿལས་ཨ་འཕྲོས། དབུ་མའི་ནང་བརྒྱུད་སྤྱི་བོའི་ཧྃ་ལ་ཕོག །ཧྃ་ལས་ཧྃ་བབས། འདུས་མདོའི་ཨ་ལ་ཐིམ་པར་བསམས་ལ། ཨཱཿཧྃ་ཨཱཿཧྃ་ཞེས་ཡིད་ཀྱིས་བཟླས་པ་བྱེད། རླུང་བར་རླུང་ལ་བརྟེན་ནོ། །འགྲོ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་དུ་དྲན་པས་སླེབས་པར་བྱེད། དེ་ནས་འཁོར་འདས་རུ་ཤན་དབྱེ་བ་ནི། རྫོགས་ཆེན་ཕྱི་སེམས་སྡེ། ནང་ཀློང་སྡེ། གསང་བ་མན་ངག་གི་སྡེ། ཡང་གསང་བླ་ན་མེད་པའི་སྡེ་བཞི་སྟེ་ཕྱི་སེམས་སྡེ་ཡབ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ། ནང་ཀློང་སྡེ་ཀུན་བཟང་ཡུམ་གྱི་དགོངས་པ། གསང་བ་མན་ངན་གི་སྡེ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ། ཡང་གསང་གཉིས་སུ་མེད་པ་ནི་དེ་ལས་དགོངས་པ་ཆེས་ཆེར་ཟབ་པ་ཨ་ཏི་སྟེ། དེ་ཡང་རྫོགས་པ་ཆེན་པོ་རང་སྐད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་ཡང་དག་པ་སྟེ། སྔར་གྱི་གྲུབ་ཐོབ་གོང་མ་རྣམས་ཀྱིས་ལོ་རེར་ལན་རེ་ཆགས་མེད་དུ་ཉམས་ལེན་མཛད་པ་གསང་སྔགས་བླ་ན་མེད་པ་རྫོགས་པ་ཆེན་པོའི་ཉམས་ལེན་ཡང་དག་པ་ཡིན།

དེ་ཡང་སྤྱིར་འཁོར་འདས་ཞེས་པ་ཆོས་འདི་ལ་མ་འཇུག་ཕན་ཆོད་འཁོར་བ་ཡིན། ཉམས་སུ་ལེན་ཚུན་ཆད་མྱ་ངན་ལས་འདས་པའི་བདེ་བའི་ལམ་ལ་སླེབས་པ་ཡིན། འཁོར་བ་དང་མྱང་འདས་ཀྱི་རུ་ཤན་དུས་དེ་རིང་ནས་ཕྱེ་བ་ཡིན། དེ་ཇི་ལྟར་ཉམས་སུ་ལེན་ན་མི་མེད་ལུང་སྟོང་ལ་ཕྱིན་ཏེ། ལུས་གཅེར་བུར་བྱས་པའི་མདུན་དུ་དཀར་གཏོར་གསུམ་བཤམས། བྱིན་གྱིས་བརླབས་ལ་དང་པོ་བླ་མ་ཡི་དམ་ལ་ཕུལ། གཉིས་པ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་ཕུལ། གསུམ་པ་ཡུལ་ལྷ་གཞི་བདག་ལ་འབུལ། བདག་གི་འཁོར་འདས་རུ་ཤན་དབྱེ་བའི་སྤྱོད་པ་ལ་འཇུག་པ་འདི་ལ། བླ་མས་བྱིན་གྱིས་བརླབས། ཡི་དམ་གྱིས་དངོས་གྲུབ་སྟེར། མཁའ་འགྲོ་ཆོས་སྐྱོང་གིས་བར་ཆད་སེལ། ཡུལ་ལྷ་གཞི་བདག་གིས་འགལ་རྐྱེན་སེལ་ཞིང་མཐུན་རྐྱེན་བསམ་པ་འགྲུབ་པའི་ཕྲིན་ལས་བཅོལ། དེ་ནས་བདག་གི་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རིགས་དྲུག་གི་སྡུག་བསྔལ་མྱོང་ནས། ཕྱིན་ཆད་བདག་དང་སེམས་ཅན་ཐམས་ཅད་རིགས་དྲུག་གི་དུཿཁ་ལས་ཐར་ཏེ་མྱ་ངན་ལས་འདས་པའི་ས་ལ་འཁོད་བར་བྱའོ་སྙམ་པའི་སེམས་བསྐྱེད། དེ་ནས་རང་དང་པོ་དམྱལ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་བསམ ས་ནས་སེམས་ཀྱི་སྡུག་བསྔལ་དེ་དག་མྱོང་བར་བསམ། ན་ར་ཀ་ཞེས་པ་ཡང་ཡང་བརྗོད། དམྱལ་བའི་སྡུག་བསྔལ་དེ་དག་ལ་ཞེན་པ་གཏིང་ནས་ལོག་པ་དང༌། བདག་གིས་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དམྱལ་བར་སྐྱེ་བའི་གོ་དེ་རིང་ནས་ཆོད་དེ། དེང་ཕྱིན་ཆད་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་དམྱལ་བའི་སྡུག་བསྔལ་མི་མྱོང་བར་འཁོར་བ་དང་མྱང་འདས་ཀྱི་རུ་ཤན་ད་རེས་ནས་རྦད་དེ་ཆོད་པར་ཤོག་སྙམ་པའི་སྨོན་ལམ་གྱི་རྒྱས་འདེབས། ཐང་ཆད་པ་དང་ལུས་གནད་བསྲང༌། བདུད་འདུལ་གྱི་ཕྱག་རྒྱ་བྱས་ནས། སྔར་འདས་ཀྱི་རྗེས་ཐམས་ཅད་ནམ་མཁའི་བྱ་ལམ་ལྟར་བསམས་ནས་མནོ་བསམ་མི་སྤྱད། མ་འོངས་པའི་བྱ་བྱེད་ཐམས་ཅད་སྔར་འདས་ཀྱི་བྱ་བ་འདྲ་བ་སྙིང་པོ་མེད་པས་སྔུན་མི་བསུ།

ད་ལྟ་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པར་ཐང་ཆད་པའི་སེམས་ཀྱིས་གནས་ལུགས་དེ་ཁ་ལ་ཅི་གནས་མཉམ་པར་བཞག་གོ །དཔེ་དེ་དང་རིགས་སུ་མཚུངས་པ། ཡི་དྭགས། དུད་འགྲོ། མི། ལྷ་མིན། ལྷ་རྣམས་ཏེ་རེ་རེ་ལ་ཞག་གསུམ་རེའམ་རེ་རེ་ངེས་པར་བསྒོམ། དེ་ནས་དམྱལ་བའི་སྐབས་བདུད་འདུལ་གྱི་ཕྱག་རྒྱ་ཞེས་གཡས་ས་གནོན་གཡོན་མཉམ་བཞག །ཡི་དྭགས་སྐབས་སྣང་མཐའི་ཕྱག་རྒྱ་ལག་གཉིས་མཉམ་བཞག །དུད་འགྲོའི་སྐབས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྱག་རྒྱ་ལག་གཉིས་ཁུ་ཚུར་གཡོན་པས་གཡས་པའི་མཛུབ་མོ་འཛིན་པ། མིའི་སྐབས་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་རྡོ་རྗེ་ཁུ་ཚུར་མཛུབ་མོ་བསྒྲེང་པ་གཡས་ཐུགས་ཀ་དང༌། གཡོན་སྟ་ཟུར། ལྷ་མིན་དོན་ཡོད་གྲུབ་པའི་ཕྱག་རྒྱ་གཡས་སྐྱབས་སྦྱིན་གཡོན་མཉམ་བཞག །ལྷ་རིན་འབྱུང་ཕྱག་རྒྱ་གཡས་མཆོག་སྦྱིན་གཡོན་མཉམ་བཞག་ཡིན། ༼༡༽ དཀོན་མཆོག་གསུམ་གྱི་སྤྱོད་པའང་སྤྱད་ཞེས་པ། དང་པོར་བླ་མའི་མོས་གུས་གསོལ་འདེབས་སྔོན་དུ་འགྲོ་བས་ལུས་གནད་བསྲང་ལ་སྐད་ཅིག་གིས་བདེར་གཤེགས་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེའི་བདག་ཉིད་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་གངས་ལ་ཉི་མ་ཤར་བའམ་ཤེལ་དཀར་གྱི་གོང་བུ་ལྟ་བུ་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་ཆ་ལུགས་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པ་ཞིག་གསལ་བཏབ་ལ། དེའི་རང་ངོ་ལ་བལྟ་བཞིན་པས་ཨོཾ་བུདྡྷ་ས་ཏྭ་ས་མ་ཡ་ཞེས་པའི་དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་ཡང་བཟླས། དེ་ཡང་སེམས་ཀྱི་ལྷ་སྐུ་ཇི་ལྟར་བྱས་ནས་བསྒོམ། སེམས་ཀྱི་ལྷ་སྐུ་ལ་བལྟས་ནས་སེམས་ལྷ་སྐུར་འདྲེས་འདུག་གམ་མི་འདུག་བལྟ། ལྷ་སྐུ་སེམས་སུ་ཚུར་བལྟས་ནས་སེམས་དང་འདྲེས་ཨེ་འདུག་མི་འདུག་བལྟ། དེ་ལྟར་བྱས་པ་ལ་དགོས་པ་གང་འདུག་བལྟ། མཐར་རྫོགས་རིམ་བསྡུ་བ་སོགས་མ་བྱས་པར་སྣང་མེད་དུ་ཆམ་དེ་བསྐྱུར་ནས་འདས་མ་འོངས་ད་ལྟའི་རྟོག་པ་འཕྲོ་འདུ་གང་ཡང་ཡིད་ལ་མི་བྱེད་པར་དགག་སྒྲུབ་མེད་པར་ལྷང་ངེར་བསྐྱུར་ནས་འཇོག

།དེས་ནི་རྒྱུ་ཞེ་སྡང་ལས་འབྲས་བུ་དམྱལ་བར་སྐྱེ་བའི་ལས་དང་བག་ཆགས་ཐམས་ཅད་དག་ནས་མེ་ལོང་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡིན། ཡང་ལུས་གནད་བཅས་ལ་བདེར་གཤེགས་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེའི་བདག་ཉིད་སྣང་བ་མཐའ་ཡས་དམར་པོ་ལོངས་སྤྱོད་རྫོགས་སྐུ་མཚན་དཔེས་སྤྲས་པ་སོགས་གོང་བཞིན་བསྒོམ་ལ། ངག་ནས་ཨོཾ་པདྨ་སཏྭ་ས་མ་ཡ་སོགས་བརྗོད། མཐར་འཇོག་ལུགས་གོང་དང་འདྲ། དེས་རྒྱུ་སེར་སྣ་ལས་སྐྱེས་པའི་འབྲས་བུ་ཡི་དྭགས་སུ་གྱུར་པའི་ལས་དང་བག་ཆགས་ཐམས་ཅད་དག་ནས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པར་བསམ། ཡང་གོང་གི་རིགས་འགྲེ་བས། བདེར་གཤེགས་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེའི་བདག་ཉིད་མི་བསྐྱོད་པ་ལོངས་སྐུ་སྐུ་མདོག་སྔོན་པོ་བསྒོམ། སྔགས། ཧཱུྃ་བཛྲ་སཏྭ་སོགས་བརྗོད། གཞན་ཐམས་ཅད་གོང་དང་འདྲ་བ་ལས། རྒྱུ་གཏི་མུག་ལས་འབྲས་བུ་བྱོལ་སོང་དུ་སྐྱེ་བའི་ལས་དང་བག་ཆགས་ཐམས་ཅད་དག་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པར་བསམ། ཡང་བདེར་གཤེགས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་བདག་ཉིད་གཅིག་ཏུ་གྱུར་པ་དོན་ཡོད་གྲུབ་པ་བསྒོམ། སྔགས། ཧ་ཀརྨ་སཏྭ་སོགས། ཐམས་ཅད་སྔར་དང་འདྲ་བ་ལས། འབྲས་བུ་ལྷ་མིན་དུ་སྐྱེ་བའི་ལས་དང་བག་ཆགས་ཐམས་ཅད་བྱང་ནས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པར་བསམ། ཡང་བདེར་གཤེགས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་བདག་ཉིད་དུ་གྱུར་པ་རིན་ཆེན་འབྱུང་ལྡན་བསྒོམ། སྔགས། སྭཱ་རཏྣ་སཏྭ་སོགས་བརྗོད། གཞན་སྔར་དང་འདྲ་བ་ལས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུ་ང་རྒྱལ་ལ་བརྟེན་ནས་འབྲས་བུ་ལྷའི་གནས་སུ་སྐྱེ་བའི་ལས་དང་བག་ཆགས་ཐམས་ཅད་དག་ནས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པར་བསམ། ཡང་རིགས་དྲུག་འདུས་པའི་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོར་བསྒོམ། སྔགས། ཨོཾ་ཨཱྃཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་ཞེས་པ་ནས་ཧཱུྃ་ཕཊ་བཏགས་པ་ཧེ་རུ་ཀ་ཡི་ཡིག་བརྒྱར་གྱུར་པ་བརྗོད། གཞན་གོང་དང་འདྲ་བ་ལས།

བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུ་མ་རིག་པ་དུག་གསུམ་ལ་བརྟེན་པའི་འབྲས་བུ་མིའི་གནས་སུ་སྐྱེ་བའི་སྡུག་བསྔལ་ལས་དང་བག་ཆགས་ཐམས་ཅད་དག །རྡོ་རྗེ་གསུམ་གྱི་གོ་འཕང་མངོན་དུ་གྱུར་པར་བསམ། དེ་ནས་རྩ་བ་རྒྱུའི་ཧེ་རུ་ཀ་དམར་པོ་ཕྱག་གཡས་རྡོ་རྗེ་ནམ་མཁར་གདེངས་པ། གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པའམ་ཡང་ན་ཐུགས་ཀར་རྡོ་རྗེས་བྷན་དམར་དཀྲུགས་པ་གང་བདེ། སྐུ་ལ་དུར་ཁྲོད་གྱི་ཆས་བརྒྱད་ཀྱིས་སྤྲས་བར་བསྒོམ། ངག་ནས། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃཿ གྲངས་མེད་བརྗོད། དེ་བཞིན་ལྷ་ཁྲོ་བོ་རིགས་ལྔ་གཞན་ལའང་རིགས་འགྲེ་བས་བདག་ཉིད་རྩ་བ་རྒྱུའི་ཧེ་རུ་ཀ་ཞེས་པ་དེའོ། ། ༼༡༽ རིགས་དྲུག་བསྲེག་སྦྱངས་སྐབས་ཆུ་སྦྱིན་གཏོར་མ་སྔོན་དུ་འགྲོ་བས་བླ་མའི་རྣལ་འབྱོར་མོས་གུས་ཚད་མེད་པ་བསྒོམ་ལ་བཏབ། དེ་ནས་རང་ལུས་གནད་བསྲང༌། སྤྱི་བོའི་བླ་མ་འོད་དུ་ཞུ་ནས་མར་བྱོན༌། དབུ་མའི་ནང་གི་སྤྱི་བོར་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེའི་བདག་ཉིད་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡི་གེ་ཨོཾ་དཀར་པོ་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ་གཅིག་བསམ། དེ་བཞིན་དབུ་མའི་ནང་གི་མགྲིན་པར་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེའི་བདག་ཉིད་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡི་གེ་ཨཱཿདམར་པོ་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ་གཅིག་བསམ། ཡང་དེ་བཞིན་དུ་དབུ་མའི་ནང་གི་སྙིང་ཁར་དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེའི་བདག་ཉིད་ཆོས་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡི་གེ་ཧཱུྃ་སྔོན་པོ་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བ་གཅིག་བསམ། དེ་ལྟར་དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་འབྲུ་གསུམ་པོ་དེ་ནི་གཞོམ་མེད་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་ལྷུན་གྱིས་གྲུབ་ཅིང༌། བྱེད་ལས་ཕྲིན་ལས་རྣམ་པ་ལྔ་མྱུར་དུ་འགྲུབ་པར་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་བསམ།

དེ་ལྟར་གསལ་བའི་དབུ་མའི་ཕྱི་རོལ་ལུས་ཀྱི་ནང་གནས་ལྔ་རྐང་མཐིལ་གཉིས་དང་བཅས་པར་རིགས་དྲུག་ཏུ་སྐྱེ་བའི་ས་བོན་སྡུག་བསྔལ་བག་ཆགས་དང་བཅས་པ་གསུམ་ལྷན་སྐྱེས་སུ་གནས་པ་ནི་སྤྱི་བོ་ལྷ་ཡི་ས་བོན་ཨ་དཀར་པོ། མགྲིན་པ་ལྷ་མིན་ས་བོན་སུཾ་སེར་པོ། སྙིང་ཁར་མི་ཡི་ས་བོན་ནྲྀ་སྔོ་སྐྱ། ལྟེ་བར་དུད་འགྲོའི་ས་བོན་ཏྲི་དམར་སྐྱ། གསང་བར་ཡི་དྭགས་ཀྱི་ས་བོན་པྲེ་ལྗང་ནག །རྐང་མཐིལ་གཉིས་སུ་གཡས་ཚ་དམྱལ་དང༌། གཡོན་གྲང་དམྱལ་གྱི་ས་བོན་དུཿནག་པོ་རེ་གསལ། དེ་ནས་གནས་གསུམ་གྱི་འབྲུ་གསུམ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་མུ་མེད་པ་ལ་ཕོག །དེ་དག་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་ཚུར་འདུས། འབྲུ་གསུམ་ལ་ཐིམ། འོད་དང་འོད་ཟེར་གྱི་གོང་བུ་ཆེས་ཆེར་གྱུར་པར་བསམ། འབྲུ་གསུམ་པོ་དེ་ལས་མ་ལས་བུ་ཆད་པ་ལྟ་བུ་ཨོཾ་དཀར་པོ། ཨཿདམར་པོ། ཧཱུྃ་སྔོན་པོ་གསུམ་འོད་ཟེར་ཐམས་ཅད་མེ་ཡི་རང་བཞིན་དུ་གྱུར་པ་ཞིག་འཕྲོས་ནས་ཐོག་མར་རྐང་མཐིལ་གྱི་དུཿགཉིས་ཀྱི་སྟེང་དུ་བབས། ཐུགས་རྗེའི་འོད་ཀྱི་མེས་དུཿལྷག་མེད་དུ་ཐུལ་གྱིས་འཚིག་ནས་སྟོང་པར་བསམས་ལ་འབྲུ་གསུམ་གྱི་བསྙེན་པ་བྱེད། དེ་བཞིན་དུ། གསང་གནས། ལྟེ་བ། སྙིང་ཁ། མགྲིན་པ། སྤྱི་བོ་སོགས་སུའང་རིགས་འགྲེ། མཐར་འབྲུ་གསུམ་གྱི་མེས་ལུས་མེར་གྱིས་གང་ནས་རིགས་དྲུག་གི་ས་བོན་ཤུལ་ཙམ་ཡང་མེད་པ་ལྷག་མེད་དུ་དག་ནས་ལུས་ཤེལ་གོང་གཡའ་དག་པ་ལྟ་བུ་གྱུར་བར་བསམ། དེ་ནས་དམིགས་མེད་ཀྱི་ངང་ལ་ཅི་གནས་སུ་མཉམ་པར་འཇོག་པའོ། ། ༼༡༽ སྒོ་གསུམ་གྱི་སྔོན་འགྲོ་ཐུན་མོང་མ་ཡིན་པ་ཡང་དག་པའི་ལམ་ལུས་ངག་ཡིད་གསུམ་དུ་ཤན་དབྱེ་བ་སྟེ། ལུས་འཁོར་འདས་རུ་ཤན་དབྱེ་བ་རྡོ་རྗེའི་འདུག་སྟངས་ཏེ། ཇི་ལྟར་བྱེད་ནས་འཁོད་སྙོམས་པ་རྡོ་ཤིང་གད་ཐེམ་སོགས་བརྡབ་ས་མེད་པ། འབྱོར་ལྡན་ཡིན་ན་རྒྱབ་ཏུ་འབོལ་གདན་འཐུག་ལ་རིང་བ་ཞིག་བཏིང་ལ། རང་ཉིད་ཐལ་མོ་སྤྱི་བོར་སྦྱར།

གྲུ་མོ་ཕྱིར་བརྒྱང༌། རྐང་པའི་མཐིལ་སྦྱར། སོར་མོ་བཅུ་ས་ལ་བཙུགས་པུས་མོ་ཕྱིར་བརྒྱང༌། སྒལ་ཚིགས་དྲང་པོར་བསྲང༌། མགྲིན་པ་ཨོལ་མདུད་ནོན་པར་བྱས་ལ་ཉ་བཞི་བསྒྲིམས་ཏེ་ལུས་རྡོ་རྗེ་རྩེ་གསུམ་པའི་འདུག་སྟངས་བཅའ། དམིགས་པ་ནི། རང་ལུས་རྡོ་རྗེ་རྩེ་གསུམ་པར་བསྒོམ་པ་སྟེ། རྡོ་རྗེའི་མདོག་ཁ་རྩིས་ཀྱི་མཐུན་གསུམ་གྱི་ལོ་ཁམས་དང་བསྟུན་པ་ཡོད་ནའང་ཐམས་ཅད་ནམ་མཁའ་ལ་འདུས་པས་རྡོ་རྗེ་སྔོན་པོ་བསྒོམ་པས་རུང༌། དེ་ཡང་རྡོ་རྗེ་སྔོན་པོ་རྩེ་གསུམ་པ་མེ་འབར་བ་ཞིག་ཏུ་བསྒོམ། ཁྱད་པར་གྱི་དམིགས་པ་ནི། རང་ལུས་རྡོ་རྗེ་རྩེ་ལྔ་པར་གསལ་བའི་རྡོ་རྗེའི་ལྟེ་བའི་དབུ་མའི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ལྟ་བུ་ཞིག་བསྒོམ། དེས་རླུང་དབུ་མར་ཚུད་པའི་མན་ངག་ཞལ་ཤེས་ཡིན། ལུས་ལ་ན་ཚ་ཟུག་གཟེར་ཅི་ལྟ་བུ་ཞིག་བྱུང་ཡང་བསྲན་བསྐྱེད། མཐར་མི་ཐུབ་པར་གྱུར་པ་དང་རླུང་ཕྱིར་བཏང་སྟེ་ཕུད་ནས་གན་རྐྱལ་དུ་ལིངས་སེ་ལོག་ལ་མིག་ནམ་མཁའ་ལ་ཧར་རེ་གཏད་དེ་འཛིན་རྟོག་གང་ཡང་མེད་པའི་ངང་ལ་ཅི་གནས་སུ་བཞག །ཐང་ཆད་སོང་པ་དང་རྣམ་རྟོག་གྱ་གྱུ་བྱུང་ཚེ་ཧར་རེ་ལངས། སྔར་བཞིན་རྡོ་རྗེའི་འདུག་སྟངས་ལ་འཇུག་གོ །གོང་གསལ་སྔོན་འགྲོ་འདི་དག་ཐམས་ཅད་ལ་དངོས་གཞིའི་གནས་ལུགས་དང་འབྲེལ་རུང༌། སྒོམ་པ་ནི་མཐར་དངོས་གཞིའི་སྐབས་ངོ་སྤྲོད་པས་ཆོག་པ་དེ་བླ་མའི་ཞལ་ཤེས་ཁྲིད་ལུང་མན་ངག་གི་གནད་ཡིན་ནོ། །རྡོ་རྗེའི་འདུག་སྟངས་ཀྱི་ཕན་ཡོན་ནི་གནས་སྐབས་སུ་སྡིག་སྒྲིབ་དག །སྲུང་བའི་འཁོར་ལོར་གྱུར་པས་གདོན་བགེགས་ཀྱིས་མི་ཚུགས། མཐར་ཐུག་འཇའ་ལུས་འགྲུབ་པའི་དགོས་པ་ཡོད་པ་སོགས་ཞིབ་ཆ་ཁྲིད་གཞུང་རྒྱས་པ་རྣམས་སུ་གསལ་ལོ། ། ༼༡༽ ངག་གི་སྔོན་འགྲོའི་སྐབས་བླ་མ་ལ་གསོལ་བ་གདབ། ཐོག་མེད་ནས་བསགས་པའི་ངག་གི་སྒྲིབ་པ་ཐམས་ཅད་དག་པར་གྱུར་ཅིག་བསམས་ལ་ལུས་རྣམ་སྣང་ཆོས་བདུན་བཅས་ཏེ་གཞུང་བཞིན་སྙིང་ཁར་ཧཱུྃ་བསྒོམ།

གསལ་སྣང་ཐོན་པ་དང་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་སྐད་འབོད་ལ་སྒྲ་སྐད་དག་པ་དལ་བྲེལ་རན་པ་བརྗོད་པ་དང་སྦྲགས། དམིགས་པ་ནི་སྙིང་ཁའི་ཧཱུྃ་ལས་ཧཱུྃ་བར་མ་ཆད་པ་འཕྲོས་སྣ་བུག་གཡས་ནས་ཐོན། རང་གི་འདུག་མལ་གྱི་ཁང་པ་ཁེངས། དེ་ལས་ཆེར་འཕེལ་འཇུག་ཡུལ་ཁེངས། དེ་ལས་ཆེར་འཕེལ་ཡུལ་ལུང་པ་ཁེངས། དེ་བཞིན་གླིང་བཞི་གླིང་ཕྲན་བྱེ་བ་ཕྲག་བརྒྱ་སོགས་བློས་གང་ཐུབ་ཀྱི་སར་ཁྱབ་པར་འགུལ་བསྐྱོད་མི་ཐུབ་པ་ལྟ་བུའི་ཧཱུྃ་གིས་སྣོད་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་མེར་གྱིས་ཁེངས་པར་བསམ། མི་བདེ་སྙམ་བྱུང་བ་དང་རང་སར་ལྷོད་དེ་བཞག །དེས་ཕྱི་སྣང་བ་གདོས་བཅས་ཀྱི་འཛིན་པ་དག་ནས་སྣང་བ་སྒྱུ་མར་འཆར་བ་ཡིན། ཡང་རླུང་ཚུར་རྔུབས་པ་དང་སྦྲག་དབུགས་ཀྱི་འགྲོས་ལྟར་ཧཱུྃ་ཞེས་རླུང་རྔུབ་རིང་དམིགས་པ་ལས་ཧཱུྃ་མི་བསྒྲང༌། ཡང་ཧཱུྃ་ཞེས་རླུང་རྔུབ། དམིགས་པ་ནི། རླུང་རྔུབ་དུས་ཕྱི་རོལ་གྱི་ཧཱུྃ་ཐམས་ཅད་གཅིག་ལ་གཅིག་ཐིམ་དུ་ཚུར་བྱུང་ནས་རང་གི་སྣ་བུག་གཡོན་ནས་ཞུགས། ཁོང་པའི་ནང་ཐམས་ཅད་སྲན་མ་དོས་པོ་བརྒྱད་པ་ལྟར་སྟིང་ངེ་ཁེངས་པར་བསམ། པགས་པ་ཡང་རལ་ལ་ཁད་དུ་ཡོད་བསམ་པའི་མི་བདེ་སྙམ་བྱུང་བ་དང་ངལ་གསོ། དེས་ནང་འཛིན་པའི་སེམས་དག་ལུས་ལ་ཆགས་ཞེན་མེད་པར་སྟོང་གསལ་དུ་རྟོགས་པའི་དགོས་པ་ཡོད་དོ། ། ༼༡༽ ཡང་རྣམ་སྣང་ཆོས་བདུན་བཅས་བླ་མའི་རྣལ་འབྱོར་ལ་མོས་གུས་ཚད་མེད་པས་གསོལ་བ་ཁ་སྙིང་སྤྲད་དེ་བཏབ། བླ་མ་འོད་དུ་ཞུ། རང་གི་སྨིན་མཚམས་ནས་མར་ཞུགས་སྙིང་ཁར་ཧཱུྃ་མཚན་ཉིད་བཞི་ལྡན་ཏེ། རྣོ་བ། ངར་བ། ཚ་བ། རྩུབ་པ་ལྕགས་མེ་ལ་བསྲེག་པའི་ཚ་ངར་ལྟ་བུ་ཞིག་གསལ་གདབ། ངག་ནས་ཧཱུྃ་དྲག་པོ་ཤུགས་དང་ལྡན་པ་དལ་བྲེལ་སྙོམས་པར་བརྗོད་པ་དང་སྦྲགས་སྙིང་ཁའི་ཧཱུྃ་ལས་ཧཱུྃ་མང་པོ་བྲེང་མ་ཆད་པ་བྱུང་སྟེ་སྣ་བུག་གཡས་ནས་ཐོན་ནོ། །ཧཱུྃ་རྡོ་རྗེ་ལྟ་བུར་རྒྱུག་པ་དང༌། མདའ་ལྟར་འཕང་བ་གཉིས་ཀའམ་གང་བདེ་བྱས་པའི་ཕྱི་རོལ་གྱི་རི་རབ་ཁང་ཁྱིམ་ཐམས་ཅད་ཕུག

།དངོས་པོ་ཆེན་པོ་ལ་དེ་དང་འཚམས་པའི་ཧཱུྃ་ཆེན་པོར་གྱུར་ནས་ཕུག །ཆུང་ངུ་ལ་ཧཱུྃ་ཆུང་ངུས་ཕུག །དེ་ཡང་ཧཱུྃ་དེ་ཚ་བ་ངར་དང་ལྡན་པས་དཔེར་ན་ཤོག་བུ་ལ་སྤོས་ཚུགས་ནས་ཕུག་པ་ཡང་བརྟོལ་ཏེ་ཚ་བའི་ངད་ཀྱིས་བུག་པ་གཉིས་འབྲེལ་ནས་བུག་པ་ཆེན་པོར་འགྲོ་བ་དེ་ལྟ་བུས་ཕྱི་རོལ་གྱི་གདོས་བཅས་ས་རྡོ་རི་བྲག་ཐམས་ཅད་ཕུག་ནས་ཁྲལ་ཁྲོལ་དུ་གྱུར་པ་དེ་ཚོའང་ཚ་བའི་ངད་ཀྱིས་འབྲེལ་ནས་ཡལ་ཏེ་མཐར་ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་སྟོང་པར་གྱུར་ནས་ཧཱུྃ་གིས་གང་བར་བསམ། དེས་ཕྱི་གདོས་བཅས་ཀྱི་སྣང་བ་ནུབ། ཡང་རླུང་བུམ་ཅན་བཟུང༌། བུམ་ཅན་མ་ཤོར་བའི་ངང་ནས་རླུང་ཚུར་རྔུབ་ཧཱུྃ་ཞེས་དྲག་པོར་ཤུགས་དང་ལྡན་པ་བརྗོད། ཧཱུྃ་བརྗོད་དུས་ལྟེ་བའི་རླུང་མ་ཤོར་བར་བྱེད། དམིགས་པ་ནི་ཧཱུྃ་དེ་བརྗོད་ཚར་བ་དང་རླུང་ཚུར་རྔུབ་པ་གཉིས་སྤེལ་མར་བྱས་ལ་རླུང་རྔུབ་དུས་ཕྱི་རོལ་གྱི་ཧཱུྃ་ཐམས་ཅད་ནུར་ནུར་ཚུར་འདུས། རང་གི་ལུས་ལ་ཤ་རུལ་ལ་སྦྲང་མ་ཐིམ་པ་ལྟར་བྱས་ནས་ཕྱིའི་ཧཱུྃ་གིས་ལུས་ཕྱི་ནས་ཚུར་ཕུག །ནང་གི་ཧཱུྃ་གིས་ཕར་ཕུག །དེ་ཡང་གདོས་བཅས་ལུས་ཤ་ཁྲག་རུས་གསུམ་གྱི་རང་བཞིན་འདི་ཉིད་ཁྲོལ་མ་ལྕགས་ཚགས་ལྟ་བུར་གྱུར། ཚ་བའི་ངད་ཀྱིས་བུག་པ་ཐམས་ཅད་འབྲེལ་ནས་མཐར་ཐལ་བ་ལྷག་ལུས་ཙམ་ཡང་མེད་པར་སྟོང་སང་ངེར་གྱུར་པ་ལ་ཅི་གནས་སུ་མཉམ་པར་བཞག །དེས་ལུས་གདོས་བཅས་ཀྱི་སྣང་བ་ནུབ། མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་ཐོབ། སྣང་བཞི་ནི་ཟད་སར་འཁྱོལ། བློ་ཟད་ཆོས་ཟད་ཀྱི་ལ་ཟླ། ཕུང་པོ་འོད་ལུས་འགྲུབ་པའི་དགོས་པ་ཡོད། འདིས་ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱང་ཞོར་ལ་འབྱུང་སྟེ་ལུས་ཀྱི་ནད་གདོན་ལས་ཐར། ཐོགས་བཅས་ཐོགས་མེད་ཀྱི་བདུད་ཀྱིས་ཚུགས་མི་སྲིད། ནད་པ་འདྲེ་དང་གདོན་ཅན་གྱིས་བསྐྱོད་པ་ལའང་དམིགས་པ་འདི་བཞིན་དུ་བྱས་པས་ནད་གདོན་ལས་གྲོལ། ཁྱད་པར་རྒྱལ་པོ་དང་ས་བདག་གི་གནོད་པ་ལ་མཆོག་ཏུ་གྱུར་གསུངས། ཧཱུྃ་རྡོ་རྗེ་ལྟ་བུར་འགྲོ་བ་ནི་བྲི་ཆ་ལྟར་ཧཱུྃ་འགྲེང་ནས་འགྲོ་བ་ཡིན།

ཧཱུྃ་མདའ་ལྟར་འཕང་བ་ནི་ཧཱུྃ་རྩེ་མོ་ཕར་བསྟན་ནས་འཕྲེད་ལ་འགྲོ་བ་ཡིན། ༼༡༽ ཡང་ལུས་རྣམ་སྣང་ཆོས་བདུན་བཅའ། བླ་མའི་མོས་གུས་ཚད་ཐུབ་ཀྱིས་གསོལ་བ་བཏབ། བླ་མ་འོད་དུ་ཞུ། སྙིང་ཁར་ཧཱུྃ་སྔོན་པོ་བཻ་ཌཱུརྻའི་མདོག་ལྟ་བུ་ཞིག་གསལ། དེ་ནས་རླུང་རོ་འབུད། རང་གི་མདུན་དུ་ཁྲུ་གང་ངམ་ཁྲུ་དོ་ཙམ་གྱི་སར་ཤིང་ཕྲ་སྦོམ་མདའ་སྙུག་ཙམ་མམ་མཛུབ་མོ་ཙམ་གང་རུང་ཤིན་ཏུ་དྲང་བ་ཡལ་ག་འཛེར་སོགས་མེད་པ་རིང་བ་ཁྲུ་བདུན་ནི་ཚོགས་བདུན་མཚོན་བྱེད། ཡང་ན་ཁྲུ་གསུམ་རེ་གཞི་ལམ་འབྲས་གསུམ་མཚོན་བྱེད། ཡང་ན་ཁྲུ་དོ་སྟེ་དག་པ་གཉིས་ལྡན་མཚོན་བྱེད། ཡང་ཁྲུ་རིང་བ་རང་ལངས་བའི་ལུས་ཚད་དམ། ཡང་ན་སྐྱིལ་ཀྲུང་དུ་བསྡད་པའི་ལུས་ཚད་དེ་གང་བདེ་ཡིན། འོན་ཀྱང་བསྡད་པའི་ཚད་ཙམ་བྱས་ན་བསྒོམ་པ་བདེ། དེ་ཡང་ཧཱུྃ་གི་གླུ་རིང་པོར་བརྗོད་པ་དང་སྦྲགས་སྙིང་ཁའི་ཧཱུྃ་ལས་ཧྃ་གཅིག་ཏལ་གྱིས་འཕྲོས། མདུན་གྱི་ཤིང་གི་རྩེ་མོར་བྱ་ཁུ་བྱུག་བབས་པ་ལྟར་བབ། དེ་ལ་སེམས་མ་ཡེངས་པར་རླུང་དང་རིག་པ་ཧཱུྃ་གསུམ་གཅིག་ཏུ་བསྲེས་ལ་བཞག །རྣམ་རྟོག་འཕྲོ་ཉམས་ཤར་བ་དང་ཧཱུྃ་དེ་ཚུར་བྱུང༌། སྙིང་ཁའི་ཧཱུྃ་ལ་ཐིམ། སྙིང་ཁའི་ཧཱུྃ་ལ་རླུང་གཅིག་ཏུ་དྲིལ་ནས་མཉམ་པར་བཞག །ཡང་རྣམ་རྟོག་འཕྲོ་ན་ཧཱུྃ་སྔར་ལྟར་ཕར་འཕྲོ། ཡང་ཚུར་བསྡུ་བ་སོགས་བྱ། དེ་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་ནས་སྙིང་ཁའི་ཧཱུྃ་ལས་ཧཱུྃ་གི་ཕྲེང་བ་བར་མ་ཆད་པ་འཕྲོས་ཏེ་མདུན་གྱི་ཤིང་གི་རྩ་བ་ནས་ཡར་སྦྲུལ་དཀྲིས་པ་ལྟར་འཁྲིལ་ཏེ་རྩེ་མོར་སླེབས་པ་དང་བློ་འདས་འཛིན་མེད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་ལ་རྣམ་རྟོག་གང་ཡང་མི་འཕྲོ་བ་ངལ་གསོ། ཡང་རྣམ་རྟོག་འགྱུ་གྲབ་འདུག་པ་དང་ཧཱུྃ་ལ་སེམས་བཟུང་ནས་ཧཱུྃ་རྣམས་རིམ་པར་རྩེ་མོ་ནས་མར་གཅིག་ལ་གཅིག་ཐིམ། ཤིང་གི་རྩ་བར་སླེབས་པ་དང་རིམ་པར་སྙིང་ཁའི་ཧཱུྃ་ལ་བསྡུ་ནས་འཛིན་རྟོག་མེད་པར་སྙིང་ཁའི་ཧཱུྃ་ལ་ཤེས་པ་གཏད་ལ་མཉམ་པར་བཞག །དེ་ལྟར་རླུང་སེམས་ཧཱུྃ་གསུམ་གཅིག་ཏུ་བྱས་ནས་ཕྱི་ནང་གི་འགྲོ་ལྡོག་སྦྱངས་པས་རྣམ་རྟོག་ངར་ཞི་སྟེ་སེམས་ཤིན་ཏུ་སྦྱངས་པ་ཐོབ་ནས་དམིགས་པ་གང་ཡང་བསྒྱུར་ཐུབ་པས་དམིགས་པའི་གཉེན་བཙལ་བའོ། །སེམས་ཤིན་སྦྱངས་ཐོབ་པ་དང་གཉེན་བཙལ་བ་དེ་ལྟ་བུ་གང་ཡིན་ཞེ་ན།

བསྐྱེད་རིམ་བསྒོམ་པའི་སྐབས་རང་ལུས་ལྷར་རེས་གསལ། རེས་མི་གསལ། རེས་བདེ། རེས་མི་བདེ། དཔེ་དེ་བཞིན་དུ་མདུན་བསྐྱེད་ལྟ་བུར་རེས་གསལ་རེས་མི་གསལ། རེས་སེམས་འཁྲུགས་པ་དང༌། རྣམ་རྟོག་ལོག་པ་གཟུགས་བརྙན་གང་སྡུག་སྡུག་འཆར། བསྒོམ་པའི་ལྷ་མི་གསལ། མི་དགོས་པའི་རྣམ་རྟོག་གི་རང་གཟུགས་མང་པོ་འཆར། དཔེ་དེ་བཞིན་དུ་རྫོགས་རིམ་ཐུགས་དམ་ལྟ་བུ་ལའང༌། ཐ་མལ་མི་མང་གི་ཁྲོད་དུ་སྡོད་དུས་སྒོམ་ཡོད་རྒྱུ་གནས་རྒྱུ་འདྲ་མོ་ལ། རི་ཁྲོད་མཚམས་ཁང་དུ་སྒོམ་ཡེ་ནས་མ་རྙེད་པ་ཧལ་པོར་འགྲོ་བ། རེས་སྒོམ་ཡིན་པ་འདྲ། རེས་མིན་པ་འདྲ་བ་སོགས་རྨི་ལམ་དུའང་དཔེར་ན་ནམ་མཁའ་ལ་འཕུར་སྙམ་ཡོད་ཀྱང་འཕུར་རྒྱུ་མེད་པ་དང༌། རྨི་ལམ་སྔོན་གྱི་འཕྲོ་མཐུད་རྒྱུ་མེད་པར་རྨི་ལམ་ནས་རྨི་ལམ་འཁྲུལ་བ་གཞན་དུ་འགྲོ་བ་སོགས་འདི་དག་ཐམས་ཅད་དཔེར་ན་ཀོ་བ་སྐམ་པོ་ལ་བཟོ་བཅོས་གང་བྱས་ཀྱང་ཡང་ན་ཆག་འགྲོ། ཡང་ན་རལ་འགྲོ། གང་ཡང་བཟོ་མི་ཐུབ་པ་ལྟ་བུ་དེ་སེམས་ཤིན་སྦྱངས་རྩོལ་བས་མཉེན་བཙལ་བ་ནི་གླ་ལྤགས་སམ་ཁ་ཤ་ལྤགས་པ་ལྟ་བུ་མཉེད་ལེགས་པར་དུ་སོང་བས་མཐར་བཟོ་གང་བཅོས་ཀྱང་ཐུབ། མདུད་པའང་ཐེབ་པ་ལྟ་བུ་སྟེ་དེས་ན་སེམས་མཉེན་བཙལ་བས་བསྐྱེད་རིམ། རྫོགས་རིམ། རྨི་ལམ་ལ་སོགས་པ་ཐམས་ཅད་རང་གང་འདོད་དུ་བསྒྱུར་ཐུབ་པས་འདི་ལ་ཤིན་ཏུ་བརྟན་པ་ཐོབ་པ་གལ་ཆེ་སྟེ། བསྐྱེད་རྫོགས་རྨི་ལམ་འོད་གསལ་འཕོ་བ་བར་དོ་ཐམས་ཅད་ལས་སུ་རུང་བའོ། །ཡང་ས་དཔྱད་བཞི་པ་ནི། གོང་བཞིན་ཕྱི་ཐུན་མོང་གི་སྔོན་འགྲོ་རྣམས་གོང་བཞིན་ལས་ཁྱད་པར་དུ་བླ་མའི་མོས་གུས་གསོལ་འདེབས་རྩེ་གཅིག་ཏུ་བྱ་ཞིང་ལུས་གནད་བྱས་ལ་རླུང་རོ་འབུད། དེ་ནས་རང་གི་རྣམ་སྨིན་གདོས་བཅས་ཀྱི་ལུས་འདིས་ཕུང་པོ་དེ་ཞིག་ནས་ཡལ། སེམས་གཉུག་མའི་ལུས་དེ་རླུང་སེམས་གཅིག་ཏུ་འདྲེས་པའི་ལུས་ཡི་གེ་ཧཱུྃ་སྔོན་པོ་ཁྲུ་གང་པ་རང་འོད་ཅན་གཅིག་ཏུ་བསྒོམ། ངག་ཏུ་ཧཱུྃ་ཞེས་གླུ་རིང་པོར་བརྗོད་པར་བྱ།

རང་ལུས་ཧཱུྃ་དེ་རང་སྡོད་སའི་མལ་དེ་ནས་ཕར་སྲིན་མོ་འགྲོས་སམ་རོ་ལངས་འཁྱོག་འགྲོས་ཀྱིས་སོང༌། དང་པོ་རང་གི་སྡོད་སའི་སྐོར། དེ་ནས་དེའི་ལུང་པ། དེ་ནས་རང་གར་འགྲོ་མྱོང་ས། དེ་ནས་འགྲོ་མ་མྱོང་བའི་མཐའ་དག །དེ་ནས་རིགས་དྲུག་གི་གནས་སོགས་བསམ་ཚད་དུ་འགྲོ། དེ་བཞིན་དུ་བར་དོ་ལའང་འགྲོ། བར་དོ་དེ་གང་ཞེ་ན། འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །ཞེས་པ་འགྲོ་བ་རིགས་དྲུག་གི་ཁར་བར་དོ་ཐེ་བས་བདུན་ཡིན། བར་དོ་ལ་གཟུགས་མེད་བག་ཆགས་སམ་གཉུག་མའི་ལུས་དེ་ཡོད། ཚོར་བ་ཡོད། འདུ་ཤེས་ཡོད། རྣམ་པར་ཤེས་པ་ཡོད། གནས་ངེས་པ་མེད་དེ་རིགས་དྲུག་ཐམས་ཅད་ཀྱི་གནས་ལ་འགྲོ། གྲོགས་ངེས་པ་མེད་དེ་ངོ་ཤེས་པ་དང་མི་ཤེས་པ་དང་ལྷ་དང་འདྲེ་བར་དོའི་ཡིད་ལུས་ཐམས་ཅད་དང་འཕྲད། གྲོགས་ཟས་ངེས་པ་མེད་དེ་དྲན་ཚད་སྲིད་ཚད་ཟ། བདེ་སྡུག་སྣ་ཚོགས་འཆར། དེ་ལྟ་བུའི་བར་དོའི་ཡིད་ལུས་དེ་ནི་ལྷ་ཡི་དབང་པོའི་སྤྱན་གྱིས་མིན་པར་སུས་ཀྱང་མི་མཐོང་གསུངས། དེ་ཡང་ཡེངས་ནས་རྒྱ་འབྱམས་འགྲོ་གྲབ་འདུག་ན་ཁྱོག་མཚམས་སུ་ལུས་དང་རླུང་སེམས་གཅིག་ཏུ་དྲིལ་བ་ལ་སེམས་བཟུང་ནས་ངལ་གསོ་ཡང་འགྲོ། གདོས་བཅས་ཀྱི་ལུས་ཤུལ་དུ་ཡོད་པའི་བག་ཆགས་གཏན་ནས་མ་ཤོར་བར་བྱས་ནས་ཧཱུྃ་དེ་གར་སླེབས་རང་གི་ལུས་དེ་སླེབས་པའི་སྣང་བ་བརྟན་པོ་མངོན་སུམ་ལྟ་བུར་གསལ་ཡང་ཚུར་སྲིན་འགྲོས་ཀྱིས་ལོག་ནས་རང་སྡོད་ཡུལ་གྱི་མལ་དུ་སླེབས། རླུང་སེམས་ཧཱུྃ་གསུམ་གཅིག་ཏུ་དྲིལ་བའི་གཉུག་མའི་ཡེ་ཤེས་དེ་ག་ལ་ཅི་གནས་སུ་མཉམ་པར་འཇོག །ཡང་གོང་བཞིན་སྦྱངས་པ་ཡིན་ནོ། །དེས་གཟུང་འཛིན་གྱི་ཞེན་པ་དག །བར་དོ་འབྱོང༌། རིགས་དྲུག་གི་སྐྱེ་སྒོ་འགགས་པ་ཡིན། སྤྱིར་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས་ཞེས། ལུས་འཁོར་འདས་རུ་ཤན་དབྱེ་བའི་འདུག་སྟངས་ཀྱི་ལུས་ཀྱི་སྒྲིབ་པ་བག་ཆགས་ཐམས་ཅད་དག །མཐར་ཐུག་སྐུ་རྡོ་རྗེ་འགྲུབ་ནས་སྤྲུལ་སྐུར་སངས་རྒྱས་པ་ཡིན།

ངག་འཁོར་འདས་རུ་ཤན་དབྱེ་བ་རྒྱས་གདབ། རྩལ་སྦྱངས་མཉེན་བཙལ་ལམ་ཞུགས་བཞི་ཡིས་ངག་གི་སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་དག །མཐར་ཐུག་གསུང་རྡོ་རྗེ་འགྲུབ། ལོངས་སྐུར་སངས་རྒྱས་པ་ཡིན། འདི་གསུམ་ནི་སྔ་རབས་ཀྱི་གྲུབ་ཐོབ་གོང་མ་རྣམས་ཀྱིས་ལོ་རེར་ཆགས་མེད་གནང་བ་ཡིན། ༼༡༽ དེ་ནས་སེམས་བྱུང་གནས་འགྲོ་གསུམ་བརྟག་པ་ལ། དང་པོ་ལུས་གནད་བཅའ། རླུང་རོ་དགུ་ཕྲུགས་བསལ་ལ། བླ་མ་ལ་མོས་གུས་ཚད་མེད་པའི་སྒོ་ནས་གསོལ་བ་གདབ། དབང་བཞི་ལེན། དེའི་ངང་ལ་དར་གཅིག་བཞག །དེ་ནས་འདི་ལྟར་དུ་བསམས་ཏེ། ག་རེ་སེམས་ཞེས་བྱ་བ་ཡིན་ཡིན་པོ། རིག་རིག་པོ་ཐམས་ཅད་ལ་ཐེ་ཞིང་ཉུལ་བ། ཡར་སངས་རྒྱས་ཀྱི་ས་ལ་འགྲོ་མཁན། མར་ངན་སོང་གི་ས་ལ་འགྲོ་མཁན། མི་དྲན་དགུ་དྲན་བྱ་བ་འདི། ཕྱི་ནང་སྣོད་བཅུད་དེ་ཕྱི་ས་རྡོ་རི་བྲག་གང་ལས་བྱུང་ངམ། འབྱུང་བ་ལྔ་ལས་བྱུང་ངམ། ནང་བཅུད་ཀྱི་སེམས་ཅན་ལས་བྱུང་ངམ། ཝལ་གྱིས་འགྱུས་པ་དང་རྣམ་རྟོག་དེ་ག་ནས་བྱུང་རྩད་ལྷག་པར་དུ་ལེགས་པར་བཅད་དགོས་སོ། །གཉིས་པ་གནས་པ་ལ་བརྟག་པ་ནི། སྔར་བཞིན་ཕྱི་ནང་སྣོད་བཅུད་གང་ལ་གནས། ལུས་ཤ་ཁྲག་རུས་པ་དབང་ལྔ་དོན་ལྔ་སྐྲ་དང་བ་སྤུ་གང་ལ་གནས་བལྟ། དེ་ལྟར་བལྟས་པས་སེམས་ཐང་ཆད་ནས་བལྟ་བའི་ཡུལ་ལ་མ་གྲུབ་པས་ཧ་རེར་རྣམ་རྟོག་འགགས་པ་དེ་ལ་མཉམ་པར་བཞག་ཅི་ཐུབ་བྱེད། ཡང་སེམས་ཐང་ཆད་པ་སོས་ནས། རྣམ་རྟོག་འགྱུ་ན་སྔར་བཞིན་དཔྱད་ལ་བསྒོམ། འདི་གསར་མའི་ཕྱག་ཆེན། དགེ་ལུགས་ཀྱི་དབུ་མ། རྙིང་མའི་ཀ་དག་སྟེ་གཞི་གཅིག །རྙིང་མ་རང་སྐད་དུ་ཐུན་མོང་གི་ཀ་དག་དང་ཐུན་མོང་མ་ཡིན་པའི་ཀ་དག་གཉིས་ལས། འདི་ཐུན་མོང་དུ་ཡིན། ཐུན་མོང་མ་ཡིན་པའི་ཀ་དག་ནི་ཁྲེགས་ཆོད་ཀྱི་ལམ་དངོས་འཇུག་པའོ། །གསུམ་པ་འགྲོ་ས་ལ་བརྟག་པ་ནི། དང་པོ་སེམས་རྣམ་རྟོག་ཝལ་གྱིས་ཤར་མཁན་དེ་ག་ནས་བྱུང༌། དེ་གར་སོང་བལྟས་པས་ཝལ་གྱིས་ཡལ་སོང་ན་ཡལ་བ་དེ་དཔེར་ན་དུད་པའམ་སྨུག་པའམ་གང་ཡིན་ཀྱང་ཡལ་ནས་སླར་ལྡོག་རྒྱུ་མེད།

འོ་ན་ཡལ་བའི་རྗེས་སུ་སླར་རྣམ་རྟོག་གཅིག་ཝལ་གྱིས་ཤར་ནས་འགྱུ་བ་དེ་གང་ནས་བྱུང༌། ག་རུ་ཡལ། ག་རུ་སོང་ལེགས་པར་རྩད་བཅད། དེ་བཞིན་དུག་ལྔའི་རྣམ་རྟོག་གཅིག་ཤར་བྱུང་ན། དེ་ག་ནས་བྱུང་གར་གནས་གར་ཡལ། དེ་བཞིན་དུ་དད་པ་དང་སྙིང་རྗེ་གཉིས་ཤར་བྱུང་ན་དེ་ག་ནས་བྱུང་གར་གནས་གར་སོང་ལེགས་པར་དཔྱད་དོ། །འདི་ནི་གློ་བུར་གྱི་དྲི་མ་དེ་ཕུད་ནས་རང་རིག་པའི་ཡེ་ཤེས་སངས་རྒྱས་ཀྱི་རྒྱུ་དེ་མཐོང་དགོས་རྒྱུ་ཡིན། དཔེར་ན་རྫོགས་པའི་སངས་རྒྱས་དང་བདུད་ལྷས་སྦྱིན་གཉིས་ཡང་དག་པའི་དོན་དུ་ཡེ་ཤེས་ཀྱི་རྒྱུ་ལ་ཁྱད་པར་མེད། སངས་རྒྱས་ཀྱི་ཐུགས་དེ་ལ་གློ་བུར་གྱི་དྲི་མ་ཕྲ་མོས་ཀྱང་མ་གོས་པས་སངས་རྒྱས་སུ་འགྱུར་པ་ཡིན། ལྷས་སྦྱིན་གྱི་སེམས་དེ་ལ་དུག་གསུམ་བག་ཆགས་རྣམ་རྟོག་གི་དྲི་མ་མཐུག་པོས་བཏུམས་པས་ན་བདུད་དུ་འགྱུར་བ་ཡིན་པས་རྣམ་རྟོག་གློ་བུར་གྱི་དྲི་མ་དེ་དག་ངོ་ཤེས་པར་བྱེད་དགོས། དེ་བྱེད་པ་ལ་སེམས་བྱུང་གནས་འགྲོ་གསུམ་ལ་ལེགས་པར་དཔྱད་དགོས། ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱིས་འདི་ལ་ལོ་གསུམ་གྱི་དཔྱད་གཞིག་མཛད་པ་ཡིན། རིག་པ་གཅེར་བུ་ཐེར་ལ་མ་བུད་བར་སྒོམ་ཡོད་ཡོད་ཟེར། དེ་རེས་ཡོད་པ་འདྲ། རེས་མེད་པ་འདྲ་ལ་གནད་ཐོག་ཏུ་མཛུབ་མོ་བཙུག་རྒྱུ་མ་བྱུང་ན་སངས་རྒྱས་མི་ཐོབ་སྟེ། རྒྱུ་སེམས་ཅན་ལས་འདའ་ས་མེད། དཔེར་ན་སེམས་དེ་ལ་ལྷ་ས་ལྟ་བུ་ཞིག་ཝལ་གྱིས་ཤར་ན། ལྷ་སའི་བྱ་བྱེད་ཐམས་ཅད་མིག་ལམ་དུ་འགྲུབ་པ་ཞིག་དགོས། དེ་སེམས་ཀྱིས་མཐོང་ངམ་རྣམ་རྟོག་གིས་མཐོང༌། སེམས་དང་རྣམ་རྟོག་གཉིས་ཀ་གཅིག་གམ་ཐ་དད་གཅིག་ན་རྣམ་རྟོག་འགྱུ་བའི་ཡུལ་དང་འགྱུ་མཁན་གཉིས་བྱུང༌། མི་གཅིག་ན་རྣམ་རྟོག་གསར་པ་སྐྱེ་དུས་སྔ་མ་དེ་མེད་འགྲོ་བ་དེ་གང་ཡིན་སོགས་ཞིབ་མོར་དཔྱད་པར་བྱའོ། །འདི་ལ་ཞག་གསུམ་ཙམ་བསྒོམ་དུ་བཅུག་ལ་དེ་ནས་རེ་རེ་བཞིན་རྟོགས་འབུལ་བྱེད་དུ་འཇུག །རྟོགས་པ་ཅུང་ཟད་རྙེད་པ་ལ་དེ་དང་མཐུན་པའི་སྒོམ་ལུགས་བསླབ།

དཔེར་ན་བུ་ཆུང་གི་ལྟོས་དར་མ་མི་འགྲངས། དར་མའི་ཟས་བུ་ཆུང་གིས་ཟ་མི་ཐུབ། གལ་ཏེ་ཟོས་ཀྱང་མི་འཇུ་བས་ན་སོ་སོའི་སྒོམ་གྱི་འཆར་ཚུལ་དང་བསྟུན་པའི་ཁྲིད་མཁས་པར་བྱེད་གསུངས། སེམས་བྱུང་གནས་འགྲོ་གསུམ་བརྟག་པ་ཡན་ནི་རྫོགས་ཆེན་རང་སྐད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་ཡིན། ལམ་དངོས་གཞི་མཛུབ་ཚུགས་ཀྱི་ལམ་དངོས་ནི་མ་ཡིན། ད་སེམས་རྣལ་དུ་དབབ་པ་སྟེ། འདི་ལ་ཡང་ད་དུང་སྒོམ་འབྱུང་བའི་རྒྱུ་ཞི་ག ནས་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་པ་ལས་ལམ་དངོས་གཞིའི་ངོ་སྤྲོད་ལྟ་བུ་ནི་མ་ཡིན། ཞི་གནས་འདི་ལ་ཡང་འཇིག་རྟེན་པའི་ཞི་གནས་དང༌། དོན་གྱི་ཞི་གནས་གཉིས་ཡོད། འཇིག་རྟེན་པའི་ཞི་གནས་ནི་བྱུང་ཚོར་གང་ཡང་མེད་ཅིང་དེ་ཡང་ཧ་མ་གོ་བའི་རྟོག་འགགས་དེ་ཡིན། དོན་གྱི་ཞི་གནས་ནི་ལམ་དངོས་གཞི་སྒྲུབ་པའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ཡིན། དེ་ཡང་བསྒོམ་ལུགས་ཇི་ལྟར་གསར་བུ་བ་རྣམས་རང་གི་སྐྱིལ་ཀྲུང་མདུན་མཚམས་འཇལ་བའི་ཁྲུ་གང་ངམ། ཁྲུ་ཕྱེད་གང་བདེའི་སར་རྡེའུ་དཀར་པོ་བཞག་པར་གསུངས་ཀྱང་དཀར་ཆ་འདི་མིག་ལ་གནོད་པས་སྔོན་པོ་ཞིག་བཞག །དེ་ཡང་ཤེལ་སྔོན་པོ་བྱུང་ན་ལེགས། ཆེ་ཆུང་ནི་སྲིན་མཛུབ་ཀྱི་ཚིགས་དང་པོ་ཙམ་ཡིན། དེ་ལྟ་བུ་དམིགས་རྟེན་དེ་མདུན་དུ་བཞག་ལ། ལུས་སོག་མའི་ཕོན་ཐག་ཆད་པ་ལྟ་བུར་ཤིག་གེར་བཞག །ངག་པི་ཝཾ་གི་རྒྱུན་ཐག་ཆད་པ་ལྟ་བུར་བཞག །དེ་ཡང་མཆུ་སོ་ནས་གང་གི་མ་རེག་ཙམ་བྱས་ལ་དབུགས་ཀྱི་འགྱུ་བ་མི་མངོན་པ་ལྟ་བུར་བཞག །སེམས་འདས་མ་འོངས་ད་ལྟ་དུས་གསུམ་གྱི་རྣམ་རྟོག་དྲན་འཛིན་འཕྲོ་འདུ་གང་ཡང་མེད་པར་དམིགས་རྟེན་ལ་གཏད། གྲིམ་ཆེས་ན་རྡེའུ་ཁྲིག་པ་དང་འགུལ་བ་ལ་སོགས་པ་དང༌། རྣམ་རྟོག་ཐོལ་སྐྱེས་བྱུང་ཚེ་བཀག་ཀྱང་མི་བཀག །བདག་འཛིན་ཀྱང་མི་བྱེད། དགའ་སྡུག་བློ་གཏད་མེད་པར་རང་སར་ཙམ་དེར་བསྐྱུར་ནས་བཞག་གོ། །རྡེའུ་ཤིང་བུའི་དམིགས་རྟེན་འདི་ལ་གསར་མའི་ཕྱོགས་ནས་མི་འཐད་ཟེར་མི་ཡོད་ཀྱང་ས་ར་ཧས་མདའ་ལ་སེམས་བཟུང་ནས་བསྒོམ་པས་མི་རྟོག་པ་འཁྲུངས་པ་ཡིན།

མཁའ་འགྲོ་མ་སུ་ཀ་སིདྡྷིས་ཆུ་ལེན་པར་ཕྱིན་པས་བུམ་པ་ས་ལ་ལྷུང་ནས་ཞིག་པས་བདག་འཛིན་གྱི་འཁྲུལ་པ་ཐམས་ཅད་ཞིག་ནས་མི་རྟོག་པ་འཁྲུངས་པའི་དོན་རྟོགས་པ་ཡིན། དཔེ་དེ་ལྟ་བུ་ཡང་དམིགས་རྟེན་གྱི་རྡེའུ་དང་འདྲ་བས་བཀག་པ་མི་ཐུབ། དེ་དག་ཐམས་ཅད་དོན་གཅིག་པ་ཡིན། ལར་སྒོམ་གྱི་ཐོབ་ས་གསུམ་ཡང་འདི་ཡིན། ཤོར་ས་གསུམ་ཡང་འདི་ཡིན། གོལ་ས་གསུམ་ཡང་འདི་ཡིན། སྟོང་པ་ལ་གོལ་ན་གཟུགས་མེད་ཁམས་སུ་སྐྱེ། གསལ་བ་ལ་གོལ་ན་ཚངས་རིས་སུ་སྐྱེ། མི་རྟོག་པ་ལ་གོལ་ན་འདོད་ཁམས་སུ་སྐྱེ། དེར་སྐྱེ་བ་དེ་དག་ཐམས་ཅད་དཔེར་ན་དགེ་བས་མཐོ་རིས་སུ་སྐྱེ་བའི་དཔེ་ལྟར་བསྒོམ། དེ་དག་བསྒོམ་པའི་ཕན་ཡོན་ཡིན། འབྲས་བུ་ཡང་དག་པའི་ལམ་དེ་ཁོ་ན་ཉིད་མ་མཐོང་བས་ན་མཐར་ལྟུང་རྒྱུ་ཡོད་པས་སངས་རྒྱས་སུ་མི་འགྱུར། འབྲས་བུ་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་ནི་གྱུར། དེས་ན་ལམ་ཕྱིན་ཅི་ལོག་ཏུ་མི་ཤོར་པ་ནི་བླ་མའི་དྲུང་དུ་སྙེམས་ཐག་ལེགས་པར་གཅོད་དགོས། སྒོམ་དངོས་གཞི་འབྱུང་བའི་རྒྱུ་ལམ་ཡང་དག་པ་ཡང་འདི་ཡིན་ནོ། །སེམས་རྣལ་དུ་དབབ་པ་དང་པོར་འཇུག་པ་ནི། ཞི་གནས་རྙོག་མ་ཅན་དང༌། ཞི་གནས་དྭངས་པ་དང༌། ཞི་གནས་དྭངས་ཅན་ལ་སོགས་པ་བསམ་གཏན་ལ་རིགས་མང་དུ་ཆེ་བའི་ཕར་ཕྱིན་དྲུག་དང་སྦྱར་བ་ཞིག་གི་ལྗགས་བཤད་དོན་བཟང་པོ་ཚིག་འབྲུ་བཟང་པོ་བློའི་ར་བ་ལས་བརྒལ་བ་ཞིག་གསུངས་ནའང༌། གསུང་དུས་གང་ཡིན་སོ་སོར་མ་འདྲེས་པ་ཞིག་གོ་བས་ཐེབ་བྱུང་ཡང༌། མཐར་ཐོས་བའི་བསོད་ནམས་ལས་བརྗེད་བྱང་དུ་འཁོད་པ་ཞིག་མ་བྱུང་བས་སྣོད་མཐིལ་རྡོལ་ལྟ་བུར་གྱུར་ཀྱང༌། དོན་གྱི་སྙིང་པོ་སེམས་རྣལ་དུ་དབབ་པ་ལ། ལུས་གནད་བསྲང༌། རླུང་རོ་འབུད་ནས་ཉན་ཐོས་ཞི་བའི་ལྟ་སྟངས་ཏེ། མིག་རང་བབ་ཀྱི་སྣ་རྩེ་ནས་མར་ཐུར་དུ་མཐོ་གང་གཞལ་བའི་བར་སྣང་ལ་མིག་ལྷུག་གེར་ལྟ། སེམས་འདས་མ་འོངས་དུས་གསུམ་གྱི་རྟོག་པ་དང་བྲལ་བ་ལྷན་ནེར་བཞག །སེམས་བྱིངས་འཐིབས་ཀྱི་ངང་ལ་ཤོར་ན།

ཆུའི་རྦ་རླབས་ཞི་ཡང་ཆུ་རྙོག་མ་ཅན་དང་འདྲ། དེ་ལྟ་བུ་མ་ཡིན་པ་སེམས་རྣམ་རྟོག་དང་བྲལ་བ་ནི་ཆུའི་རྦ་རླབས་ཞི་བ་ལྟ་བུ་ཡིན། སེམས་གསལ་སྟོང་དེར་འཛིན་མེད་པར་བཞག་པ་ནི་ཆུ་དྭངས་བ་ལ་ཆུ་ནང་གི་སྲོག་ཆགས་ཆེ་འབྲིང་ཆུང་ངུ་ཐམས་ཅད་མངོན་པ་ལྟ་བུ་ཡིན། རྣམ་རྟོག་གང་ཤར་བ་བཟང་ངན་གྱི་བདག་འཛིན་མེད་པ་ནི་ཆུ་ནང་གི་སེམས་ཅན་རྣམས་འདི་འདྲ་འདུག་འདི་འདྲའོ། །ཞེས་པའི་དཔྱད་གཞིག་མེད་པ་ཡིན་པས་མིག་གིས་མཐོང་བ་ཡིན་པ་དེ་ལྟ་བུ་ཞིག་ཏུ་མཉམ་པར་འཇོག་རྒྱུ་ཡིན། དཔེར་ན་མི་གཅིག་འགྲོ་རྒྱུ་ཡིན་ན་གོས་ཀྱི་སྣེ་མོ་ནས་ཚར་གྱིས་བཟུང་ན་མི་དེ་འགྲོ་བར་སེམས་ཀྱང་འགྲོ་དབང་མེད་པ་དཔེ་དེ་ལྟ་བུས་རང་སེམས་རྣལ་དུ་དབབ་དགོས་རྒྱུ་ཡིན། དང་པོར་འཇུག་པ་ལ་ཡང་ལྗགས་བཤད་རྒྱས་པར་ཐོབ་ཀྱང་བླུན་པོ་སྣོད་ཞབས་རྡོལ་དུ་སོང་བས་ཡིད་ལ་མ་འཇག །འོན་ཀྱང་མོས་པ་རྩེ་གཅིག་གིས་མ་འོངས་པའི་དོན་གྱི་འབྲས་བུའི་ས་བོན་ནི་ཐེབས། ཡང་ཏིག་སྒོམ་རྒྱུར་སེམས་མི་གནས་པ་གནས་པར་བྱེད་པ། གནས་པ་བརྟན་པར་བྱེད་པ། བརྟན་པ་གྲོལ་བར་བྱེད་པ་སྟེ་སྔར་བཞིན་ལུས་གནད་བསྲང་ནས་བྱང་ཆུབ་སྟེ། འདི་ལའང་རྣམ་གྲངས་མང་བར་ཡོད་ཀྱང་ད་ལམ་གྱི་སྐབས་འདིར། མིག་ཐད་ཀའི་བར་སྣང་ལ་རང་བབས་སུ་བལྟ། དཔེར་ན་གླང་ཆེན་ཆང་གིས་མྱོས་པའི་མིག་གི་ལྟ་ལུགས་ལྟ་བུ་ཡིན། སེམས་ནི་དུས་གསུམ་གྱི་རྟོག་པ་གང་གིས་ཀྱང་མ་བསླད་པར་ལྷང་ངེར་བཞག །དེ་ཐོག་རྣམ་རྟོག་ག་འདྲ་ཞིག་འཆར་ཡང་གང་ཤར་དེ་ཁའི་ངོ་བོ་སྒོམ་དུ་བཅོལ་ནས་བཞག །རྣམ་རྟོག་མི་འགྱུ་བ་ལྷན་ནེར་གནས་ན་གནས་ཐོག་ཏུ་བཞག །གང་ལྟར་ཡང༌། གནས་འགྱུ་གང་བྱུང་ཡང་སྟོང་པ་ཡིན་ནོ་བསམ་པའི་རྒྱས་འདེབས་པའམ་བློས་དཔྱད་དུ་མ་གྱུར་པ་གང་ཤར་ལ་གསལ་ཧྲིག་གེར་འཇོག །དེ་ཡང་དཔེར་མཚོན་ན། དམག་དཔུང་ཆེན་པོ་གཡོ་འགུལ་མེད་པ་ཡང་བག་ཚ་མེད་པ་གཅིག་ཡོད་ན། དེ་དག་གི་མིག་གི་མཐོང་དུ་མི་གཅིག་ཁུར་པོ་ཁུར་མི་བྱུང་ན།

དམག་མིའི་བསམ་པ་ལ་མི་དེའི་ཆས་ནོམ་པ་གང་ཡོད་ལེན་རྒྱུ་ཡོད་བསམ་པ་དང༌། ཡང་དེ་ལས་ཆེར་དགའ་ཚོར་ཆེ་བར། དཔེར་ན་ཚོང་པ་སྟོབས་ཆེན་ཞིག་བྱུང་ན་དེ་དག་རྣམས་ཀྱི་ནོམ་པ་ཇི་སྙེད་ཐོབ་བོ་བསམ་པའི་དགའ་ཚོར་ཆེན་པོ་འབྱུང་བ། དཔེ་དེ་བཞིན་དུ་རྣམ་རྟོག་ཆེ་ཆུང་གང་སྐྱེས་ཀྱང་དེ་མི་སྤང་བ་སྒོམ་དུ་ཁྱེར་བ་ཡིན། རྣམ་རྟོག་ཁོ་རང་ལ་སྒོམ་པ་ཡིན། དུག་ལྔའི་རྣམ་རྟོག་གང་ཤར་སྒོམ་དུ་ཁྱེར་ནས་དེའི་རང་ངོ་ལ་བལྟས་པས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་དེ་དག་ནས་ཡེ་ཤེས་ལྔར་གྲོལ་བ་ཡིན། དེ་ཡང་ལས་དང་པོ་པ་གང་ཟག་གསར་བུ་བས་རྣམ་རྟོག་བཀག་པ་ཡིན། ལམ་ཞུགས་དུས་རྣམ་རྟོག་མི་བཀག །རྣམ་རྟོག་སྐྱོན་དུ་མི་ལྟ་བར་བསྒོམ་པས་མཐར་རྣམ་རྟོག་དེ་ཟད་ནས་རང་རིག་གི་ཆོས་སྐུ་དེ་རྟོགས་པ་ཡིན། དཔེ་ཇི་ལྟར་ན་མེ་ཆས་ཟིན་པའི་སྤྲ་བའི་མེ་དེ་ལ་རླུང་ཕོག་ན་ད་ལྟ་ཉིད་དུ་དག་ནས་མེ་དེ་ཤི་འགྲོ། ནགས་ཚལ་ཆེན་པོ་ལ་མེ་འབར་ན་དེ་ལ་རླུང་ཆེན་པོ་བྱུང་ན་མེའི་གྲོགས་སུ་གྱུར་ནས་མེ་དེ་ཆེས་ཆེར་འབར་བ་ཡིན། དཔེ་དེས་མཚོན་པས་ལས་དང་པོ་པས་རྣམ་རྟོག་བཀག །དེ་ནས་ལམ་ཞུགས་དུས་རྣམ་རྟོག་མ་བཀག་པས་རྣམ་རྟོག་ཁོ་རང་སྒོམ་གྱི་གྲོགས་སུ་འགྱུར་བ་ཤེས་པར་བྱས་ནས་བསྒོམ་རྒྱུ་ཡིན་གསུངས། ཀ་དག་འདི་ཉིད་ཁྲེགས་གཅོད་ཀྱི་ངོ་བོར་གསོར་དུ་འཇུག་པ་ལ། སེམས་མི་གནས་པ་གནས་པར་བྱེད་པ་ཉན་ཐོས་ཞི་བའི་ལྟ་སྟངས། གནས་པ་བརྟན་པར་བྱེད་པ་བྱང་ཆུབ་སེམས་དཔའི་ལྟ་སྟངས། བརྟན་པ་ཐོབ་ནས་གྲོལ་བར་བྱེད་པ་ཁྲོ་བོའི་ལྟ་སྟངས་ཏེ་གོང་མ་གཉིས་སོང་ནས་ཁྲོ་བོ་ཉིད་ཀྱི་ལྟ་སྟངས་ལ། །ལུས་གནད་བཅའ། རླུང་རོ་འབུད། སྔོན་འགྲོ་བླ་མའི་རྣལ་འབྱོར་ལ་ཡང་དག་པར་འབད། དེ་ནས་མཉམ་བཞག་གི་སེམས་འདས་མ་འོངས་ད་ལྟ་དུས་གསུམ་གྱི་རྣམ་པར་རྟོག་པ་བདག་འཛིན་དང་བྲལ་བ་གསེར་བསླད་ཐོན་པའི་ལྷིང་མའི་འོད་ལྷང་ངེའམ་དངུལ་སྤུར་དག་པ་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟ་བུ་དང་ཁྱིལ་ལེར་ཅི་གནས་སུ་མཉམ་པར་བཞག

།མིག་ནམ་མཁར་འབུར་ཚུགས་སུ་ལྟ། དེའི་ངང་ལ་མ་ཡེངས་པ་ཧར་རེ་ལངས་ནས་གོམ་པ་གྱ་ཚོམས་སུ་འདོར་ཞིང་ལག་པ་སྡིགས་མཛུབ་བསྒྲེངས་བ་དང་བཅས་ཏེ། ཧ་ཧ། ཧི་ཧི། ཧཱུྃ་ཧཱུྃ། ཞེས་བརྗོད། དེ་ལྟར་བྱས། མཉམ་བཞག་ཏུ་བསྡད་པའི་སེམས་དང༌། ལངས་ནས་ལྟ་གདེངས་ཧ་ཧི་བརྗོད་པའི་སྐབས་གཉིས། ཀ་དག་གི་ངོ་བོར་གནས་ལུགས་གཅིག་གམ་ཐ་དད་འདུག་ལྟ། ཐ་དད་བྱུང་ན་གོང་གི་སྔོན་འགྲོ་རྣམས་ལ་གནད་དུ་མ་ནོན་ལམ་དུ་མ་འབྱོངས་པ་ཡིན། གཅིག་ན་ལམ་འབྱོང་བ་ཡིན། ཡང་སྔར་ལྟར་མཉམ་པར་བཞག །དུག་ལྔའི་རྣམ་རྟོག་ལས་དཔེར་ན་ཞེ་སྡང་ལྟ་བུ་ཞིག་ཤར་ཚེ་དེ་སྤང་ཀྱང་མི་སྤང༌། རྗེས་མཐུད་ཀྱིས་བསྒྲུབ་ཀྱང་མི་བསྒྲུབ་པར་ཞེ་སྡང་ལྷང་ངེར་ཤར་བ་དེ་ཁའི་རང་ངོ་ལ་བལྟ་བ་དང་ཕཊ་དྲག་པོ་བརྗོད་པ་དང་སྦྲགས། ཧར་རེ་ལངས་ནས་ཁྲོ་བོའི་གད་མོ་དང༌། ལྟ་སྟངས་མཆོངས་རྒྱུག་སོགས་བྱེད། འགྲོ་སྡོད་ལ་ཁྱད་མེད་པའི་ཞེ་སྡང་རང་སར་དག་ན་འབྱོང་བ་ཡིན། དཔེ་དེ་ལྟ་བུ། འདོད་ཆགས། གཏི་མུག །ང་རྒྱལ། ཕྲག་དོག་ཐམས་ཅད་ལ་འགྲེ། དུག་ལྔའི་རྟོག་པ་གང་བྱུང་ཡང་སོ་སོར་དྲན་པས་སླེབས་པའི་སོར་ཆུད་ན། རྟོགས་པ་སྐྱེ། སློབ་མ་འདུ་བ། གདུལ་བྱ་རྒྱས་པ། ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འདུ་བ། དགྲ་བགེགས་སྒྲོལ་བ་སོགས་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང༌། དེ་ལྟ་བུ་ཆེད་དུ་བསྒོམ་པ་ནི་ཨ་ཅང་ཡང་ཆེ་སྟེ། དུས་རྒྱུན་དུ་སྡོད་པ། འགྲོ་བ། ཟ་འཐུང་སོགས་སྒོ་གསུམ་གྱི་བྱ་བྱེད་ཅི་དང་གང་བྱེད་ཀྱང་གོང་བཞིན་དྲན་པས་སླེབས་པ་དང༌། དེ་ཐམས་ཅད་ལ་སེམས་སོ་སོར་མེད་པ་གཅིག་ཏུ་རྟོགས་པ་ཨེ་འདུག་ཡང་ཡང་ཞིབ་དཔྱད་བྱེད། དེ་དག་ཐམས་ཅད་རང་ས་རང་ངོས་ཟིན་ཅིང་སོ་སོར་ཐ་དད་དུ་མ་གྱུར་ན་ལམ་མ་ནོར་བར་བརྟན་པ་ཐོབ་པ་ཡིན་ནོ། །འདི་ཡན་ནི་རྫོགས་ཆེན་རང་སྐད་ཀྱི་སྔོན་འགྲོ་ཡིན། ཆོས་གཞན་གྱི་ནི་ཉམས་ལེན་མཐིལ་ཐུག་པ་ཡང་དག་པ་ཡིན་ནོ། །འདི་ཡན་རྫོགས་པ་ཆེན་པོའི་སྔོན་འགྲོ་ཐུན་མོང་དང༌།

ཐུན་མོང་མ་ཡིན་པ་རྣམས་ལེགས་པར་གྲུབ་བོ། ༈ །དངོས་གཞི་ཁྲེགས་ཆོད་ཀྱི་ལམ་གནས་ལུགས་ཀ་དག་སྤྲོས་བྲལ་དུ་སྟོན་པ་དང༌། ཐོད་རྒལ་ལྷུན་གྲུབ་ཡེ་ཤེས་མངོན་སུམ་སྟོན་པ་གཉིས་ཏེ། འདི་མན་ཤིན་ཏུ་ལས་ཀྱང་ཆེས་གསང་བ་རྫོགས་པ་ཆེན་པོའི་རང་སྐད་ཡིན་པས། བརྒྱུད་པ་འཛིན་ངེས་ཤེས་པའི་སློབ་མ་མ་གཏོགས་གཞན་ལ་མི་ཤོད། གཞན་ལ་ཤོད་དུས་ཤད་ཁྲིད་ཙམ་མ་གཏོགས་ཞིབ་སེལ་བའི་སྲོལ་མེད་དོ་གསུངས་པས་གསང་རྒྱ་ཡོད། དང་པོ་ཁྲེགས་ཆོད་ཞེས་པ་གཞི་ཨ་འཐས་སྲ་ཞིང་མཁྲེག་པ་འདི་དག་སྟོང་པ་ཉིད་ཀྱིས་ཆོད་དགོས་པའི་དོན་ཡིན་པས། སེམས་གནས་ན་གནས་འདུག་བསམ་མཁན་དང༌། གནས་མཁན་གཉིས་བྱུང་བས་དེ་གཅིག་གམ་སོ་སོ་ཐ་དད་ཡིན། དཔེ་དེ་བཞིན་དུ། འགྱུ་བ་དང༌། འགྱུ་བ་ངོས་ཟིན་མཁན། སྒོམ་བྱེད་པ་དང༌། བསྒོམ་བྱེད་ཡོད་བསམ་མཁན། ལྷ་སྒོམ་པ་པོ་དང་སྒོམ་མཁན་དེ་དག་ཐམས་ཅད་སོ་སོར་ཡིན་ནམ་གཅིག་ཏུ་ཡིན། ཐམས་ཅད་སྟོང་པ་ཡིན་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་དགེ་སྡིག་སྤྱོད་རྒྱུ་འདུག །གཟུགས་སུ་གྲུབ་པ་ཞིག་ཡིན་ན་སྟོང་པ་ཟེར་བ་ཁོ་རང་ཡང་སྟོང་རྒྱུ་ཞིག་དགོས། དེ་ཡང་ལུས་ཀྱི་བྱེད་ལས། ངག་གི་བྱེད་ལས། སེམས་ཀྱི་སེམས་ལས་ཐམས་ཅད་གཅིག་གམ་ཐ་དད། སྟོང་ངམ་མི་སྟོང༌། སྟོང་ན་བདེ་སྡུག་ཐམས་ཅད་སེམས་ཀྱིས་མྱོང་དགོས་འདུག །རོ་ལ་བདེ་སྡུག་མི་འབྱུང༌། མི་སྟོང་ན་སྲ་ཞིང་འཐས་པའི་ལུས་ཀྱང་འཇའ་ལུས་ཡལ་རྒྱུ་འདུག །དེ་ལྟར་ལུས་ངག་ཡིད་གསུམ་ལ་དཔྱད་འཇུག་ཞིབ་ཏུ་བྱེད། གང་ལའང་ངོས་བཟུང་མེད་པ་ཞིག་ཤར་ཚེ་དེ་ལ་ཕུར་ཚུགས་སུ་བསྒོམ་གསུངས། འདི་ཡན་རྟོག་པ་རྩད་གཅོད་ལུགས་ཡིན། སེམས་ཀྱི་མཚང་བཙལ་བ་ལ་དམིགས་རྐང་གསུམ་སྟེ། དང་པོ་སེམས་འདིས་ལྷ་ས་ལྟ་བུ་ཞིག་ཝལ་ཏེ་ཤར་དུ་བཅུག །དེ་རང་སེམས་མེ་ལོང་ལྟ་བུ་ལ་ཚུར་ཤར་བ་ཡིན་ནམ། སེམས་ཁོ་རང་ཕར་སླེབས་པ་ཡིན་ནམ། སླེབས་པ་ཡིན་ན་ལྷ་སའི་བྱ་བྱེད་ཐམས་ཅད་ཀྱང་ཤེས་དགོས་ཏེ། སླར་དཔྱད་ཞིབ་བྱས་ན་མ་གཏོགས་མི་འབྱུང༌།

ཚུར་ཤར་བ་ཡིན་ན་ཤར་བའི་ཡུལ་ཞིག་དགོས་བྱུང་བས་ན་རྩད་བཅད། དེ་ཡན་དམིགས་རྐང་གཅིག་ཡིན། ཡང་དཔེར་ན་མདུན་དུ་ནས་ཀྱི་ཕུང་པོ་ཞིག་ཡོད་ན། དེ་སེམས་ཀྱིས་མཐོང་ངམ། མིག་གིས་མཐོང༌། སེམས་ཀྱིས་མཐོང་ན་ནས་ཀྱི་ཕུང་པོ་འདུག་སྙམ་པ་ལས་གྲངས་སུ་མི་ཐེབས་པ་ཡིན་ཀྱང༌། དེ་དཔྱད་གཞིག་མ་བྱས་པར་དང་པོ་མཐོང་དུས་དེ་ནས་གྲངས་སུ་ཐེབས་པ་ཞིག་དགོས་མོད། དེ་བཞིན་དུ་མི་མང་པོ་དང༌། ནགས་ཚལ་ཆེན་པོ་མཐོང་བ་ཡང་གོང་དང་མཚུངས། དམིགས་རྐང་གཉིས། ཡང་དྲིལ་བུ་ཞིག་བཀྲོལ་ན་དེ་ལུས་ཀྱིས་བཀྲོལ་ལམ་སེམས་ཀྱིས་བཀྲོལ། ལུས་ཀྱིས་བཀྲོལ་དུས་སྐད་ཐམས་ཅད་ཀྱིས་ཐོས་པ་ཡོད་ཀྱི། སེམས་ཀྱིས་བཀྲོལ་དུས་ཀྱང་སྐད་ཐོས་རྒྱུ་ཡོད་དགོས་བྱུང༌། དེ་སྐད་ཐོས་རྒྱུ་ཡོད་མིན་དཔྱད་ཞིབ་མ་བྱས་པར་མི་ཤེས། དེ་ལྟར་ཞིབ་མོར་དཔྱད་པ་ནི་དམིགས་རྐང་གསུམ་པའོ། ༼༡༽ །ད་སེམས་བྱུང་གནས་འགྲོ་གསུམ་བརྟག་པ་ལ། འདི་ལན་གཉིས་བྱུང་བ་ནི། སྔ་མ་ནི་ཡུལ་ལ་བརྟག་པ་ཡིན་ལ། འདི་ནི་ཡུལ་ཡུལ་ཅན་ལ་བརྟག་པ་ཡིན། དེ་ཡང་བརྟག་ལུགས་ཇི་ལྟར་བརྟག་ན་བླ་མའི་མོས་གུས་ཀྱིས་སེམས་བཟུང༌། ལུས་རྣམ་སྣང་ཆོས་བདུན་བྱས་ལ། དཔེར་ན་དགྲ་ལྟ་བུ་ཞིག་མིག་གིས་མཐོང་ནས་ཞེ་སྡང་གི་སེམས་རྟོག་ཝལ་གྱིས་ཤར་བྱུང་ན། ཞེ་སྡང་དེ་རང་ལས་བྱུང་ངམ་ཕ་རོལ་དགྲ་ལས་བྱུང༌། རང་ལས་བྱུང་ན་སྙིང་མིག་རྣ་བ་སྟེ་ཚོགས་དྲུག་གང་ལས་བྱུང༌། གཟུགས་དང་ཁ་དོག་ཇི་ལྟར་འདུག །ཕ་རོལ་དགྲ་ལས་བྱུང་ན་དགྲ་དེའི་ཕྱི་ནང་མགོ་མཇུག་གང་ལས་བྱུང༌། གཟུགས་ཁ་དོག་ཇི་ལྟར་འདུག་ཞིབ་ཏུ་དཔྱད་ནས་བརྟག་དཔེ་དེས་རིགས་འགྲེ་བས། འདོད་ཆགས། ང་རྒྱལ། ཕྲག་དོག །གཏི་མུག སྙིང་རྗེ། དད་པ། མོས་གུས་ཐམས་ཅད་ལ་བརྟག་ནས་སེམས་དེ་གར་ལྟ། དེ་ཡན་དམིགས་རྐང་ལེ་ཚན་གཅིག་བྱེད། འོ་ན་སེམས་དེ་ག་རང་ལས་བྱུང་ན། དེ་གནས་ས་ཞིག་མེད་པའི་ཐབས་མེད་པས་མགོ་མཇུག་ཚོགས་དྲུག་གང་ལ་གནས། ཕྱིའི་དགྲ་ལ་གནས་ན་དགྲ་དེའི་ལུས་མགོ་མཇུག་ཕྱི་ནང་གང་དུ་གནས།

གནས་དུས་འདུག་ཚུལ་སོགས་ཇི་ལྟར་བྱས་ནས་སྡོད་འདུག །དེས་རིགས་འགྲེ་བས། འདོད་ཆགས། ང་རྒྱལ། ཕྲག་དོག །གཏི་མུག །སྙིང་རྗེ། དད་པ། མོས་གུས་ཐམས་ཅད་ལ་བརྟག་ནས་སེམས་དེ་གནས་ཚུལ་ག་འདྲ་འདུག་བལྟ། འདིས་དམིགས་རྐང་གཅིག་བྱེད། ཡང་འགྲོ་ས་ལ་བརྟག་དུས་སེམས་ཞེ་སྡང་ལང་ནས་འགྲོ་དུས་རང་གི་དབང་པོའི་སྒོ་ནང་ནས་འགྲོ། རྐང་ཚུགས་ནས་འགྲོ་འམ། འཕུར་ནས་འགྲོ། འགྲོ་ས་གར་འགྲོ། སྡོད་ས་གར་སྡོད། ཕྱི་རོལ་དགྲ་ལས་ཚུར་བྱུང་ན་འོང་ལུགས་ཇི་ལྟར་བྱས་ནས་འོང༌། འོང་ནས་གར་སྡོད། ཡང་གར་འགྲོ་བཅས། དེས་རིགས་འགྲེ་བས་དུག་ལྔ་དང་དད་པ་སྙིང་རྗེ་མོས་གུས་གསུམ་སོགས་ལའང་དཔྱད་ནས་འགྲོ་ཡུལ་ལ་བལྟའོ། །ད་ངོ་སྤྲོད་ཀྱི་སྔོན་འགྲོ་ལ། གཞུང་བཞིན་ལས་བླ་མ་ལ་མཎྜལ་ལན་གསུམ་འབུལ་རྗེས་བླ་མ་བརྒྱུད་པའི་བླ་མའི་བྱིན་འབེབས་གནང༌། དེ་ནས་བརྒྱུད་པའི་བླ་མ་རྣམས་རིམ་པར་གཅིག་ལ་གཅིག་ཐིམ་ནས་རྩ་བའི་བླ་མ་ལ་བསྡུ། རྩ་བའི་བླ་མའི་གནས་གསུམ་ནས་འོད་ཟེར་བྱུང༌། རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་སྐུ་བུམ་པ། གསུང་གསང་བ། ཐུགས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། དེ་ནས་བླ་མ་འོད་དུ་ཞུ། རང་གི་སྙིང་ཁར་ཐིམ་པས་རང་སེམས་དང་བླ་མའི་ཐུགས་བསྲེས་ནས་དེས་རང་ངོ་ལ་ཅི་གནས་མཉམ་པར་འཇོག །ཡང་མདུན་གྱི་ཐད་ཁྲུ་གང་ཙམ་གྱི་ས་ལ་མིག་གཏད་དེ། འཛིན་རྟོག་མེད་པར་ཧ་རེར་བཞག །ཡང་མིག་བར་སྣང་ལ་འདོམ་གང་ཙམ་གྱི་དཀྱིལ་དུ་ཧ་རེར་གཏད་ལ་དེར་འཛིན་མེད་པར་འཇོག །ཡང་རང་སེམས་བླ་མར་ཚུར་གཏད་ནས་དེར་འཛིན་བློས་བཅས་བཅོས་མེད་པར་ཆམ་མེར་འཇོག །དེ་ལྟར་ཚར་གསུམ་བྱེད་དོ། །དངོས་གཞི་གནས་ལུགས་ལྟ་ཐོག་ནས་ངོ་སྤྲོད་ལ་ས་བཅད་བདུན་ལས། དང་པོ་རྣམ་རྟོག་སེམས་སུ་ངོ་སྤྲོད་པ་ནི། རྣམ་རྟོག་ཀྱང་སེམས་ཡིན་ལ། རྣམ་རྟོག་ལས་གཞན་པའི་སེམས་མེད་དེ། དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ཆུ་རླབས་དང་བཅས་པ་སྟེ། རྒྱ་མཚོ་ཡང་ཆུ་ཡིན་ལ་རླབས་ཀྱང་ཆུ་ལས་མ་འདས་ཏེ། རྦ་རླབས་དེ་དག་བྱུང་ཡང་ཆུ་ལས་བྱུང༌།

ཐིམ་ཡང་ཆུ་རང་ལ་ཐིམ། དེ་གཉིས་འབྱེད་དུ་མི་གཏུབ། རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ནས་ཆུ་བོ་ཇི་སྙེད་གྲངས་ལས་འདས་པ་འབབ་པའང༌། རྒྱ་མཚོར་ཐམས་ཅད་རོ་གཅིག་པའོ། །གཉིས་པ་སེམས་སྟོང་པར་ངོ་སྤྲོད་པ་ལ། སྟོང་པ་ལ་བེམ་སྟོང་དང་རིག་སྟོང་གཉིས་ཡོད་པས། བེམ་སྟོང་ནི་ནམ་མཁའ་སྟོང་པ། རྫ་མ་སྟོང་པ། ཕད་བུ་སྟོང་པ་སྟེ། དེ་དག་གི་སྟོང་རྒྱུ་དང་རིག་རྒྱུ་དང༌། གསལ་རྒྱུ་དང༌། ཡང་སྟོང་རྒྱུ་སོགས་མེད་པས་བེམ་སྟོང་ཡིན། སེམས་སྟོང་པ་ལ་སྣ་ཚོགས་འཆར་རྒྱུ་ཡོད། གསལ་རྒྱུ་ཡོད། མྱོང་རྒྱུ་ཡོད། རིག་རྒྱུ་ཡོད། དེ་དག་ཐམས་ཅད་སྟོང་གསལ་བདག་མེད་འགྲོ་རྒྱུ་ཡོད། བེམ་སྟོང་ལ་སྟོང་རྐྱང་ལས་ངོ་བོ་མེད་པའོ། །གསུམ་པ་སྟོང་པ་སྣང་བར་ངོ་སྤྲད་པ་ལ། སྟོང་པའི་ངང་ལས་སྣང་བ་རྣམ་རྟོག་སྣ་ཚོགས་སུ་ཤར་བ་དེའི་རང་ངོ་ལ་བལྟས་པས་འདི་ཞེས་མཚོན་དུ་མེད་པ་སྟོང་ཉིད་དེ་ཀའི་ངོ་བོར་འགྲོ། སླར་ཡང་འཆར་སྒོ་ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀྱང་ཅིར་ཡང་སྣང་བ་སྟེ་བརྗོད་དུ་མེད་པའི་ངོ་བོ་སྟོང་ཉིད་ཁོ་རང་ལས་བྱུང་པའོ། །བཞི་པ་སྣང་སྟོང་གཉིས་མེད་དུ་ངོ་སྤྲོད་པ་ལ། སྣང་དུས་ན་སྟོང་པ་མེད་ལ། སྟོང་དུས་ན་སྣང་བ་མེད་པ་དེ་ནི་རྒྱུ་དང་འབྲས་བུའི་དུས་གནས་པ་སྟེ། རྒྱུ་མེད་ན་འབྲས་བུ་མི་འབྱུང་བས། དེས་ན་རིག་མ་རིག་གི་ཁྱད་པར་ཡིན་ལ། རིག་དུས་ན། སྟོང་པ་ལས་སྣང་བ་འབྱུང༌། སྣང་བ་སྟོང་པར་གྲོལ་བས་ན་སྣང་སྟོང་མེད་པའོ། །ལྔ་པ་གཉིས་མེད་རང་གྲོལ་དུ་ངོ་སྤྲོད་པ་ལ། སྣང་སྟོང་དབྱེར་མེད་ཀྱི་ངོ་བོ་དེ་ནི། ཡེ་གདོད་མ་ནས་སེམས་ཉིད་ཀྱི་ངོ་བོ་ཆོས་སྐུ། དེའི་རང་རྩལ་ལས་འཕྲོ་འདུ་སྣ་ཚོགས་སུ་འཆར་བ་ནི་སྤྲུལ་སྐུ་འཆར་བའི་ཡུལ་དང་འཆར་གཞི་གཉིས་སོ་སོ་ཐ་དད་མ་ཡིན་པ་ཟུང་འཇུག་ཏུ་གནས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྟེ་སྐུ་གསུམ་རང་ཐོག་ཏུ་གནས་པའོ། །དྲུག་པ་དུག་ལྔ་རང་གྲོལ་དུ་ངོ་སྤྲོད་པ་ལ། དཔེར་ན་མདུན་དུ་དགྲ་གཅིག་ཅེར་རེ་བྱུང་ན་དེ་ལ་ཞེ་སྡང་དྲག་པོས་གྲི་ཕྱུང་སྟེ་གསོད་པའི་བསམ་པ་སྐྱེས་པ་དེ་ཞེ་སྡང་ངོ་ཐོག་ཁོ་རང་ཡིན།

ད་མི་འདི་བསད་ན་མི་ཡང་སྡིག་ཆེ་བསམ་པ་དེ་མདོ་ལུགས་ལྟར་ཞེ་སྡང་སྤངས་པ་ཡིན་ཡང་དགྲ་དེ་ལ་སྙིང་རྗེ་ཚད་མེད་པ་སྐྱེས་ནས་ལན་མི་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡིན། ཞེ་སྡང་དྲག་པོ་ཅུ་ཧྲིལ་ཧྲིལ་ཤར་དུས་སྤང་ཀྱང་མི་སྤང༌། བསྒྱུར་ཡང་མི་བསྒྱུར། རྗེས་སུ་ཡང་མི་འབྲང་བར་ཞེ་སྡང་དེ་ཁའི་རང་ངོ་ལ་གཅེར་གྱིས་བལྟས་པས་འདི་ཞེས་མཚོན་དུ་མེད་པ་རིག་པ་རང་གསལ་གྱི་ངང་དུ་གྲོལ་བ་ནི་མེ་ལོང་ཡེ་ཤེས་ཏེ། ཞེ་སྡང་དང་མེ་ལོང་ཡེ་ཤེས་ནི་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་ཡང་ཡིན། དཔེར་ན་ཤིང་ལ་མེ་འབར་བ་དང་འདྲ་སྟེ། ཤིང་གིས་བསྲེག་པ་ཡང་མི་ནུས། ཚ་བའི་ངད་ཀྱང་མེད། མེ་ལ་ཤིང་མེད་པར་མེ་འབར་རྒྱུ་ཡང་མེད། ཤིང་ལ་སྡོང་པོ་ཡལ་ག་མེ་ཏོག་འབྲས་བུ་འབྱུང་གི། མེ་ལ་དེ་བཞིན་ཚ་བའི་ངད་དང་བསྲེག་པའི་ནུས་པ་ཡོད་ཀྱི་ཤིང་མེད་པར་མེ་མི་འབྱུང་བས། དཔེར་ན་ཞེ་སྡང་ནི་ཤིང་ལྟ་བུ། མེ་ནི་མེ་ལོང་ཡེ་ཤེས་ལྟ་བུ་ཡིན་ནོ། །དཔེ་དེས་མཚོན་པའི། ང་རྒྱལ། འདོད་ཆགས། གཏི་མུག །ཕྲག་དོག་སོགས་ལ་རིགས་འགྲེ་བས་དུག་ལྔ་མ་སྤང་ཡེ་ཤེས་ལྔ་རུ་གྲོལ་བ་དེའོ། །དེ་བཞིན་རྩ་ཉོན་ཉེ་ཉོན་ཉི་ཤུ་སོགས་མི་དགེ་བའི་རྟོག་པ་ཐམས་ཅད་རང་ཤར་རང་གྲོལ་དུ་ཤེས་དགོས་པའོ། །བདུན་པ་ཚོགས་དྲུག་རང་གྲོལ་དུ་ངོ་སྤྲོད་པ་ནི། མིག་གི་ཡུལ་དུ་གཟུགས་མཛེས་མི་མཛེས། རྣ་བའི་ཡུལ་དུ་སྒྲ་སྙན་མི་སྙན། སྣ་ཡི་ཡུལ་དུ་དྲི་ཞིམ་མི་ཞིམ། ལྕེ་ཡི་ཡུལ་དུ་རོ་མངར་མི་མངར། ལུས་ཀྱི་རེག་བྱ་འཇམ་རྩུབ་སྟེ་དེ་དག་ཐམས་ཅད་ཚོར་བ་ཡོད་པ་ལ་འཛིན་པ་མེད་པ་སྟེ། དཔེར་ན་བུ་ཆུང་གི་ལྷ་ཁང་མཐོང་བ་ལྟ་བུ་དགོས། དེ་ཇི་ལྟར་མཐོང་ན། བུ་ཆུང་ཞིག་ལྷ་ཁང་ཁྲ་མོ་ཞིག་གི་ནང་དུ་སླེབས་ཚེ། བུ་ཆུང་དེས་མིག་གིས་ཐམས་ཅད་ནི་མཐོང༌། ལྟད་མོ་ནི་ཆེ་སྟེ། དོན་ལ་ལྷ་འདི་ཞི་བ་རེད། འདི་ཁྲོ་བོ་རེད། འདི་བླ་མ་རེད། འདི་བྱང་སེམས་རེད་བསམ་པའི་རྟོག་པ་མེད། དེ་བཞིན་དུ་འདི་མཚལ་རེད།

མཐིང་རེད། བ་བླ་རེད། གསེར་རེད། དངུལ་རེད་བསམ་པའི་རྟོག་པ་གང་ཡང་མེད་པར་ཁྲ་ཆ་ལེར་མཐོང་བ་ལྟ་བུ་སྟེ། ཚོགས་དྲུག་གི་དུས་སུ་ཞེན་འཛིན་གྱི་རྗེས་སུ་མ་འབྲང་བར་རང་ངོ་བལྟ་བའོ། །ཉམས་མྱོང་སྒོམ་ཐོག་ནས་ངོ་སྤྲོད་པ་ལ། དང་པོ་བསམ་གཏན་རང་ངོ་ལ་ངོ་སྤྲོད་པ། རི་བོ་ཅོག་བཞག་ཅེས་སློབ་བུ་རྣམས་ལུས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཆོས་བདུན་གྱིས་ལུས་མི་གཡོ་བར་འཆིང་དུ་བཅུག །རྒྱ་མཚོ་ཅོག་བཞག་ཅེས་སེམས་དུས་གསུམ་གྱི་རྣམ་རྟོག་གང་གིས་ཀྱང་མ་བསླད། ད་ལྟའི་ཤེས་པ་གསལ་ཧྲིག་གེར་འཛིན་མེད་ཀྱི་ངང་ལས་འདའ་བ་མེད་པར་འཇོག་ཏུ་བཅུག །དེ་ནི་དྲི་མ་མེད་པའི་སངས་རྒྱས་ཞེས་པ་དེ་རང་རིག་ཆོས་སྐུ་འགྱུར་མེད་གསལ་ལེ་སིང་ངེ་ཝལ་ལེ། ཡང་ཁྲོལ་ལེ། སྤྲིན་མེད་སྟོན་ཀའི་ནམ་མཁའི་རང་བཞིན་ཅན་དེ་ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་གནས་ལུགས་ཡང་དག་པའོ། །ཞེས་ངོ་སྤྲོད། སེམས་གསལ་དྭངས་དེ་ཁ་མ་ཡེངས་པའི་ངང་ནས་ཕཊ་དྲག་པོ་ཞིག་བརྗོད་དུ་བཅུག །དེ་བརྗོད་པའི་རྐྱེན་གྱིས་མི་རྟོག་པའི་ངང་དེ་ཞིག་ཀྱང་རྟོག་པ་དེར་འཛིན་མེད་པ་ཕྱལ་ལེ་བ་ཞིག་འཆར་ཡང་དེའི་རང་ངོ་ནས་ཕཊ་ཅིག་བརྗོད་དུ་བཅུག་ལ་དེའི་རང་ངོ་དེ་འཛིན་མེད་བསམ་གཏན་གྱི་རང་ངོ་ཡིན་པར་ངོ་སྤྲོད། གནས་པ་གཅིག་པོས་འཚང་མི་རྒྱ་སྟེ། དེས་འཚང་རྒྱ་ན་བསམ་གཏན་སྒོམ་པའི་ལྷ་གནས་ཐམས་ཅད་སངས་རྒྱས་ཚར། དེས་སངས་མི་རྒྱ་དེ་མཐར་ལྷུང་རྒྱུ་ཡོད། དེ་བཞིན་དུ་འགྱུ་བ་གཅིག་པོས་སངས་མི་རྒྱ་སྟེ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་འགྱུ་བ་ཤ་དག་ཡིན་པས་སངས་རྒྱ་རྒྱུ་མེད། རིག་པ་གཅིག་པོས་སངས་མི་རྒྱ་སྟེ། དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱིས་ན་བ་ཡང་རིག །ཚ་བ་ཡང་རིག །དེས་ན་གནས་འགྱུ་རིག་གསུམ་པོ་དེ་འཛིན་མེད་བློ་འདས་ཀྱི་ངང་ལ་ངོས་ཟིན་པ་ཞིག་དགོས། དེ་ངོས་ཟིན་ཕན་ཆད་ཤེས་པ་གནས་འགྱུ་བཟང་ངན་གྱི་རྟོག་པ་གང་ལྟ་བུ་ཞིག་ཤར་ཡང་རང་ངོ་ལ་ཅེར་གྱིས་བལྟས་པས་འཛིན་མེད་རང་གནས་ཀྱི་བསམ་གཏན་འཆར་ཏེ་རྩོལ་མེད་ལྷུན་གྲུབ་ཀྱི་སྒོམ་པ་ཆུ་བོ་ལྟ་བུ་ལ་བརྟན་པ་ཐོབ་དགོས་ཏེ།

དེ་ཐོབ་ཕྱིན་ཆད་ཚོགས་དྲུག་གི་སྣང་བ་ཇི་ལྟར་ཤར་ཡང་སྒོམ་པ་ཆུ་བོ་དང་འདྲེས། མཉམ་རྗེས་མེད། རིས་མེད། ཉིན་མཚན་བར་མེད། བླང་དོར་མེད། བསྒོམ་བྱ་སྒོམ་བྱེད་དང་བྲལ་བ་བློ་ཟད་ཆོས་ཟད་དུ་ལ་ཟླ་བ་ནི་ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་གནས་ལུགས་སྙིང་པོ་ཡང་དག་པའོ། །དེ་དཔེ་ཇི་ལྟར་ན་རྒྱ་མཚོའི་ནང་ན་ཉི་ཟླ་གཟའ་སྐར་ཤར་བ་དང་འདྲ་སྟེ། རྒྱ་མཚོའི་ནང་དུ་ཉི་ཟླ་གཟའ་སྐར་ཐམས་ཅད་གསལ་ལ་མ་འདྲེས་པ་བཀྲ་ལམ་མེར་ཤར། ཤར་བ་དེ་རྒྱ་མཚོ་ལ་བཟང་ངན་གྱི་རྟོག་པ་མེད། དཔེ་དེས་ན་བདག་རྒྱ་མཚོ་ལྟ་བུ། ཕྱི་ཚོགས་དྲུག་གི་སྣང་བ་ཐམས་ཅད་རང་ལ་འཆར་བ་སྟེ། ཉི་ཟླ་གཟའ་སྐར་ལྟ་བུ་རྒྱ་མཚོ་ལ་དེར་འཛིན་གྱི་རྟོག་པ་མེད་པ་དེ་ལྟ་བུ་ཚོགས་དྲུག་གི་སྣང་བ་ཅི་ཤར་ཡང་གསལ་ལ་མ་འདྲེས་དེར་འཛིན་གྱི་རྟོག་པས་མ་བསླད་པ་ཞིག་དགོས་པའོ། །ཅེས་པ་འདི་ཕྱག་མཛོད་རྡོ་རྗེས་ཟིན་བྲིས་སུ་བཏབ་པ་ཡིན་འདུག་གོ། །སརྦ་མདྒ་ལམ། འདི་ཞྭ་དམར་པའི་ཕྱག་མཛོད་སྐྱེས་མཆོག་ཞུ་བ་དེ་རེད་ཅེས་མཆན་དུ་བཏབ་འདུག་སྟེ། ཁྲིད་འདི་སྔོན་འགྲོའི་གྲལ་དུ་བཀའ་འབུམ་ནང་འཇོག་རྒྱུ་མཛད་ཐོག ཁྲིད་ལུང་ཡང་རྒྱུན་མ་ཉམས་པར་དེ་བཞིན་སྟབས་གཅིག་ཏུ་ཡོད་འདུག་པས་སྔོན་འགྲོ་དངོས་གཞི་ལྷན་ཅིག་ཆ་ཚང་བ་ལ་དགོངས་པ་ཡིན་འདུག་པ་ལྟར་གནད་ཤིན་ཏུ་ཆེ་སྟབས་སོར་བཞག་བྱེད་རྒྱུ་ལས་འོས་མ་མཆིས། གང་ལྟར་ཡང་རིག་འཛིན་ཚེ་དབང་ནོར་བུའི་ཞལ་རྒྱུན་ལྷད་མེད་ངོ་མ་ཡིན་ངོ་ཤེས་པ་ངོ་མཚར་བ་མེད་དུ་མི་རུང་བ་ཞིག་འདུག་པའང་ཀུན་གྱི་ཤེས་པར་བྱ་བའི་གནས་སོ། ༈ །

རྩ་གསུམ་འཆི་མེད་དྲིལ་སྒྲུབ་རྒྱུན་བསྙེན་བཞུགས་སོ། ། ན་མོཿཏྲི་མཱུ་ལ་ཨཱ་ཡུརྡེ་ཝཿ བདེ་གཤེགས་རྩ་གསུམ་འཆི་མེད་དྲིལ་སྒྲུབ་ལས་དཀྱིལ་འཁོར་བཤམས་བཀོད་དང་མ་འབྲེལ་བའི་རྒྱུན་བསྙེན་ཁོ་ནའི་ཚེ་ན་ཐུན་འགོར། ཧཱུྃ༔ བདག་ཉིད་དབང་ཆེན་འབར་བའི་ཐུགས་ཀ་ནས༔ ལྔ་ལྡན་ཡེ་ཤེས་རྡོ་རྗེ་ལུག་རྒྱུད་ཀྱི༔ ཟེར་ཐག་ཕྱོགས་དང་ཕྱོགས་མཚམས་སྟེང་འོག་ཟུག༔ ཕྱི་ནང་མེད་པར་འཇའ་ཟེར་འོད་ཀློང་འཁྱིལ༔ ཛྙཱ་ན་བཛྲ་རཀྵ་ཧཱུྃ༔ ཞེས་པའི་སྲུང་འཁོར་དང༌། ན་མོ་འཆི་མེད་ལྷ་ཚོགས་ཐུགས་རྗེ་ཅན༔ རྒྱལ་བ་རྒྱ་མཚོ་འདུས་པའི་སྐུར༔ བདག་གཞན་འཆི་མེད་ཐོབ་བྱའི་ཕྱིར༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ། མཁའ་མཉམ་སྐྱེ་རྒ་ན་འཆི་ཡི༔ སྡུག་བསྔལ་མཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར༔ འཆི་མེད་འཇའ་ལུས་བསྒྲུབ་ནས་ཀྱང༔ འགྲོ་དོན་བྱེད་པར་སེམས་བསྐྱེད་དོ༔ ཞེས་པས་སྐྱབས་སེམས་དང༌། ཧཱུྃ། ཆོས་རྣམས་སྤྲོས་དང་བྲལ་བ་ལས༔ བཅོས་མིན་སྙིང་རྗེའི་འོད་ཟེར་འཕྲོ༔ གསལ་དྭངས་རིག་པའི་སྙིང་པོ་ཧྲཱི༔ ཧྲཱིཿཡིག་གནས་འགྱུར་དྲན་རྫོགས་སུ༔ རང་རིག་རྩ་གསུམ་དྲིལ་སྒྲུབ་སྐུ༔ ཐུགས་རྗེ་ཆགས་པས་སྐུ་མདོག་དམར༔ རྩ་ཞལ་དམར་པོ་སྒེག་བཞད་ཆགསཿ གཡས་ཞལ་དཀར་པོ་ཞི་ཞིང་འཛུམ༔ གཡོན་མཐིང་ཁྲོ་ཞལ་གཏུམ་ལ་རྔམས༔ དབུ་སྐྲ་སྣུམ་འབོལ་གྱེན་དུ་འཁྱིལཿ དར་གྱི་ཅོད་པན་ནོར་བུས་བརྒྱན༔ སྤྱི་གཙུག་རྟ་གདོང་ཧཱུྃ་སྒྲ་ལྡིར༔ ཕྱག་དྲུག་དང་པོ་མཉམ་གཞག་སྟེང༔ འཆི་མེད་ཚེ་ཡི་བུམ་པས་བརྒྱན༔ བར་གཉིས་པད་ཕྲེང་ཨུཏྤལ་དམར༔ མཐའ་གཉིས་གྲི་གུག་ཐོད་ཁྲག་འཛིན༔ རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔ རཏྣ་དམར་པོའི་རྒྱན་ཕྲེང་དང་༔ ལེ་བརྒན་ན་བཟའ་ཡུག་གོས་ཅན༔ གསང་བ་ཡེ་ཤེས་མནྡྷར༔ སྤྱི་གཙུག་ཕག་གདོང་ཕེཾ་སྒྲ་ངུར༔ གྲི་ཐོད་འཛིན་པས་མགུལ་ནས་འཁྱུད༔ ཡབ་ཡུམ་གཉིས་མེད་རོལ་པར་བཞུགས༔ ཞེས་གཙོ་མཆོག་ཡབ་ཡུམ་ལས་གཞལ་ཡས་ཁང་འཁོར་སོགས་བསྐྱེད་མི་དགོས་ཤིང༌། རང་ལྷར་གསལ་པའི་ངང་ནས།

བདག་ཉིད་བཅོམ་ལྡན་གཙོ་མཆོག་ཐུགས་ཀ་རུ༔ ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་དེའི་ནང་དུ༔ སྐྱེ་མེད་ཐུགས་སྲོག་བཅུད་ཕུར་ཡི་གེ་ཧྲཱི༔ དེ་ལས་ལྔ་ལྡན་འོད་ཟེར་ཟེར་ཐག་ནི༔ རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་འབྲེལ་བའི་ནང་༔ སྔགས་ཀྱི་ཡིག་འབྲུ་བུང་བ་བཅུད་ལ་འཁོར༔ རང་གདངས་གྲག་སྟོང་འགྱུར་ཁུག་དི་རི་རི༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་པདྨ་རཱ་གཱ་བྷྱ་ཨཱ་ཡུཿསིདྡྷི་ཚེ་བྷྲཱུྃ་ཧཱུྃ་ནྲྀ་ཛཿ ཤམ་བུར། ཚེ་བསོད་རྒྱས་དབང་དུ་གྱུར་ཅིག་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭ་ཧཱ༔ དེ་ལས་སྔགས་ཕྲེང་ཐིག་ལེ་ཟེར་ཐག་སྒྲེང༔ ལུ་གུ་རྒྱུད་དུ་ལྗགས་ཀྱི་པདྨོར་ཨཱཿདེ་ལ་གཡས་སྐོར་རྟ་གདོང་ཞལ་ནས་ཐོན༔ ཕྱི་རོལ་ནམ་མཁའ་ས་ཆུ་མེ་རླུང་དང༔ ནང་བཅུད་སྐྱེ་འགྲོའི་ཚེ་བསོད་དྭངས་མའི་བཅུད༔ གསང་བ་སྐུ་དང་ཞིང་ཁམས་མཐུ་བྱིན་ཀུན༔ འོད་ཟེར་སྔགས་ཕྲེང་ལུག་རྒྱུད་རྣམ་པར་བསྡུས༔ ཕག་གདོང་ཞལ་ནས་ཡུམ་གྱི་སྐུ་དབྱིབས་བརྒྱུད༔ མཁའ་དབྱིངས་གང་བ་རྡོ་རྗེའི་ལམ་ནས་རྔུབས༔ མས་ཡར་སྤྱན་དྲངས་ཚེ་ཡི་ག་འུར་བསྟིམ༔ ཚེ་ཡི་དངོས་གྲུབ་ཡར་བ་ཐམས་ཅད་བཀུག༔ བླ་ཚེ་ཉམས་གསོས་བརྟན་གཡོ་སྲིད་བཅུད་ཀྱི༔ ཚེ་དཔལ་ཀུན་བསྡུས་བདུད་རྩི་དྭངས་མར་སྤར༔ དེ་ཡང་འཛག་མེད་བདེ་བ་ཆེན་པོར་བསྐྱིལ༔ འཆི་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྲོག་གྲུབ་གྱུར༔ ཅེས་མོས་ལ་བསྙེན་པ་བཟླ། ཐུན་གྱི་མཐར། སེམས་ཀྱི་སྒྱུ་འཕྲུལ་ཙམ་དུ་སྣང་བའི་དལ༔ མི་དམིགས་གདོད་མའི་སྟོང་ཆེན་ངང་དུ་ཐིམ༔ སྐྱེ་བ་མེད་ལས་སྐྱེ་བའི་ཚུལ་དུ་སླར༔ འགག་མེད་མདངས་རྩལ་གློ་བུར་ལྷ་རུ་ལྡང༔ ས་མ་དྷི་ཧཱུྃཿ རྫོགས་རིམ་དང་ཐུན་མཚམས་ལ་འཇུག །རྒྱལ་དབང་མཆོག་གི་གཟིགས་མོར་ཆོས་རྗེ་གླིང་གྲགས་བྷན་ཅན་སྤུ་སུད་དེས་ཤར་རིས་སྲིན་རྗེས་འདྲ་བ་བྲིས་ཡོད་ལགས། སྔོན་འགྲོའི་མཇུག་ཏུ་འདི་ཡང་བཞག་མཛད་འདུག་པ་སྔོན་འགྲོ་ཁྲིད་གཞུང་གཉིས་ལ་ཕན་པའི་ཆ་ཚང་བ་ལ་དགོངས་པ་ཡིན་འདུག་པ་ལྟར་ཁྲིད་འདི་ཡི་མཇུག་ཏུ་བཀོད་རྒྱུ་བྱས་སོ།། །།