༄༅། །དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་ཁྲིད་ཡིག་གུ་རུའི་དགོངས་རྒྱན་ཉིན་བྱེད་སྙིང་པོའི་རྫོགས་རིམ་སྐོར་གྱི་ཟབ་ཁྲིད་བཞུགས་སོ། །

དཔག་ཡས་རྒྱལ་བ་ཀུན་གྱི་གསང་བ་གསུམ། །གཅིག་གྱུར་སིནྡྷུའི་མཚོ་གླིང་པདྨའི་དབུས། །གསང་ཆེན་ཐེག་པའི་འབྱུང་གནས་སྤྲུལ་པའི་སྐུ། །ཡོན་ཏན་བསམ་མི་ཁྱབ་དེར་གུས་ཕྱག་འཚལ། །ཐེག་གསུམ་ལམ་རིམ་རྒྱ་མཚོའི་འཇིང་རུམ་ནས། །ཚེ་འདིར་གྲུབ་གཉིས་དབང་བསྒྱུར་ནོར་བུ་གང༌། །ངེས་པར་བླངས་ནས་ཀུན་རྟོག་སྒྲིབ་པའི་ཚོགས། །འཕྲོག་བྱེད་མགོན་པོ་སྙིང་གི་པདྨོར་བཞུགས། །འདི་ན་མཆོག་གི་ཞལ་ལུང་གུ་རུ་ཡི། །དགོངས་རྒྱན་ཉིན་བྱེད་སྙིང་པོའི་རྫོགས་རིམ་སྐོར། །གང་གི་དྲིན་གྱིས་ལེགས་པར་འཆད་བྱེད་ན། །གནང་བ་སྩལ་ཞིང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེ་ཡང་བཀའ་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་སྡེ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་སྙིང་པོ་ཡང་ཟབ་དཀོན་མཆོག་སྤྱི་འདུས་ཞེས་ཆོས་ཐམས་ཅད་བསྐྱེད་རྫོགས་གཉིས་སུ་བསྡུས་ནས། རྒྱུད་ལས་སྒྲུབ་ཐབས་སུ་བསྡུས། སྒྲུབ་ཐབས་མན་ངག་ཏུ་བསྡུས། མན་ངག་ལག་ལེན་དུ་བསྟན་ཏེ། བྱིན་རླབས་རྩ་བ་བླ་མ་བསྒྲུབ་པའི་མན་ངག་ཡང་གསང་དངོས་གྲུབ་མ་ལུས་པའི་འབྱུང་གནས་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་ཟབ་ཆོས་འདི་ཉིད་ཀྱི་གཞུང་ལས། ཡོ་ག་གསུམ་གྱི་སྒྲུབ་ཐབས་སྲོག་ཕུར་བཅས༔ མཐར་ཐུག་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཁྲིད་རིམ་དང་༔ གཏུམ་མོ་འཕོ་བ་རྫས་དང་དམིགས་པ་ནི༔ སྐལ་ལྡན་ཚེ་གཅིག་བྱང་ཆུབ་བསྒྲུབ་ཕྱིར་གསུངས༔ ཞེས་ཌཱ་ཀི་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཐེམ་བྱང་འགོད་པར་མཛད་པའི་སྤྲུལ་སྐུ་ལམ་དུ་བྱེད་པ་སྐུ་རྡོ་རྗེ་མ་ཧཱ་ཡོ་ག་དང་རྗེས་སུ་འབྲེལ་བ་རྫོགས་དང་རྫོགས་ཆེན་གྱི་བརྡར་བཞག་པའི་ཨ་ནུ་ཡོ་གའི་ཉམས་ལེན་སོགས་བུམ་དབང་འབྲེལ་བ་བསྐྱེད་རིམ་ལྷ་ཁྲིད་ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་སྒྲུབ་ལས་ཁ་ཚར་ཕྲིན་ལས་བཞི་དང་མཐའ་རྒྱས་ཚེ་སྒྲུབ་སོགས་ཀྱི་སྐོར་རྣམས་ཀཿཐོག་པ་རིག་འཛིན་ཚེ་དབང་ནོར་བུས་གཏེར་སྟོན་ཆེན་པོ་ལས་འཕྲོ་གླིང་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་དང་མཇལ་ནས་རྗེས་སུ་གནང་བས་ཁྲིད་ཡིག་ཞིབ་རྒྱས་སུ་མཛད་གྲུབ་ཅིང༌།

རྫོགས་རིམ་སྐོར་ལ་དགོངས་པ་ལམ་ལུས་ལྟ་བུར་ཡིག་ཆ་མཛད་རྒྱུ་ནི་བསྟན་འགྲོའི་བསོད་ནམས་ཀྱི་སྐལ་བས་མ་བྱུང་སྣང་ཡང༌། གཏེར་ཆེན་རིན་པོ་ཆེ་ནས་རིག་འཛིན་གཏེར་སྟོན་ཁོ་ནར་བརྒྱུད་པའི་བཀའ་སྲོལ་ཁྱད་པར་འཕགས་པ་ཉིད་སྐྱབས་མགོན་ཚེ་དབང་ནོར་བུ་མཆོག་གིས་འབྲུག་ཆེན་བཀའ་བརྒྱུད་ཕྲིན་ལས་ཤིང་རྟ་ལ་གནང་བའི་གཏེར་གཞུང་གི་ཁྲིད་ལུང་དང༌། སྨིན་བྱེད་ཟབ་མོ་མཆོག་ཏུ་གྱུར་པའི་བྱིན་རླབས་འཕོ་བའི་རིམ་པ་རིག་འཛིན་རྡོ་རྗེ་དྲག་པོའི་བཀའ་དྲིན་ལས་ཐོབ་པ་ཉིད་གཙོ་བོར་བྱས་ཏེ་རྫོགས་རིམ་གྱི་ཁྲིད་ཚུལ་ལྷག་པའི་བློ་ཡིས་ཇི་ལྟར་ནུས་བཞིན་འཆད་པ་ལ། གཏུམ་མོ། འཕོ་བ། ཀ་དག །ཐོད་རྒལ་གྱི་ཁྲིད་དང་བཞི་སྟེ། དེའང་རིམ་པ་བཞིའི་འགྲོས་དང་བསྟུན་ནས་མཚན་བཅས་མཚན་མེད་དམ་རྫོགས་དང་རྫོགས་ཆེན་གྱི་ཁྲིད་སྔོན་དུ་འཆད་ཅིང༌། འཕོ་བ་དང་བར་དོ་ཞར་བྱུང་ལམ་གྱི་ཡན་ལག་ཏུ་འཆད་ན་གཞུང་གཞན་དང་མཐུན་ཞིང་འཇུག་པ་བདེ་བས། དེ་ལ་ལོངས་སྐུ་ལམ་དུ་བྱེད་པ་གསུང་རྡོ་རྗེ་ཨ་ནུ་ཡོ་ག་ལྟར་རྫོགས་རིམ་ཐབས་ལམ་ཙཎྜ་ལིའི་ཁྲིད་ལ། གནས་གྲོགས་དུས་དང་ཡོ་བྱད་ལ་སོགས་གསང་སྔགས་སྤྱི་ལྟར་མཐུན་རྐྱེན་ཚོགས་པར་བསགས། ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་སྔོན་འགྲོས་རྒྱུད་སྦྱངས། བསྐྱེད་རིམ་བརྟན་པོར་བསྒྲུབ་ཅིང་ལྷ་ཁྲིད་ལས་ཇི་ལྟར་བཤད་པའི་དུས་རྟགས་གྲངས་ཀྱི་བསྙེན་པ་ཚད་དུ་བསྐྱལ། རྫོགས་རིམ་ལ་འཇུག་པའི་སྔོན་དང་ཐུན་བར་སོགས་སུ་བླ་མ་ཡི་དམ་གྱི་ཚོགས་བསྐང་བ་བདག་འཇུག་ལ་སོགས་ནན་དུ་བླངས། ཌཱ་ཀི་དང་ཆོས་སྐྱོང་གཏེར་བདག་གཏོར་མཆོད་ཀྱིས་མཉེས་པར་བྱས་ནས། དངོས་གཞི་ལ། གཞུང་ལས། གཏུམ་མོ་བདེ་དྲོད་རང་འབར་ལ༔ སྟོང་ར་འོད་ཀྱི་སྐུ་ཅན་བསྒོམ༔ ཕོ་མོ་མ་ནིང་རླུང་རོ་འདོན༔ ལུས་གནད་བཅས་ཤིང་ལྟེ་འོག་བཟུང༔ ཞེས་གསུངས་པས། སྟན་བདེ་བ་ལ་ལུས་གནད་རྣམ་སྣང་ཆོས་བདུན་དུ་གྲགས་པ་སྤྱི་འགྲོ་ལྟར་བཅས། རླུང་རོ་ལན་གསུམ་དོར་བ་ཁོག་པར་ཅུང་ཟད་རེ་སྐྱིལ་ནས་མཐར་རླུང་ཤུགས་ཤིན་ཏུ་ཆུང་བ་མི་འདོན་པའི་ཚུལ་དུ་འབུད་པ་མཉམ་པ་སྟེ་མ་ནིང་དང༌།

དེ་ལས་ཅུང་ཟད་དྲག་པ་འཇམ་རིང་མོ་རླུང་དང༌། མཐར་ཐུང་ཞིང་འབུད་བ་སྒྲ་ཅན་ཕོ་རླུང་གི་རྣམ་པ་སིར་སྒྲ་དང་བཅས་ལྷག་མེད་དུ་འབུད། ལམ་གྱི་མངོན་པར་རྟོགས་པ་རྒྱུད་ལ་སྐྱེ་བའི་མི་མཐུན་ཕྱོགས་རྒྱུ་དང་འབྲས་བུར་བཅས་པ་ཐམས་ཅད་སྣོད་བཀྲུ་བཤལ་བྱས་པ་བཞིན་རོ་རྐྱང་གི་ལམ་ནས་རླུང་གི་རྣམ་པར་ལྷག་མེད་དུ་ཐོན་པར་བསམ། དེ་ནས་སྟོང་རའམ་རང་བྱིན་གྱིས་བརླབ་པ་ཞེས་རང་ལུས་པདྨ་འོད་འབར་གྱི་སྐུ་སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུ། རྣམ་པ་སྔར་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་བཤད་པ་ཇི་ལྟ་བ་ནང་ཐམས་ཅད་སྟོང་སང་ངེ་བ་ཕྲུ་མ་ཕུས་བཏབ་པ་ལྟ་བུར་བསྒོམ་མོ། །སྟོང་ར་ལ་རྩེ་གཅིག་ཏུ་དམིགས་པ་གཏད་ན་འདི་སྐབས་ནས་དུ་བ་ལ་སོགས་པའི་རྟགས་སྣང་རེ་གཉིས་འཆར་བར་སྔགས་གསར་མའི་ཆོས་དྲུག་ལས་བཤད་པས་དེ་ལྟ་བུའི་བརྩོན་འགྲུས་དྲག་པོས་བསྒོམ། དེ་ནས་རྩ་སྦྱང་བ་ནི། སྐུའི་དབུས་སུ་རྩ་དབུ་མ་ཁ་དོག་སྔོན་པོ། སྦོམ་ཕྲ་མདའ་སྨྱུག་ཙམ་ཡར་སྣ་ཚངས་བུག་ཏུ་ཟུག་ཅིང༌། མར་སྣ་ལྟེ་འོག་སུམ་མདོར་ཡོད་པ་གཉིས་ཀ་ཁ་བྱེ་བ། གཡས་རོ་མ་དམར་པོ། གཡོན་རྐྱང་མ་དཀར་པོ་གཉིས་ཚངས་བུག་ནས་མདུན་དུ་འཁྱོགས་ཏེ་ཡར་སྣེ་སྣ་བུག་གཉིས་སུ་ཡོད་པ། མར་སྣ་ཡི་གེ་ཆའི་འཕང་ལྟ་བུར་བཀུག་ནས་དབུ་མའི་ནང་དུ་ཆུད་པ་སྦོམ་ཕྲ་གྲོ་སོག་ཙམ་པ། གསུམ་ཀའང་ནང་སྟོང་པ་སུམ་མདོར་རོ་རྐྱང་གི་སྣེ་དབུ་མའི་ནང་དུ་ཉི་གདན་རེག་བྱ་ཚ་ཞིང་བསྲེག་པ་ཅན་གྱི་དབུས་སུ་ཨ་ཤད་མེའི་རང་བཞིན་དམར་པོ། ཡི་གེ་གཟབ་ཀྱི་ཤད་ལྟ་བུ་ལ། རྩ་བ་ཅུང་ཟད་ཕྲ་ཉམས་ཅན། རྩེ་མོ་ཤིན་ཏུ་ཕྲ་ཞིང་སུམ་འཁྱོག་གི་རྣམ་པར་གསལ་ནན་གྱིས་གདབ་བོ། །སྤྱི་བོ་ལ་སོགས་པའི་གནས་གསུམ་དུ་དབུ་མ་ལས་ཡལ་ག་ཕྱོགས་བཞི་དང་དེ་ལས་ཀྱང་ཕྱོགས་མཚམས་སུ་གྱེས་པའི་རྣམ་པས་སྤྱི་བོར་རྩེ་མོ་རྣམ་པར་བཀོད་པའི་འཁོར་ལོ་ཁ་དོག་སྔོན་པོ་རྩ་འདབ་སོ་གཉིས་པ། མགྲིན་པར་རོ་འདུས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་པ་ཁ་དོག་སེར་པོ།

སྙིང་གར་དྲན་འཛིན་གྱི་འཁོར་ལོ་ཁ་དོག་དམར་པོ་རྩ་འདབ་བརྒྱད་པ། ལྟེ་བར་སྤྲུལ་པའི་འཁོར་ལོ་ཁ་དོག་ལྗང་གུ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི། སྤྱི་འཁོར་གྱི་དབུས་སུ་དབུ་མར་ཟླ་གདན་སྲན་མ་ཕྱེད་གཤག་ཙམ་ཐུར་གྱུའི་ངོས་སུ་ཧཾ་ཡིག་མགོ་ཐུར་བསྟན་དུ་བསྒོམ། དེ་ནས་རླུང་སྦྱང་བ་ནི། སྣ་སྒོ་ནས་རླུང་དལ་གྱིས་རྔུབ་ལ་ལྟེ་འོག་ཏུ་མེར་གྱིས་དགང༌། སྲིན་ཞལ་བསྐུམ། འོག་རླུང་ཅུང་ཟད་འཐེན། སླར་ཡང་མནན་ནས་ཁ་སྦྱོར་དུ་བཟུང༌། དམིགས་པ་སྟེང་རླུང་རོ་རྐྱང་གི་ལམ་བརྒྱུད། འོག་རླུང་དང་ལྷན་ཅིག་ཕོག་པས་ཨ་ཤད་ཀྱི་མེ་དེ་དམར་ལམ་གྱིས་སོང་བར་བསམ། རླུང་སེམས་དེ་ཁོ་ན་ལ་དྲག་ཏུ་གཏད། མི་ཐུབ་ན་རྔུབ་ཆུང་བརྩེགས། གཡས་གཡོན་དབུས་ནས་གཞིལ། སླར་ཡང་མི་ཐུབ་པ་ན་སེང་སྒྲ་དང་བཅས་ལྷག་མེད་དུ་སྣ་ནས་འབུད། དམིགས་པ་རླུང་སྔོ་དྭངས་ཀྱི་རྣམ་པ་མདའ་གང་ཙམ་དུ་སོང་བར་བསམས་ནས་ཕྱི་འཛིན་ཅུང་ཟད་བྱ། དེ་ལྟ་བུ་བསྐྱར་ཞིང་མ་བརྟན་གྱི་བར་དུ་བསྒོམ། མེ་དམིགས་ཆུང་བ་འདིས་དྲོད་ཀྱི་ཡོན་ཏན་མ་སྐྱེས་པར་འབར་འཛག་སྔས་ན་གེགས་སུ་འགྱུ ར་བས་ཤིན་ཏུ་གོམས་པ་གལ་ཆེ། དེ་ལ་གོམས་པ་དང་སྟེང་འོག་གི་རླུང་ཕོག་པའི་རྐྱེན་གྱིས་གཏུམ་མོའི་མེ་སོར་ཕྱེད་ཙམ་འབར། དེ་ནས་ཀྱང་རླུང་གི་གནད་སྔར་ལྟར་ལ་རླུང་ཁུག་ཇི་ལྟར་རིགས་པས་ཐོག་མར་ལྟེ་འཁོར་གྱི་རྩེ་ཚུན། དེ་ནས་སྙིང་ག །དེ་ནས་མགྲིན་པ་དང་ལག་སོར་གྱི་རྩེ་ཚུན། དེ་ནས་སྤྱི་བོའི་འཁོར་ལོ་ཡོངས་རྫོགས་ཀྱི་བར་གཏུམ་མོའི་མེས་གང་བར་བསམ། དེ་ནས་མཐར་སྤྱི་བོའི་ཧཾ་ཡིག་ལ་རེག་པས་བདེ་བའི་ཉམས་སྐྱེས་ཏེ་ཆིལ་ཆིལ་ཁོལ་བར་བསྒོམ། དེ་ནས་དྲོད་ཀྱི་ནུས་པས་བདེ་བ་ཚད་དུ་ཕེབ་པར་བྱ་ཕྱིར་ཐིག་ལེ་སྦྱང་བ་ནི། གཏུམ་མོའི་མེས་སྤྱི་བོའི་ཧཾ་ཡིག་ཞུ་ནས་བྱང་སེམས་ཐིག་ལེ་བཅུ་དྲུག་འཛག་པས་སྤྱི་བོའི་འཁོར་ལོ་ཡོངས་རྫོགས་ཁེངས་པས་དགའ་བའི་ཡེ་ཤེས་སྐྱེས་པར་བསམ། ལུས་གནད་དང་རླུང་གི་གནད་སྔར་དང་འདྲ་ཞིང་རླུང་ཁུག་པ་ཇི་ལྟར་རིགས་པ་དང་བསྟུན།

ཐིག་ལེ་དེའི་ཕྱེད་ཀྱི་ཆ་སྟེ་བརྒྱད་མགྲིན་པར་བབས་ནས་རྩ་འདབ་ཐམས་ཅད་གང་བས་མཆོག་དགའི་ཡེ་ཤེས་སྐྱེས། དེའི་ཕྱེད་ཀྱི་ཆ་སྟེ་བཞི་སྙིང་གར་བབས། རྩ་འདབ་ཐམས་ཅད་གང་ནས་དགའ་བྲལ་གྱི་ཡེ་ཤེས་སྐྱེས། དེའི་ཕྱེད་ཀྱི་ཆ་གཉིས་ལྟེ་བར་བབས། ལྟེ་བའི་རྩ་འདབ་ཐམས་ཅད་གང༌། ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་སྐྱེས། འཁོར་ལོ་བཞིའི་དབུས་སུ་གནས་པའི་སྤྲུལ་སྐུ་དྲུག་གི་ས་བོན་དྭངས་མའི་ཐིག་ལེ་བཅུ་དྲུག་འབར་ཞུའི་རྣམ་པས་ལུས་སེམས་ཐམས་ཅད་བདེ་དྲོད་དམ། བདེ་སྟོང་གིས་ཁྱབ་པའི་ཡེ་ཤེས་ལ་མཉམ་པར་བཞག །དེ་ལྟ་བུའི་སྐྲ་ཤད་འཛིངས་པ་ལྟ་བུ་དང་འབྲོས་དེད་སོགས་འབར་འཛག་གི་དམིགས་པ་ཡང་ཡང་བསྒོམ་ཞིང༌། ཐུན་བར་དུ་དཀར་དམར་འདྲེས་པའི་ཐིག་ལེས་ལུས་ཀྱི་བ་སྤུའི་མཐར་ཐུག་པར་གང་བར་བསམ་ལ་ལུས་སྤྲུགས་དང་འཕུར་བསྲུབ་དྲག་ཏུ་བྱ། ཧ་ཅང་བདེ་བ་རྒྱས་དྲགས་ན་བྱང་ཆུབ་ཀྱི་སེམས་ལུགས་ལྡོག་གི་རྣམ་པས་མས་བརྟན་གྱི་དགའ་བ་བཞི་ཉམས་སུ་མྱོང་ནས་སྤྱི་བོའི་ཧྃ་ཡིག་ལ་བསྟིམ། གཏུམ་མོའི་མེ་རྣམས་ཨ་ཤད་ཉིད་ལ་བསྟིམ། སྟོང་ར་རྩ་འཁོར་ལ་སོགས་པའི་རྣམ་པ་ཡང་དམིགས་མེད་སྤྲོས་བྲལ་གྱི་ངང་དུ་བསྡུས་ནས་གནས་ལུགས་ཀ་དག་གི་དབྱིངས་སུ་མཉམ་པར་བཞག་ཅིང་བསྔོ་སྨོན་གྱི་རྒྱས་གདབ་པར་བྱའོ། །དེ་ལྟར་གནས་པ་རྩ་ལ་དམིགས་པ་གཏད་ཙམ་ནས་སྟོང་ར་རྩ་འཁོར་བཅས་གསལ་ཐེབས་པ། གཡོ་བ་རླུང་ལ་བུམ་ཆེན་འབྱོངས་ཚད་གསར་རྙིང་གི་གཞུང་གཞན་དང་མཐུན་ཞིང་དྲོད་ཀྱིས་རས་རྐྱང་ཐུབ་པ། བརྟན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དྲན་ཙམ་ནས་ལུས་སེམས་བདེ་ཕྲིལ་གྱིས་འགྲོ་ཐུབ་པའི་བར་དུ་སྦྱང་བར་བྱ་དགོས་ཤིང༌། དེ་ལྟ་མ་ཡིན་པའི་ཐོས་ཙམ་དང་བསྒོམ་ཙམ་གྱིས་ནི་དགོས་དོན་མི་འགྲུབ་པས་ན་ཤིན་ཏུ་གོམས་ཤིང་འདྲིས་པར་སྦྱང་བ་དང༌། རྫས་སྔགས་དམིགས་པ་ཟས་དང་སྤྱོད་ལམ་སོགས་ཀྱིས་སྤང་བླང་མ་ནོར་བས་རྒྱུའི་ཐིག་ལེ་མ་ཉམས་པར་བསྲུངས་ནས། རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལ་ཉམས་ལེན་བྱས་པས་ལས་རླུང་ཡེ་ཤེས་ཀྱི་རླུང་དུ་དག

།རྩ་མདུད་གྲོལ་ཞིང་ཕུང་པོ་ལྔ་དང་དུག་ལྔའི་ས་བོན་སྤངས་ཏེ་མཆོག་ཐུན་མོང་གི་ཡོན་ཏན་ཐམས་ཅད་མེ་ཏོག་རླན་གྱིས་བྲན་པ་ལྟར་འབྱུང་ངོ༌། ༈ །རང་ལུས་ཐབས་ལྡན་ལ་བརྟན་པ་ཐོབ་ནས་གཞན་ལུས་སྦྱང་ཐབས་འོག་སྒོ་བདེ་བ་ཆེན་པོའི་ཆོས་སྐོར་ཡང་རྫོགས་ཆེན་གཞན་དང་མཐུན་ནོ། །ཞེས་གསུངས་པས། གསང་སྔགས་སྤྱི་ལྟར་དབང་གསུམ་པ་དང་འབྲེལ་བ་ཕོ་ཉའི་ལམ་ལ་འཇུག་པར་སྤྲོ་ན། བླ་མ་དང་མཁའ་འགྲོས་རྗེས་སུ་གནང་བའི་མཚན་ལྡན་གྱི་རིག་མ་ལ་བརྟེན་ནས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཉམས་ལེན་ཏེ། དེའང་རླུང་ལས་སུ་རུང་བའི་རྟགས་ཐོབ་པ་དང༌། ཁྱད་པར་བསྐྱེད་རིམ་བརྟན་པོས་ཐ་མལ་གྱི་སྣང་བ་འགོག་ནུས་ཤིང་ཊཱ་ཀི་བདུད་བབས་ཀྱི་གོལ་ས་རུ་མི་ལྷུང་ངེས་པའི་རྣལ་འབྱོར་པའི་སྤྱོད་ཡུལ་ལས་གཞན་གྱིས་མི་རུང་བས། དེ་ལྟ་བུའི་གནད་ཤེས་ཤིང་དྲོད་ཚད་ལྡན་ན་ཁྲིད་ཚུལ་དངོས་རིག་འཛིན་ཆེན་པོ་འཇའ་ཚོན་པ་ཉིད་ཀྱི་ཟབ་གཏེར་ཐུགས་རྗེ་ཆེན་པོ་ངན་སོང་རང་གྲོལ་གྱི་ཆོས་སྐོར་དང༌། ཚེ་དཔག་མེད་གནམ་ལྕགས་རྡོ་རྗེ་སོགས་སུ་བཞུགས་ཀྱང་བརྒྱུད་པ་འདི་ལ་ཕྱག་ལེན་ཁྲིད་རྒྱུན་ཉམས་བཞེས་ཀྱི་སྲོལ་ནི་མེད་དེ། ཨུ་རྒྱན་རིན་པོ་ཆེས། དུག་གི་ལྟོ་ཡོང་བ་རྨ་བྱ་ལས་མེད། དཔེ་དེ་བཞིན་དུ་ལམ་འདིའང་རྣལ་འབྱོར་པ་དབང་པ་ཡང་རབ་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ཞེས་གསུངས་པས་ན་རླུང་སྦྱོར་གྱིས་ཐིག་ལེ་འཆིངས་ནུས་པ་ཙམ་ཁོ་ནས་སྔགས་ལ་ཁ་གཡར་བའི་སྦྱོར་སྒྲོལ་དུ་རློམ་པའི་དུག་ལྔ་འཇོལ་ཉོག་ཏུ་སྤྱད་ནས་རྒྱལ་བསྟན་ལ་རྨ་འབྱིན་ཅིང་རང་ཉིད་མངལ་གྱི་སྲིན་བུ་སོགས་ངན་སོང་མི་བཟད་པར་སྐྱེ་བའི་ལས་མི་བསགས་པར་སྙིང་ནས་གདམས་སོ། །གཞན་ཡང་གེགས་སེལ་བོགས་འདོན་གྱི་རིགས་རྫོགས་ཆེན་གཏེར་མ་ཚད་ལྡན་གྱི་གཞུང་གང་ལ་བསྟུན་ཀྱང་འགལ་བ་མེད་ཅིང༌། དབང་པོ་ཐ་མའི་དོན་དུ་རྫས་ཀྱི་གཏུམ་མོ་གསུངས་མོད་ཀྱང༌། ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་ལ་བླ་མའི་མན་ངག་གིས་ཟིན་པའི་གང་ཟག་གིས་དད་བརྩོན་དྲག་པོས་ཉམས་སུ་བླངས་ན་དེ་འདྲ་ལ་ལྟོས་པ་འཆའ་མི་དགོས་པས་ན་འདིར་མ་བཀོད་ལ།

དུས་ཀུན་ཏུ་མེ་དམིགས་མི་བརྗེད་པར་མཉམ་བཞག་སེམས་འཛིན་གྱི་རྟེན་དུ་བྱ་སྟེ་དེས་ནི་ཡོན་ཏན་འཕྲལ་དུ་འབྱུང་ཞིང་གསར་མའི་རླུང་སེམས་གཉིས་མེད་ཀྱི་གནད་དང་ཡང་མཐུན། བདེ་བ་ལ་སྟོང་པས་རྒྱས་འདེབས་ཤིང་བདེ་སྟོང་དབྱེར་མེད་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་དོན་དུ་གཉེར་བས་ཚོར་བདེ་ལམ་དུ་མ་སློང་བའི་གེགས་དབང་དུ་མི་ཤོར་ཞིང་བདེ་ཆེན་ལམ་གྱི་བོགས་འདོན་སྙིང་པོ་ཡིན་ནོ། །དབང་པོ་རྟུལ་བའི་རིགས་ཀྱིས་ཉམས་སུ་ལེན་ཚེ་སྟོང་ར་རྩ་དང་འཁོར་ལོ་མེ་དམིགས་སོགས་རེ་རེ་ལའང་ཐུན་དང་ཞག་གི་གྲངས་མང་པོར་ནན་གྱིས་བསྒོམ་ཡང་ཤིན་ཏུ་ལེགས་པ་ཉིད་དོ། །བདེ་སྟོང་གཏུམ་མོའི་ཉམས་ལེན་གྱི་དམིགས་ཐུན་ལེགས་པར་བཤད་ཟིན་ཏོ། ༈ །དེ་ནས་ཆོས་སྐུ་ལམ་དུ་བྱེད་པ་ཐུགས་རྡོ་རྗེ་ཨ་ཏི་ཡོ་ག་ལྟར་རྫོགས་ཆེན་ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་ཁྲིད་ལ། ཁྲིད་ཚུལ་གཞན་ལྟར་ན་འཁོར་འདས་རུ་ཤན་དབྱེ་བ་སོགས་ཡོད་ཀྱང་གཏེར་གཞུང་དང༌། ཡང་འགྲེལ་དུ་དེ་འདྲའི་སྒྲོས་མི་འབྱུང་ཞིང༌། ལྷག་པར་ཡང་འགྲེལ་དུ་འདི་ནི་དབང་པོ་ཡང་རབ་ལ་དགོངས་པའི་ཆོས་གོ་དཀའ་ཞིང་ཧར་མཆོངས་ལྟ་བུ་ཞིག་འདུག་སྟེ། འདི་ལ་ཡང་དགོས་པ་ཆེ་བ་ཞིག་ཡོད་དམ་སྙམ། ཞེས་སོགས་གསུངས་ཕྱིར་འདིར་མ་སྤྲོས་ཀྱང་རྫོགས་པ་ཆེན་པོའི་ཁྲིད་བཀའ་གཞན་དག་ལས་གསལ་བར་འབྱུང་བ་ཇི་བཞིན་ཉམས་སུ་ལེན་པར་སྤྲོ་ནའང་མི་རུང་བ་མེད་ཅིང་ཤིན་ཏུ་ལེགས་པར་སེམས་ལ། མ་གྲུབ་ཀྱང་ཆད་སྐྱོན་ནི་མེད། སྐབས་འདིར་དངོས་བསྟན་ལག་ཏུ་ལེན་བྱ་ནི། དེའང་གཙོ་བོ་དབེན་པ་གསུམ་དང་ལུས་གནད་ལ་བརྩོན་པར་བྱའོ། །ཞེས་གསུངས་པའི་དོན། དབེན་གསུམ་གྱི་ལུས་དབེན་ཆགས་སྡང་གཉིས་གཙོ་བོར་གྱུར་པའི་རྣམ་རྟོག་དང༌། དེའི་རྗེས་སུ་འབྲངས་ནས་འགྲོ་སྡོད་ལ་སོགས་པའི་བྱ་བཞག་མང་པོའི་གཡེང་བས་ཉམས་ལེན་མི་འགྲུབ་པས། དབེན་གནས་རི་ཁྲོད་ལྟ་བུར་འདུག་པ་ནི་ཕྱིའི་དབེན་པ་དང༌། དེར་ཡང་ལུས་གནད་རྣམ་སྣང་གི་ཆོས་བདུན་ཁོ་ན་མ་གཏོགས།

དགེ་སྡིག་ལུང་མ་བསྟན་གྱི་སྤྱོད་ལམ་གང་ཡང་མི་བྱ་བ་ནང་གི་ལུས་དབེན། ངག་གི་ལོང་གཏམ་དང་རྩེད་མོ་སོགས་གཞན་ལྟ་ཅི་སྨོས། འདོན་བརྗོད་ལྟ་བུའི་སྤྲོས་པ་ཡང་མེད་པར་རྩོལ་མེད་རང་བབ་ཀྱི་རླུང་འབྱུང་འཇུག་གནས་གསུམ་གྱི་ངང་དུ་བཞག་པ་ངག་དབེན། སེམས་དུས་གསུམ་གྱི་སྤྲོས་པ་བཅད་ནས་རྟོག་མེད་བཟོ་བཅོས་བྲལ་བའི་ངང་དུ་འཇོག་པ་སེམས་དབེན་ཏེ། དེ་ལྟ་བུས་དབེན་གསུམ་ལ་ཐོག་མར་བསླབ། དེ་ནས་ཞི་གནས་བསྒྲུབ་པའི་ཕྱིར། ལས་དང་པོ་པས་མདུན་དུ་དམིགས་རྟེན་དྷེའུ་འམ་ཤིང་བུ་གང་རུང་ཞིག་བཞག །རི་བོ་ཅོག་བཞག་ལུས་གནད་ཆོས་བདུན་གྱི་སྟེང་ནས་རྒྱ་མཚོ་ཅོག་བཞག་མིག་གིས་ལྟ་སྟངས་དང་བཅས། རིག་པ་ཅོག་བཞག་སེམས་དུས་གསུམ་ཀྱི་སྤྲོས་པ་གཞན་བཅད་ནས་དྷེའུ་ཧྲིལ་ལེ་བའམ། ཤིང་བུ་ཀྲོང་ངེ་བའི་རྣམ་པ་ལམ་ལམ་པ་དེ་ཁོ་ན་ལ་བཟོ་བཅོས་མེད་པར་རྩེ་གཅིག་ཏུ་སེམས་འཛིན། དེ་ཉིད་བརྗེད་ནས་གཞན་དུ་ཡེངས་ན་མི་རུང་བས་འཕྲོ་བཅད་ནས་དེ་ཁོ་ན་ལ་བློ་བཞག །དྷེའུ་ཤིང་བུ་དེ་ཉིད་ལའང་ལེགས་ཉེས་དང་དབྱིབས་ཁ་དོག་སོགས་ནང་ཚན་གྱི་བྱེ་བྲག་ལ་དཔྱད་པའི་བསམ་བློ་མི་བཏང་བར་རྣམ་པ་སྤྱི་མ་བརྗེད་ཙམ་དེ་ལ་སེམས་གནས་པ་ཅུང་ཟད་མ་འགྲུབ་ཀྱི་བར་དུ་ནན་ཏན་གྱིས་བསྒོམ། དེ་ནས་དེའི་ཚབ་ཏུ་ཡི་དམ་གྱི་ལྷའི་སྐུ་གསུང་ཐུགས་ལ་དམིགས་རྟེན་བཅས་ནས་བསྒོམ་དགོས་པ་ལས། དང་པོ་གུ་རུ་པདྨའི་སྐུ་རྒྱན་ཆ་ལུགས་རྫོགས་པའམ། ཡང་ན་རྟེན་འབྲེལ་དབང་གི་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་སྐུ་མདོག་སྔོན་པོ་རྒྱན་སྤངས་པ་ཕྱག་མཉམ་བཞག་དང༌། ཞབས་སྐྱིལ་ཀྲུང་ཐིག་ལེའི་དབུས་སུ་པད་ཟླ་ལ་བཞུགས་པ་ཞིག་བསྒོམ་ཀྱང་ལེགས་པས། ལྷ་སྐུ་གང་རུང་དེ་ཉིད་སྔར་གྱི་དྷེའུ་ཤིང་བུའི་ཚབ་ཀྱི་དམིགས་རྟེན་དུ་བྱ། ལུས་གནད་སེམས་གནད་ཐམས་ཅད་སྔ་མ་ལྟར་བྱས་ནས་བསྒོམ། དེ་ལ་གོམས་པ་དང་ལྷ་སྐུ་དེ་ཉིད་སྙིང་དབུས་སུ་བསྒོམ་ནས་སེམས་ཀྱི་འཇོག་ཐབས་སྔ་མ་ལྟར་བྱ།

ཡང་ལྷ་སྐུའི་ཚབ་ཏུ་གསུང་ཡིག་འབྲུ་ཨོཾ་དཀར་པོ་ཨཱཿདམར་པོ་ཧཱུྃ་སྔོན་པོ་སུམ་བརྩེགས་ཞིག་མདུན་དུ་བསྒོམ། དེ་ལ་སྔར་བཞིན་གནས་པ་བསྐྱང༌། གོམས་ནས་སྤྱི་བོ་མགྲིན་པ་སྙིང་གར་ཡིག་འབྲུ་གསུམ་བསྒོམ་ལ་སེམས་གནད་སྔར་བཞིན་བྱ། ཡང་མདུན་དུ་ཡིག་འབྲུའི་ཚབ་རྡོ་རྗེ་རྩེ་ལྔ་པའམ། ཡང་ན་ཐིག་ལེ་དཀར་དམར་སྔོ་བ་གསུམ་བརྩེགས་ལ་སེམས་འཛིན། གལ་ཏེ་ཐིག་ལེ་ལ་སེམས་འཛིན་ན་འདི་དང་གོང་གི་འབྲུ་གསུམ་གཉིས་འདྲ་སྟེ་གཅིག་ཆར་དུ་གསལ་ཐེབས་ན་གསུམ་ཀ་མཉམ་དུ་བསྒོམ། མ་ཐེབས་ན་རེ་རེ་ནས་རིམ་པས་གསལ་བཏབ་སྟེ་བསྒོམ་ནའང་རུང༌། ཡང་གོམས་ནས་སྙིང་གར་རྡོ་རྗེ་བསྒོམ་པའམ། ཐིག་ལེ་ཡིན་ན་སྤྱི་མགྲིན་སྙིང་གར་གཅིག་ཆར་རམ། རིམ་ཅན་གྱིས་དམིགས་པ་གཏད་ནས་བསྒོམ། དེས་རྟེན་ཅན་ལ་སེམས་འཛིན་པ་སོང་ནས། རྟེན་མེད་ལ་ཐོག་མར་རླུང་རྡོ་རྗེའི་བཟླས་པ་བསྟན་པ་ནི་ལུས་གནད་ཆོས་བདུན་ཐོག་རླུང་རང་བབས་ཀྱི་འབྱུང་འཇུག་གནས་པའི་རང་བཞིན་ནང་དུ་འཇུག་པ་ཨོཾ། གནས་པ་ཨཱཿ དབྱུང་བ་ཧཱུྃ་དུ་ཤེས་པའི་ངང་ནས་རླུང་དང་ཤེས་པ་མཉམ་འགྲོགས་ཀྱི་ཚུལ་དུ་བྱས་ནས་བསྒོམ་མོ། །དེ་ནས་རླུང་རོ་དོར་བ་སྔོན་དུ་འགྲོ་བས་ཐོག་མར་འཇམ་རླུང་དང༌། དེ་ནས་དྲག་རླུང་ལ་བརྟེན་ནས་སེམས་ཀྱི་གནས་པ་བསྒྲུབས་ཏེ། འདི་གཉིས་ཀྱི་སྐབས་སུ་སེམས་གནད་རྟོག་མེད་ཀྱི་ངང་དུ་བཅས་བཅོས་མེད་པར་འཇོག་པ་ཡིན་གྱིས། རྡོར་བཟླས་ལྟ་བུའི་རླུང་དང་ཤེས་པ་མཉམ་འགྲོགས་མི་དགོས། ཐབས་དེ་རྣམས་ལ་བརྟེན་ནས་ལུས་སོག་ཕོན་ཐག་པ་ཆད་པ་ལྟ་བུ། ངག་པི་ཝང་གི་རྒྱུན་ཐག་ཆད་པ་ལྟ་བུ། སེམས་རང་འཐག་གི་ཆུ་ཆད་པ་ལྟ་བུ། དེ་ཁོ་ན་ཉིད་མར་མེ་རླུང་གིས་མི་བསྐྱོད་པ་ལྟ་བུར་ངོ་འཕྲོད་ཀྱི་བར་དུ་སྒོམ་གྱི་རྩ་བ་ཞི་གནས་བརྟན་པོར་བསྒྲུབ་པ་གལ་ཆེ། དེ་ནས་ལྷག་མཐོང་ནི། གཞུང་ལས། དེ་ནས་འགྱུ་བ་དང་གནས་པ་གཅིག་ཏུ་སོང་ན་དབྱིབས་ཁ་དོག་ལ་སོགས་རྩད་གཅོད་བཏང་སྟེ༔ བསྒོམ་བྱ་སྒོམ་བྱེད་མེད་པར་གཉིས་འཛིན་གྱི་དྲི་མ་དག་པར་བྱའོ༔

ཞེས་གསུངས་པས་དང་པོ་རྟོག་པ་རྩད་བཅད་པ་ནི། འཁོར་བར་འཁྱམས་ཤིང་བདེ་སྡུག་མྱོང་མཁན་འདི་ལུས་ངག་ཡིད་གསུམ་གང་ཡིན་བརྟགས་པས་བྱེད་པོ་སེམས་སུ་ཤེས་པར་ངེས་སོ། །བར་དུ་མཚང་བཙལ་བ་ནི། དེ་ལྟར་རྟོག་བྱེད་ཀྱི་སེམས་དང་ལུས་ངག་གཉིས་གཅིག་གམ་ཐ་དད་དུ་འདུག་བརྟགས་པས། གཅིག་ན་སེམས་ངོས་བཟུང་མེད་པ་བཞིན་ལུས་ངག་ཀྱང་ངོས་བཟུང་མེད་པར་འགྲོ་ལ། ངག་སྒྲ་དང་ཚིག་ཏུ་ཡོད་ཅིང༌། ལུས་རེག་གཟུགས་སུ་གྲུབ་པ་ལྟར་སེམས་ཀྱང་དེ་འདྲར་འགྱུར་བའི་སྐྱོན་ཡོད། ཐ་དད་ན་དངོས་པོ་རག་པ་ལྟར་དབྱེ་བའི་རྫས་སུ་གྲུབ་དགོས་ཤིང༌། གཅིག་ཐ་དད་ལྷན་ཅིག་ནི་མི་སྲིད་པར་འགལ་བ་དང༌། དེ་དག་གང་ཡང་མ་ཡིན་པ་ནི་མི་འབྱུང་ངོ་ཞེས་དེ་ལྟར་བརྟགས་པས་ད་ལྟ་ལུས་ངག་ཡིད་གསུམ་དུ་འདུག་གོ་སྙམ་ན། གསུམ་དུ་འདུག་གོ་སྙམ་པ་སུས་ཤེས་བརྟགས་པ་ན་སེམས་དེས་ཤེས་སོ་སྙམ་ན། དེས་ན་བདག་གཞན་དགྲ་གཉེན། གཅིག་ཐ་དད། ཡོད་མེད། ཡིན་མིན་ཐམས་ཅད་མེད་བཞིན་དུ་རང་གི་སེམས་ཀྱི་རྟོག་པས་བཟོས་པ་ཡིན་ལ། བཟོས་ཀྱང་དེ་ཉིད་དུ་མ་གྲུབ་སྟེ་ཐམས་ཅད་བརྡ་ཙམ། བཏགས་པ་ཙམ་ལས་བདེན་པར་གྲུབ་པ་ཅི་ཡང་མེད་པར་རྟོགས་པ་ནི་སེམས་ཀྱི་མཚང་བཙལ་བའོ། །ཐ་མ་བྱུང་གནས་འགྲོ་གསུམ་ལ་བརྟགས་ཏེ། སེམས་འདི་དང་པོ་གང་ནས་བྱུང༌། བར་དུ་གར་གནས། མཐར་གང་དུ་འགྲོ་བར་འདུག་བརྟགས་པས་གསུམ་ཀའི་ཡུལ་འདི་ཞེས་ངོས་བཟུང་མི་རྙེད་དེ་སྐྱེ་འགགས་གནས་མེད་རང་གྲོལ་མཉམ་ཉིད་ཆེན་པོར་གཏན་ལ་ཕེབས་པར་བྱའོ། །དེ་ལྟར་སེམས་ཚོལ་གྱི་དཔྱད་པ་སྣ་ཚོགས་པས་གཏན་ལ་ཕབ་པས་མཐར་གནས་པ་དང་འགྱུ་བ་སོ་སོ་མ་ཡིན་པར་གནས་པ་སེམས་ཀྱི་རྒྱན་དུ་འཆར་ཞིང་འགྱུ་བ་སེམས་ཀྱི་རོལ་པར་རྟོགས་པས་དགག་སྒྲུབ་བླང་དོར་མེད་པར་རང་རིག་རྗེན་པ་ཚོགས་དྲུག་མ་འགགས་བཞིན་དུ་ཤར་བ། ཤར་བཞིན་སྟོང་པ། གསལ་སྟོང་དབྱེར་མེད། ཐ་དད་མ་ཡིན་པ་དོན་གཅིག་ཏུ་མ་གྲུབ་པ། ཁ་ནས་བརྗོད་མི་ཤེས་པ། ཡིད་ལ་བསམ་དུ་མེད་པ།

མཐོང་བའི་ཡུལ་དང་བྲལ་བ་འདི་ཀ་ལ་པདྨ་འབྱུང་གནས་ཞེས་ཐ་སྙད་ཙམ་དུ་བཏགས་པའོ། །ཞེས་གསུངས་པ་ལྟར་དང༌། སེམས་ཞེས་བྱ་བ་ཡོད་པ་ཡང་མ་ཡིན། མེད་པ་ཡང་མ་ཡིན། དངོས་པོ་ཡང་མ་ཡིན། དངོས་མེད་ཀྱང་མ་ཡིན། མཐའ་གཉིས་ལ་མི་གནས་པའི་དབུ་མ། ངོས་བཟུང་དང་བྲལ་བའི་གསལ་སྟོང༌། རང་བཞིན་ཤེས་པའི་རྗེན་པ་ཧྲིག་གེ་བ། ལྷན་ནེ་བ། འདི་ཞེས་བརྗོད་པ་དང་བྲལ་བ། ཡེ་རྫོགས། ཡེ་ཤེས། ཡེ་དག །བསམ་བརྗོད་མེད་པ་འདི་ཁོ་ན་སངས་རྒྱས་ཀྱི་ཐུགས། སེམས་ཅན་གྱི་སེམས། བདེ་སྡུག་མྱོང་མཁན་ཐམས་ཅད་འདི་ཁོ་ནའོ་ཞེས་ངོ་སྤྲད། ཅེས་གསུངས་པ་ལྟར་དང༌། དུག་ལྔ་དང་སྒོ་ལྔ་ཚོགས་དྲུག་སོགས་རང་གྲོལ་ཆོས་ཉིད་ཀྱི་རོལ་པར་ངོ་སྤྲད། ཁྱད་པར་ནམ་མཁའ་དྭངས་དུས་ཉི་མ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་ནས་ལྟ་སྟངས་གཅུན་ནས་བལྟས་པས་དཔེ་ཕྱིའི་ནམ་མཁའ་སྟོང་མདངས་ཀྱི་གོ་ཕྱེས་ནས་དཔེ་ཅན་ནང་གི་ཤེས་པ་རྣམ་པར་དག་པ་ལས། གསང་བ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ནམ་མཁའ་གསལ་སྟོང་མཐའ་དབུས་ཐམས་ཅད་ལས་འདས་པའི་ཆོས་ཉིད་སྐད་ཅིག་ལ་འཆར་བ་ནམ་མཁའ་སུམ་སྤྲུགས་ཀྱི་གདམས་པ་སོགས་ཀྱིས་སྤྱོད་ལམ་ཀུན་ཏུ་བསྲེ་ཞིང་རྩལ་སྦྱོང་བ་དང༌། བྱིང་རྒོད་ཀྱི་སྐྱོན་བསལ་ཏེ་གང་ཤར་ལ་སྤང་བླང་དང་རེ་དོགས་མེད་པར་རྫོགས་པ་ཆེན་པོ་ཤར་གྲོལ་དུས་མཉམ། ཕྱི་ནང་དབྱེར་མེད། ཕྱོགས་བཅུ་གཅིག་ཆར། འཁོར་གསུམ་ཡང་དག །ཡེ་ཤར་ཡེ་གྲོལ། སངས་རྒྱས་ཀྱི་ཐུགས་དང་སེམས་ཅན་ཀྱི་སེམས་དབྱེར་མེད་གཉིས་སུ་མ་གྲུབ་པ་ད་ལྟའི་ཤེས་པ་གསལ་སྟོང་རྗེན་པ་འདི་ཀའི་ཐོག་ཏུ་བཅས་བཅོས་གང་ཡང་མེད་པར་དྲན་ཙམ་རིག་ཙམ་མ་བརྗེད་ཙམ་དུ་བསྐྱངས་ཏེ་བཞག་ཐབས་རྣམས་སུ་སོ་མ། ལྷུག་པ། མ་བཅོས་པ། མཉམ་བཞག་སོགས་མིང་མང་དུ་བཏགས་ཀྱང་དོན་ཧྲིལ་གྱིས་དྲིལ་ན་སྒོམ་མེད་བསྒོམ་པའི་དོན་ལ་སྐད་ཅིག་ཙམ་དུ་ཡང་མ་ཡེངས་པར་བྱེད་པ་འདི་ལས་དུས་ནམ་དུའང་འདའ་བ་མེད་དོ། །ཞི་གནས་དང་ལྷག་མཐོང་གི་ངོ་སྤྲོད་འདི་ནི་ཉམས་ལེན་གྱི་གཞི་དང་སྙིང་པོ་ཡིན་པས་གནད་དུ་ཁེལ་ངེས་བྱ་དགོས་ཏེ།

དེ་ལྟར་མིན་པར་ཐོད་རྒལ་ལ་འཇུག་པ་སྔས་ཀྱང་དབྱིངས་རིག་དབྱེར་མེད་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་གནད་ལ་རེག་པར་མི་སྲིད་དོ། །འདི་དག་གི་དོན། གཞུང་འགྲེལ་དུ་སྔོན་ལ་ལྟ་བ་ངོ་སྤྲོད་དེ་དེ་ཐོག་ནས་བསྒོམ་པ་བཙལ་བ་ནི་ངོ་འཕྲོད་དཀའ་བ་ཡིན། འདི་ནི་སྔོན་ལ་སྒོམ་པ་གཏན་ལ་དབབ་ནས་དེ་ཐོག་ཏུ་ལྟ་བ་ངོ་སྤྲད་པས་མི་འཕྲོད་པ་མི་སྲིད་ཅེས་སོགས་རྒྱ་ཆེར་གསུངས་སོ། །དེས་ནི་ཨ་ཏི་ཡོ་ག་ལས་ཀ་དག་གི་ཁྲིད་རྒྱས་པར་བཤད་ཟིན་ཏོ། ༈ །དེ་ནས་ངོ་བོ་ཉིད་སྐུ་ལམ་དུ་བྱེད་པ་ཚིག་དབང་རིན་པོ་ཆེ་དང་འབྲེལ་བ་ཡེ་ཤེས་ཡང་གསང་བླ་མེད་རྡོ་རྗེ་སྙིང་པོ་ལྟར་ལྷུན་གྲུབ་འོད་གསལ་ཐོད་རྒལ་གྱི་ཁྲིད་ནི། ལེའུ་དྲུག་པར། དེ་ནས་ལྟ་སྒོམ་སྤྱོད་གསུམ་ཡང༔ ཞེས་པའི་ནང་ཚན་ཐོད་རྒལ་བསྒོམ་ན། ལུས། སེམས། སྒོ། ཡུལ། རླུང་དང་རིག་པའི་གནད་ལྔ་ལས། དང་པོ་ཁྲེགས་ཆོད་ལ་གཞི་བྱས་ཏེ་ཞེས་པ་ནས། རང་རིག་རྗེན་པ་སྐྱེ་མེད་དུ་གཏན་ལ་དབབ་ཅིང་ཐག་ཆོད་པར་བྱའོ། །ཞེས་པའི་བར་དེ་དང༌། རྒྱ་ནག་སྤྲུལ་སྐུའི་དྲིས་ལན་ལས། ཐོད་རྒལ་བསྒོམ་ཐབས་མང་དུ་འདུག་ཀྱང་ཉམས་ལེན་དངོས་གཞི་ནི་ཞེས་པའི་ཡིག་ཆ་གཉིས་ལ་ཅུང་ཟད་བརྟེན་ཅིང་གཙོ་ཆེར་ཞལ་རྒྱུན་མན་ངག་གཞིར་བཞག་སྤྲོས་ཏེ་བཤད་པ་ནི་ཁྲེགས་ཆོད་ཀྱི་ཉམས་ལེན་གོང་དུ་བཤད་པ་ལ་མྱོང་བ་ཐོན་པའི་གང་ཟག་ཐོད་རྒལ་ལ་སྔར་མ་ཞུགས་པ་ལས་དང་པོ་པར་གྱུར་པ་ལ་འཆད་ཅིང་ཉམས་སུ་ལེན་བྱ། སྤྲིན་མེད་པའི་ཉི་མ་དང༌། སྔ་དྲོ་དང་དགོང་ཀ་ཟེར་གཉིས་ཀྱི་དུས་སོགས་མཐུན་རྐྱེན་འཛོམས་པའི་སྐབས། དབེན་པའི་གནས་སུ་ལུས་ཀྱི་ཀུན་སྤྱོད་སྣ་ཚོགས། ཕྱག་བསྐོར། རྣམ་གཡེང་འདུ་འཛི། ངག་གི་འཁྲུལ་གཏམ། སྔགས་བཟླས། སྨྲ་བརྗོད། ཡིད་ཀྱི་འཁྲུལ་རྟོག །བསྐྱེད་རིམ་སེམས་འཛིན། རྣམ་རྟོག་སྣ་ཚོགས་ཏེ་ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་ནས་དལ་བར་གནས། ལུས་ཀྱི་གནད་བཞུགས་སྟངས་གསུམ་ལ་གནས་པར་བྱ་སྟེ།

དེའང༌། ཆོས་སྐུ་སེང་གེའི་འདུག་སྟངས། ལོངས་སྐུ་གླང་ཆེན་གྱི་འདུག་སྟངས་དང༌། སྤྲུལ་སྐུ་དྲང་སྲོང་གི་འདུག་སྟངས་ཞེས་གསུངས་པས་དེ་གསུམ་ཀ་མི་དགོས་ཀྱང༌། གང་རུང་ཞིག་ལ་བརྟེན་དགོས་པས། དེ་ཡང་ཆོས་སྐུའི་འདུག་སྟངས་ནི། འཕོངས་ས་ལ་བཞག་རྐང་མཐིལ་གཉིས་སྤྲད། རྐང་བའི་ནང་ནས་ལག་གཉིས་ཁུ་ཚུར་ས་ལ་གཏད་པ་སེང་གེའི་འདུག་སྟངས་དང༌། ལོངས་སྐུ་གླང་པོ་ཆེའི་འདུག་སྟངས་ནི། རྐང་པ་གཉིས་བསྐུམ། བྱིན་པ་དང་བརླ་སྦྱར། རྐང་མཐིལ་གཤང་སྒོའི་ཕྱོགས་སུ་འོང་བར་བྱས། ལག་པའི་གྲུ་མོ་གཉིས་པུས་མོའི་མདུན་དུ་ས་ལ་བཙུག །ལག་མཐིལ་གཡས་གཡོན་གྱིས་མགྲིན་པའི་ལྐོག་མ་ནས་གྱེན་དུ་འདེགས་པ་དེ་ཡིན། སྤྲུལ་སྐུ་དྲང་སྲོང་གི་འདུག་སྟངས་ནི། འཕོངས་ས་ལ་བཞག །རྐང་པ་གཡས་སེམས་སྐྱིལ་ཅི་ལྟ་བ་བྱས། གཡོན་པའི་པུས་མོ་བསླངས། རྐང་མཐིལ་བཙུགས་ནས་པུས་མོ་གཡོན་བསླངས་པའི་སྟེང་དུ་ལག་པ་གཡོན་ཁ་སྦུབ་ཏུ་བཞག །དེའི་སྟེང་དུ་གཡས་ཁ་སྦུབ་ཏུ་བརྩེགས། ལུས་ཀྱི་དཀུ་གཡོན་པ་བརླ་ལ་ཅུང་ཟད་བརྟེན་པ་དེའོ། །སེམས་གནད་ནི། ལྟ་སྟངས་ཡུལ་ལ་ཅུང་ཟད་གཏད་ཅིང་གཞན་རྟོག་མེད་སྤྲོས་བྲལ་སྔར་ཀ་དག་སྐབས་ཀྱི་ལྷག་མཐོང་དེའི་ངང་དུ་འཇོག །སྒོ་ཡི་གནད་ནི། མིག་གི་ལྟ་སྟངས་ཧ་ཅང་གདང་བ་དང་ཧ་ཅང་བཙུམ་པ་གཉིས་ཀ་མ་ཡིན་པར་མིག་ལྤགས་ཕྱེད་བཙུམ་གྱི་རྣམ་པ་ལ། མིག་འབྲས་ཅུང་ཟད་གྱེན་དུ་ལྡོག་པའོ། །དེའི་དགོས་ཁྱད་རྩ་བྷ་སནྟུ་ཞེས་པའི་རྟེན་འབྲེལ་གྱིས་དབང་པོ་སྒོ་ལྔའི་ནང་ནས་མིག་གི་དབང་པོ་རང་ལ་མངོན་སུམ་དབྱིངས་རིག་རྡོ་རྗེ་ལུག་རྒྱུད་འཆར་བའི་གནད་ཡོད་པར་གསུངས། ཡུལ་གནད་ནི། ལས་དང་པོ་པས་ཐོག་མར་ཉི་ཁྲིད་ལ་བསླབ་པ་ལེགས་ཤིང༌། དེ་ཡང་ཉི་མའི་དཀྱིལ་འཁོར་དངོས་ལ་ལྟ་སྟངས་གཏད་ན་མིག་ལ་ཤིན་ཏུ་གནོད་པ་དང༌། ཉི་མའི་དཀྱིལ་འཁོར་དང་ཧ་ཅང་འགྱངས་པ་ཡང་རྟགས་སྣང་མི་འཆར་བ་མང་བས་དེ་གཉིས་ཀ་མ་ཡིན་པར། ཉི་མའི་དཀྱིལ་འཁོར་དངོས་ཀྱི་འོག་གི་ཉི་ཟེར་མདངས་མིག་ལ་འཆར་ཞིང༌།

དཀྱིལ་འཁོར་དངོས་མིག་ལྤགས་ཀྱིས་བསྒྲིབ་པས་མིག་འབྲས་ཀྱིས་ཅུང་མི་མཐོང་པའི་ས་དེར་འདུག་སྟངས་གསུམ་པོ་གང་རིགས་ཀྱི་ཐོག་ནས་ལྟ་སྟངས་གཏོད་དེ་བསྒོམ་པ་ཡིན། རླུང་གནད་ནི། རང་བབས་ཀྱི་འབྱུང་འཇུག་གནས་གསུམ་ཤིན་ཏུ་དལ་ཞིང་འཇམ་པར་བྱེད། དེ་ལྟ་བུའི་གནད་དང་མ་བྲལ་བའི་ངང་ནས་ཐུན་ཆུང་ལ་གྲངས་མང་བར་བྱས་ནས་ཡུན་བསྲིངས། དེའི་སྐབས་སུ་རིག་པའི་གནད། ཕྱིའི་དབྱིངས་མེ་ལོང་དང་འདྲ་བར། ནང་གི་དབྱིངས་སྒྲོན་མ་བྱད་དང་འདྲ་བ་འཇའ་ཚོན་ལྟ་བུའི་འོད་ལྔའི་ནང་དུ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རྫིང་ནང་དུ་རྡོ་བོར་བའི་རི་མོ་ལྟར་སྣང་བ་སོགས་རྟགས་སྣང་འོད་མདངས་ཅི་ལྟར་ཤར་བ་དེ་ཉིད་གཡས་གཡོན་དུ་ཕར་འགྲོ་ཚུར་འགྲོ་འཁྱུགས་པའི་རྣམ་པ་བྱུང་ན་ཡང༌། ལྟ་མཁན་གྱི་རིག་པར་རང་གི་ངོ་བོ་ལྟ་ཤེས་ཙམ་ལས་ལྟ་སྟངས་སྔར་གྱི་དེར་གཡོ་མེད་དུ་གཏད་པ་ཡིན། འདུག་སྟངས་ནི་ལས་དང་པོ་པས་ཐོག་མའི་སྐབས་དེར་སྔར་བཤད་པ་བཞིན་དུ་བྱེད་པ་ཡིན་ལ། ཕྱིས་ནས་ལུས་གནད་རྣམ་སྣང་ཆོས་བདུན་རང་ལེགས། གཞན་རྣམས་རྒྱུན་དུ་སྔར་དང་འདྲ་བའི་སྟེང་ནས་རྟགས་སྣང་ལྟ་སྟངས་གཏད་ཙམ་ནས་འཆར་བ་བྱུང་ན་སྔར་གྱི་ས་ལས་ཅུང་ཟད་ཕབ་སྟེ་ཉི་མའི་དཀྱིལ་འཁོར་ལས་བར་ཐག་ཅུང་ཟད་འགྱངས་པར་བྱ། དེ་ཡང་རིམ་པར་རྟགས་སྣང་འཆར་མི་འཆར་གྱི་མཚམས་ལ་རིམ་པས་ཇེ་ཕབ་ཀྱི་ཚུལ་དུ་བྱ་བ་ཡིན་གྱི་དང་པོ་ནས་ཕབ་ཆེས་ན་རྟགས་སྣང་འགྲིབ་པའི་ཉན་ཡོད་ཅིང༌། མཐར་གོམས་པ་ན་དར་སེང་སྲབ་མོས་མིག་དཀྲིས་ཏེ་ཉི་མ་བལྟ་བ་སེང་རས་ཀྱི་ཁྲིད་དང༌། ཤེལ་རྡོ་དང་ཟླ་འོད་སྒྲོན་མེའི་འོད་ལ་བརྟེན་པ་སོགས་ཀྱིས་ཀྱང་འོད་ལྔའི་སྣང་བ་རྩིབས་ཤར་གྱེན་འགྲེང་ལ་སོགས་པའི་རྟགས་སྣང་འཆར་ཞིང༌། དེ་ལ་གོམས་པ་ན་མུན་ཁང་ལ་ཞུགས་ཏེ་ཐོག་མར་སྐར་ཁུང་ལ་ཉི་མའི་མདངས་ཤར་བ་ལ་བརྟེན་ནས་རྟགས་སྣང་འོད་མདངས་མ་ལུས་རླུང་དམིགས་སྔར་བཤད་པ་བཞིན་གྱིས་དྲངས། དེ་ལ་གོམས་ནས་སྐར་ཁུང་བཀག་སྟེ་སྣང་བ་ཅུང་ཟད་མེད་པའི་མུན་པ་ནག་ཐིང་ངེ་པ་ལ་བསྒོམ་མོ། །ཚུལ་འདི་དང༌།

དེ་ནས་ཉིན་མཚན་ཁྱད་མེད་དུ་ཉམས་སུ་བླངས་པས་ཟླ་བ་ཕྱེད་ཀྱིས་འབྱོངས་པར་འགྱུར་ཞེས་གསུངས་པའི་མཚན་མོའི་རྣལ་འབྱོར་སོགས་སྦྱོར་དྲུག་དང་རྟ་ཕག་ཡིད་བཞིན་ནོར་བུའི་མུན་ཁྲིད་འོད་གསལ་ཁོར་ཡུག་ཅེས་པར་གསལ། དེ་ལྟར་རྒྱལ་མོའི་འོད་མདངས་ཉི་ཟེར་སྒྲོན་མེ་ཤེལ་རྡོ་ལ་སོགས་པའི་ཟེར་ལ་བརྟེན་ནས་བསྒོམ་པས། དབྱིངས་ཀྱི་རྟགས་སུ་འོད་ཁྱིམ། ཡེ་ཤེས་ཀྱི་རྟགས་སུ་ཐིག་ལེ། རིག་པ་སྐུའི་རྟགས་སུ་ལུ་གུ་རྒྱུད་ཕྲ་བ་རྟ་རྔ་དཀྱུས་པ་ལྟ་བུ། དེ་རྣམས་གནས་ལུགས་ཙིཏྟ་ཤ་ཡི་སྒྲོན་མ་ཞེས་སྙིང་གི་དཀྱིལ་ན་བུམ་ནང་གི་མར་མེ་ལྟར་གནས། དེ་ཉིད་དཀར་འཇམ་རྩ་ཡི་སྒྲོན་མའི་ལམ་ལས་དབང་པོའི་དྭངས་མ་མིག་ལ་མངོན་སུམ་དུ་འཆར་རོ། །རྣ་བ་ཨུ་ཏའི་སྒྲ་ལ་སེམས་བཟུང་ནས་རྣ་བའི་མངོན་ཤེས་ལ་སོགས་པ་ནས་གཞོམ་མེད་ཀྱི་སྒྲ་ཡི་བར་དུ་སྒྲུབ་ཐབས་ཐོག་མར་རྣ་བ་གཉིས་ཀ་འབེར་གྱིས་བཀག་ནས་ཞག་ཤས་ལ་སྒྲ་གཞན་མི་ཐོས་པར་རྣ་བ་ཉིད་ཀྱི་རང་སྒྲ་ལ་སེམས་བཟུང་ནས་རིམ་གྱིས་སློབ་པ་ཡིན་ཅིང༌། ཚུལ་འདི་བླ་མ་དགོངས་འདུས་ལས་རྒྱས་པར་གསལ། དེ་ལྟར་སྒྲ་འོད་ཟེར་གསུམ་ལ་བརྟེན་ནས་བསྒོམས་པས་རྟགས་སྣང་གི་ཉམས་ཤར་བ་ཀུན་དུས་དེར་བླ་མ་ལ་ཞུས་ནས་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་མདངས་འོད་དང་ཐིག་ལེར་སྣང་བ་འདི་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་རིགས་ལྔ་འོད་ལྔ་རླུང་ལྔ་ཤེས་རབ་ལྔ་སོགས་རྫོགས་ཆེན་གཞན་ལྟར་གང་ཟག་སོ་སོའི་ཉམས་འཆར་ལུགས་དང་བསྟུན་ནས་བླ་མ་ཉམས་མྱོང་ཅན་གྱིས་རིམ་གྱི་ངོ་སྤྲོད་དགོས་པ་ཡིན་གྱི། ད་ལྟ་ནས་འདི་བཞིན་འཆར་ཡོང་ཞེས་བཤད་ན་ཉམས་འཆར་བ་ལ་གནོད་པས་རྒྱས་པར་མ་བཤད་དོ། །འོན་ཀྱང་ཕྱོགས་ཙམ་ནི། རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་ཙཀྵུའི་ལམ་ལས། དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཆུ་འཛིན་གྱིས་མ་གཡོགས་པའི་ནམ་མཁའ་ལ། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་སྣང་བའི་ནང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གསལ་བ་ལ་བལྟས་པས་གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལྷག་གེར་སྐྱེ་བའི་ངང་ལ་མཉམ་པར་བཞག་པའི་ཤེས་པ་གསལ་དྭངས་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པ་དེ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ཞེས་བྱ་ལ།

དེའང་རྩིབས་ཤར་གྱེན་འགྲེང་ལ་སོགས་པར་མཐོང་བ་འདི་དག །ལས་དང་པོ་པའི་རྐྱེན་ལ་ལྟོས་པ་ཙམ་ཡིན་གྱི། གཞན་འཁྲུལ་སྣང་ཡིན་པ་ལྟ་ཞོག །ཆོས་ཉིད་ཡོངས་གྲུབ་བདེ་གཤེགས་སྙིང་པོའི་ཆ་ཤས་མངོན་སུམ་དུ་མན་ངག་གི་གནད་ཟབ་མོ་འདི་ལ་བསྟེན་ནས་ལས་དང་པོ་པས་ཀྱང་མཐོང་བ་ཡིན་ཕྱིར་ཆོས་ཉིད་མངོན་སུམ་ཞེས་བྱ། དེ་ལ་རིམ་གྱིས་གོམས་པ་ན་དབྱིངས་ཐིག་ལེའི་དབུས་སུ་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཆུབ་པའི་སྐབས་སུ་དབྱིངས་རིག་དབྱེར་མེད་དུ་རྟོགས་པ་སྟེ། དེའང་དང་པོ་དབྱིངས་རིག་རེས་གསལ། རེས་མི་གསལ་བ་འབྱུང༌། དེ་ནས་དབྱིངས་རིག་དབང་པོ་དངོས་དང་བྲལ་ཏེ་ཐིག་ལེ་རྣམས་སྲན་མ་ཙམ་དུ་འཆར། འོད་ལྔའི་སྣང་བ་དུམ་བུར་ཆད་དེ་གྱེན་འགྲེང་དང༌། རྩིབས་ཤར། ཆིག་རྐྱང༌། ལྕགས་ཐག་ལྟ་བུ་དང༌། ལུ་གུ་རྒྱུད་དང་མདུང་རྩེ་ལྟ་བུར་འགྱུར། ཐིག་ལེ་ཡང་མེ་ལོང་ཙམ་དུ་འགྱུར། དེ་ནས་དབྱིངས་ཀྱི་སྣང་བ་ལ་འོད་ཀྱི་དྲྭ་བ་དང༌། མིག་མང་རིས་དང༌། མཆོད་རྟེན་ལ་སོགས་པའི་རྣམ་པར་འཆར། འོད་ཀྱང་རང་གནས་པའི་ལུང་པ་ཁེངས་པ་ཙམ། ཐིག་ལེ་ཡང་ཕུབ་ཙམ་དུ་འགྱུར་ཏེ་ཉིན་མཚན་ཁྱད་མེད་དུ་རྟགས་སྣང་འཆར། ཐིག་ལེའི་ནང་དུ་ལྷ་སྐུ་རྐྱང་པ་དང༌། ཕྱེད་སྐུ། ཟུར་ཞལ་སོགས་མཐོང་བ་དེ་ཉམས་གོང་འཕེལ་ཞེས་བྱ། འདི་ཙམ་ན་བར་དོའི་སྣང་བ་རང་སར་གྲོལ་ལོ། །ཉམས་སྣང་དེས་སྣང་སྲིད་སྣོད་བཅུད་ཀུན་ལ་རྒྱས་གདབ་སྟེ་ཐ་མལ་གྱི་ཞེན་པ་ལྡོག་པས་ཉམས་ཀྱི་རྟགས་སྣང་གོང་འཕེལ་དུ་སོང་ནས་ཐིག་ལེའི་ནང་དུ་རིགས་ལྔ་ཡབ་ཡུམ་ཚོམ་བུ་རང་ལུས་དང་འབྲེལ་བར་སྣང་བ་ནི་རིག་པ་ཚད་ཕེབས་ཞེས་བྱ་སྟེ་འདི་ཙམ་ནས་མ་བསྒོམ་ཡང་རང་བཞིན་ལོངས་སྐུའི་ཞིང་དུ་གྲོལ་བར་ཐེ་ཚོམ་མེད་དོ། །དེ་ལྟ་བུའི་ཉམས་ཀྱི་སྣང་བ་ཐམས་ཅད་ཀྱང་ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོའི་རང་མདངས་གཤིས་ཀྱི་རང་བཞིན་དུ་ཐིམ་པས་ཉམས་ཀྱི་རྣམ་པའི་ཡུལ་ཅན་གྱི་སྣང་བ་ཟད་ནས། དོན་དམ་བདེ་གཤེགས་སྙིང་པོའི་རྒྱལ་ཁམས་སུ་འབྲས་བུ་གཞི་ཐོག་ན་སླེབས་ཏེ་ཉམས་ཀྱི་འཕེལ་བ་ཟད།

སྣང་ཉམས་དག་ནས་འཛིན་པའི་ངོ་བོ་མེད་ཅིང༌། འཁྲུལ་རྟོག །གྲུབ་མཐའ། བྱས་ཆོས་ཐམས་ཅད་ཟད་པ་ན་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཞེས་ཐ་སྙད་ཙམ་དུ་བཏགས་པའོ། །ཅི་ཡང་མེད་པ་ཆད་ལྟ་ལྟ་བུ་མིན་པར་མཁྱེན་བརྩེ་ནུས་མཐུ་མཛད་ཕྲིན་ཡོན་ཏན་བརྗོད་མི་ནུས་པ་མངོན་དུ་འགྱུར་ཞིང༌། ཟག་བཅས་ཀྱི་ཕུང་པོ་མེད་པར་འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་སྐུར་གྲོལ་ཏེ་ནམ་མཁའ་ཇི་སྲིད་འགྲོ་དོན་རྒྱུན་མི་འཆད་པར་འབྱུང་བའོ། །སྐབས་འདིར་འདི་ལྟར་གོ་དགོས་ཏེ། རིག་པ་དང་དབྱིངས་སྣང་བཞི་པོ་ལ་བརྟན་པ་ཐོབ་ཀྱང༌། སྔར་རླུང་སེམས་ལ་སྦྱོར་བ་དམན་ཞིང་ཉེ་རྒྱུའི་སྤྱོད་པ་སོགས་མ་གྲུབ་པས་སྙིགས་མ་རྣམ་སྨིན་གྱི་ལུས་སྦྱོང་མ་བཏུབ་ན། ཚེ་འཕོས་མ་ཐག་ཟུང་འཇུག་གི་སྐུ་ཕྱག་ཆེན་གྱི་རིག་འཛིན་འགྲུབ་པར་འགྱུར་གྱི། རླུང་སེམས་ལ་རང་དབང་མ་ཐོབ་པ་རྣམས་ཀྱིས་ཚེ་འདིར་ལྷག་མེད་འོད་ལུས་འགྲུབ་པའི་བཤད་པ་མེད་དོ། །དེ་བས་ན་འོད་ལུས་ཟག་མེད་འགྲུབ་པར་འདོད་པ་དང༌། གནས་སྐབས་སུ་ལས་བཞི་གྲུབ་པ་བརྒྱད་སོགས་ལམ་རྟགས་ཀྱི་ཡོན་ཏན་ཐོབ་པར་འདོད་པ་དག་གིས་རྩ་རླུང་ཐིག་ལེའི་ཉམས་ལེན་གནད་དུ་སྨིན་པ་ཤིན་ཏུ་ནས་ཀྱང་གཅེས་སོ། །དེས་རྫོགས་ཆེན་གྱི་སྣང་བཞི་ཚད་དུ་ཕྱིན་པ་ཡིན་ནོ། །དེའང་ནང་གི་རིག་པ་རང་ཚོ་ཐུབ་ཅིང་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཅི་ལྟར་ཤར་ཡང་སྣང་སྟོང་དབྱེར་མེད་དུ་བསྒོམ་པ་མ་གཏོགས་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྐབས་སུ་ཕྱི་རོལ་གྱི་ཐིག་ལེ་ཐིག་ཕྲན་ལྷ་སྐུ་སོགས་ལ་ཞེན་ཅིང་འཐས་ན་གཟུགས་ཁམས་སུ་སྐྱེ་བའི་རྟེན་བྱེད་པས་ཞེན་པ་མེད་པར་མ་ཟད་དབྱིངས་སྣང་དང་ལས་སྣང་བསྲེ་ཞིང་བསྡུ་བ་སོགས་གལ་ཆེ་སྟེ། དོན་དུ་རིག་པ་དེ་ཕྱི་རུ་ཤར་བ་ལྟར་སྣང་ཡང་ནང་རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་ཞེས་མིག་གི་ནང་དུ་འཆར་བས་ཕྱི་དོན་དུ་འཛིན་པར་མི་བྱའོ། །རྒྱ་ནག་སྤྲུལ་སྐུའི་དྲིས་ལན་དུ། རྣ་བ་ཨུ་ཏའི་སྒྲ་ལ་བྱུང་གནས་འགྲོ་གསུམ་རྩད་བཅད།

རྒྱལ་མོའི་འོད་མདངས་ལ་མཐོང་བྱ་མཐོང་བྱེད་གཉིས་འདུག་གམ་མི་འདུག་བརྟགས་སོགས་གསུངས་པ། སྒྲ་འོད་ཟེར་གསུམ་ཀའི་རྟགས་སྣང་ཤིན་ཏུ་བརྟན་པ་ན། སྤྲོས་མཐའ་གཅོད་པའི་ཕྱིར་དེ་ལྟར་བྱ་དགོས་པའི་སྐབས་ཡོད་པ་ལ་དགོངས་ནས་གསུངས་པ་ཙམ་ཡིན་གྱི་ཐོག་མའི་སྐབས་འདིར་རྟོག་མེད་ཀྱི་ངང་དུ་བློ་བཞག་པ་གལ་ཆེ་བ་མ་གཏོགས་འདི་ལྟ་བུའི་དཔྱད་པ་མང་པོ་མི་ལེགས་ཤིང༌། མཐའ་རྟེན་སོགས་རྒྱས་པར་རྫོགས་ཆེན་གཞན་ནས་ཁ་སྐོང་བ་ནི། མི་འགུལ་བ་གསུམ་གྱིས་གཞི་བཅའ་བ་ཞེས་དུས་ཀུན་ལུས་བཞུགས་སྟངས་གསུམ་གང་རུང་ལ་གནས་པ་སྟེ། ལུས་མི་འགུལ་བས་མིག་མི་འགུལ། མིག་མི་འགུལ་བས་རྩ་མི་འགུལ། རྩ་མི་འགུལ་བས་རླུང་མི་འགུལ། རླུང་མི་འགུལ་བས་སེམས་མི་འགུལ། དེ་ཉིད་ཀྱིས་འགྱུ་བྱེད་རྒྱུན་ཆད་ནས་རིག་པ་གཡོ་མེད་དུ་གནས་པའི་དགོས་པ་ཡོད་དོ། །མིག་གཟིགས་སྟངས་གསུམ་དང་མི་འབྲལ་བར་བྱ་སྟེ། ཆོས་སྐུའི་གཟིགས་སྟངས་གྱེན་དང༌། ལོངས་སྐུའི་ཟུར་ཁྲིད། སྤྲུལ་སྐུའི་གཟིགས་སྟངས་ཐུར་ཕབས་སམ་མདུང་ཚུགས་སུ་ཉི་མ་ལ་བལྟས་པས་ཕྱི་ནང་གི་དབྱིངས་རིག་མཐོང་སྟེ། རིག་པའི་གནད་རྩ། རྩའི་གནད་སྒོ། སྒོའི་གནད་སྒྲོན་མའོ། །དེ་ཡང་མི་འགུལ་པ་གསུམ་གྱིས་རྟོག་ཚོགས་འབྱུང་མི་སྲིད་ཅིང་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་དགོས་པ་ཡོད་དོ། །སྡོད་པ་གསུམ་གྱི་ཚད་བཟུང་བ་ནི། དབྱིངས་རིག་ལ་ཡུན་རིང་བར་གནས་པས་བརྟན་པའི་ཚད་སྡོད་པ་གསུམ་སྟེ། ཕྱི་སྣང་བ་སྐྱོད་བྱེད་ཀྱི་རླུང་ཟད་པས་དབྱིངས་རིག་འགྲོ་འོང་མེད་པར་སྡོད། ནང་ཕུང་པོ་སྐྱོད་བྱེད་ཀྱི་རླུང་ཟད་པས་ལུས་གཡོ་འགུལ་མེད་པར་སྡོད། གསང་བ་རྟོག་པ་སྐྱོད་བྱེད་ཀྱི་རླུང་ཟད་པས་རྟོག་པ་འགྱུ་མི་སྲིད་པར་སྡོད་པའོ། །འདི་དག་ཏུ་ཚད་རྨི་ལམ་གྱིས་བཟུང་བ་དང༌། རྟགས་ལུས་ངག་ཡིད་གསུམ་ལ་འཆར་ཏེ། རབ་རྨི་ལམ་རྒྱུན་ཆད། འབྲིང་འོད་གསལ་དུ་འཆར། ཐ་མ་ལ་རྨི་ལམ་རྨི་ལམ་དུ་ངོ་ཤེས།

ཆོས་ཉིད་མངོན་སུམ་གྱི་རྟགས། ལུས་རུས་སྦལ་འཁར་གཞོང་དུ་བཅུག་པ་ལྟར་བྱ་བྱེད་གཡོ་འགུལ་མེད་པར་གནས། ངག་ལྐུགས་པ་ལྟར་སྨྲ་མི་འདོད། སེམས་འདབ་ཆགས་རྙིས་ཟིན་པ་ལྟར་འཕྲོ་བ་བཞིན་སྣང་ཡང་གར་གཏད་དུ་ཟིན་པའོ། །ཉམས་སྣང་གོང་འཕེལ་གྱི་རྟགས། ལུས་སྐྱེས་བུ་ནད་ཀྱིས་ཐེབས་པ་ལྟར་བྱི་དོར་དང་རྒྱན་ཆའི་སྒེག་འཆོས་བྲལ། ངག་སྨྱོ་བ་ལྟར་ཅལ་ཅོལ་དུ་སྨྲ། སེམས་སྐྱེས་བུ་རྩི་དུག་གིས་ཟིན་པ་ལྟར་ཁམས་གསུམ་དུ་ཕྱིར་མི་ལྡོག་པར་ཐག་ཆོད་དོ། །རིག་པ་ཚད་ཕེབས་ཀྱི་རྟགས། ལུས་གླང་ཆེན་འདམ་དུ་བྱིང་བ་ལྟར་སྐད་ཅིག་མ་ལ་འབྱུང་བ་ལྔ་ལ་ཐལ་བྱུང་དུ་འགྲོ། ངག་གྲུལ་བུམ་གྱི་ཕྲུ་གུ་ལྟར་ཅི་སྨྲས་གཞན་ལ་ཕན། སེམས་སྐྱེས་བུ་འབྲུམ་ནད་བྱང་བ་ལྟར་འཁོར་བར་མི་ལྡོག་པའི་གདེང་ཐོབ་པའོ། །ཆོས་ཉིད་ཟད་པའི་རྟགས། ལུས་དུར་ཁྲོད་ཀྱི་རོ་ལྟར་གཤེད་མ་བརྒྱས་མཐའ་བསྐོར་ཡང༌། ཡ་ང་བག་ཚ་མེད། ངག་བྲག་ཆ་ལྟར་གཏམ་གྱི་ཟུངས་ཟད་པས་གཞན་གྱི་རྗེས་ཟློས་བྱེད། སེམས་བར་སྣང་གི་ན་བུན་ལྟར་སྐད་ཅིག་མ་ལ་བག་ཆགས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་སངས་རྒྱའོ། །ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པ་ནི། སྐྱེ་བ་ལ་རང་དབང་ཐོབ་པས་གདོས་བཅས་ཀྱི་ཕུང་པོ་མི་སྣང་ཞིང༌། སེམས་ཅན་གྱི་དོན་བྱ་བར་འདོད་ན། ཆུ་ཟླ་ལྟ་བུར་སྣང་བའི་གཟུགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱེད། འཇུག་པ་ལ་རང་དབང་ཐོབ་པས་བེམ་པོ་ལ་རིག་པ་བཅུག་ཀྱང་འགུལ་བ་དང་སྐད་འབྱིན་པར་ནུས། རླུང་སེམས་ལ་རང་དབང་ཐོབ་པས་རླུང་ལས་སུ་རུང་བ་སོགས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་ཞིང་སེམས་ཅན་གཞན་ཚེ་འཕོ་བའི་དུས་སུ་དེ་ལ་རིག་པ་བཅུག་པས་མཚམས་མེད་ལྔ་སྤྱད་པ་དག་ཀྱང་རང་དང་མཉམ་དུ་སངས་རྒྱས་པར་ནུས་ཏེ། ལས་ལ་བཟང་ངན་མེད་པའི་གནད་ཀྱིས་སོ། །གདེང་བཞིའི་དྲོད་ཚད་བསྟན་པ་ནི། རང་རིག་ལས་གཞན་པའི་སངས་རྒྱས་མེད་པར་རྟོགས་པས་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་ཐོབ་ཏུ་རེ་བ་དང༌། མ་ཐོབ་དོགས་པ་མེད་པ་སྟེ་ཡར་གྱི་གདེང་གཉིས་དང༌།

རྣམ་རྟོག་དབྱིངས་སུ་ཐིམ་པས་འཁོར་བར་ལྟུང་མཁན་མ་གྲུབ་པས་འགྲོ་དྲུག་གི་ཚེ་ཚད་སྡུག་བསྔལ་ཐོས་ཀྱང་ལྟུང་གིས་དོགས་པ་དང༌། མི་ལྟུང་བའི་རེ་བ་མེད་པ་མར་གྱི་གདེང་གཉིས་སོ། །དེ་ལྟར་སྣང་བཞིའི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་ནས་གདེང་བཞིའི་དྲོད་ཚད་ཚེ་འདིར་ཐོབ་པས་གདོས་བཅས་འོད་ལུས་སུ་འགྱུར་ཏེ་སངས་རྒྱས་པ་ནི་འབྲས་བུ་མཐར་ཕྱིན་པའོ། །དེ་དག་གིས་དབང་པོ་རབ་ཚེ་འདིར་གྲོལ་པའི་གདམས་པ་རྒྱས་པར་བཤད་ནས། དབང་པོ་འབྲིང་བར་དོར་གྲོལ་པའི་ཚུལ་ནི། སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་དེད་དཔོན་གསེར་གླིང་དུ་འགྲོ་བ་ལྟ་བུ་སྟེ། དཔེར་ན་རྒྱ་མཚོར་ནོར་བུ་ལེན་པ་ན་བྱ་རོག་དང་དུང་ལ་སོགས་པས་ཆུ་སྲིན་ཡིན་མིན་གྱི་སྒྲོ་འདོགས་ལེགས་པར་བཅད་ནས་འགྲོ་བ་ལྟར་བླ་མ་དམ་པའི་དྲུང་དུ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་ལེགས་པར་བཅད་ནས་བར་དོའི་འོད་གསལ་ལ་འཇུག་སྟེ། དེའང་རབ་ཀྱི་ཐ་མའི་དབང་དུ་ཆབ་རོམ་ཆུར་ཞུ་བ་ལྟར་གདམས་ངག་ཉམས་སུ་བླངས་པས་རིམ་གྱིས་འཁྲུལ་པ་རང་སྣང་དུ་ངོ་ཤེས་ཏེ་གྲོལ་བའོ། །འཆི་ཁའི་བར་དོ་ལ་རྒྱལ་པོའི་བཀའ་ཕྲིན་བསྐུར་བ་བརྗེད་ན་ཆད་པས་བཅད་དོགས་ཀྱི་ཡིད་ལ་གསལ་བཞིན། རང་ཉིད་འཁོར་བར་སྐྲག་པས་གདམས་པ་མི་བརྗེད་པ་སྟེ། དེའང་འབྲིང་གི་ཐ་མའི་དབང་དུ་ཁབ་མིག་ཏུ་སྐུད་པ་འཛུད་པ་ལྟར་ལུས་ལྕི་ཞིང་ལྡང་མི་ཐུབ་པ་དང་མིག་གྱེན་དུ་ལྡོག་པ་སོགས་ཀྱི་རྟགས་བྱུང་བ་དང་སྔར་བསྒོམ་པའི་བསྐྱེད་རྫོགས་ཀྱི་གདམས་ངག་གང་ལ་མྱོང་བ་ཐོན་པ་རྣམས་སྐབས་འདིར་བློ་ལ་གསལ་ཐེབས་པར་བྱ། ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་རྒྱུག་པ་ལྟ་བུའི་གདམས་པ་ནི་དབང་པོ་ཐ་མའི་རབ་རྣམས་བུམ་པ་ཆག་པ་ལྟར། རླུང་རྣམ་ཤེས་ལ་ཐིམ་པས་ནང་དབུགས་ཆད། རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་པས་སེམས་དབྱིངས་སུ་ཐིམ་སྟེ་དར་ཅིག་བརྒྱལ། དེ་སངས་ནས་ཆོས་སྐུ་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུ་ཞིག་འཆར་བ་དེ་ཉིད་ངོས་ཟིན་པ་ཙམ་གྱིས་ཀ་དག་གི་གཞི་ལ་རང་གྲོལ་བའོ། །དེ་ནས་རང་གི་མིག་གཉིས་ནས་འོད་ཀྱི་ཟེར་ཐག་ནམ་མཁའི་མཐོངས་སུ་ཤར་བ་ལ་རིག་པ་གཏད་པས་ཟང་ཐལ་དུ་གྲོལ་ལོ། །དེ་ངོས་མ་ཟིན་ན་ཟེར་ཐག་དེ་ལས་མཆེད་པའི་འོད་ཟེར་དང་ཞི་ཁྲོའི་ལྷ་ཚོགས་འཆར་ཏེ།

དེའི་ཚེ་སྣང་བ་མཆེད་པ་དེ་རྣམས་ངོ་ཤེས་པས་རང་ཤར་རང་གྲོལ་དུ་འགྱུར་ཏེ་དབང་པོ་ཐ་མའི་འབྲིང་གི་གྲོལ་ལུགས་སོ། །ཤིན་ཏུ་དབང་པོ་ཐ་མའི་ཐ་མ་ནི་གྲོལ་བའི་གདེང་མ་རྙེད་པས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་སྐྱེའོ། །སྲིད་པ་བར་དོ་ལ་ལས་བཟང་པོའི་འཕྲོ་མཐུད་ཡུར་བ་ཆད་པ་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་ནི། དེ་ལྟར་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ནུབ་ནས་སྲིད་པའི་བར་དོར་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་དབང་པོ་ཚང་ཞིང་ལས་ཀྱི་རྫུ་འཕྲུལ་དང་ལྡན་པའི་ཡིད་ལུས་འགྲུབ་སྟེ། བར་དོར་ཅི་ཙམ་གནས་པའི་ཕྱེད་སྔ་མའི་དང༌། ཕྱེད་ཕྱི་མ་གང་དུ་སྐྱེ་བའི་ལུས་དང་བག་ཆགས་ལྡན་པ་འཆར་བ། དེའང་ལྷ་དང་མིར་སྐྱེ་ན་འོད་དཀར་པོ་འདོམ་གང་བས་བརྒྱན་ཅིང་མགོ་བོ་གྱེན་དུ་བསྟན། ལྷ་མིན་དང་དུད་འགྲོར་འོད་སེར་པོ་དང་མགོ་བོ་འཕྲེད་དུ་བལྟ། དམྱལ་བ་དང་ཡི་དྭགས་འོད་ནག་པོ་དང་མགོ་ཐུར་དུ་བསྟན་སྙམ་བྱེད། སྐྱེ་གནས་སུ་འཇུག་དུས་ལྷར་སྐྱེ་ན་ལྷ་ཁང་སྐྱེད་ཚལ། ལྷ་མིན་ལ་འོད་ཀྱི་འཁོར་ལོ། མིར་སྐྱེ་བོ་མང་པོ་འཚོགས་པ་མཐོང་ཞིང༌། དུད་འགྲོར་ས་ཕུག་དང་སྤྱིལ་པོ། ཡི་དྭགས་གྲོག་སྟོང་དང་ཕུག་རྡུག །དམྱལ་བར་མུན་ནག་དང་ཁ་ཆར་གྱིས་དེད་པའི་སྣང་བ་སོགས་འབྱུང་བའི་དུས། རབ་ཀྱི་མིའི་མངལ་སོགས་བདེན་མེད་དུ་ཤེས་པའམ་ཞེན་ལོག་གིས་བཀག་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཡིད་ལ་བྱེད་པས་ཁེགས། འབྲིང་གི་སྒྱུ་མ་ལྟ་བུའི་ལྷ་ཡི་འཁྱེར་སོ་གསུམ་ལ་མཉམ་པར་བཞག་པས་ཡི་དམ་ལྷའི་སྐུར་འགྱུར་བས་ཁེགས། ཐ་མས་མངལ་ཆོས་འབྱུང་དུ་བསམ་པའི་ནང་དུ་པདྨ་ཉི་མའི་སྟེང་ན་ཨོཾ་ཨཱཿཧཱུྃ་སོགས་ཡི་དམ་གྱི་ས་བོན་གསལ་བཏབ་ནས་རྣམ་ཤེས་དེ་ལ་འཇུག་ཅིང་ཕ་མ་ཡི་དམ་གྱི་ལྷར་བསྐྱེད་པ་སོགས་ཀྱིས་ཆོས་ལ་སྤྱོད་པའི་མི་ལུས་ཐོབ་པ་ནི་མངལ་གདམ་པའོ། །ཡང་ཐ་རྣམས་ནི་སྣང་བ་དེ་དག་ཤར་བའི་དུས་སུ་བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་འགྲོ་བྱ་ཞིང་སྨོན་ལམ་ཁྱད་པར་ཅན་བཏབ་པས་བདེ་འགྲོར་སྐྱེ་བར་འགྱུར་རོ། །འདི་དག་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་མ་མཐོང་བར་ཚེའི་དུས་བྱས་པ་རྣམས་ཀྱི་དབང་དུ་བྱས་ཏེ།

དེའང་ད་ལྟ་ནས་ལྷ་བསྒོམ་སྔགས་བཟླ་སོགས་དང༌། ཐ་མལ་གྱི་ཟ་འཆག་ཉལ་འདུག་ཅི་བྱེད་ཐམས་ཅད་བར་དོར་བསམ་ཞིང་གདམས་ངག་རྣམས་གོམས་ཤིང་འདྲིས་པར་སྦྱངས་བས་དགོས་དོན་འགྲུབ་བོ། །བརྩོན་འགྲུས་ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་དབྱུང་སྟེ་བར་དོ་མེད་པར་གྲོལ་བའི་ཚུལ་ནི། ཚེ་འདིར་ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་མཐོང་ཡང་བསྒོམ་ལོང་མ་བྱུང་བས། བར་དོའི་གྲོལ་ཚད་དང་མི་ལྡན་པ་རྣམས་ཆོས་ཉིད་ཀྱི་བར་དོ་ཤར་ཡང་ངོས་མ་ཟིན་ཏེ། སྲིད་པའི་བར་དོ་རྨི་ལམ་གྱི་ཆ་ཙམ་དུ་སྣང་བ་ལས་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་དང༌། རིག་འཛིན་གྱི་སློབ་དཔོན་པདྨཱ་ཀ་རའི་ཐུགས་རྗེས་རྨི་ལམ་སད་པའི་ཆ་ཙམ་ལ་པདྨ་འོད་ལ་སོགས་པར་རང་སྣང་དག་པ་རིགས་ལྔའི་ཞིང་ཁམས་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་སུ་བརྫུས་ཏེ་སྐྱེ་ཞིང་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་སོགས་བདེ་གཤེགས་རིགས་ལྔའི་ཞལ་མཐོང་གདམས་པ་ནོད་པས་ཉོན་མོངས་པའི་འཆིང་བ་ཀུན་ལས་གྲོལ་ནས་མཐར་ཐུག་སྟེང་གི་ནམ་མཁའ་མི་མཇེད་བརྩེགས་པར་དུར་ཁྲོད་མེ་རི་འབར་བ་ཁྲོ་བོའི་ཞིང་ཁམས་མཐོང་སྟེ་གདོད་མའི་གཞི་ལ་སྐད་ཅིག་དེ་ཉིད་ལ་གྲོལ་ནས་ནང་གསལ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་དུས་གསུམ་འཕོ་འགྱུར་མེད་པར་བཞུགས་ནས་ནམ་མཁའི་མཐའ་ཀླས་པའི་སེམས་ཅན་གང་ལ་གང་འདུལ་གྱི་སྐུར་མངོན་པར་སྣང་བས་འཁོར་བ་མ་སྟོང་གི་བར་དུ་ཐུགས་རྗེ་རྒྱུན་མི་ཆད་པ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ཡིད་བཞིན་གྱི་ནོར་བུ་དང༌། དཔག་བསམ་གྱི་ཤིང་ལྟར་འགྲོ་བའི་ཡིད་དང་མཐུན་པར་སྣང་ཞིང་མཐར་ཐུག་གདོད་མའི་མགོན་པོ་ཀུན་བཟང་པདྨ་འབྱུང་གནས་ཀྱི་གོ་འཕང་མཆོག་ལ་འགོད་པར་མཛད་དོ། །དེ་དག་ནི་རྫོགས་ཆེན་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་བཀའ་འགྲེལ་རི་རྒྱལ་ལྷུན་པོར། བར་དོ་ནི༔ ཡེ་ནས་སྟོང་པ་ནམ་མཁའ་ལྟ་བུ་དང༔ གཏིང་ནས་སྟོང་པ་རྒྱ་མཚོ་ལྟ་བུ་དང༔ གསལ་ལ་སྟོང་པ་ཉི་མ་ལྟ་བུ་དང༔

ཀུན་ཀྱང་སྒྱུ་མ་ལྟ་བུའི་གསལ་སྟོང་བསྒོམ༔ ཞེས་གསུངས་པའི་དོན་ཅུང་ཟད་བཀྲལ་བའོ། །དེ་ལྟར་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་དང་བཅས་པས་ཐོད་རྒལ་གྱི་ལམ་ལྷུན་གྲུབ་ཡེ་ཤེས་ཡིད་དཔྱོད་དུ་མ་ལུས་པར་ཆོས་ཉིད་མངོན་སུམ་མཐོང་བའི་ཁྲིད་དང་ལམ་གྱི་ཡན་ལག་བར་དོ་ལམ་ཁྱེར་གྱི་རིམ་པ་དང་བཅས་བཤད་ཟིན་ཏོ། ༈ །དེ་ནས་ལེའུ་བརྒྱད་པའི་དོན་འཕོ་བ་ནི། གཞུང་རྩ་བར། འཕོ་བ་སྐར་ཁུང་མདའ་འཕང་ནི༔ འོད་ཀྱི་གོང་བུ་སྒྲ་ཡིས་འཕོ༔ ཡང་ཡང་སྦྱངས་པས་རྟགས་མྱུར་ཐོན༔ ཅེས་དང༌། རྒྱ་ནག་སྤྲུལ་སྐུའི་དྲིས་ལན་དུ། འཕོ་བ་ཡང་དབང་པོ་རབ་ལ་འཕོ་བྱ་འཕོ་བྱེད་མེད་པར་རང་སེམས་མ་བཅོས་ལྷུག་པ་ནི་ཆོས་སྐུའི་འཕོ་བའོ་ཞེས་གསུངས་པ་ལྟར་མངོན་དུ་གྱུར་ན་ཐབས་ཚུལ་གཞན་ལ་མི་ལྟོས་ཤིང༌། འབྲིང་ལ་ཡི་དམ་ལྷའི་བསྐྱེད་རིམ་དང་རླུང་སེམས་དམིགས་པ་ལ་བརྟེན་ནས་འཕོ་བའོ། །ཞེས་གསུངས་པའི་དོན་ལག་ལེན་དུ་སྟོན་པ་ནི། བདེ་བའི་སྟན་ལ་ལུས་གནད་ལེགས་པར་བཅས་ནས་པདྨ་འོད་འབར་གྱི་བསྐྱེད་རིམ་གསལ་དྭངས་རྙོག་པ་མེད་པ་སྣང་ཞིང་སྟོང༌། སྟོང་ཞིང་གསལ་བ་ཆུ་ཟླ་ལྟ་བུར་བསྒོམ་པའི་སྐུའི་དབུས་སུ་རྩ་དབུ་མ་མདའ་སྨྱུག་ཙམ་ཁ་དོག་དཀར་ཞིང་གསལ་ལ་དྭངས་བ། མར་སྣ་ལྟེ་འོག་སོར་བཞིར་སླེབས་པ། སྨྱུག་ཚིག་བཞིན་རང་འགགས་སུ་སོང་བ། ཡར་སྣ་སྤྱི་བོ་ཚངས་པའི་བུ་གར་ཐོན་པ། སྙིང་གར་རང་གི་རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་དཀར་པོ་འོད་ལྷག་གེ་བ་གཅིག་དབུ་མའི་ནང་དབུས་སུ་གསལ་བཏབ། སྤྱི་བོར་པད་ཟླའི་གདན་ལ། ངོ་བོ་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡིན་པ་ལ། རྣམ་པ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར་པོ་ཆོས་གོས་རྣམ་པ་གསུམ་གསོལ་ཞིང༌། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན་དུ་བཞུགས་པའི་ཐུགས་ཀ་ནས་ཁ་དོག་ལྔ་ལྡན་གྱི་འོད་ཟེར་བྱུང་བས་དབུ་མའི་ཡར་སྣ་རྒྱ་མཐོངས་ཕྱེས་པ་ལྟར་གྱུར་པའི་ནང་ནས་བརྒྱུད་དེ་སྙིང་གའི་རྡོ་རྗེ་ལ་ཟུག་པར་བསྒོམས་ལ་འཕོ་བའི་གསོལ་འདེབས་བྱ་སྟེ།

ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས། །ཟབ་ལམ་འཕོ་བས་མཁའ་ལ་སྤྱོད་པ་དང༌། །རྣམ་ཤེས་དབུ་མའི་སྦུབས་ནས་ཐོན་གྱུར་ཏེ། །བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། །ཟབ་ལམ་

སོགས་འགྲེའོ། ། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །མཁའ་འགྲོ་མཐིང་འོད་འབར་མ་ལ༴ །རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་ལ༴ །གཏེར་སྟོན་བརྒྱ་དང་རྩ་བརྒྱད་ལ༴ །གར་དབང་འཇའ་ཚོན་སྙིང་པོ་ལ༴ །བདུད་འདུལ་ནུས་ལྡན་རྡོ་རྗེ་ལ༴ །གཏེར་ཆེན་ཀློང་གསལ་སྙིང་པོ་ལ༴ །པདྨ་བདེ་ཆེན་གླིང་པ་ལ༴ །རིག་འཛིན་ཚེ་དབང་ནོར་བུ་ལ༴ །བཀའ་བརྒྱུད་ཕྲིན་ལས་ཤིང་རྟ་ལ༴ །རིག་འཛིན་རྡོ་རྗེ་དྲག་པོ་ལ༴ །དྲིན་ཆེན་རྩ་བརྒྱུད་བླ་མ་ལ་གསོལ་བ་འདེབས། ། སོགས་བརྗོད་ལ། དེ་ནས་རླུང་གནད་སྔར་གཏུམ་མོའི་སྐབས་བཞིན་དལ་བུས་རྔུབ། ལྟེ་འོག་ཏུ་མེར་གྱིས་བཀང༌། སླར་ཡང་ཁོང་པའི་ནང་ནས་སྟེང་རླུང་གནོན་ཆུང་བྱས་ཏེ་གཞིལ། འོག་རླུང་ཅུང་ཟད་འཐེན་ནས་ཁ་སྦྱོར་དུ་བཟུང༌། སེམས་སྙིང་གའི་རྡོ་རྗེ་ལ་རྩེ་གཅིག་ཏུ་གཏད་རླུང་མི་ཐུབ་པ་སྙམ་ན་རྔུབ་ཆུང་བརྩེགས་ཏེ་གཞིལ། བཏང་བའི་སྐབས་སུ་ཧིཀ་ཅེས་བླ་མའི་ཐུགས་ཀར་སེམས་གཏད། ཕཊ་ཅེས་པས་སྙིང་གའི་རྡོ་རྗེ་དེ་རྩལ་ཆེན་གྱིས་མདའ་འཕངས་པའི་ཤུགས་ལྟར་དབུ་མའི་ནང་ནས་འཇའ་འོད་ཀྱི་ལམ་བརྒྱུད་དེ་བླ་མ་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་འཇའ་ཚོན་ལྟ་བུ་ལ་ཐལ་བྱུང་སྒྲིབ་ཐོགས་མེད་པར་སོང་ནས་ཐུགས་ཀར་སླེབས་པར་མོས། སེམས་རྩེ་གཅིག་ཏུ་གཏད་ནས་རླུང་ཕྱི་འཛིན་ཅུང་ཟད་བྱ། ཡང་རླུང་རྔུབ་པའི་སྐབས་རྡོ་རྗེ་དེ་སྔར་གྱི་གནས་ནས་རིམ་པར་ཕབ་སྟེ་སྙིང་གར་གནས་པ་ལ་སེམས་གཏད། ཀ་ཞེས་རླུང་སྔར་བཞིན་འཛིན། དབྱུང་བ་ན་རླུང་གནད་སྒྲ་གདངས་དམིགས་པ་བཅས་སྔར་བཞིན་བྱས། རྡོ་རྗེ་དེ་བླ་མ་སྣང་མཐའི་ཐུགས་ཀར་སླེབས་ཅིང༌། རླུང་ཕྱིར་འཛིན་སྐབས་དེར་མཐར་ཐུག་གི་དོན་དུ་འཕོ་བྱ་འཕོ་བྱེད་འཕོ་བའི་ཡུལ་མ་གྲུབ་པའི་མཚོན་བྱེད་རྟོག་མེད་ཀྱི་ངང་དུ་ཅུང་ཟད་རེ་འཇོག །དེ་ལྟ་བུ་ནན་ཏན་དུ་བསྒོམ་ཞིང༌། མཐར་ཐུན་འཇོག་པའི་ཚེ་དགེ་བ་བསྔོའོ། །རླུང་དང་སྦྲགས་པའི་འཕོ་བ་འདི་གཞན་ལས་རྟགས་མྱུར་བའི་ཕྱིར། སྤྱི་བོ་སྐྲངས་པ།

འཕྲིགས་པ་དང༌། ཆུ་སེར་ཐོན་པ་སོགས་འོང་བས་དེ་བར་དུ་ནན་གྱིས་བསྒོམ། རླུང་དང་སྦྲགས་ཚེ་ཧིཀ་དང་ཕཊ་ཅེས་ཡིད་ཀྱིས་བསམ་པ་ལས་བརྗོད་མི་བདེ་ཡང་རླུང་དང་མི་སྦྲགས་ན་ཡར་སྔར་དུས་ཧིཀ་ཕཊ་དང་མར་དབབ་དུས་ཀ་ཞེས་བརྗོད། ཡང་ལ་ལ་ཞིག་ཚངས་བུག་མེད་པའི་དོན་གྱིས་སྦྱངས་སྐབས་སུ་མགོ་བོ་ན་བ་དང༌། ཀླད་ཡུ་འཁོར་བ་འོང་རིགས་ཀྱང་ཡོད་པས་གེགས་སེལ་དུ་སྤྱི་བོའི་བླ་མ་མཐོ་བར་བཏེགས་ནས་ཚངས་བུག་ཆེར་ལངས་པ་ནས་རྣམ་ཤེས་ཐོན་པར་བསྒོམས་པས་སེལ་ཞིང༌། འབྱོངས་ཆེས་པས་ཚེ་ལ་གཟན་གྲས་བྱུང་ན་དམིགས་པ་འོག་ཏུ་གཏད་པ་དང་ཚེ་བསྙེན་སོགས་བྱའོ། །དེ་ནས་ལས་ལ་སྦྱོར་བའི་དུས་ནི་འཆི་ལྟས་ལྡོག་ཏུ་མེད་པ་ཤར་པའི་སྐབས་སུ་ཡིན་གྱི་དུས་མིན་དུ་ཉེས་པར་འགྱུར་བས་མི་བྱ། རྟགས་ཐོན་ནས་ཀྱང་མ་བརྗེད་ཙམ་རེ་མ་བྱས་ན་དགོས་པའི་སྐབས་སུ་འཕོ་མི་བཏུབ་པས་ཉམས་ལེན་ནར་མར་བྱ། ཧ་ཅང་ཐལ་དྲགས་ན་ཚེ་ལ་གཟན་པས་ཚོད་འཛིན། ལས་ལ་སྤྱོད་དུས་རླུང་ཀུམ་བྷ་ཀ་ལ་རང་དབང་ཐོབ་ན་དཀའ་ཚེགས་མེད་ཀྱང་གལ་ཏེ་རྩོལ་བ་ཞན་པས་ལན་གཅིག་གིས་འཕོ་མ་ནུས་ནའང་ལན་ཁ་ཤས་བསྐྱར་བས་འཕོའོ། །འཕོས་ནས་མར་མི་དབབ་པར་བླ་མ་སྣང་བ་མཐའ་ཡས་དེ་ཉིད་ཐོག་མར་དཔག་ཚད་ཙམ་དང༌། དེ་ནས་སྟེང་ཕྱོགས་ཀྱི་ལྷ་གནས་ཐམས་ཅད་ལས་བརྒལ་ཏེ་འོག་མིན་གྱི་ཞིང་ཁམས་སམ། བདེ་བ་ཅན་དུ་གཤེགས་པར་མོས། གཞན་ལ་འདེབས་དུས་རང་ཉིད་ལྷར་གསལ་ཞིང༌། ཁྱད་པར་སྔར་སྦྱངས་པའི་སྐབས་ཅི་ལྟ་བར་ཚེ་འདས་ཀྱི་ཕུང་པོར་སྟོང་ར་དབུ་མ་རྣམ་ཤེས་ཀྱི་རྟེན་དང་སྤྱི་བོའི་བླ་མ་བསྒོམས་ནས་གསོལ་འདེབས་བྱས་ལ། ཀ་ཧིཀ་ཕཊ་ཅེས་བརྗོད་པས་ཀ་ཞེས་ཚེ་འདས་ཀྱི་སྙིང་གའི་རྣམ་ཤེས་ལ་སེམས་གཏད། ཧིཀ་ཅེས་དབུ་མའི་ལམ་ལས་སྣང་མཐའ་ཐུགས་ཀར་བསྟིམ། ཕཊ་ཅེས་པས་བདེ་བ་ཅན་དུ་སྤར་རོ། །དེ་ལྟར་སྐྲ་ནས་འཐེན་ཅིང་རྟགས་མ་ཐོན་བར་གསོལ་འདེབས་དང་དམིགས་པ་བསྐྱར་མཐར་བསྔོ་སྨོན་བྱ། ཤི་ནས་ཞག་གྲངས་སོང་བ་ལ་ནི་ཕུང་པོར་རྣམ་ཤེས་བཀུག་ནས་འདེབས་པར་བཤད་ཀྱང་ལུས་ལས་རྣམ་ཤེས་ཐོན་ཚར་ནས་འཕོ་བ་བཏབ་པ་དོན་མེད་པས་ངན་སོང་སྦྱང་ཐབས་གཞན་ལ་འབད་པར་བྱའོ། །རང་ཉིད་ཀྱང་འཆི་ཁར་དངོས་སུ་འཕོ་མ་ནུས་ཀྱང་དམིགས་པ་རྣམས་བསྒོམས་ན་ཕན་ཡོན་ཤིན་ཏུ་ཆེའོ། །འོག་མིན་གྱི་གནས་ཞེས་པ་སྤྱིར་ནི་ཆོས་ཀྱི་དབྱིངས་གཅིག་པུ་གདུལ་བྱའི་དཔལ་དུ་རྣམ་པ་ཐམས་ཅད་པྲ་ཕབ་ལྟ་བུར་བཤད་པས་སྐུ་དང་ཞིང་ཁམས་གཅིག་ཏུ་ངོས་བཟུང་བྱར་མེད་ཀྱང༌།

འོག་མིན་ཆེན་པོ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྟུག་པོ་བཀོད་པ་ན་བཞུགས་པར་བཤད་པའི་གནས་དེ་ཡིན་ཞིང༌། རྣམ་སྣང་གངས་ཅན་མཚོའི་ཞིང་ལ་ཕལ་ཆེན་ལས་རྒྱ་ཚད་སོགས་ཆེས་ཆེ་བར་གསུངས་པས་འོག་མིན་འབྲིང་པོ་དང༌། ཆུང་ངུ་ནི་གནས་གཙང་མའི་འོག་མིན་ཞེས་པ་དེར་འདོད་དགོས་ཤིང༌། མཁའ་སྤྱོད་ཀྱི་གནས་ཆུང་དུ་ཙཱ་རི་སོགས་ཀྱི་སྟེང་གི་ཆ་དང༌། ཆེན་པོ་ནི་ཨོ་རྒྱན་ལ་སོགས་པར་སྔགས་ཀྱི་རྣལ་འབྱོར་པ་རྣམས་འདོད་གཟུགས་ཀྱི་ལུས་རྟེན་ཅན་གྱི་རིག་པ་འཛིན་པའི་ཚུལ་དུ་བཞུགས་པའི་གནས་དེ་དག་གོ། །དབང་པོ་ཐ་མ་ནི། རང་གར་སྐྱེ་འདོད་པའི་གནས་ལ་དམིགས་ཏེ་དགེ་བའི་རྩ་བ་རྣམས་བསྔོ་ཞིང་སྨོན་ལམ་ཤུགས་དྲག་པོ་བཏབ་པས་དེ་རུ་སྐྱེ་ནུས་པའོ། །ཡང་ཐ་རྫས་ཀྱི་འཕོ་བའང་སྒོ་ཁྱད་པར་ཅན་དུ་རླུང་སེམས་དོན་ནུས་བའོ། །ཞེས་གསུངས་པས། རྒྱ་མགྲོན་སྦྲུམ་མ་བསྲེགས་ཐལ་དང༌། སྦྲང་རྒོད། རྡོ་ཁབ་ལེན། རྒྱ་ཚྭ། ལྕེ་ཚའི་མེ་ཏོག་སྦྱར་ནས་སྤྱི་བོར་བྱུགས་པར་གཏེར་གཞུང་ནས་གསུངས་ཀྱང་ལག་ལེན་གྱི་སྲོལ་མེད་དོ། །ཡུན་ནི་དབང་པོ་རབ་ལ་ཞག་གཅིག །འབྲིང་གསུམ། ཐ་མས་བདུན་གྱིས་འབྱོངས་ངེས་ཤིང༌། དེས་ཀྱང་མ་འབྱོངས་ན་རང་གིས་གསང་སྔགས་ཀྱི་དབང་བསྐུར་ཞུས་པའི་བླ་མ་དང་དམ་ཚིག་འགལ་ན་འཕོ་བ་དང་ལྷ་བསྒོམ་སྔགས་བཟླས་སོགས་ཀྱི་རེ་ལྟོས་བྱས་ཀྱང་ཕན་པ་གཏན་ནས་མེད་པར་མར་གྱི་ཟང་ཐལ་ཉིད་དུ་གསུངས་ཤིང༌། དེ་ལྟར་མ་ཡིན་པར་ཚེ་འདིར་སོ་ཐར་གྱི་སྡོམ་པ་ཉམས་པ་ཙམ་དང༌། སྡིག་པ་ཆེན་པོ་བྱས་སམ། སྔོན་གྱི་ལས་སྒྲིབ་ཚན་ཆེ་བ་ཡིན་ན་རྡོར་སེམས་བསྒོམ་བཟླས་ཚོགས་བསྐང་ལ་སོགས་བཤགས་སྦྱང་ལ་འབད་ཅིང༌། སླར་ཡང་ཉམས་ལེན་གཉུག་བསྲིངས་པས་དགོས་དོན་འགྲུབ་བོ། །དེས་ནི་འཕོ་བ་ལམ་གྱི་སྐྱེལ་མའི་དམིགས་ཁྲིད་བཤད་ཟིན་ཏོ། ༈ །གཞན་ཡང་རྫོགས་པ་ཆེན་པོ་སྤྱི་དང་བྱེ་བྲག་གི་བརྒྱུད་པའི་ལོ་རྒྱུས། གདམས་པའི་བབས་ལུགས་སོགས་དང་ཐུན་མོང་གི་སྔོན་འགྲོ།

གེགས་སེལ་བོགས་འདོན་ལ་སོགས་པའི་སྐོར་རྣམས་རྒྱས་པར་གཞན་དུ་ཤེས་ཤིང༌། མདོར་བསྡུས་བཀའ་འགྲེལ་དང་ཉང་བན་ཏིང་འཛིན་བཟང་པོ་ལ་གུ་རུ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་གདམས་པར་མཛད་པའི་ཞུས་ལན་སོགས་ལ་གཟིགས་ནས་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ནས་རྫོགས་པ་ཆེན་པོ་འཆད་ཅིང་སྤེལ་བའི་རིག་འཛིན་གོང་མ་དག་གི་ཕྱག་བཞེས་བཀའ་རྩིས་ཀྱི་རྒྱས་གདབ་པ་ནི། གཏེར་གཞུང་ལས། ཨེ་མ་ཧོ༔ དཀོན་མཆོག་སྤྱི་འདུས་དམ་ཆོས་ཡང་སྙིང་འདི༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་དགོངས་པ་འདུས༔ ཐེག་པའི་ཡང་རྩེ་རྩོལ་མེད་ཨ་ཏི་ཆེ༔ རྒྱུ་དྲུག་འཁོར་བའི་སེམས་ཅན་འདྲེན་པའི་ཆོས༔ མ་འོངས་རྩུབ་འགྱུར་བཞི་བཅུའི་དུས་ཀྱི་ཚེ༔ འགྲོ་བ་ཕལ་ཆེར་ཆོས་མིན་ལས་ལ་སྤྱོད༔ ལྷ་མི་སྐྱེ་འགྲོ་མཐའ་དབུས་འཁྲུགས་པའི་དུས༔ ལས་ཅན་སྦྱངས་པ་ཅན་དང་འཕྲད་པར་ཤོག༔ འཕྲད་ནས་འབྲེལ་ཚད་ཐར་ལམ་འདྲེན་གྱུར་ཅིག༔ མཁའ་འགྲོ་སེང་གེའི་གདོང་ཅན་གྱིས་སྐྱོངས་ཤིག༔ མཚོ་སྨན་ཀླུ་བདུད་གཉིས་ཀྱིས་སྲུངས་ཤིག༔ ཅེས་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་དང་འཇིག་རྟེན་གྱི་སྲུང་མར་གཉེར་དུ་གཏད་ཕྱིར་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་རུང་བར་མཁའ་འགྲོའི་ལུང་བསྟན་བྱུང་བའི་བུ་ལ་གཅིག་བརྒྱུད་དུ་གདམས་ཤིང༌། དེས་ཀྱང་མངོན་ཞེན་ལེ་ལོ་སྤངས་ནས་ཚུལ་བཞིན་ཉམས་སུ་ལེན་དགོས་སོ། །དེའང་ཆོས་འདི་ལ་སྔོན་སྦྱངས་དང་མི་ལྡན་པར་སྟེས་དབང་གིས་འཕྲད་པར་མི་འགྱུར་ཏེ། གཏེར་གཞུང་ཉིད་ལས། ལུང་ཟིན་སྐྱེས་བུ་རྣམས་ལས་མང་དུ་འཕེལ༔ ཚེ་གཅིག་གྲུབ་ཐོབ་སུམ་ཅུ་རྩ་བརྒྱད་འབྱུང༔ ཕྱིར་མི་ལྡོག་པ་བརྒྱ་དང་རྩ་བརྒྱད་འབྱུང༔ ལམ་སྣ་ཟིན་པ་སྟོང་དང་ཁྲི་ཕྲག་ལྔཿ འབྲེལ་ཐོགས་བྱེ་བ་གསུམ་དང་འབུམ་ཕྲག་འབྱུང༔ དེ་ནས་མ་གཅིག་ཌཱ་ཀི་སེང་ཧ་ཡིས༔ བོད་ཡུལ་འདི་ན་ཆོས་འདིའི་དཔེ་མི་བཞག༔ ཨོ་རྒྱན་མཁའ་འགྲོའི་ཞིང་དུ་གདན་དྲངས་སོ༔ ཞེས་དང༌། ཁྱད་པར་ང་ཡི་གཏེར་ཆོས་ཟབ་མོ་དང༔ འཕྲད་དང་འབྲེལ་ཚད་སྦྱངས་པ་སྔོན་སོང་ཡིན༔

དི་ཕྱིར་ལས་སད་སྐྱེས་བུ་མ་གཏོགས་པ༔ རྟོག་གེ་ཐ་སྙད་མཁན་དང་ཚིག་ཕྱིར་འབྲང༔ བསགས་མེད་ཕལ་པའི་འགྲོ་བས་མོས་མི་འགྱུར༔ དེ་ཕྱིར་ང་ཡི་གཏེར་ཆོས་སུ་མོས་པ༔ ཉམས་སུ་སུས་བླངས་ཚེ་གཅིག་མི་གྲོལ་རེ༔ ཁྱད་པར་ཐུགས་སྒྲུབ་ཀུན་གྱི་སྙིང་པོ་ནི༔ ཡང་ཟབ་དཀོན་མཆོག་སྤྱི་འདུས་མན་ངག་འདི༔ ཆོས་ཉིད་དོན་རྫོགས་འདུས་པའི་ཡང་སྙིང་ཡིན༔ རང་གི་སྒྲུབ་ཐབས་རང་གིས་མཛད་པའོ༔ ལས་ཅན་མ་གཏོགས་གཞན་ལ་སྤེལ་མི་རུང༔ ཞེས་བསླུ་མེད་རྡོ་རྗེའི་བཀའ་ཡིས་ཆེད་དུ་བརྗོད་ཕྱིར་ཡིད་བཞིན་གྱི་ནོར་བུ་དབང་གི་རྒྱལ་པོ་ལྟར་དཀོན་ཞིང་ངོ་མཚར་ཆེས་ཆེ་བའི་ཟབ་མོའི་གདམས་པར་ཡིད་ཆེས་པས་བརྩོན་འགྲུས་དྲག་པོས་ཉམས་སུ་བླངས་ནས་རང་གཞན་འབྲེལ་ཐོགས་ཐམས་ཅད་ཞིང་ཁམས་གཅིག་ཏུ་ཐུགས་ཡིད་འདྲེས་པའི་འོད་གོང་ཁྱབ་བརྡལ་ལྷུན་གྲུབ་ཏུ་སངས་རྒྱས་ཤིང་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛད་འཚལ། སྨྲས་པ། གསང་ཆེན་ཟབ་རྒུར་མཆོག་གི་དངོས་གྲུབ་ཉིད། །མངོན་དུ་བྱེད་ལ་བླ་མར་རག་ལས་ཚུལ། །བཤད་མོད་ཐུབ་པའི་རྒྱལ་ཚབ་འཛམ་གླིང་གི །སྔགས་ཀྱི་སྟོན་མཆོག་གུ་རུ་རྗེ་དེ་ཡི། །སྒྲུབ་ཐབས་དངོས་གྲུབ་མཆོག་གི་ཉེ་ལམ་གང༌། །མང་ཡང་དཀོན་མཆོག་རྩ་གསུམ་ལྷ་ཡི་ཚོགས། །མཐའ་ཀླས་སྤྱི་ཡི་དོན་འདས་སྒྲུབ་ཐབས་ཕུལ། །འདི་ནི་མདོ་སྔགས་ཀུན་གྱི་སྙིང་པོར་ངེས། །ལྷ་སྔགས་ཏིང་འཛིན་གསུམ་པོ་དབྱེར་མེད་པ། །ལམ་དུས་མངོན་རྟོགས་རྒྱུད་ལ་སྦྱོར་བའི་ཚུལ། །འོད་གསལ་བདེ་གཤེགས་སྙིང་པོ་གཏེར་བཞད་རྩལ། །གང་དེའི་གསུང་གསང་གུ་རུའི་དགོངས་རྒྱན་ཞེས། །དོན་འགྲེལ་པདྨ་དཀར་པོའི་ཚལ་ཆེན་དེར། །ལྷག་བསམ་ཉིན་མོར་བྱེད་པའི་དབང་པོ་ཡིས། །ཉེ་བར་རྩེན་མཐུས་ཕྱིན་ཅི་མ་ལོག་པའི། །ལེགས་བཤད་སྦྲང་རྩི་སྐལ་བཟང་བཅུད་དུ་སྨིན། །རབ་འབྱམས་ལས་ལ་དབང་བྱེད་བསྐྱེད་རིམ་དང༌། །མཆོག་དངོས་བདེ་བླག་ཐོབ་བྱེད་རྫོགས་རིམ་ཞེས། །ཟུང་འཇུག་ལམ་ཉིད་སྲས་བཅས་རྒྱལ་བས་བསྔགས། །དེ་ཕྱིར་འབད་པས་ལམ་སྲོལ་གསལ་བར་ཕྱེས། །ཟབ་མོའི་གནད་ལ་རྟོག་གེའི་འོལ་ཚོད་ཀྱི། །འདོམ་གྱིས་གཞལ་བས་དོན་ལ་འགོངས་ནས་སླར། །ལེགས་པར་བཤད་རློམ་དོན་བྲལ་ཡི་གེའི་ཚོགས། །འགའ་དང་འདི་ཉིད་མཚུངས་སམ་བརྟག་ཅིང་དཔྱོད། །དགེ་དེས་རྒྱལ་ཀུན་སྤྱི་གཟུགས་པད་འབྱུང་གི

།རིང་ལུགས་སྲིད་པའི་མཐར་ཡང་ཉམས་མེད་ཅིང༌། །འགྲོ་རྣམས་ཐེག་ཆེན་ཟབ་མོའི་ལམ་མཆོག་ལ། །བརྟེན་ནས་རྣམ་གྲོལ་འབྲས་བུ་ཐོབ་ཕྱིར་བསྔོ། །ཞེས་ཡང་ཟབ་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་ཁྲིད་ཡིག་གུ་རུའི་དགོངས་རྒྱན་ཉིན་བྱེད་སྙིང་པོའི་རྫོགས་རིམ་བཤད་པའི་སྐབས་ཏེ་གསུམ་པའོ། །དེས་ནི་ཁྲིད་ཀྱི་རིམ་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །ཚུལ་འདི་ནི་ཡོངས་འཛིན་སྐུ་ཞབས་མཆོག་དང༌། སྐྱབས་རྗེ་འབྲུག་པ་རིན་པོ་ཆེའི་ཞབས་འབྲིང་པ་དད་དམ་ཕུན་ཚོགས་བསླབ་གསུམ་རྒྱན་ལྡན་ལྡེ་འཆང་མི་ཕམ་བཀའ་བརྒྱུད་དཔལ་ལྡན་གྱིས་ཀྱང་བསྐུལ་བའི་ངོར་གཏེར་གཞུང་དང༌། ཡང་འགྲེལ་སོགས་རྡོ་རྗེའི་གསུང་རྣམས་ཁྲིགས་སུ་བསྡེབས་པར་རིག་འཛིན་བརྒྱུད་པའི་ཞལ་ལུང་མན་ངག་གིས་བརྒྱན་ཅིང་འཇུག་བདེར་༧སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་དཔལ་སྤུངས་ཐུབ་བསྟན་ཆོས་འཁོར་གླིང་དུ་བཀོད་པ་དགེ། དགེའོ། །དགེའོ།། །། 