༄༅། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་མཆོད་ཆོག་ཡིད་བཞིན་རེ་སྐོང་ནོར་བུའི་གྲུ་ཆར་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཨོཾ་སྭསྟི། བདེ་གཤེགས་རྒྱལ་ཀུན་སྐྱེད་པའི་ཡུམ། །བདེ་ལེགས་དངོས་གྲུབ་མཆོག་སྩོལ་མ། །དགེ་ཚོགས་རྒྱ་མཚོའི་འབྱུང་གནས་གཏེར། །དགེ་བའི་དཔལ་སྦྱིན་གང་དེར་འདུད། །གང་ཞིག་མཆོག་དངོས་གྲུབ་པའི་ཆར། །མྱུར་སྩོལ་ལྷ་ཡི་ལྷར་གྱུར་མའི། །མཆོད་བསྟོད་ཆོ་ག་ཡིད་བཞིན་གྱི། །རེ་སྐོང་ནོར་བུ་འདིར་བཀོད་བྱ། །བསླབ་གསུམ་གང་རུང་ལྡན་པ་ཡིས། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བྱས་ཤིང༌། །འཆི་མེད་ལྷ་མོ་བསྒྲུབ་པ་ལ། །སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱི། །ཐོག་མར་བཤམས་བཀོད་རིམ་པ་ལ། །བཞིར་དབྱེ་དུས་ནི་ཚེ་བསོད་ནམས། །ཡེ་ཤེས་རྒྱས་ཕྱིར་ཉ་སྟོང་བརྒྱད། །སྒྲིབ་སྦྱོང་བར་ཆད་སེལ་ལ་སོགས། །སྐབས་དང་མཐུན་པར་བརྩམ་གནས་ནི། །གཙུག་ལག་ཁང་ངམ་དབེན་པའི་གནས། །གཙང་བྱས་ཚོགས་ཀྱི་རྟེན་བཀོད་ནི། །རྣམ་པར་རྒྱལ་མའི་མཆོད་རྟེན་ནམ། །སྐུ་བརྙན་དྲུང་ངམ་མཎྜལ་ལ། །འབྲུ་དཀར་དྲི་བཟང་སྦགས་པ་ཡི། །ཚོམ་བུ་ལྷ་གྲངས་མཉམ་པར་དགོད། །གཞན་ཡང་གསང་གསུམ་རྟེན་གང་འབྱོར། །བཀྲམ་ཞིང་མཆོད་པའི་རྫས་བཀོད་ནི། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་ལ་སོགས་རིམ་བཞིན་དུ། །སྟོད་དུ་ཚང་པར་འདུ་བྱ་ཞིང༌། །མཆོད་གཏོར་བསང་ཆུ་གཞན་ཡང་ནི། །མཆོད་པའི་བྱེ་བྲག་རྣམ་མང་ཞིང༌། །རྒྱ་ཆེན་བཀོད་མཛེས་སྟེང་འོག་དང༌། །ཕྱོགས་མཚམས་གདུགས་དང་བླ་རེས་སོགས། །རྒྱན་གྱི་ཡོ་བྱད་ཇི་སྙེད་པ། །གཙང་ཞིང་ཡིད་འོང་འགོད་ནས་སུ། །བདེ་བའི་སྟན་ལ་འཁོད་བྱས་ནས། །གཉིས་པ་ཆོ་གའི་སྔོན་འགྲོ་གསུམ། །དང་པོ་སྐྱབས་སེམས་ཚད་མེད་ནི། ། བདག་དང་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་འཕགས་མ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །

ལན་གསུམ་སོགས་ཀྱིས་སྐྱབས་སུ་འགྲོ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ལྷ་དགུའི་བསྙེན་སྒྲུབ་ལ་འཇུག་པར་བགྱིའོ། ། ལན་གསུམ་སེམས་བསྐྱེད་སླར་ཡང་ནི། སྐྱབས་སེམས་མདོར་བསྡུས་བཟུང་བར་བྱ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་བསྙེན་སྒྲུབ་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ལན་གསུམ་ཚད་མེད་བསྒོམ་པ་ནི། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དམ་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག །བདག་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་མ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་སྐུར་གསལ་བར་གྱུར། གཉིས་པ་བསང་ཆུ་སྒྲུབ་པ་ནི། སེམས་མ་རྡོ་རྗེ་མ་ཡི་རྒྱས། །ཀུ་ཤའི་འཐོར་གཡབ་འཛིན་ནས་སུ། །བདུད་རྩི་འཁྱིལ་བའི་རང་བཞིན་དུ། །མོས་ལ་སྔགས་འདི་ཉེར་གཅིག་བཟླའོ། ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། གསུམ་པ་གནས་དང་ཡོ་བྱད་རྣམས། །བྱིན་བརླབ་ཕྱིར་དུ་བསང་ཆུ་འཐོར། ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཿསྭབྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་གནས་ཁང་བྷྲཱུྃ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་ཡེ་ཤེས་ཀྱི་རང་བཞིན།

མཆོད་པའི་རྣམ་པ་ཟག་མེད་བདེ་ཆེན་གྱི་རྒྱུ་བླ་ན་མེད་པའི་མཁའ་དབྱིངས་ཐམས་ཅད་ཡོངས་སུ་ཁྱབ་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པཱ་དྱཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ནས། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་དྷ རྨ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏེ། པྲ་ཛྙཱ་པ་ར་མི་ཏ་ན་ད་སཾ་བྷ་ཝ་ཏེ། བཛྲ་དྷརྨ་ཧྲི་ད་ཡ་ནི་སནྟོ་ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཨཱ་ཁཾ་སྭཱ་ཧཱ། ལན་གསུམ་བྱིན་གྱིས་བརླབ་ནས་སུ། །གཉིས་པ་དངོས་གཞིར་རྣམ་པ་ལྔ། །མདུན་བསྐྱེད་ཚོགས་ཞིང་སྤྱན་དྲངས་པ། །མཆོད་ཅིང་བསྟོད་འབུལ་སྔགས་བཟླ་ཞིང༌། །འདོད་དོན་གསོལ་གདབ་ལྔའི་དང་པོར། ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ། སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་བྷྲཱུྃ་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་མཆོད་རྟེན་དུ་གྱུར་པ་ནི། རིན་པོ་ཆེའི་རང་བཞིན་སེང་ཁྲིའི་སྟེང་དུ་པདྨ། དེའི་སྟེང་དུ་ཁྲི་ཟླུམ་པོ་བང་རིམ་གསུམ་བརྩེགས། དེའི་སྟེང་དུ་ཟླ་བ་ལ་གནས་པའི་བུམ་པ་ཟླུམ་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སྒོ་དང་བཅས་པ། སྟེང་དུ་རིན་པོ་ཆེའི་བྲེ། གདུགས་བཅུ་གསུམ། ཆར་ཁེབས་ཏོག་དང་བཅས་པ། མེ་ཏོག་གི་ཕྲེང་བ་དང་དར་གྱི་ལྡ་ལྡི་སོགས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེའི་བུམ་པའི་ནང་དུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་བྷྲཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་བྷྲཱུྃ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གསུམ་ཕྱག་བརྒྱད་མ། རྩ་ཞལ་དཀར་བ། གཡས་སེར་བ། གཡོན་སྔོ་ཞིང་ཡིད་ཙམ་ཁྲོ་བ། ཞལ་རེ་རེ་ཞིང་ཞི་བའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་ཀྱི་དང་པོས་སྣ་ཚོགས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་པ། གཉིས་པས་པདྨའི་སྟེང་དུ་འོད་དཔག་ཏུ་མེད་པ་བཞུགས་པ་བསྣམས་པ།

གསུམ་པས་མདའ། བཞི་པས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་མཛད་པ། གཡོན་དང་པོ་ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབ། གཉིས་པས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་མཛད་པའི་སྟེང་ན་བདུད་རྩིའི་བུམ་པ་དང་བཅས་པ། གསུམ་པས་གཞུ། བཞི་པས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་མཛད་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེའི་གཡས་སུ་སྤྱན་རས་གཟིགས་དཀར་པོ། གཡས་རྔ་ཡབ་དང༌། གཡོན་པདྨ་དཀར་པོའི་སྡོང་བུ་འཛིན་པ། གཡོན་དུ་ཕྱག་ན་རྡོ་རྗེ་སྔོན་པོ། གཡས་རྔ་ཡབ་དང་གཡོན་རྡོ་རྗེ་སྔོན་པོ་འཛིན་པ། གཙོ་འཁོར་གསུམ་གྱི་ཕྱོགས་བཞིར་ཁྲོ་བོ་བཞི་གནས་པ་ནི། ཤར་དུ་མི་གཡོ་བ་གཡས་རལ་གྲི་འཕྱར་བ། ལྷོར་འདོད་པའི་རྒྱལ་པོ་གཡས་ལྕགས་ཀྱུ་འཕྱར་བ། །ནུབ་ཏུ་དབྱུག་སྔོན་ཅན་གཡས་དབྱུག་པ་འཕྱར་བ། བྱང་དུ་སྟོབས་པོ་ཆེ་གཡས་རྡོ་རྗེ་རྩེ་གསུམ་འཕྱར་བ། ཐམས་ཅད་ཀྱང་སྐུ་མདོག་མཐིང་ཁ་རབ་ཏུ་ཁྲོས་པ། ཕྱག་གཡོན་སྡིགས་མཛུབ་ཐུགས་ཀར་གཏོད་ཅིང༌། སྤྱན་གསུམ་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་ནག་པོ་ཐོར་ཚུགས་སུ་བྱས་པ། སྟག་ལྤགས་དང༌། སྦྲུལ་གྱི་རྒྱན་ཅན། མེ་དཔུང་འབར་བའི་དབུས་ན་གཡོན་བརྐྱང་གིས་བཞུགས་པའོ། །གཙོ་མོའི་སྟེང་གི་ནམ་མཁའ་ལ་གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་གཉིས་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས་གཙོ་མོ་ལ་སྐུ་ཁྲུས་གསོལ་བ། དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། ཐུགས་ཀའི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་བྷྲཱུྃ་དཀར་པོ། དཔྲལ་བར་ཏྲཱྃ་སེར་པོ། ལྟེ་བར་ཧྲཱིཿདམར་པོ། བརླ་གཉིས་ལ་ཨཾ་ཨ་ལྗང་གུ། ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་མ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་འཁོར་དང་བཅས་པ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་སྤྱན་དྲངས་ནས། ཨོཾ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

དེ་བཞིན་དུ། པཱ་དྱཾ། པུཥྤེ་ཨཱཿཧཱུྃ། ནས། ཤབྡ འི་བར་གྱིས་མཆོད། ཛཿཧཱུྃ་བྃ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་དུ་གྱུར། ཡང་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པའི་རིགས་ལྔ་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤབྡ འི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ ནས། ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག །ཆུ་ལྷག་མ་སྤྱི་བོར་ལུད་པ་ལས་གཙོ་མོ་ལ་རྣམ་པར་སྣང་མཛད། སྤྱན་རས་གཟིགས་ལ་འོད་དཔག་མེད། ཕྱག་ན་རྡོ་རྗེ་དང་ཁྲོ་བོ་བཞི་ལ་མི་བསྐྱོད་པ། ལྷའི་བུ་གཉིས་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་པར་གྱུར། དཀོན་མཆོག་སྤྱི་ཚོགས་ཀྱི་ཞིང་དམ་པར་སྤྱན་དྲངས་པ་ནི། བདག་དང་མདུན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་འཕགས་པའི་ཚོགས་ཐམས་ཅད་མཆོད་པའི་ཡུལ་དུ་བཛྲ་ས་མཱ་ཛཿ མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱངས་ཤིང༌། །སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །ཡོངས་བདག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། ། ཞེས་པས་གསོལ་བཏབ་སྤྱན་དྲངས་ནས། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་པས་ཕྱི་འབྲངས་བགེགས་བསྐྲད་ཅིང༌། །དེ་ནས་བཞུགས་གསོལ་གདན་འབུལ་ནི། ། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །སྟོང་གསུམ་ཀུན་དང་མཉམ་པ་ཡི། །པདྨ་འདབ་རྒྱས་གེ་སར་བཅས། །བདེ་ཞིང་ཡངས་པ་འབུལ་ལགས་ན། །ཅི་བདེ་བར་ནི་བཞུགས་སུ་གསོལ། །གྱད་དང་སེང་གེས་བཏེགས་པའི་ཁྲི། །དར་དང་རིན་ཆེན་རྒྱན་སྤྲས་སྟེང༌།

པདྨ་ཟླ་བའི་གདན་གྲངས་མེད། །ཕུལ་བར་དགྱེས་བཞིན་བཞུགས་པར་གྱུར། །ཨོཾ་བཛྲ་སིདྷ་ཨ་ས་ན་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། པཱ་དྱཾ། པུཥྤེ་ཨཱཿཧཱུྃ། ཤབྡ འི་བར་གྱིས་མཆོད། དོན་ཚན་གཉིས་པ་མཆོད་པ་ནི། བཅོམ་ལྡན་འདས་མའི་ལྷ་ཚོགས་དང༌། དཀོན་མཆོག་མཆོད་ཞིང་དམ་པའི་དྲུང༌། མཆོད་སྤྲིན་སྤྲོ་ཞིང་སྤེལ་བའི་ཕྱིར། གཟུངས་སྔགས་ཟབ་མོ་ལན་གསུམ་བཀླག ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡ་ནཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ། མ་ཧཱ་བཛྲེ། མ་ཧཱ་བིདྱཱ་བཛྲེ། མ་ཧཱ་ཏེ་ཛོ་བཛྲེ། མ་ཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎི་སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བི་ཤྭ་དྷ་ནེ་སྭཱ་ཧཱ། དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་དངོས། །མཆོད་ཡོན་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །དཔལ་གྱི་ལྷ་མོ་རྣམ་རྒྱལ་མ། །རྒྱལ་བ་སྲས་བཅས་རྣམས་ལ་འབུལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་དངོས། །ཞབས་བསིལ་བདུད་རྩིའི་ཆུ་རྒྱུན་འདི། །དཔལ་གྱི་ལྷ་མོ་རྣམ་རྒྱལ་མ། །རྒྱལ་བ་སྲས་བཅས་རྣམས་ལ་འབུལ། །པཱ་དྱཾ། ལྷ་ཡི་མེ་ཏོག་སྣ་ཚོགས་པ། །ཡོངས་འདུ་མཎྜལ་ར་བ་དང༌། །འདབ་བརྒྱ་ཨུཏྤལ་ཀུ་མུཏ་སོགས། །འབུལ་གྱི་བདག་ལ་དགྱེས་པར་མཛོད། །པུཥྤེ། སྣ་ཚོགས་དྲི་ཞིམ་སྤོས་ཀྱི་མཆོག །ཞིང་ཀུན་ཁྱབ་པར་བྱེད་པ་འདི། །འཆི་མེད་ལྷ་མོ་ལ་འབུལ་གྱི། །ཚེ་དབང་དངོས་གྲུབ་སྩོལ་ཕྱིར་བཞེས། །དྷཱུ་པེ། སྣ་ཚོགས་ནོར་བུའི་སྣང་གསལ་དང༌། །བགེགས་འཇོམས་མར་མེའི་ཕྲེང་བ་འདི། །མཆོག་ཏུ་དགྱེས་པས་བཞེས་སུ་གསོལ། །བློ་དང་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །ཨཱ་ལོ་ཀེ། བཞི་མཉམ་སྦྱར་བའི་དྲི་མཆོག་འདི། །ལྷ་ཡི་དྲི་བཟང་ཕྱེ་མ་དང༌། །བྱུགས་པ་ཡིས་ཀྱང་བྱུགས་པར་བྱ། །རྫུ་འཕྲུལ་དངོས་གྲུབ་བདག་ལ་སྩོལ། །གནྡྷེ།

བཟའ་བ་བཅའ་བའི་ཁྱད་པར་དང༌། །སྣ་ཚོགས་བདུད་རྩིའི་ཞལ་ཟས་ནི། །བཏུང་བའི་བྱེ་བྲག་འབུམ་དང་སྦྱར། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་པར་མཛོད། །ནཻ་ཝི་དྱ། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །སེམས་ཅན་སྡུག་བསྔལ་སིམ་བྱེད་པའི། །སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །ཤབྡ། བར་གྱིས་མཆོད། དེ་ནས་རྒྱལ་སྲིད་བདུན་འབུལ་བ། འཕགས་མ་མཆོག་དང་རྒྱལ་བ་སྲས་བཅས་ལ། །རིན་ཆེན་དུ་མ་ལས་གྲུབ་རྩིབས་སྟོང་ལྡན། །མཁའ་ལ་མངོན་འཕགས་འཁོར་ལོ་འདི་འབུལ་བས། །སྲིད་ཞིར་མི་གནས་འཕགས་ལམ་མངའ་བརྙེས་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ཙཀྲ་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། འཕགས་མ་མཆོག་དང་རྒྱལ་བ་སྲས་བཅས་ལ། །སྲིད་གསུམ་ཀུན་དགར་བྱེད་པའི་སྣང་བ་ཅན། །རེ་སྐོང་ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་འབུལ། །ཉོན་མོངས་དབུལ་སེལ་ཆོས་ལ་ལོངས་སྤྱོད་ཤོག །མ་ཎི་རཏྣ༴ འཕགས་མ་མཆོག་དང་རྒྱལ་བ་སྲས་བཅས་ལ། །ཤེས་རབ་རང་བཞིན་སྒེག་ཅིང་ལང་ཚོ་ལྡན། །བདེ་ཆེན་སྐྱེད་གཞི་བཙུན་མོ་རིན་ཆེན་འབུལ། །འཁོར་བ་ལས་སྒྲོལ་རྒྱལ་བའི་སྲས་གྱུར་ཤོག །སྟྲཱི་རཏྣ༴ འཕགས་མ་མཆོག་དང་རྒྱལ་བ་སྲས་བཅས་ལ། །གཟུར་གནས་བློ་ཅན་ཟབ་ཅིང་གཏིང་དཔག་དཀའ། །ཕྱོགས་ལས་རྣམ་རྒྱལ་ཁྱིམ་བདག་རིན་ཆེན་འབུལ། །སྐྱེ་འགྲོའི་རྒུད་སེལ་རྫོགས་ལྡན་དུས་བཞིན་ཤོག །པུ་རུ་ཥ་རཏྣ། འཕགས་མ་མཆོག་དང་རྒྱལ་བ་སྲས་བཅས་ལ། །ཀཻ་ལ་ཤ་རི་དང་མཚུངས་སྟོབས་བཅུ་ལྡན། །ཐལ་དཀར་མཆེ་བ་དྲུག་གིས་མཛེས་པ་ཕུལ། །འཆི་བདག་དཔུང་གཞོམ་རྡོ་རྗེ་གསུམ་བརྙེས་ཤོག །ཧསྟི་རཏྣ༴ འཕགས་མ་མཆོག་དང་རྒྱལ་བ་སྲས་བཅས་ལ། །གུང་གཉིས་གླིང་བཞི་བསྐོར་བའི་མྱུར་མགྱོགས་རྩལ། །རྫུ་འཕྲུལ་ཤུགས་ལྡན་ཅང་ཤེས་རྟ་མཆོག་འབུལ། །བར་ཆད་ལས་སྒྲོལ་ཡིད་ལ་འདོད་འཇོ་ཤོག །ཨ་ཤྭ་རཏྣ༴ འཕགས་མ་མཆོག་དང་རྒྱལ་བ་སྲས་བཅས་ལ། །ཕས་རྒོལ་མཐར་བྱེད་དཔའ་བོ་རྔམ་བརྗིད་ཅན། །མཐུ་སྟོབས་གཟི་ལྡན་དམག་དཔོན་རིན་ཆེན་འབུལ། །བདུད་བཞིའི་གཡུལ་རྒྱལ་སངས་རྒྱས་བསྟན་འཕེལ་ཤོག

།ཁངྒ་རཏྣ། དེ་ནས་འདོད་ཡོན་ལྔ་མཆོད་ནི། རྒྱལ་བའི་གཙུག་ཏོར་ལས་བྱུང་རྗེ་བཙུན་མ། །ལྷ་ཚོགས་མ་ལུས་འཁོར་དང་བཅས་རྣམས་ལ། །གཟུགས་ཀྱི་བྱེ་བྲག་ཡིད་འོང་གང་དག་དང༌། །སྒྲ་ཡི་རྣམ་པ་སྲིད་ན་མཆིས་སོ་ཅོག །དྲི་མཆོག་སྦྱར་དང་བྱུགས་པའི་ཚོགས་ཇི་སྙེད། །བཤོས་གཙང་རོ་བརྒྱ་དང་ལྡན་ལྷའི་ཞལ་ཟས། རེག་འཇམ་རིན་ཐང་བྲལ་བའི་ན་བཟའ་སོགས། །འདོད་ཡོན་ཕུལ་བྱུང་མཆོད་པའི་སྤྲིན་སྤྲོ་བས། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་རྣམས་མཉེས་གྱུར་ཅིག །ཐུགས་རྗེས་བརྩེར་དགོངས་འཆི་བ་མེད་པའི་ཚེ། །རྒུད་མེད་ལང་ཚོ་རྟག་བརྟན་གཞོམ་བྲལ་བར། །སྟན་ཐོག་འདི་རུ་བྱིན་རློབས་དངོས་གྲུབ་སྩོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་བཛྲ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཨཱ་ཧཱུྃ་སྭཱ་ཧཱ། 

དེ་ནས་བཀྲ་ཤིས་རྟགས་བརྒྱད་འབུལ། སྐབས་གསུམ་བདག་པོ་ལྷ་མིན་གཡུལ་རྒྱལ་ནས། །བཀྲ་ཤིས་ལྷ་མོས་མཆོད་པས་མདུན་བདར་བཞིན། །བཅོམ་ལྡན་འདས་མ་རྒྱལ་བ་སྲས་འཁོར་གྱི། །དབུ་ལ་དར་དང་རིན་ཆེན་རྒྱན་མཛེས་གདུགས། །སྤྱན་ལ་གསེར་ཉ་ལྡེམ་འཁྱུགས་འོད་འཚེར་བ། །གསུང་ལ་དུང་དཀར་གཡས་འཁྱིལ་གྲགས་སྙན་ལྡིར། །ལྗགས་ལ་པདྨ་འདབ་སྟོང་གེ་སར་བཞད། །མགུལ་ལ་རིན་ཆེན་གཏེར་གྱི་བུམ་པ་བཟང༌། །ཐུགས་ལ་དཔལ་གྱི་བེའུ་རྣམ་པར་བཀྲ། །སྐུ་ལ་མི་ནུབ་རྒྱལ་མཚན་སྲིད་རྩེར་བསྒྲེང། །ཞབས་ལ་ཛམྦུའི་གསེར་འཁོར་རྩིབས་སྟོང་ཅན། །བདག་གཞན་བསོད་ནམས་ཚོགས་ཆེན་སྤེལ་བའི་ཕྱིར། །ལྷག་བསམ་དད་པའི་མོས་བློས་ཀུན་བླངས་ནས། །འབུལ་གྱི་བརྩེ་བར་དགོངས་ཏེ་བཞེས་ནས་ཀྱང༌། །ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་དང༌། །འབྱོར་པ་གཟི་བརྗིད་ཡེ་ཤེས་སྣང་བས་ཁྱབ། །མི་ཤིགས་རྡོ་རྗེ་གསུམ་ལྡན་དྭངས་མའི་ལུས། ཡོངས་གྲུབ་འཆི་མེད་རྟག་བདེའི་རང་བཞིན་དུ། །ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ཨཥྚ་མངྒ་ལ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ། དེ་ནས་བཀྲ་ཤིས་རྫས་བརྒྱད་འབུལ། སྔོན་ཚེ་ལྷ་ཡི་ལྷར་གྱུར་སྒྱུ་འཕྲུལ་སྲས། །བཅོམ་ལྡན་དགྲ་རྒྱལ་དགེ་སྦྱོང་ཆེན་པོའི་དྲུང༌། །གསང་བའི་བདག་དང་བརྒྱ་བྱིན་ལ་སོགས་ཀྱིས། །བདེ་ལེགས་རྫས་བརྒྱད་ཕུལ་བ་སླར་ཡང་ནི། །དགེ་མཚན་ཉིད་དུ་བྱིན་གྱིས་བརླབས་ཇི་བཞིན། །དེང་འདིར་བདེ་གཤེགས་གཙུག་ཏོར་ལྷ་མོ་མཆོག །རྒྱལ་སྲས་སློབ་དང་སྤྲུལ་འཁོར་བཅས་པ་ལ། །ཡུངས་ཀར་དཱུརྦ་བིལ་བ་གིའུ་ཝྃ། །ལི་ཁྲི་ཞོ་མཆོག་མེ་ལོང་དུང་དཀར་པོ། །རྨད་བྱུང་མཆོད་པའི་རྫས་བརྒྱད་འདི་འབུལ་བས། །བདག་གཞན་འདི་ནས་སྙིང་པོ་བྱང་ཆུབ་བར། །ཚེ་རབས་རྟག་ཏུ་བཀྲ་ཤིས་ཡོན་ཏན་གྱི། །དཔལ་དང་ལྡན་པའི་བདེ་ལེགས་ཀུན་འབྱུང་བའི། །བརྩེ་ཆེན་ཐུགས་རྗེས་ཁྱབ་པར་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ཨཥྚ་མངྒ་ལ་དྲ་བྱ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྃ།

དེ་ནས་མཎྜལ་འབུལ་བ་ནི། །རྒྱས་པར་ཡན་ལག་བདུན་པ་དང༌། །ཚོམ་བུ་སོ་བདུན་བཀོད་པ་འབུལ། །བསྡུ་ན་ཚོམ་བུ་བདུན་པ་དང༌། །འབྲེལ་བའི་མཆོད་ཅིང་བསྔོ་བ་སོགས། །སྤྱི་འགྲོ་བཞིན་དུ་དབུལ་བར་བྱ། །སྐབས་འདིར་བསྟོད་ཕྱག་འབུལ་ཕྱིར་འཇུག །སྤྲོ་ན་སྟོང་ཕྲག་མཆོད་པའི་ཚོགས། །འབུལ་ཞིང་ཐུགས་རྗེ་བསྐུལ་བ་ནི། ། རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན། །མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དྲི། །ཞལ་ཟས་ལ་སོགས་མཆོད་པའི་རྫས། །ཀུན་བཟང་སྨོན་ལམ་ལས་བྱུང་བའི། །མཆོད་པའི་སྤྲིན་ཕུང་ནམ་མཁའི་མཛོད། །བདག་གིས་གུས་པས་བཤམས་པ་འདི། །འཕགས་མ་རྣམ་རྒྱལ་ལྷ་ཡི་ཚོགས། །ཇི་སྙེད་རྒྱལ་བ་སྲས་དང་བཅས། །དེ་སྙེད་རྣམས་ལ་འབུལ་གྱི་བཞེས། །ཐུགས་རྗེའི་གཏེར་ཆེན་མཆོག་རྣམས་ཀྱིས། །བདག་གཞན་ཚེ་དཔལ་ཡེ་ཤེས་དང༌། །དོན་གཉིས་གྲུབ་པར་བྱིན་གྱིས་རློབས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱ། ཤབྡ། རྣམས་ཀྱིས་འབུལ་ཞིང༌། ན་མ་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་བྷྱཿ ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་ཨ་ཝར་ཏེ་བྷྱཿསྭཱ་ཧཱ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་རྣམས་ལ། །མཆོད་ཅིང་བསྙེན་བཀུར་ཞབས་སྤྱི་བོས། །འདུད་ཅིང་ཕྱག་བྱས་མཚུངས་པར་འགྱུར། །དེ་ལྟར་མཆོད་པ་སྟོང་རྩ་འབུལ། །གསུམ་པ་བསྟོད་ཕྱག་འབུལ་བ་ནི། ། རབ་འབྱམས་བདེར་གཤེགས་ཐུགས་རྗེའི་ཀློང་ཡངས་ནས། །རབ་གསལ་ཉིན་བྱེད་སྣང་བས་བསྐྱེད་པ་ཡིས། །རབ་མཛེས་པུནྜཱ་རི་ཀ་རྒྱས་པའི་དབུས། །རབ་དགེའི་དྲི་བསུང་དང་ལྡན་བཅོམ་ལྡན་མ། །རྩ་ཞལ་ཟླ་བཞིན་མཚར་སྡུག་གཡས་སེར་འཛུམ། །གཡོན་སྔོ་ཁྲོ་ཉམས་མཆེ་བས་མ་མཆུ་གནོན། །ཞལ་རེ་ལའང་ཨུཏྤལ་དང་འདྲའི་སྤྱན། །གསུམ་ལྡན་ཀུན་གཟིགས་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱག་བརྒྱད་གཡས་བཞི་སྣ་ཚོགས་རྡོ་རྗེ་དང༌། །འོད་དཔག་མེད་མགོན་མདའ་དང་མཆོག་སྦྱིན་ཏེ། །གཡོན་བཞི་སྡིགས་མཛུབ་ཞགས་བསྣམས་ཚེ་བུམ་བཟུང༌། །གཞུ་དང་སྐྱབས་སྦྱིན་འགྲོ་སྒྲོལ་ཕྱག་འཚལ་བསྟོད། །འཆི་མེད་ན་ཆུང་སྒེག་པའི་ལང་ཚོ་ཅན། །འཆི་མེད་ལྷ་རྫས་རིན་ཆེན་ནོར་བུས་བརྒྱན། །འཆི་མེད་བདག་པོ་ཚངས་དབང་ཕྱག་གི་གནས།

འཆི་མེད་མཆོག་སྟེར་མ་ལ་ཕྱག་འཚལ་བསྟོད། །སྟེང་གི་ཕྱོགས་ནས་ལྷ་ཡི་བུ་གཉིས་ཀྱིས། །ཡན་ལག་བརྒྱད་ལྡན་ཁྲུས་གསོལ་གཡས་གཡོན་དུ། །ནོར་བུ་པདྨ་ཅན་དང་གསང་བའི་བདག །རྔ་ཡབ་འཛིན་ཅིང་ཕྱོགས་བཞིར་ཁྲོ་བོའི་རྒྱལ། །མི་གཡོ་འདོད་རྒྱལ་དབྱུག་སྔོན་སྟོབས་པོ་ཆེ། །གཡས་རྣམས་རལ་གྲི་ལྕགས་ཀྱུ་དབྱུག་པ་དང༌། །རྡོ་རྗེ་གཡོན་རྣམས་སྡིགས་མཛུབ་གཏུམ་རྔམས་ཅན། །མ་རུང་བགེགས་ཚོགས་འདུལ་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་སོགས་དད་དང་མོས་པ་རྣམ་དག་གིས། །ལྷ་ཁྱོད་བསྐུལ་མཐུས་དམ་བཅས་ཐུགས་བསྐྱེད་པ། །བརྩེར་དགོངས་ཚེ་དབང་བསོད་ནམས་ཡེ་ཤེས་གཟི། །རྒྱས་ཤིང་བསམ་དོན་འབད་མེད་འགྲུབ་བྱིན་རློབས། ། བཞི་པ་བསྙེན་སྔགས་བཟླ་བ་ནི། མདུན་བསྐྱེད་བཅོམ་ལྡན་འདས་མ་རྣམ་པར་རྒྱལ་མའི་ཐུགས་ཀར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་བྷྲཱུྃ་ཡིག་དཀར་པོའི་མཐའ་སྐོར་དུ་གཟུངས་སྔགས་ཀྱི་ཡིག་འབྲུ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་མཆོད་ཅིང་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། བདག་གཞན་སེམས་ཅན་རྣམས་ཀྱི་སྒྲིབ་གཉིས་བག་ཆགས་ནད་གདོན་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང༌། འོད་ཟེར་ཚུར་འདུས་རྒྱལ་བའི་བྱིན་རླབས་དང་བརྟན་གཡོ་སྣོད་བཅུད་ཀྱི་དྭངས་མ་ཐམས་ཅད་རང་ལ་ཐིམ་ནས་ཚེ་དཔལ་བསོད་ནམས་ཡེ་ཤེས་འབྱོར་པ་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པའི་དངོས་གྲུབ་ཐོབ་པར་གྱུར ་པར་མོས་ལ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་ཏྲཻ་ལོ་ཀྱ་པྲ་ཏི་བི་ཤིཥྚཱ་ཡ། བུདྡྷཱ་ཡ་ཏེ་ན་མཿ ཏདྱ་ཐཱ། ཨོཾ་བྷྲཱུྃ་བྷྲཱུྃ་བྷྲཱུྃ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ཨ་ས་མ་ས་མནྟ་ཨ་བ་བྷ་ས་སྥ་ར་ཎ་ག་ཏི། ག་ག་ན་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ། ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏཱཿ སུ་ག་ཏ་བ་ར་བ་ཙ་ན་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥེ་ཀཻ་ར་མ་ཧཱ་མུ་དྲཱ་མནྟྲ་པ་དཻཿ ཨཱ་ཧ་ར་ཨཱ་ཧ་ར། མ་མ་ཨཱ་ཡུསྶཾ་དྷཱ་ར་ཎི། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་བི་ཤོ་དྷ་ཡ། ག་ག་ན་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ།

ཨུཥྞི་ཥ་བི་ཛ་ཡ་པ་རི་ཤུདྡྷེ། ས་ཧ་སྲ་རསྨི་སཉྩོ་དི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ནི། ཥཊྤཱ་ར་མི་ཏཱ་པ་རི་པཱུ་ར་ཎི། སརྦ་ཏ་ཐཱ་ག་ཏ་མཱ་ཏེ། ད་ཤ་བྷཱུ་མི་པྲ་ཏིཥྛི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ། ཨ་དྷིཥྛ་ན་ཨདྷིཥྛི་ཏེ། མུ་དྲེ་མུ་དྲེ། མ་ཧཱ་མུ་དྲེ། བཛྲ་ཀཱ་ཡ་སཾ་ཧ་ཏ་ན་པ་རི་ཤུདྡྷེ། སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ། པྲ་ཏི་ནི་ཝརྟ་ཡ་མ་མ་ཨཱ་ཡུར། བི་ཤུདྡྷེ་སརྦ་ཏ་ཐཱ་ག་ཏ། ས་མ་ཡ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི། བི་མུ་ནི་བི་མུ་ནི་མ་ཧཱ་བི་མུ་ནི། མ་ཏི་མ་ཏི་མ་ཧཱ་མ་ཏི། མ་མ་ཏི་སུ་མ་ཏི་ཏ་ཐཱ་ཏ། བྷཱུ་ཏ་ཀོ་ཊི་པ་རི་ཤུདྡྷེ། བི་སྥུ་ཊ། བུདྡྷི་ཤུདྡྷེ། ཧེ་ཧེ་ཛ་ཡ་ཛ་ཡ། བི་ཛ་ཡ་བི་ཛ་ཡ། སྨ་ར་སྨ་ར། སྥ་ར་སྥ་ར། སྥཱ་ར་ཡ་སྥཱ་ར་ཡ། སརྦ་བུདྡྷ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ། ཤུདྡྷེ་ཤུདྡྷེ། བུདྡྷེ་བུདྡྷེ། བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ། སུ་བཛྲེ་བཛྲེ་གརྦྷེ་ཛ་ཡ་གརྦྷེ། བི་ཛ་ཡ་གརྦྷེ། བཛྲ་ཛྭཱ་ལཱ་གྷརྦྷེ། བཛྲོདྦྷ་བེ། བཛྲ་སཾ་བྷ་བེ། བཛྲ་བཛྲི་ཎི། བཛྲཾ་བྷ་བ་ཏུ་མ་མ་ཤ་རཱི་རཾ། །སརྦ་སཏྭཱ་ནཱཉྩ་ཀཱ་ཡ་པ་རི་ཤུདྡྷིརྦྷ་བ་ཏུ། མེ་ས་དཱ་སརྦ་ག་ཏི་པ་རི་ཤུདྡྷ་ཙྪ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཤྩ། མཱཾ་ས་མཱ་ཤྭཱ་ས་ཡནྟུ། བུ་དྷྱ་བུ་དྷྱ། སི་དྷྱ་སི་དྷྱ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བི་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ། མོ་ཙ་ཡ་མོ་ཙ་ཡ། བི་མོ་ཙ་ཡ་བི་མོ་ཙ་ཡ། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ས་མནྟ་མོ་ཙ་ཡ་མོ་ཙ་ཡ། ས་མནྟ་རསྨི་པ་རི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ། མུ་དྲེ་མུ་དྲེ། མ་ཧཱ་མུ་དྲེ། མ་ཧཱ་མུ་དྲཱ་མནྟྲ་པཱ་དཻཿསྭཱ་ཧཱ། ཨོཾ་བྷྲཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུརྡ་དཻ་སྭཱཧཱ། དེ་ལྟར་སྙིང་པོ་དང་ཉེ་སྙིང༌། སྲུང་སྔགས་དང་བཅས་སྐབས་བསྟུན་བཟླ། ཨོཾ་ཨཱཿཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཾ་ཨ། བདག་དང་བསྲུང་བྱ་ལ་རཀྵ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། གཟུངས་རིང་སྟོང་ཕྲག་གཅིག་བཟླ་ཞིང༌། །བཅོམ་ལྡན་འདས་མའི་རྒྱུད་བསྐུལ་བས། །བདག་ལ་འདོད་དོན་སྟེར་བར་མོས། །འབུམ་ཕྲག་རྫོགས་ཚེ་རྗེ་བཙུན་མ། །མཇལ་ཞིང་མཆོག་དངོས་སྩོལ་བར་འགྱུར། །ལྔ་པ་འདོད་དོན་གསོལ་གདབ་ནི། །སྙིམ་པ་མེ་ཏོག་བཀང་ནས་སུ། །ཐལ་སྦྱར་འདུད་པ་དང་བཅས་ནས། །འགྲེངས་བཞིན་སྒོ་གསུམ་རྩེ་གཅིག་བློས། །

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱའི་དབང་པོའི་གཙུག་ཏོར་ལས་སྤྲུལ་པའི་ལྷ་མོ་རྗེ་བཙུན་འཕགས་མ་རྣམ་པར་རྒྱལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་དང༌། གཞན་ཡང་རབ་འབྱམས་མཐའ་ཡས་མུ་མེད་ཀྱི་ཞིང་དུ་བཞུགས་པའི་བདེ་བར་གཤེགས་པ་རྒྱལ་བ་སྲས་དང་སློབ་མར་བཅས་པ་རྣམས་དང༌། བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་དམ་པ་ཆོས་ཀྱི་སྲུང་མ་ལ་སོགས་པ་དེང་འདིར་མཆོད་པའི་ཞིང་མཆོག་ཏུ་བཞུགས་པ་རྣམས་བདག་གཞན་སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་སུ་གསོལ། གང་འདིར་བདག་ཅག་རྣམས་ཀྱིས་གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་མོས་པ་རྣམ་པར་དག་པས་ཀུན་ནས་བསླང་བའི་འདོད་པའི་དོན་ཐམས་ཅད་ཐོགས་པ་མེད་པར་ཡིད་བཞིན་དུ་འབད་མེད་ཡོངས་སུ་འགྲུབ་པའི་ཕྱིར། མཁྱེན་བརྩེ་ནུས་པའི་སྟོབས་དང་ལྡན་པ་ཁྱེད་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབ་པའི་མཐུ་ཆེན་པོ་བསྐྱེད་ནས་ཐུགས་རྗེ་ཆེན་པོས་ཉེ་བར་བཟུང་བར་མཛད་དུ་གསོལ། རྒྱལ་དང་རྒྱལ་བས་བསྔགས་འོས་ཡོན་ཏན་ཞིང༌། །རྒྱལ་བའི་བསྟན་པ་རྣམ་དག་དྲི་མ་མེད། །རྒྱལ་བ་བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་པ་མཆོག །རྒྱལ་བ་ཤཱཀྱའི་གཙོ་བོའི་རིང་ལུགས་གང༌། །ངེས་དོན་མཐར་ཐུག་ཐེག་མཆོག་སྙིང་པོའི་བསྟན། །དར་རྒྱས་ཕྱོགས་དང་ཐ་གྲུ་ཀུན་ཁྱབ་པར། །དཀར་པོའི་ཕྱོགས་ཀྱི་མེལ་ཚེར་བརྩོན་བཞིན་དུ། །ཉམས་མེད་ཡུན་གནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེར་འཛིན་སྐྱོང་དང་སྤེལ་མཁས་ཕྲིན་ལས་བདག །འགྲོ་བའི་ཡོན་གནས་སྐྱེས་བུ་མཆོག་རྣམས་ཀྱང༌། །བསྟན་འགྲོའི་དོན་ཆེན་སྒྲུབ་ལ་གེགས་མེད་ཅིང༌། །དམ་པའི་རྣམ་ཐར་མཐར་ཕྱིན་བྱིན་གྱིས་རློབས། །གཞན་ཡང་དགེ་འདུན་འདུས་པའི་སྡེ་རྒྱས་ཤིང༌། །ཐོས་བསམ་སྒོམ་པའི་རྩ་བ་རབ་ཏུ་བརྟན། །བསྟན་དང་བླ་མར་གུས་མཆོད་བསླབ་གསུམ་ལྡན། ལྷར་བཅས་བསྟོད་འོས་ཉིད་དུ་བྱིན་གྱིས་རློབས། །བསྟན་པའི་སྒོར་ཞུགས་མཆིས་སོ་ཅོག་ཐམས་ཅད། །ལས་འབྲས་བླང་དོར་ཇི་བཞིན་སྤྱོད་ནས་སུ། །ཉོན་མོངས་རླབས་ལ་མི་བྱིངས་ཐར་པའི་གྲུར། །བརྟེན་ནས་ཡང་དག་ལམ་འགོད་བྱིན་གྱིས་རློབས། །གང་དག་གྲུབ་མཐའ་གཞུང་ལུགས་སྣ་ཚོགས་ཀྱི། །སྲོལ་འཛིན་རྣམས་ཀྱང་ཀུན་སློང་རང་སར་ཞི། །ཆོས་སྤང་སྒྲིབ་པར་མི་འགྱུར་བྱང་སེམས་ཀྱིས། །རྒྱུད་བརླན་ཕན་ཚུན་མཐུན་པར་བྱིན་གྱིས་རློབས། །ལོག་ཕྱོགས་བདུད་རིས་རློམས་པའི་བསླུ་ཆོས་མཁན། །ལྟར་སྣང་བཟང་བརྫུའི་ཚུལ་འཆོས་བྱིས་པ་རྣམས། །འབྲིད་ཅིང་ཆོས་མིན་ཆོས་ལྟར་སྟོན་བྱེད་ཀུན། །མིང་གི་ལྷག་མར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །དེ་བཞིན་མཚམས་སྦྱོར་ལོག་པ་ལས་བསྐྱེད་པའི། །མི་དང་མི་མིན་ལ་སོགས་སྤྲུལ་བྱས་ནས། །དངོས་སུ་བསྟན་དང་བསྟན་འཛིན་འཚེ་བྱེད་རྣམས། །རྩད་ནས་ཉམས་ཤིང་ཞི་བར་བྱིན་གྱིས་རློབས། །མངའ་རིས་ཡུལ་ལྗོངས་སྐྱོང་བའི་མི་བདག་རྣམས། །མཆོག་གསུམ་རྒྱལ་ལ་ལྷག་པར་དད་བསྐྱེད་ནས། །སྟོབས་ཀྱིས་ཁུར་འདེགས་ངལ་མེད་བརྩོན་བཞིན་དུ། །སངས་རྒྱས་བསྟན་ལ་བྱ་བ་བྱེད་བྱིན་རློབས། །དེ་མཐུས་འཕྲལ་དང་ཡུན་གྱི་དགེ་བའི་ཚོགས། །ཆབ་སྲིད་འཁོར་འབངས་འཕེལ་རྒྱས་འཁྲུགས་རྩོད་ཞི། །ཆོས་རྒྱལ་བྱང་སེམས་ཆེན་པོས་སྐྱོང་ཇི་བཞིན། །རྫོགས་ལྡན་དང་པོའི་དུས་ལྟར་བྱིན་གྱིས་རློབས། །ཡིད་སྲུབས་བྱིན་ཞུགས་བསྟན་ལ་སྡང་ཞིང་རྒོལ། །འགྲོ་ལ་ཁྲིམས་འགལ་ལོག་སྤྱོད་དུཿཁས་གཟིར། །རྒྱལ་ཁམས་མི་དགེའི་ལས་ངན་སྦྱོར་བ་རྣམས། །མཐུ་ཉམས་རྩལ་ཞན་སྤ་བཀོང་བྱིན་གྱིས་རློབས། །སྐྱེ་དགུ་རྣམས་ཀྱང་རྟག་ཏུ་དགེ་བ་བཅུའི། །ཆོས་ལྡན་ཕན་ཚུན་ནོངས་མེད་མཐུན་ཞིང་བརྩེ། །རྣམ་སྨིན་མི་ད

གེའི་ལས་རྣམས་རིང་སྤངས་ནས། །མཐོ་རིས་ཡོན་ཏན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །རྩོད་དུས་ལྔ་བརྒྱ་ཐ་མའི་སྙིགས་མ་འདིར། །མཐའ་ཡི་དམུ་རྒོད་ལོག་པར་སེམས་པ་ཡི། །སངས་རྒྱས་བསྟན་དང་སྐྱེ་འགྲོ་ལ་སྡང་བའི། །ཧོར་སོག་དམག་དཔུང་བཟློག་པར་བྱིན་གྱིས་རློབས། །ས་ཆུ་མེ་རླུང་འབྱུང་བ་ཆེན་པོ་རྣམས། །འཁྲུགས་པའི་རྐྱེན་གྱིས་ནང་བཅུད་སེམས་ཅན་ཁམས། །གཡོ་ཞིང་འཇིགས་པས་ཉེན་བྱེད་དེ་དག་ཀྱང༌། །ལྡང་བ་མེད་པར་ཞི་བར་བྱིན་གྱིས་རློབས། །གཤིས་ངན་རྐྱེན་ལས་གྱུར་བའི་དུས་མ་ཡིན། །འཆི་བ་རྣམ་པ་བཅོ་བརྒྱད་མི་འབྱུང་ཞིང༌། །འཇིག་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་གི །གནོད་པ་རྩད་ནས་ཉམས་པར་བྱིན་གྱིས་རློབས། །སྨན་རྣམས་བཅུད་ནུས་བརྟས་ཤིང་ཉེར་འཚོའི་གཞི། །གསོས་སུ་སྨིན་ཞིང་འབྱུང་པོ་གནོད་སྦྱིན་དང༌། །ཤ་ཟ་སྲིན་པོས་གནོད་འཚེ་རིང་སྤངས་ནས། །སྙིང་རྗེ་དང་ལྡན་གཉུག་མར་གནས་བྱིན་རློབས། །འཇིག་རྟེན་ཁམས་ཀུན་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ། །ཆར་ཆུ་དུས་འབབ་ལོ་ལེགས་འབྲུ་འཕེལ་ཞིང༌། །ནད་མཚོན་དབུལ་བའི་བསྐལ་པ་རྒྱང་བསྲིངས་ནས། །སྡེ་བཞིའི་དཔལ་གྱིས་འཚོ་བར་བྱིན་གྱིས་རློབས། །ཚངས་དང་དཔའ་བོ་རྒྱལ་ཆེན་གཙང་རིས་ཀྱི། །ལྷ་རྣམས་སྟོབས་ཀྱིས་དཔུང་ཚོགས་འདེགས་བཞིན་དུ། །འཇིག་རྟེན་སྐྱོང་ལ་རྟག་ཏུ་གཡེལ་མེད་པར། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཆེས་ཆེར་བསྐྱེད་བྱིན་རློབས། །མ་འོངས་བསྐལ་བཟང་ལྔ་པ་མི་ཕམ་མགོན། །བྱམས་ཆེན་དང་ནི་དྲུག་པ་སེང་གེ་ཡི། །བསྟན་པ་ཇི་སྲིད་ཤཱཀ་ཐུབ་རིང་ལུགས་རྣམས། །དེ་སྲིད་བར་དུ་ཡུན་གནས་བྱིན་གྱིས་རློབས། །རྒྱལ་བཀའ་འཁོར་ལོ་གསུམ་གྱི་དགོངས་པའི་དོན། །གཞན་སྟོང་དབུ་མ་ཆེན་པོའི་ལྟ་བ་དང༌། །སྔ་འགྱུར་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོ་ཡི། །བཞེད་གཞུང་འཁྲུལ་མེད་རྒྱུན་མི་ཆད་བྱིན་རློབས། །བསིལ་རིའི་ལྗོངས་དབུས་ལྷར་བཅས་མཆོད་སྡོང་ཆེ། །སྟོན་པའི་རྒྱལ་ཚབ་ཤཱཀྱ་མུ་ནེ་མཆེད། །གདེངས་ཅན་གདུལ་བྱ་རིང་དུ་བཞོལ་ནས་སུ། །འཛམ་གླིང་བསོད་ནམས་ཞིང་བཞུགས་བྱིན་གྱིས་རློབས། །གནས་མཆོག་ཕུན་ཚོགས་མཚུར་

དཔལ་ཀུན་སྤུངས་པའི་ཞིང༌། མཆན། གྱི་གནྡྷོ་ལ། །དུས་ནི་ཕུན་ཚོགས་རང་བཞིན་རྟེན་ཅིང་འབྲེལ། །འདྲེན་པ་ཕུན་ཚོགས་ པདྨ་ཉིན་བྱེད་དབང༌། མཆན། ཐེག་མཆོག་རྡོ་རྗེའི་ཞབས། །བདག་སོགས་མགོན་དུ་བསྐལ་བརྒྱར་བརྟན་བྱིན་རློབས། །ཆོས་ཟབ་ཕུན་ཚོགས་ངེས་གསང་བདེན་པའི་དོན། །འཁོར་ནི་ཕུན་ཚོགས་སྡོམ་པ་གསུམ་དང་ལྡན། །ལྔ་ལྡན་ཕུན་སུམ་ཚོགས་པའི་བདག་ཉིད་ཅན། །གདོད་ནས་ཡོངས་གྲུབ་རྟག་པར་བརྟན་བྱིན་རློབས། །བདག་སོགས་རྣལ་འབྱོར་བསམ་པའི་དོན་ཐམས་ཅད། །འབད་པ་མེད་པར་ཡིད་བཞིན་འགྲུབ་པ་དང༌། །ནད་གདོན་བར་ཆད་འགལ་རྐྱེན་ཀུན་སེལ་ཞིང༌། །རྟག་ཏུ་ལྷ་ཁྱོད་འབྲལ་མེད་བྱིན་གྱིས་རློབས། །རིང་དུ་འཚོ་བའི་ཚེ་ཡི་དངོས་གྲུབ་ཀྱི། །སྒོ་གསུམ་སྨིན་གྲོལ་དམ་པས་སིམ་པ་དང༌། །ལོངས་སྤྱོད་དབང་འབྱོར་གཏེར་ཆེན་བུམ་བཟང་བཞིན། །རྒྱལ་ལ་སྲི་ཞུ་འགྲོ་ཕན་ནུས་བྱིན་རློབས། །མོས་པ་རྣམ་བཞིས་དཔལ་ཀུན་དབང་བསྒྱུར་ཞིང༌། །མཐུ་སྟོབས་རིག་སྔགས་བདེན་པས་འཆང་བའི་མཐུས། །ཕས་རྒོལ་གནོད་བྱེད་བྱད་ཕུར་རྦོད་གཏོང་རྣམས། །ཐལ་བར་བརླག་པའི་ནུས་ཐོབ་བྱིན་གྱིས་རློབས། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ཁྱོད་སྐུར་རྫོགས། །གང་སྐུའི་བཀོད་པས་ཞིང་ཁམས་ཡོངས་ཁྱབ་པ། །ཐུགས་རྗེ་ཆེ་མངའ་ཁྱོད་ལས་གཞན་སུ་ཞིག །དམིགས་སུ་མ་འཚལ་དེ་ཕྱིར་བདག་བྱིན་རློབས། །ཁྱད་པར་ལྷ་གཅིག་བསྙེན་ཅིང་བསྒྲུབ་ལགས་ན། །རྒྱལ་ཀུན་བསྐྱེད་ཡུམ་བཅོམ་ལྡན་རྗེ་བཙུན་མ། །དངོས་དང་ཉམས་ཀྱི་སྣང་བར་ཞལ་བཟང་མཐོང༌། །ལུང་བསྟན་དབུགས་དབྱུང་ཐོབ་པར་བྱིན་རློབས། །བདག་སོགས་རྣམས་ཀྱི་འབྲེལ་བཅས་མཁའ་མཉམ་གྱི། །མར་གྱུར་ཡོངས་དང་རྩ་བའི་ཕ་མ་ཡིས། །ཐོག་དྲངས་འགྲོ་བ་རིགས་དྲུག་སེམས་ཅན་རྣམས། །སྡུག་བསྔལ་མཚོ་བསྒྲལ་སངས་རྒྱས་ཐོབ་བྱིན་རློབས། །དེ་ལྟར་ཐེག་ཆེན་ཤིང་རྟས་ཉེར་དྲངས་པའི། །སྨོན་ལམ་བསམ་འཕེལ་དགོས་འབྱུང་རིན་པོ་ཆེ། །འགྲོ་བའི་གཙུག་ནོར་བསོད་ནམས་དཔལ་ཐོབ་ནས། །རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན་འགྱུར་བྱིན་རློབས། །བདེན་གྲུབ་བདེན་གསུང་རྡོ་རྗེའི་རང་བཞིན་ཅན། །དཀོན་མཆོག་གསུམ་དང་འཕགས་མ་གཙོ་འཁོར་གྱིས། །དབྱིངས་ནས་བརྩེར་དགོངས་ཇི་ལྟར་རེ་བའི་འབྲས། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བར་མཛད་དུ་གསོལ། །

དེ་ལྟར་མཆོད་ཅིང་འདོད་བའི་དོན། །རྩེ་གཅིག་མོས་པས་གསོལ་བཏབ་མཐུས། །བཅོམ་ལྡན་འདས་མ་དགྱེས་ཞལ་གྱི། །འཛུམ་མདངས་ཟླ་ལྟར་རྒྱས་པ་ཡིས། །རང་གཞན་གང་གི་དོན་བྱ་བ། །དེ་ཡི་སྤྱི་བོར་ཕྱག་གཡས་ཀྱི། །ཐ་མ་མཆོག་སྦྱིན་ཕྱག་རྒྱས་རེག །བྱིན་རླབས་མཆོག་དངོས་སྩོལ་བར་མོས། ༈ །གསུམ་པ་རྗེས་ཀྱི་ཆོ་གའི་རིམ་པ་ལ། །གཏོར་འབུལ་འདོད་གསོལ་གཏང་རག་མཆོད་པ་དང༌། །བསྟོད་ཅིང་ནོངས་བཤགས་བསྡུ་རིམ་བསྔོ་སྨོན་དང། །ཤིས་པ་བརྗོད་བཅས་རྣམ་པ་བརྒྱད་དུ་བསྟན། །དེ་ཡང་དང་པོ་གཏོར་མ་འབུལ་བ་ནི། ། ཨ་མྲྀ་ཏ ས་བསངས། སྭཱ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་གཏོར་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་འདོད་དགུའི་རྒྱ་མཚོ་ཆེན་པོ་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། གསུམ་མམ་ལན་བདུན་གྱིས་བྱིན་བརླབས་ནས་སུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཝ་རེ་བྷྱཿ ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་ཀྱི་ལན་ལྔའམ་བདུན་གྱིས་ཕུལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། པཱ་དྱཾ༴ ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ནས། ཤབྡ འི་བར་གྱིས་མཆོད། གཉིས་པ་འདོད་པའི་དོན་གསོལ་བཏབ་པ་ནི། རྣམ་པར་རྒྱལ་མ་འཁོར་བཅས་ཀྱིས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ། སོགས་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། ། བར་བརྗོད། བཅོམ་ལྡན་འདས་རྗེ་བཙུན་འཕགས་མ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་དང༌། གཞན་ཡང་ཕྱོགས་བཅུའི་རྒྱལ་བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ནད་གདོན་བར་ཆད་རྨི་ལྟས་མཚན་ངན་ཉེར་འཚེ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་མཛད་དུ་གསོལ། ཚེ་དཔལ་བསོད་ནམས་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱས་ཤིང་བློ་དམ་པའི་ཆོས་དང་མཐུན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་མཐར་ཐུག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ལ་འགོད་པའི་ཐུགས་རྗེ་བྱམས་པའི་འོད་དཀར་གྱིས་ཁྱབ་པར་མཛད་དུ་གསོལ།

ཁྱད་པར་ཡིད་ལ་འདོད་པའི་དོན། །དེ་ཉིད་འབད་མེད་ཡིད་བཞིན་དུ། །འགྲུབ་པར་གསོལ་བ་དྲག་ཏུ་གདབ། །གསུམ་པ་གཏང་རག་མཆོད་པ་འབུལ་བ་ནི། །མཆོད་སྤྲིན་གཟུངས་སྔགས་ལན་གསུམ་བརྗོད་བྱིན་བརླབ། ། དྭངས་བསིལ་ཡན་ལག་བརྒྱད་ལྡན་གཙང་ཞིང་བཟང༌། །རྡོ་རྗེའི་མཆོད་ཡོན་ཞིང་ཁམས་རྒྱ་མཚོར་སྤེལ། །འཆི་མེད་བཅོམ་ལྡན་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་ལ། །མཆོད་འབུལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་བྱིན་རློབས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། རྣམ་དག་དྲི་མེད་ཡིད་འོང་ཚངས་རལ་ཀླུང༌། །རྡོ་རྗེའི་ཞབས་བསིལ་ཞིང་ཁམས་རྒྱ་མཚོར་སྤེལ། །འཆི་མེད་བཅོམ་ལྡན་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་ལ། །མཆོད་འབུལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་བྱིན་རློབས། །པཱ་དྱཾ། ཆུ་དང་ཐང་སྐྱེས་དགའ་ཚལ་སྣ་ཚོགས་པ། །རྡོ་རྗེའི་མེ་ཏོག་ཞིང་ཁམས་རྒྱ་མཚོར་སྤེལ། །འཆི་མེད་བཅོམ་ལྡན་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་ལ། །མཆོད་འབུལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་བྱིན་རློབས། །པུཥྤེ། ཧ་རི་ཙནྡན་མ་ལ་ཡ་རླུང་བསྐུལ། །རྡོ་རྗེའི་བདུག་སྤོས་ཞིང་ཁམས་རྒྱ་ཚོར་སྤེལ། །འཆི་མེད་བཅོམ་ལྡན་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་ལ། །མཆོད་འབུལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་བྱིན་རློབས། །དྷཱུ་པེ། ཉི་ཟླ་ནོར་བུའི་འོད་ཟེར་སྟོང་གསུམ་འབར། །རྡོ་རྗེའི་སྣང་གསལ་ཞིང་ཁམས་རྒྱ་མཚོར་སྤེལ། །འཆི་མེད་བཅོམ་ལྡན་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་ལ། །མཆོད་འབུལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་བྱིན་རློབས། །ཨཱ་ལོ་ཀེ། བསུང་ཞིམ་ཇི་སྙེད་བྱུགས་པའི་བྱེ་བྲག་རྣམས། །རྡོ་རྗེའི་དྲི་ཆབ་ཞིང་ཁམས་རྒྱ་མཚོར་སྤེལ། །འཆི་མེད་བཅོམ་ལྡན་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་ལ། །མཆོད་འབུལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་བྱིན་རློབས། །གནྡྷེ། ལྷ་ཡི་བཤོས་གཙང་ཡིད་འོང་རོ་བརྒྱ་ལྡན། །རྡོ་རྗེའི་ཞལ་ཟས་ཞིང་ཁམས་རྒྱ་མཚོར་སྤེལ། །འཆི་མེད་བཅོམ་ལྡན་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་ལ། །མཆོད་འབུལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་བྱིན་རློབས། །ནཻ་ཝིདྱ།

སྒྲ་སྙན་དབྱངས་ཀྱི་རྒྱུད་མངས་སྲིད་གསུམ་ཁྱབ། །རྡོ་རྗེའི་རོལ་མོ་ཞིང་ཁམས་རྒྱ་མཚོ་སྤེལ། །འཆི་མེད་བཅོམ་ལྡན་རྣམ་རྒྱལ་དཀྱིལ་འཁོར་ལ། །མཆོད་འབུལ་ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་བྱིན་རློབས། །ཤབྡ་ཨཱཿཧཱུྃ། གི་བར་གྱིས་མཆོད། ཨིནྡྲ་སྙིལ་མཚུངས་རལ་གྲི་པགས་མཉན་འཇམ། །མཚོ་གླིང་སྐྱེད་ཚལ་དབང་གཞུ་ལྟར་བཀྲའི་གོས། །བཻཌཱུར་མཆིལ་ལྷམ་བཀོད་ལེགས་ཁང་བཟང་མཛེས། །ཡིད་འཕྲོག་ལྷ་རྫས་བདེ་ལྡན་གཟིམས་ཆ་སོགས། །ཉེ་བའི་རིན་ཆེན་དད་པས་འབུལ་ལགས་ན། །འཕགས་ནོར་བདུན་གྱི་དབང་འབྱོར་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞི་ཥ་བི་ཛ་ཡ་ས་པ་རི་ཝཱ་ར་ཨུ་པ་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། བཞི་པ་ཕྱག་འཚལ་བསྟོད་པ་འབུལ་བ་ནི། ཚེ་མཐའ་ཡས་པའི་རང་གཟུགས་མཆོག །དུས་གསུམ་རྒྱལ་ཀུན་བསྐྱེད་པའི་གཞི། །དཔལ་ལྡན་རྗེ་བཙུན་རྣམ་རྒྱལ་མར། །ཕྱག་འཚལ་ཡོན་ཏན་བརྗོད་ཅིང་བསྟོད། །རབ་དཀར་སྟོན་ཟླའི་ཁ་དོག་ཅན། །ཐུགས་རྗེའི་འོད་སྣང་བྱེ་བ་ཡིས། །ཡིད་ཅན་ཀུ་མུཏ་གཉེན་གྱུར་ཅིང༌། །ཕྱག་འཚལ་དད་གསུམ་བསྐྱེད་ཅིང་བསྟོད། །ཕན་བདེ་ཞི་བསིལ་བདུད་རྩི་ཡིས། །ཉོན་མོངས་ངན་སོང་ཚ་གདུང་བཅོམ། །རྣམ་གྲོལ་བདེ་བར་འདྲེན་པའི་ཡུམ། །ཕྱག་འཚལ་སྒོ་གསུམ་འདུད་བཅས་བསྟོད། །འགྲོ་བ་སྒྲོལ་ལ་བརྩེ་བ་ཅན། །ཚད་མེད་སྙིང་རྗེའི་སྟོབས་འཆང་བ། །འཇིག་རྟེན་དབང་དང་གསང་སྔགས་བདག །རྡོ་རྗེ་འཛིན་པར་ཕྱག་འཚལ་བསྟོད། །ཆོས་དབྱིངས་ཞི་ལས་མ་གཡོས་ཀྱང༌། །ཐབས་ཀྱི་ཁྲོ་ཆེན་གཏུམ་པོའི་སྐུ། །བཞེངས་ནས་ལོག་འདྲེན་མཐར་བྱེད་པ། །མི་གཡོ་མགོན་དང་འདོད་པའི་རྒྱལ། །དབྱུག་སྔོན་ཅན་དང་སྟོབས་པོ་ཆེ། །རྫུ་འཕྲུལ་དབང་བསྒྱུར་ཕྱག་འཚལ་བསྟོད། །བཅོམ་ལྡན་དགྱེས་བྱེད་ཁྲུས་ཆབ་རྒྱུན། །བསིལ་བྱེད་རིན་ཆེན་བུམ་པ་བཟང༌། །འཛིན་བཞིན་རིམ་གྲོའི་མཆོད་པར་བརྩོན། །ལྷ་ཡི་ཁྱེའུ་ཆུང་གཉིས་ཀྱང་བསྟོད། །དེ་ལྟར་འཕགས་མ་ལྷ་དགུ་དང༌། །དཀོན་མཆོག་རྒྱ་མཚོ་རབ་འབྱམས་ཀྱི། །ཞིང་བདག་རྒྱལ་བ་མ་ལུས་པར། །གུས་པའི་ཡིད་ཀྱིས་ལུས་རྡུལ་སྙེད། །སྤྲུལ་ནས་ཕྱག་འཚལ་གུས་པས་བསྟོད། །ཚེ་རབས་ཀུན་ཏུ་འབྲལ་མེད་པར། །ཡང་དག་ཡེ་ཤེས་མཆོག་བརྙེས་ནས། །ལྷ་གཅིག་ཁྱོད་དང་དབྱེར་མེད་ཤོག

། ལྔ་པ་འགལ་འཁྲུལ་ནོངས་པ་བཟོད་གསོལ་ནི། མ་འབྱོར་པ་དང་ སོགས་ཤླཽ་ཀ་གཅིག་དང༌། བདག་ནི་བྱིས་བློ་རྨོངས་པ་ཡི། །དབང་གྱུར་ཉོན་མོངས་སྒྲིབ་པས་བྱིངས། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱ་སོགས། །འགལ་འཁྲུལ་ལྷག་ཆད་ཅི་མཆིས་དང༌། །མཆོད་པའི་ཡོ་བྱད་མ་ཚང་ཞིང༌། །ནོངས་པར་གྱུར་པའི་ལས་གང་དག །མགོན་པོ་ཐུགས་རྗེ་ལྡན་རྣམས་ཀྱི། །དྲུང་དུ་བཟོད་གསོལ་འཕྲལ་ཡུན་གྱི། །སྒྲིབ་པར་མི་འགྱུར་དབུགས་དབྱུང་ནས། །གྲུབ་གཉིས་དམ་པའི་མཆོག་སྩོལ་མཛོད། ། དེ་ནས་དབྱངས་གསལ་ཡི་གེ་བརྒྱ་པ་དང༌། །རྟེན་འབྲེལ་སྙིང་པོ་ལ་སོགས་ལན་གསུམ་བརྗོད། །དྲུག་པ་བསྡུ་རིམ་བརྟན་བཞུགས་རྒྱས་གདབ་ནི། ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་ སོགས་ནས། ཨོཾ་བཛྲ་མུཿ ཡེ་ཤེས་པ་གཤེགས་པའམ། ཨོཾ་ཨཱཿཧཱུྃ། བརྗོད་རང་གི་དཔྲལ་ཐིམ་བསྒོམ། རྟེན་ཡོད་ན། བདག་དང་འགྲོ་ལ་ སོགས་དང༌། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ། ཞེས་པས་བརྟན་བཞུགས་རབ་གནས་མཆོག་ཏུ་འགྱུར། །བདུན་པ་བསྔོ་བ་སྨོན་ལམ་མཚམས་སྦྱོར་ནི། ། དུས་གསུམ་འཇིག་རྟེན་སྒྲོན་མ་མཆོག་རྣམས་ཀྱིས། །བསྔོ་བར་རབ་བསྔགས་ཇི་ལྟར་བདག་གིས་ཀྱང༌། །ལེགས་བྱས་འདིས་མཚོན་དགེ་ཚོགས་ཀླུང་རྒྱུན་རྣམས། །འགྲོ་ཀུན་བྱང་ཆུབ་རྒྱ་མཚོར་འཇུག་ཕྱིར་བསྔོ། །རྒྱལ་སྲས་ཐུ་པོ་རྣམས་ཀྱིས་ཡང་དག་པ། །བླ་མེད་ཐུགས་བསྐྱེད་ཟབ་མོའི་དགོངས་པའི་དོན། །ཇི་བཞིན་ཡོངས་བསྔོ་ཟག་བཅས་ཟག་མེད་ཀྱི། །ཇི་སྙེད་དགེ་གང་མཆིས་པ་དེ་སྙེད་ཀྱང༌། །སེམས་ཅན་ཐམས་ཅད་སྐུ་ལྔ་ཡོངས་རྫོགས་ནས། །མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ། །དགེ་བ་འདིས་མཚོན་བདག་གཞན་འགྲོ་རྒྱུད་ལ། །ཆགས་མེད་ཞེན་བྲལ་སྦྱིན་དང་བག་ཡོད་ཀྱི། །སྡོམ་ལ་རབ་གནས་ཚུལ་ཁྲིམས་ཡིད་འབྱུང་བའི། །ཟུག་རྔུས་གཙེར་མེད་བཟོད་ཐོབ་ཆོས་ཀུན་ལ། །འཇུག་པའི་ལེ་ལོ་བྲལ་བའི་བརྩོན་འགྲུས་ལྡན། །ཏིང་འཛིན་ཕྲག་བརྒྱ་གཡོ་མེད་བསམ་གཏན་དང༌། །རྣམ་ཐར་སྒོ་གསུམ་ཆགས་ཐོགས་མི་མངའ་བའི། །ཤེས་རབ་ལ་སོགས་ཕ་རོལ་ཕྱིན་དྲུག་གི

།ཡོན་ཏན་ཡོངས་རྫོགས་སྨོན་ལམ་བཟང་པོའི་མཐུ། །དེང་འདིར་གེགས་མེད་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག ། བརྒྱད་པ་ཤིས་བརྗོད་མེ་ཏོག་འཐོར་ནས་སུ། ། ཨོཾ། འགྲུབ་པར་གྱུར་ཅིག་སྐུ་ཡི་བཀྲ་ཤིས་སྐྱེ་འགག་གནས་མེད་ཆོས་ཀྱི་དབྱིངས། །གསུང་གི་བཀྲ་ཤིས་ཚངས་དབྱངས་འགག་མེད་ལོངས་སྤྱོད་རྫོགས། །ཐུགས་ཀྱི་བཀྲ་ཤིས་དོན་དམ་འཁྲུལ་མེད་སྤྲུལ་པའི་སྐུ། །རྡོ་རྗེ་གསུམ་ལྡན་སྐུ་གསུམ་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག །རྒྱལ་ཡུམ་བཀྲ་ཤིས་འཆི་མེད་མཆོག་སྩོལ་ཚེ་དཔག་མེད། །རྣམ་རྒྱལ་བཀྲ་ཤིས་ཆུ་ཤེལ་འོད་དཀར་ཆ་ཤས་གང༌། །གང་འདིར་བཀྲ་ཤིས་འགྲོ་ལ་ཉོན་མོངས་གདུང་སེལ་བའི། །བདེན་པ་དམ་པའི་སྣང་བས་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག །བྱང་སེམས་བཀྲ་ཤིས་དམ་བཅས་འགྲོ་ལ་བརྩེ་ལྡན་ཞིང༌། །འགྲོ་འདུལ་བཀྲ་ཤིས་ཐུགས་རྗེའི་སྤྱན་རས་དུས་དྲུག་གཟིགས། །སྲིད་ཞིར་བཀྲ་ཤིས་ཐབས་མཁས་ངན་སོང་སྡུག་བསྔལ་སྒྲོལ། །བྱམས་ཆེན་ཕྲིན་ལས་རྨད་བྱུང་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག །གསང་བདག་བཀྲ་ཤིས་རྒྱལ་ཀུན་བཀའ་ཡི་བསྡུ་བ་པོ། །རྡོར་འཛིན་བཀྲ་ཤིས་ལོག་སྨྲ་མུ་སྟེགས་ཕམ་མཛད་པའི། །བསྟན་ལ་བཀྲ་ཤིས་མི་ནུབ་རྒྱལ་མཚན་སྲིད་རྩེར་བསྒྲེངས། །ཁོར་ཡུག་ཀུན་ཏུ་ཁྱབ་པའི་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག །གཏུམ་ཆེན་བཀྲ་ཤིས་ཆོས་ཉིད་དབྱིངས་ལས་གར་དགུའི་སྐུ། །ཁྲོ་རྒྱལ་བཀྲ་ཤིས་མི་གཡོ་འདོད་རྒྱལ་དབྱུག་སྟོབས་ཆེན། །དཔའ་བོའི་བཀྲ་ཤིས་ཁྲག་འཐུང་རྔམས་བརྗིད་རོལ་པ་ཡིས། །ཉོན་མོངས་བདུད་བཞི་འཇོམས་པའི་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག །གཙང་གནས་བཀྲ་ཤིས་དགའ་བདེའི་ལོངས་སྤྱོད་དཔག་ཡས་ཅན། །ལྷ་བུའི་བཀྲ་ཤིས་ཚངས་རལ་བུམ་པ་བཟང་གཏམས་ནས། །རྒྱལ་ལ་བཀྲ་ཤིས་ཁྲུས་གསོལ་སིམ་བྱེད་མཆོད་འབུལ་མཐུས། །སྲིད་འགྲོར་ཞི་བསིལ་རྒྱུན་གྱི་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག །མཆོག་གསུམ་བཀྲ་ཤིས་མཁའ་ཁྱབ་མཐའ་དང་བྲལ་བའི་དབྱིངས། །རྩ་གསུམ་བཀྲ་ཤིས་རྣམ་འཕྲུལ་ཉི་ཟླའི་དཀྱིལ་འཁོར་གསལ། །ཕྱོགས་བཅུའི་བཀྲ་ཤིས་ཞིང་ཁམས་རྒྱ་མཚོའི་དཔལ་ཡོན་ལས། །དོན་གཉིས་ནོར་བུ་མཆོག་ཐོབ་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག

།ཚངས་དབང་བཀྲ་ཤིས་ཡོངས་འདུ་ས་བརྟོལ་རྩ་བརྟན་ཅིང༌། །རྒྱལ་ཆེན་བཀྲ་ཤིས་ལོ་འདབ་འབྲས་བུ་རྟག་པར་རྒྱས། །དཀར་ཕྱོགས་བཀྲ་ཤིས་རྒྱལ་བསྟན་བླ་ན་འདེགས་བཞིན་དུ། །སྐྱེ་དགུ་ངལ་འཚོའི་གཞིར་འགྱུར་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག །བདག་གཞན་བཀྲ་ཤིས་རིམ་གཉིས་ལམ་བསླབ་གྲུར་འཇུག་ཅིང༌། །གནས་སྐབས་བཀྲ་ཤིས་བསམ་འགྲུབ་ཉེར་བརྩོན་སྐྱ་བས་བསྐུལ། །རྟག་ཏུ་བཀྲ་ཤིས་འཁོར་མཚོ་ཆུ་བཞི་ལས་བརྒལ་ནས། །ཐར་ཆེན་ཞིང་བགྲོད་མཐར་ཐུག་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག །ཕྱི་སྣོད་བཀྲ་ཤིས་འབྱུང་ལྔའི་སྟོབས་འཕེལ་གྲོགས་འགྱུར་ནས། །ནང་བཅུད་བཀྲ་ཤིས་སེམས་ཅན་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ། །རྣམ་ཀུན་བཀྲ་ཤིས་དམ་པ་ཆོས་ཀྱི་སྐལ་ལྡན་ཅིང༌། །མངོན་མཐོ་ངེས་ལེགས་མཆོག་ཐོབ་བཀྲ་ཤིས་དེང་འདིར་བདེ་ལེགས་ཤོག ། དེ་ནས་དཀྱིལ་འཁོར་བསྡུ་ཞིང་མཆོད་པ་རྣམས། །གཙང་སར་གཤེགས་སམ་སྔགས་ཀྱིས་བྱིན་བརླབ་ནས། །དངོས་གྲུབ་སྤྱོད་སོགས་གང་བདེར་ལས་ཀྱི་རྗེས། །མི་མངོན་པར་བྱ་བསོད་ནམས་ཚོགས་ཆེན་འཐོབ། །དེ་ལྟར་བཅོམ་ལྡན་གཙུག་ཏོར་ལྷ་དགུ་ཡི། །མཆོད་ཅིང་བསྟོད་སྒྲུབ་རིམ་པ་ངོ་མཚར་ཕུལ། །དཔག་བསམ་རྐང་འཐུང་འདོད་དགུའི་ལོ་འདབ་གཡོ། །དངོས་གྲུབ་འབྲས་བུ་གཡུར་དུ་ཟ་བཞིན་པར། །འབད་མེད་རེ་སྐོང་ཡོངས་ཀྱི་སྤྱི་ནོར་སྐལ། །སྤེལ་བའི་ལེགས་བྱས་དགེ་གང་མཆིས་སོ་ཅོག །དཔལ་ལྡན་རྡོ་རྗེ་ཅན་ཞབས་ཡུན་དུ་གནས། །བཀའ་བརྒྱུད་བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་ཁྱབ། །བདག་སོགས་བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པ་དང༌། །ལྟོས་བཅས་འབྲེལ་དང་ཐོགས་མེད་མ་གྱུར་རྣམས། །ཉོན་ཤེས་སྒྲིབ་ཚོགས་བག་ཆགས་དྲུངས་ཕྱུང་ནས། །མྱང་འདས་མངོན་པར་འཚང་རྒྱ་ཉིད་གྱུར་ཅིག །ཚུལ་བཞིན་འགལ་འཁྲུལ་ནོངས་གྱུར་ཚེ་རབས་ཀྱི། །སྡིག་དང་ལྷན་ཅིག་བཟོད་བཞེས་དག་ཚངས་སྩོལ། །ཅེས་པའང་བཀྲ་ཤིས་ཟུར་མང་ལྷུན་གྲུབ་གླིང་གི་བསྟན་པའི་མངའ་བདག་གར་དབང་ཆོས་སྐྱོང་འགྱུར་མེད་ཀྱིས་བཀའ་གནང་ལྟར།

སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་ས་ཟླའི་ཡར་ཚེས་བཟང་པོར་བཀོད་པ་དགེ་བར་གྱུར་ཅིག །ཤུ་བྷཾ་མསྟུ་སརྦ་ཛ་ག་ཏཾ།། །། 