༄༅། །སྟོན་པ་མཆོག་དང་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་འཁོར་བཅས་མཆོད་ཅིང་གསོལ་བ་དང་སྨོན་ལམ་གདབ་པའི་ཆོ་ག་བྱང་ཆུབ་ཆེན་པོའི་སྤྱོད་པ་རབ་ཏུ་རྒྱས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །

མཉམ་མེད་ཟས་གཙང་སྲས་སོགས་སངས་རྒྱས་དང༌། །རྒྱལ་སྲས་ཐུ་བོ་ཉན་ཐོས་ཚུལ་བཟུང་ནས། །དམ་ཆོས་སྐྱོང་བ་གནས་བརྟན་བཅུ་དྲུག་སོགས། །རྒྱལ་བ་སྲས་དང་བཅས་ལ་ཕྱག་བགྱིའོ། ། བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་དང་འཕགས་པའི་གནས་བརྟན་འཁོར་བཅས་མཆོད་ཅིང་གསོལ་བ་གདབ་པ་ལ། སྔོན་གྱི་ཕྱག་བཞེས་རྣམས་སུ། རང་གཞན་གྱི་སྡིག་པ་སྦྱོང་བ། འཇིག་རྟེན་དུ་ཆོས་ཀྱི་བཤད་ཉན་དང་བསྟན་པ་དར་བ། རང་རྒྱུད་ལ་བསླབ་པ་གསུམ་སྐྱེ་བ་སྟེ་གསོལ་བ་འདེབས་པའི་ཐབས་གསུམ་དང༌། སྐུ་གཟུགས་ཇི་ལྟར་བྱ་བ། མཎྜལ་དང༌། གཏོར་མ་དང༌། མཆོད་པ་ལ་བརྟེན་ཏེ་ཆོ་ག་བྱ་བའི་ཁྱད་པར་གསུམ། བསོད་ནམས་འཕེལ་བའི་ཕྱིར་གནས་བརྟན་རྣམས་སྤྱན་དྲངས་པའི་ཐབས་སོགས་ཡོད་ཅིང་སོ་སོར་ཕན་ཡོན་དགོས་ཁྱད་དུ་མ་དང་ལྡན་པ་ལས། འདིར་ལུང་རྟོགས་ཀྱི་བསྟན་པ་དང་དགེ་འདུན་འཕེལ་པའི་དགོས་དོན་གཙོ་བོ་བྱས། རང་གཞན་ལ་འདི་དང་གཏན་གྱི་ཕན་བདེ་འབྱུང་བར་གསོལ་བ་གདབ་པའི་ཕྱིར། དུས་བཟང་མཆོད་པ་ལྟ་བུར་བྱ་སླ་བའི་དབང་དུ་བྱས་ཏེ། གཙུག་ལག་ཁང་ལ་སོགས་པའི་གནས་བྱི་དོར་བྱས་པའི་གུད་དུ་དཀོན་མཆོག་སྤྱིའི་རྟེན་དང༌། ཁྱད་པར་ཤཱཀྱ་སེང་གེ་དང་གནས་བརྟན་འཁོར་བཅས་ཀྱི་སྐུ་གཟུགས་བཀྲམ་པའི་མདུན། སྟེགས་གཙང་མར་དྲི་བཟང་གིས་བྱུགས་པའི་མཎྜལ་རྒྱས་པར་ན། གཙོ་བོ་གནས་བརྟན་བཅུ་དྲུག་དྷརྨ་ཏཱ་བཅས་ལ་བཅོ་བརྒྱད་དང༌། དེ་རེ་རེར་ཡང་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་ལྟེ་བར་ཚོམ་བུ་རེ་རེ་འགོད་པར་གསུངས་ཀྱང༌། མ་འབྱོར་ན། མཎྜལ་ལ་རྡུལ་ཚོན་སོགས་ཀྱིས་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་བྲིས་པའི་དབུས་སུ་འབྲས་སམ་ནས་ཀྱི་ཚོམ་བུ་གཅིག་དང༌། འདབ་མ་རེ་ལ་ཚོམ་བུ་རེ་བཀོད་པའི་མཐའ་བསྐོར་དུ་གཙང་ཞིང་བཟང་བའི་མཆོད་པ་ཅི་འབྱོར་དང༌། དུང་ཆོས་སམ་དངུལ་གྱི་བྱ་མ་བུམ་ལྟ་བུར་རྫས་བདུན་ལྡན་པའི་མཆོད་ཡོན་དང་སྦྲེང་བའི་བཟེད་ཞལ། ཆུ་གཙང་གི་ཞབས་བསིལ་ལ་དཱུརྦའི་ཆུན་པོ་མེ་ཏོག་གིས་བཅིངས་པ་བཅས།

རྐང་རྟེན་ཆོལ་ཟངས་ཀྱི་རྣམ་པ། རིན་པོ་ཆེའི་ཁྲུས་བུམ། དཱུརྦའི་པིར། ཉེ་ཤིང་སྲན་དཀར་སུག་པ་སོགས་སྦྱར་བའི་འདག་ཆལ། ཁྲུས་རས་ཀཱ་ཤི་ཀ །གོས་ཟུང་ངུར་སྨྲིག །ཉེར་སྤྱོད་ལྔ། ཁྱད་པར་དུ་སྔ་དྲོའི་ཆར་དུས་སུ་རུང་བ། ཙཱ་རུའི་བཟའ་བ་ལྷ་བཤོས་རྒྱན་དང་ལྡན་པ་སོགས་ཟན། འབྲས་ཆན། ལྡེ་གུ། དཀར་གསུམ། ཁུར་བ་སྟེ་བཟའ་བ་ལྔ་དང༌། རྩ་བ། སྡོང་བུ། ལོ་མ། མེ་ཏོག །འབྲས་བུ་སྟེ་བཅའ་བ་ལྔ། ཕྱི་དྲོའི་ཆར་རྒུན་འབྲུམ་ལ་སོགས་པའི་ཁུ་བ། ཆུར་ཁུ། ཞོ་ཁ་ཆུ། བཟང་ཇ་ཙབ་མོ་སོགས་ཐུན་ཚོད་དུ་རུང་བའི་བཏུང་བ་བརྒྱད་རུང་ཆུ་གཙང་མ་བཏབ་པ། བུ་རམ། ཀ་ར། སྦྲང་རྩི། མངར་གསུམ་གྱི་ཏིང་ཁྲོལ། འབྲུ་མར་སོགས་ཞག་བདུན་པའི་སྨན། བཟང་པོ་དྲུག་སོགས་འཚོ་བཅང་གི་སྨན་རྣམས་དང༌། དུས་ངེས་མེད་དུ་འབུལ་རུང་བ། བླ་བྲེ་འཕན་གདུགས་རྒྱལ་མཚན། ཆོས་གོས་རྣམ་གསུམ་སོགས་འཚོ་བའི་ཡོ་བྱད། ལྷུང་བཟེད། འཁར་གསིལ། སྤྱི་བླུགས། གྲི་གུ། ཁབ། རིག་པའི་གནས་ལྔའི་གླེགས་བམ་དང༌། དེ་ལ་ཉེ་བར་མཁོ་བ་ཚོན་པིར། སྨན་སྣ། ས་གཞོང༌། རྡུལ་བྱང༌། སྣག་སྨྱུག་ཤོག་བུ་སོགས་མཁོ་བའི་ཡོ་བྱད། འདོད་ཡོན་ལྔ། རྒྱལ་སྲིད་སྣ་བདུན། བཀྲ་ཤིས་རྟགས་རྫས། རིན་ཆེན་སྨན་འབྲུ་དྲི་དང་སྙིང་པོ་སྟེ་ལྔ་ཕྲག་ལྔ་བཅས། ཉེར་སྤྱོད་ནས་འདི་ཡན་འབྱོར་བ་རབ་ཀྱིས་ཚར་བཅོ་བརྒྱད་རེ་འམ། ནུས་པ་མ་བསྲིས་པར་བཤམ། དེ་དག་གི་མདུན་དུ་དཀོན་མཆོག་སྤྱི་ལ་ཅོག་ཟླུམ་རྒྱན་ལྡན་གཅིག །རྒྱལ་ཆེན་བཞི་ལ་དཀར་གཏོར་བཞི་འམ་གཅིག །སྟེགས་ཅུང་དམའ་བར་རིགས་དྲུག་ལ་ཆངས་བུ་གཏོར་མ། གཞི་བདག་དཀར་གཏོར། ཆ་གསུམ་རྣམས་དཀར་མངར་སོགས་རང་རང་ལ་འོས་པའི་བཟའ་བཅའ་སྣ་ཚོགས་བཅས་ཏེ་བཤམས། མཎྜལ་འབུལ་བའི་ཆས་དང༌། འཐོར་ནས་མེ་ཏོག །རོལ་མོའི་རིགས་འོས་པ་རྣམས་ཀྱང་འདུ་བྱ། བཤམས་བཀོད་དེ་ཙམ་མ་འབྱོར་ཚེ་སྒྲུབ་པའི་རྟེན་མཎྜལ་ཚོམ་བུ་བཅུ་བདུན་མ་དང༌། ཆུ་གཉིས་ཉེར་སྤྱོད། ཁྲུས་དང་མཎྜལ་ཆས། འབུལ་གཏོར་རྣམས་ངེས་པར་དགོས་ཤིང༌།

གཞན་གང་འཛོམས་ཀྱིས་ཀྱང་རུང༌། སྒྲུབ་པ་པོ་དགེ་སློང་དགེ་ཚུལ་དགེ་བསྙེན་གང་ཡང་རུང་བ་ཡིན་ན་རབ། ཁྱིམ་པ་ལྟ་བུར་ཚངས་སྤྱོད་ཀྱི་དགེ་བསྙེན་ནམ། བསྙེན་གནས་ཀྱི་སྡོམ་པ་ཕོག །དགོས་པ་འགའ་ཞིག་གི་ཕྱིར་དུ་གསོལ་བ་འདེབས་པ་ཡིན་ན་བཀྲ་ཤིས་པའི་གསོ་སྦྱོང་སྔོན་དུ་བཏང་བས་ལེགས་པའི་ཡན་ལག་ཏུ་འགྱུར་རོ། །ཆོ་ག་དངོས་ལ་སྦྱོར་བ་སྐྱབས་སེམས་བྱིན་རླབས། དངོས་གཞི་སྤྱན་འདྲེན་ཚོགས་བསགས། རྗེས་ཀྱི་ལས་རིམ་བཅས་ཡོད་པ་ལས་ཐོག་མར་སྦྱོར་བ་སྐྱབས་སུ་འགྲོ་བ་ནི། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། །མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། །མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་ལན་བདུན་ནམ་ཉེར་གཅིག་སོགས་སྐབས་དང་བསྟུན་པར་བྱ་ཞིང༌། སྤྲོ་ན། རྒྱུ་སྦྱོར་པ་སྦྱིན་པའི་བདག་པོས་ཐོག་དྲངས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་བདག་ཉིད་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག །དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་སྐྱབས་སུ་སོང་ནས་གཉིས་པ་ནི། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག

། ཅེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད་པ་གསལ་གདབ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དམ་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ཆེན་པོ་ལ་གནས་པར་གྱུར་ཅིག ། ཅེས་ལན་གསུམ་གྱིས་ཚད་མེད་བཞི་བསྒོམ། གསུམ་པ་བྱིན་གྱིས་བརླབ་པ་ནི། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། བྱིན་རླབས་དང༌། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མཐུ་དང༌། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་ཡོན་ཏན་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཞིང་དག་པའི་སྦྱོར་བ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱངས་པའི་མཐུ་དང༌། བདག་ཅག་རྣམས་ཀྱི་མོས་པའི་མཐུ་ལས་གནས་འདིར་ས་གཞི་རིན་པོ་ཆེ་སྣ་བདུན་པའི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ་ཐ་གྲུ་ཆེ་ཞིང་ཡངས་པ། རེག་ན་འཇམ་ཞིང་བདེ་བ། ལྷའི་མེ་ཏོག་དྲི་ཞིམ་པོས་གཅལ་བཀྲམ་པ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུའི་མཚོ་དང་རྫིང་བུ་དང་ལྟེང་ཀ་རིན་པོ་ཆེའི་ཕྱེ་མ་གྲམ་བུར་གདལ་ཞིང་ནོར་བུའི་ཕ་གུས་མཐའ་བརྩིགས་པ། ཨུཏྤལ་དང་ཀུ་མུཏ་དང་པདྨ་དུ་མས་མཛེས་པ་དང༌། ཆུ་བྱ་སྐད་སྙན་པར་སྒྲོག་པ་མང་པོས་གང་བ་རྣམས་དང༌། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་སྣ་ཚོགས་རྣམ་པར་རྒྱས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྒྱན་དང༌། བཀོད་པ་དང་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཅིག །དེའི་དབུས་སུ་གཞལ་མེད་ཁང་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབར་བ་བཀོད་པ། འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་མཐའ་ཡས་པ་རྣམ་པར་གནས་པ། རྒྱ་ཡོངས་སུ་མ་ཆད་པ། ཁམས་གསུམ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ། འཇིག་རྟེན་ལས་ཡང་དག་པར་འདས་པ་དེའི་བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ།

ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་སྒྱུར་བའི་རྣམ་པར་རིག་པའི་མཚན་ཉིད། དེ་བཞིན་གཤེགས་པའི་གནས། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་ལྡན་པ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་ཡང་དག་པར་ཐོབ་པར་བྱེད་པས་ཉེ་བར་གནས་པ། ཉོན་མོངས་པའི་གནོད་པའི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ། ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པའི་དེ་བཞིན་གཤེགས་པའི་བཀོད་པའི་གནས། དྲན་པ་བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་གི་བཞོན་པ་ཡིན་པ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་ཉིད་དང༌། སྨོན་པ་མེད་པ་ནས་འཇུག་པ། རིན་པོ་ཆེ་པདྨའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གྱུར། དེའི་དབུས་སུ་ལྷ་དང་ཀླུ་དང་མི་ལ་སོགས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་ཁྲིའི་སྟེང་དུ་ལྷ་མིའི་གོས་རིན་ཐང་མེད་པ་བཏིང་བའི་སྟེང་དུ། གཙང་ཞིང་དྲི་མ་མེད་པའི་པདྨའི་གདན་སྣ་ཚོགས་པ་བཤམས་པ་སོ་སོར་གསལ་བར་གྱུར། ཁྲི་དེ་དག་གི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་ལྷ་དང་མིའི་གོས་སྣ་ཚོགས་ལས་གྲུབ་པའི་གདུགས་དང་བླ་རེ ས་དང་འཕན་དང་ལྡ་ལྡི་དང་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བ་ལ་སོགས་པ་རྣམས་ཀྱི་ཆར་དང༌། བླ་རེས་དང་གདུགས་དང་འཕན་དང༌། ལྡ་ལྡི་ལ་སོགས་པ་མཛེས་པར་བྲེས་ཤིང༌། ལོགས་རྣམས་ཀྱང་རིན་པོ་ཆེ་དང༌། དར་དང་མེ་ཏོག་ལ་སོགས་པའི་དྲ་བ་དང་དྲ་ཕྱེད་དང་འཕན་དང་ལྡ་ལྡི་ལ་སོགས་པས་མཛེས་པ་དང༌། ས་གཞིར་ལྷ་དང་མིའི་མེ་ཏོག་སིལ་མ་བཀྲམ་ཞིང༌། མཆོད་ཡོན་མེ་ཏོག་གདུག་སྤོས་མར་མེ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ་ཕུང་པོ་གསུམ་པའི་མདོ་དང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བ་ལྟ་བུའི་མཆོད་པའི་སྤྲིན་གྱི་རྒྱ་མཚོ་ཕུལ་དུ་བྱུང་ཞིང་སྣ་ཚོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་ཀླས་པར་རྒྱས་པར་གང་ཞིང་ཟད་མི་ཤེས་པ་དང་ལྡན་པར་གྱུར།

དེ་དག་ཐུན་མོང་དུ་བྱིན་གྱིས་བརླབ་པ་ནི། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། བྱིན་རླབས་དང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མཐུ་དང༌། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་ཡོན་ཏན་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཞིང་དག་པའི་སྦྱོར་བ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱངས་པའི་མཐུ་དང༌། བདག་ཅག་རྣམས་ཀྱི་མོས་པའི་མཐུ་ལས་དེ་དེ་བཞིན་ཏུ་གྱུར་ཅིག ། ལན་གསུམ་མམ་བསྡུ་ན་ཚར་གཅིག་བཟླས། གཉིས་པ་དངོས་གཞི་ལས་སྤྱན་འདྲེན་པ་ནི་དགེ་འདུན་རྣམས་འགྲེང་པའམ་པུས་བཙུག་ཐལ་མོ་སྦྱར་ལ་སྤོས་ཐོགས། མེ་ཏོག་བཀྲམ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱའི་དབང་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་དགེ་བསྙེན་དྷརྨ་ཏཱ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་རྒྱལ་པོ་ཆེན་པོ་བཞི་འཁོར་བཅས་སོགས་དམ་པའི་ཆོས་སྐྱོང་བའི་ཞབས་འབྲིང་རྒྱ་མཚོས་ཡོངས་སུ་བསྐོར་བ་ཐམས་ཅད། བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེས་ལྟུང་གི་དྲི་མ་སྦྱང་ཞིང་བསོད་ནམས་ཀྱི་ཚོགས་སྤེལ་པའི་སླད་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན་ཐུགས་རྗེ་ཆེན་པོས་བསྐུལ་ཏེ་དེང་དུས་ལ་བབ་ཀྱིས་དགོངས་པར་མཛད་དུ་གསོལ། ། ཞེས་དང༌། ཀྱེ་དོན་ཐམས་ཅད་གྲུབ་པ་འདིར་གཤེགས་སུ་གསོལ། ཀྱེ་ལྷའི་ལྷ། ཀྱེ་ཁ་ལོ་སྒྱུར་བ། ཀྱེ་དགའ་ཞིང་བདེ་བ་དང་མཆོག་ཏུ་དགའ་བར་མཛད་པ། ཀྱེ་སྨན་པ་བླ་ན་མེད་པའི་གྲགས་པ་མངའ་བ། ཀྱེ་ཀུན་ནས་སྤྱན་མངའ་བ། ཀྱེ་མི་མཉམ་པ་དང་མཉམ་ཞིང་འགྲན་ཟླ་མེད་པའི་ཡོན་ཏན་དང་གཟི་བརྗིད་མངའ་བ། མཚན་དང་དཔེ་བྱད་བཟང་པོས་ཡང་དག་པར་བརྒྱན་པའི་སྐུ་མངའ་བ་འདིར་གཤེགས་སུ་གསོལ། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ།

བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱངས་ཤིང༌། །སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །ཡོངས་བདག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་ཞིང༌། །ཉི་མ་ལས་ལྷག་གཟི་བརྗིད་ཆེ། །དད་པས་སྤྱན་ནི་དྲངས་བར་བགྱི། །ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །དུལ་ཞིང་བསམ་གཏན་ས་ལ་བཞུགས། །ཆོས་དང་ཡེ་ཤེས་ཆགས་བྲལ་བ། །ཀུན་ཏུ་མི་བཟད་ནུས་པར་ལྡན། །ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞི་དག་ལྷ། །ཐུབ་པ་སྐྱེས་མཆོག་ཐམས་ཅད་མཁྱེན། །ཤིན་ཏུ་ལེགས་བྱས་གཟུགས་བརྙན་ནི། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། ། ཞེས་དང༌། ཚུལ་ཁྲིམས་རྣམ་དག་ཤེས་རབ་ཤིན་ཏུ་དག །དད་ལྡན་སྙིང་པོ་ཉན་ཐོས་ཆེ་རྣམས་ཀྱིས། །མགོན་མེད་གྱུར་པ་བདག་ལ་རྗེས་བཟུང་པའི། །དོན་མཛད་ཐུགས་རྗེས་དགོངས་པར་མཛད་དུ་གསོལ། ། ཞེས་དང༌། ལག་མཐིལ་ལྟར་མཉམ་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །ལྗོན་ཤིང་ཆུ་མཚོས་བརྒྱན་པའི་ས་གཞིའི་དབུས། །རིན་ཆེན་ལས་གྲུབ་གྲུ་བཞི་སྒོ་བཞི་པ། །པདྨ་ཉི་ཟླས་བརྒྱན་པའི་གདན་སྟེང་དུ། །ཐུགས་རྗེས་རྩོད་པའི་དུས་ཀྱི་གདུལ་བྱ་རྣམས། །རྣམ་གྲོལ་ལམ་ལ་འགོད་མཛད་འགྲོ་བའི་མགོན། །ཐུབ་པ་མཆོག་དང་གནས་བརྟན་ཆེན་པོ་རྣམས། །འཁོར་དང་བཅས་པ་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་དང༌། །ཤེས་རབ་མེ་འབར་ཉོན་མོངས་མཚོ་སྐེམ་ཞིང༌། །རྣམ་གྲོལ་བསོད་ནམས་ཞིང་དུ་བཀས་སྡོད་པའི། །ཕྱོགས་བཅུའི་ཉན་ཐོས་དགེ་འདུན་བཞུགས་སོ་འཚལ། །ཡོན་སྦྱོང་མཆོད་པའི་གནས་སུ་སྤྱན་འདྲེན་གྱིས། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །འགྲོ་བའི་མགོན་པོ་ཤཱཀྱ་སེང་གེ་ཡི། །སངས་རྒྱས་བསྟན་པ་གང་གིས་ཕྱག་ཏུ་བཞུགས། །གསུང་རབ་རིན་ཆེན་སྒྲོམ་གྱི་ཁ་འབྱེད་པའི། །དགྲ་བཅོམ་གནས་བརྟན་ཆེན་པོ་བཞུགས་སོ་འཚལ། །དམ་ཆོས་སྤེལ་པའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ཐུབ་པས་བཀའ་བགོས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །ཡན་ལག་འབྱུང་དང་མ་ཕམ་ནགས་ན་གནས། །དུས་ལྡན་རྡོ་རྗེ་མོའི་བུ་བཟང་པོ་དང༌། །གསེར་བེའུ་བྷ་ར་དྷྭ་ཛ་གསེར་ཆེན་མཆོག

།འཕགས་པ་བ་ཀུ་ལ་དང་སྒྲ་གཅན་འཛིན། །ལམ་ཕྲན་བྷ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན། །ལམ་བརྟན་ཀླུའི་སྡེ་སྦེད་བྱེད་མི་ཕྱེད་པ། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །སྤངས་དང་ཡེ་ཤེས་ཕུན་ཚོགས་སངས་རྒྱས་ཀྱང༌། །གདུལ་བྱའི་དབང་གིས་ཉན་ཐོས་ཚུལ་འཛིན་ཅིང༌། །ཁྱད་པར་ཅན་གྱི་ཕྲིན་ལས་ཆོས་སྐྱོང་པའི། །གནས་བརྟན་བཅུ་དྲུག་འདིར་སྤྱོན་གདན་ལ་བཞུགས། །བདེ་གཤེགས་བཀའ་ལུང་གཙོར་མཛད་བསྟན་པ་སྲུང༌། །རང་དོན་དོར་ནས་འཁོར་པའི་ནགས་ཚལ་དུ། །གཞན་དོན་ལྷུར་མཛད་གནས་བརྟན་བཅུ་དྲུག་པོ། །དམ་བཅས་ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས། །དགེ་བསྙེན་སྐྱབས་གསོལ་བདེན་པའི་ཚིག་ཉན་པ། །དཀོན་མཆོག་གསུམ་གྱི་ཞབས་འབྲིང་མཆིས་སོ་འཚལ། །བསོད་ནམས་རིན་ཆེན་གླིང་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །

ཞེས་སྤོས་བཏུལ། མེ་ཏོག་གཏོར། རོལ་མོ་བཅས་སྤྱན་དྲངས་ལ་བཞུགས་གསོལ་ནི། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། ཞེས་དང༌། རིན་ཆེན་དུ་མ་ལས་གྲུབ་སེང་གེའི་ཁྲི། །ཡིད་འཕྲོག་སྣ་ཚོགས་གོས་ཀྱིས་བཀབ་པ་འདི། །སངས་རྒྱས་སྲས་དང་བཅས་ལ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྡོ་རྗེའི་གདན་ལ་འཁོད་པར་ཤོག །སྟོང་གསུམ་ཀུན་དང་མཉམ་པ་ཡི། །པདྨ་འདབ་བརྒྱད་གེ་སར་བཅས། །བདེ་ཞིང་ཡངས་པར་འབུལ་ལགས་ན། །ཅི་བདེ་བར་ནི་བཞུགས་སུ་གསོལ། །བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་པ། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ། མཆོད་ཡོན་གྱི་ཆུ་བཟེད་ཞལ་དུ་སྦྲེངས་ལ། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཉོན་མོངས་མི་མངའ་ཡང༌། །སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་གདུང་བ་སེལ་སླད་དུ། །ཡན་ལག་བརྒྱད་ལྡན་ཆུ་གཙང་ཡིད་དུ་འོང་བ་འདི། །བཞེས་ཤིག་བཞེས་ཤིག་བདག་གི་མཆོད་ཡོན་འདི་དག་གོ། །བཏུང་བ་ཕུལ་བའི་བསོད་ནམས་ཀྱིས། །ཉོན་མོངས་བཀྲེས་སྐོམ་ཞི་བ་དང༌། །སྦྱིན་སོགས་ཡོན་ཏན་ལྡན་པ་ཡི། །སྐོམ་དད་མེད་པར་སྐྱེ་བར་ཤོག ། ཆུ་དཱུརྦའི་ཆུན་པོས་བླངས་ཏེ་ཆོལ་ཟངས་སུ་ཞབས་བཀྲུ་བའི་ཚུལ་བྱ་ཞིང༌། ངང་པའི་མཆོག་ལྟར་སོར་མོ་དྲ་བས་འབྲེལ། །འཁོར་ལོའི་མཚན་ཅན་མཛེས་པའི་ཞབས་ཟུང་ལ། །དག་བྱེད་ཕུལ་བས་སྐྱེ་བོ་མ་ལུས་པ། རྫུ་འཕྲུལ་རྐང་པ་མཆོག་དང་ལྡན་གྱུར་ཅིག ། ཁྲུས་གསོལ་ནི། ཕྱག་ལེན་མཐོང་བརྒྱུད་ལྟར་བྱས་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཕགས་པའི་དགེ་འདུན་འཁོར་དང་བཅས་པ་ལ་བདག་གིས་ཡོ་བྱད་ཐམས་ཅད་དང་ལྡན་པའི་ཁྲུས་འདི་གསོལ་བར་བགྱིའོ། །

ཞེས་སྙན་གསན་ནས་ཁྲུས་ཁང་བསྐྱེད་པ་ནི། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར། །རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། ། དྲི་དང་བཅས་པའི་འདག་ཆལ་དཱུརྦས་བྱུག་ཅིང༌། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་པ་ཡི། །དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། ། ཁྲུས་གསོལ་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀུན་གྱིས་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །ཅི་འདོད་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཉོན་མོངས་མི་མངའ་ཡང༌། །སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་སྦྱང་སླད་དུ། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསོལ་བས། །སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་དག་གྱུར་ཅིག ། སྤྲོ་ན་དེ་དག་རེ་རེ་ལའང་ཐོག་མར་འདག་ཆལ་སྐམ་ཕྱེ་དང་སྣུམ་ཐིགས་དང་བཅས་པའི་ཆུས་བསྒོས་པའི་དཱུརྦས་བྱུགས་པ་དག །མཇུག་ཏུ་སྐམ་ཕྱེ་སྣུམ་ཐིགས་དང་བཅས་པས་བསྒོས་པའི་ཁྲུས་རས་དཀར་པོས་སྐུ་ཕྱི་ཞིང༌། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱི་བས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་ཀུན་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག ། ཡང་ སྟོང་གསུམ་ཀུན་ཏུ་ སོགས་འདག་ཆལ་སྔོན་དུ་འགྲོ་བས། དེ་བཞིན་གཤེགས་དང་དེ་ཡི་སྲས་རྣམས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུས། །ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། ། སྐུ་ཕྱི་ཞིང༌། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་བས་སྐུ་ཕྱིའོ། །

གོས་ཟུང་ངུར་སྨྲིག་འབུལ་ཞིང༌། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང༌། །འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། །སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བའི། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག ། ཅེས་སྤྱན་འདྲེན་ཡན་ལག་བཅས་སོང་ནས། ཚོགས་བསགས་པ་ལ་གསུམ་ལས། ཐོག་མར་ཡན་ལག་བདུན་པའི་སྒོ་ནས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའི་དང་པོ་ཕྱག་འཚལ་བ་ནི། འགྲེང་སྟེ་གནས་ལྔ་ས་ལ་བཏུད་པ་དང་བཅས། བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་པ། །བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བ་མ་ལུས་དང༌། །བྱང་ཆུབ་སེམས་དང་རྒྱལ་སྲས་མ་ལུས་ཚོགས། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་བཞུགས་པ་ཡི། །བླ་མེད་འཕགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། ། འཕགས་པ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས་སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ། གཟི་བརྗིད་མཚུངས་མེད་ཡོན་ཏན་ཕུང་པོ་གཅིག་ལ་ཕྱག་འཚལ་ལོ། །དྲང་སྲོང་ཆེན་པོ་ཀུན་མཁྱེན་ཡོན་ཏན་ཀུན་གྱི་ཕ་རོལ་གཤེགས། །ཐམས་ཅད་ཟིལ་གནོན་སྲིད་པ་གསུམ་གྱི་ཆགས་པའི་ལམ་ལས་འདས། །ཤཱཀྱའི་ཁྱུ་མཆོག་དྲི་བྲལ་ཟླ་བའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ། ། ཡང་མདོ་ལས། གང་གིས་འཆིང་རྣམས་ཡང་དག་རབ་བཅད་ཅིང༌། །མུ་སྟེགས་ཚོགས་རྣམས་ཐམས་ཅད་ངེས་བཅོམ་སྟེ། །སྡེ་དང་བཅས་པའི་བདུད་ནི་བཏུལ་ནས་སུ། །བྱང་ཆུབ་འདི་བརྙེས་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཡབ་སྲས་མཇལ་བ་ལས། གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཚེ། །ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བོར་ནས། །ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །དེ་ཚེ་མཁས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཚེ་ཐུབ་ཆེན་ཞིང་པའི་གྲོང་བཞུད་ཚེ། །ཛམ་བུའི་གྲིབ་མས་བཞུགས་པ་མ་བཏང་ཞིང༌། །ལྷ་བུ་གཞོན་ནུ་དྲུག་གིས་བཏུད་གྱུར་པ། །དེ་ཚེ་མཆོད་འོས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །

ཞེས་དང༌། རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། །ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལྷང་ངེ་བ། །མགོན་པོ་མཆོག་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་ངན་སོང་ལས་སྒྲོལ་ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །ཡན་ལག་འབྱུང་དང་མ་ཕམ་ནགས་ན་གནས། །དུས་ལྡན་རྡོ་རྗེ་མོའི་བུ་བཟང་པོ་དང༌། །གསེར་བེའུ་བྷ་ར་དྷྭ་ཛ་གསེར་ཅན་མཆོག །འཕགས་པ་གནས་བརྟན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་བ་ཀུ་ལ་དང་སྒྲ་གཅན་འཛིན། །ལམ་ཕྲན་བྷ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན། །ལམ་བརྟན་ཀླུའི་སྡེ་སྦེད་བྱེད་མི་ཕྱེད་པ། །དགྲ་བཅོམ་གནས་བརྟན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ༈ །མཚུངས་མེད་ལྟ་བས་མི་ངོམས་པ། །གསེར་གྱི་མདོག་ཅན་མཛེས་པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས། །ས་གནོན་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། ། ཞེས་པ་ཀུན་ལ་འགྲེའོ། ། གངས་རི་ཆེན་པོ་ཏི་སེ་ན། །འཕགས་པ་གནས་བརྟན་ཡན་ལག་འབྱུང༌། །དགྲ་བཅོམ་སྟོང་དང་སུམ་བརྒྱས་བསྐོར། །སྤོས་ཕོར་རྔ་གཡབ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ་རྒྱས༴ དྲང་སྲོང་རི་ཡི་ཤེལ་ནགས་ལ། །འཕགས་པ་གནས་བརྟན་མ་ཕམ་པ། །དགྲ་བཅོམ་བརྒྱ་ཕྲག་གཅིག་གིས་བསྐོར། །ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །བསྟན་པ༴། ལོ་མ་བདུན་པའི་རི་ཕུག་ན། །འཕགས་པ་གནས་བརྟན་ནགས་ན་གནས། །དགྲ་བཅོམ་སྟོང་དང་བཞི་བརྒྱས་བསྐོར། །སྡིགས་མཛུབ་རྔ་གཡབ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴། ཛམ་བུ་གླིང་གི་ཟངས་གླིང་ན། །འཕགས་པ་གནས་བརྟན་དུས་ལྡན་ཏེ། །དགྲ་བཅོམ་སྟོང་དང་ཆིག་བརྒྱས་བསྐོར། །གསེར་གྱི་རྣ་ཀོར་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴

།སིདྒ་ལ་ཡི་གླིང་ན་ནི། གནས་བརྟན་རྡོ་རྗེ་མོ་ཡི་བུ། །དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །སྡིགས་མཛུབ་རྔ་གཡབ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴ །ཆུ་བོ་ཡ་མུ་ནའི་གླིང་ན། །འཕགས་པ་གནས་བརྟན་བཟང་པོ་ནི། །དགྲ་བཅོམ་སྟོང་དང་ཉིས་བརྒྱས་བསྐོར། །ཆོས་འཆད་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །བསྟན་པ༴། གནས་མཆོག་དམ་པ་ཁ་ཆེ་ན། །འཕགས་པ་གནས་བརྟན་གསེར་བེའུ། །དགྲ་བཅོམ་ཆེན་པོ་ལྔ་བརྒྱས་བསྐོར། །རིན་ཆེན་ཞགས་པ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴། ནུབ་ཀྱི་བ་ལང་སྤྱོད་ན་ནི། །བྷ་ར་དྷྭ་ཛ་གསེར་ཆེན་མཆོག །དགྲ་བཅོམ་ཆེན་པོ་བདུན་བརྒྱས་བསྐོར། །ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། བསྟན་པ༴ །བྱང་གི་སྒྲ་མི་སྙན་ན་ནི། །འཕགས་པ་གནས་བརྟན་བ་ཀུ་ལ། །དགྲ་བཅོམ་ཆེན་པོ་དགུ་བརྒྱས་བསྐོར། །ཕྱག་གཡོན་ནེའུ་ལེ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴ །པྲི་ཡང་ཀུ་ཡི་གླིང་ན་ནི། །འཕགས་པ་གནས་བརྟན་སྒྲ་གཅན་འཛིན། །དགྲ་བཅོམ་སྟོང་དང་ཆིག་བརྒྱས་བསྐོར། །རིན་ཆེན་པྲོག་ཞུ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴ །བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ། །འཕགས་པ་གནས་བརྟན་ལམ་ཕྲན་བརྟན། །དགྲ་བཅོམ་སྟོང་དང་དྲུག་བརྒྱས་བསྐོར། །ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །བསྟན་པ༴ །ཤར་གྱི་ལུས་འཕགས་གླིང་ན་ནི། །བྷ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན། །དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །གླེགས་བམ་ལྷུང་བཟེད་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴ །ལྷ་གནས་སུམ་ཅུ་རྩ་གསུམ་ན། །འཕགས་པ་གནས་བརྟན་ལམ་བརྟན་ནི། །དགྲ་བཅོམ་ཆེན་པོ་དགུ་བརྒྱས་བསྐོར། །གླེགས་བམ་ཆོས་འཆད་མཛད་ཕྱག་འཚལ། །བསྟན་པ༴ །རི་ཡི་རྒྱལ་པོ་ངོས་ཡངས་ལ། །འཕགས་པ་གནས་བརྟན་ཀླུ་ཡི་སྡེ། །དགྲ་བཅོམ་སྟོང་དང་ཉིས་བརྒྱས་བསྐོར། །བུམ་པ་འཁར་གསིལ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴ །རི་ཡི་རྒྱལ་པོ་བྷི་ཧུ་ལ། །འཕགས་པ་གནས་བརྟན་སྦེད་བྱེད་ནི། །དགྲ་བཅོམ་སྟོང་དང་བཞི་བརྒྱས་བསྐོར། །ཕྱག་གཉིས་གླེགས་བམ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴

།རི་ཡི་རྒྱལ་པོ་གངས་ཅན་ལ། །འཕགས་པ་གནས་བརྟན་མི་ཕྱེད་པ། །དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །བྱང་ཆེན་མཆོད་རྟེན་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴ །འཕགས་པའི་དགེ་བསྙེན་དྷརྨ་ཏཱ། །རལ་པའི་ཐོད་བཅིངས་གླེགས་བམ་ཁུར། །སྣང་བ་མཐའ་ཡས་མདུན་ན་བཞུགས། །རྔ་གཡབ་བུམ་པ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ༴ །བརྩོན་པས་གོ་བགོས་མཐུ་སྟོབས་ཅན། །སངས་རྒྱས་བསྟན་པ་ལེགས་སྐྱོང་བའི། །ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་བཞི་ཡི། །རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། ། ཞེས་པ་ཙམ་མམ། སྤྲོ་ན་མཁན་ཆེན་མཆིམས་དང་སྤྱན་སྔ་ཐམས་ཅད་མཁྱེན་པ་སོགས་ཀྱིས་མཛད་པའི་བསྟོད་རྙིང་བྱིན་རླབས་ཅན་རྣམས་ཀྱིས་ཀྱང་ཕྱག་འབུལ་བར་བྱའོ། །མཆོད་པའི་ཡན་ལག་ཉེར་སྤྱོད་ནས་བསྟོད་པའི་བར་བཅུ་གསུམ་པོ་རིམ་བཞིན་འབུལ་བའི་དང་པོ་ཉེར་སྤྱོད་ནི། མཛེས་པའི་མེ་ཏོག་འདི་ཕུལ་བས། །མི་མཛེས་སྐྱོན་ཀུན་དག་གྱུར་ཏེ། །མཚན་དང་དཔེ་བྱད་ཡོངས་རྫོགས་ནས། །བྱང་ཆུབ་ཡན་ལག་རྒྱས་གྱུར་ཅིག །དྲི་ཞིམ་བདུག་སྤོས་འདི་ཕུལ་བས། །འཆལ་པའི་དྲི་མ་དག་གྱུར་ཏེ། །ཟག་མེད་དྲི་དང་ལྡན་གྱུར་ནས། །ཡེ་ཤེས་ཕུང་པོ་ལྔ་ཐོབ་ཤོག །སྣང་གསལ་སྒྲོན་མེ་འདི་ཕུལ་བས། །ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་བྱང་ནས། །ཡེ་ཤེས་སྣང་བའི་རང་བཞིན་གྱིས། །སྤྱན་ལྔ་ཡོངས་སུ་དག་གྱུར་ཅིག །མཆོག་ཏུ་ལེགས་སྦྱར་དྲི་ཕུལ་བས། །འཆལ་བའི་ཤེས་རབ་དག་གྱུར་ཏེ། །ཤེས་བྱ་མ་ལུས་མཁྱེན་པ་ཡི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་ཤོག །ཞལ་ཟས་རོ་མཆོག་འདི་ཕུལ་བས། །འགྲོ་དྲུག་སྲིད་པ་དག་གྱུར་ཏེ། །བསམ་གཏན་ཏིང་འཛིན་ཟས་མཆོག་ལྡན། །གཉིས་སུ་མེད་པའི་དོན་རྟོགས་ཤོག །མཛེས་པའི་རོལ་མོ་འདི་ཕུལ་བས། །ཆོས་བརྒྱད་འཛིན་པ་དག་གྱུར་ཏེ། །ཟབ་མོའི་གདམས་པ་ལ་བརྟེན་ནས། །དུ་མ་རོ་གཅིག་རྟོགས་པར་ཤོག ། གཉིས་པ་འདོད་ཡོན་ནི། རྒྱལ་བ་ཟག་མེད་འབྱོར་བ་མངའ་བསྒྱུར་ཡང༌། །འགྲོ་བའི་དོན་དུ་འདོད་ཡོན་རྣམ་ལྔ་ཡིས། །མཆོད་པས་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བསོད་ནམས་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག

། གསུམ་པ་རྒྱལ་སྲིད་ནི། མི་དབང་རིན་ཆེན་སྣ་བདུན་འདི་དག་ནི། །སངས་རྒྱས་སྲས་དང་བཅས་པ་མ་ལུས་ལ། །བཤམས་ཤིང་ཡིད་ཀྱིས་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་བ་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག ། བཞི་པ་རྫས་རྟགས་ནི། རིན་ཆེན་གདུགས་དང་གསེར་ཉ་པདྨ་དུང༌། །བུམ་པ་རྒྱལ་མཚན་དཔལ་བེའུ་འཁོར་ལོ་སྟེ། །ལྷ་ཡི་དགའ་ཚལ་མཛེས་པར་བྱེད་པ་ཡི། །བཀྲ་ཤིས་རྟགས་བརྒྱད་དག་ནི་དབུལ་པར་བགྱི། །ལྷ་ཡི་དབང་པོ་ལྷ་མིན་གཡུལ་རྒྱལ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་བ་ལྟར། །རྒྱལ་བ་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ། །བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིས་མཆོད་པར་བགྱི། ། ལྔ་པ་མཛེས་བྱེད་དྲུག་ནི། ཐེག་མཆོག་བླ་བྲེས་གདུགས་དང་བ་དན་དང༌། །བདུད་བཅོམ་རྒྱལ་མཚན་ལྷབ་ལྷུབ་ཏིང་འཛིན་འཕན། །གར་དང་རོལ་མོ་མཆོད་པའི་སྒྲ་དབྱངས་ཀྱིས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་མཛེས་པར་བརྒྱན་པར་བགྱི། ། དྲུག་པ་མཎྜལ་ནི། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོཥྱོ་མེ་བྷ་ཝ། སུ་པོཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿ ཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ ཞེས་ཡི་གེ་བརྒྱ་པ་བརྗོད་བཞིན་མཎྜལ་གྱི་རྡུལ་གཡས་བསྐོར་དུ་ཕྱི། མེ་ཏོག་གི་ཚོམ་བུ་ཕྱག་བཞེས་ལྟར་འགོད་བཞིན། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ། གཞི་རྣམ་པར་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ། ཕྱི་ལྕགས་རིའི་ཁོར་ཡུག་གི་ར་བས་ཡོངས་སུ་བསྐོར་བའི་དབུས་སུ་རི་ཡི་རྒྱལ་པོ་རི་བོ་མཆོག་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་ཛམ་བུ་གླིང༌། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང༌།

འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག །འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ། བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ། དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ། སྒེག་མོ་མ། ཕྲེང་བ་མ། གླུ་མ། གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་ཆབ་མ། ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི་གདུགས། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་པའི་རྒྱལ་མཚན། དབུས་སུ་ལྷ་དང་མི་ཡི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ། རབ་འབྱམས་རྒྱ་མཚོའི་རྡུལ་གྱི་གྲངས་ལས་འདས་པ་མངོན་པར་བཀོད་དེ། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཞེས་དང༌། ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །

ཅེས་དང༌། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །ཡི་དམ་ལྷ་ཚོགས་འཁོར་དང་བཅས། །དུས་གསུམ་བདེར་གཤེགས་མ་ལུས་ལ། །གླིང་བཞི་རི་རབ་བཅས་པ་དང༌། །གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱ་དང༌། །བྱེ་བ་འབུམ་དང་དུང་ཕྱུར་ཏེ། །མཎྜལ་གཅིག་ཏུ་བསྡུས་ནས་ནི། །མོས་བློས་གོང་མ་རྣམས་ལ་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་མཎྜལ་པཱུ་ཛ་མེ་གྷ ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ། མཉེས་བྱེད་མཎྜལ་བཟང་པོ་འདི་ཕུལ་བས། །བྱང་ཆུབ་ལམ་ལ་བར་ཆད་མི་འབྱུང་ཞིང༌། །དུས་གསུམ་བདེར་གཤེགས་དགོངས་པ་རྟོགས་པ་དང༌། །སྲིད་པར་མི་འཁྲུལ་ཞི་བར་མི་གནས་ཤིང༌། །ནམ་མཁའ་མཉམ་པའི་འགྲོ་བ་སྒྲོལ་བར་ཤོག ། ཅེས་པའི་བར་ཐམས་ཅད་སྦྲེལ་བའམ་ཚིགས་བཅད་རྣམས་ཁོ་ན་བརྗོད་པས་ཀྱང་འཐུས་སོ། །བདུན་པ་ཙཱ་རུའི་བཟའ་བ་ནི། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་བྱིན་རླབས་ཏེ། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་ཞིང་ཡིད་འཕྲོག་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག ། བརྒྱད་པ་ལྔ་ཕྲག་ལྔ་ནི། བསོད་ནམས་ཡེ་ཤེས་སྐུ་ལྔ་བརྙེས་པ་ལ། །རིན་ཆེན་སྨན་འབྲུ་དྲི་དང་སྙིང་པོ་ལྔ། །ལྔ་ཕྲག་ལྔ་ལྡན་རྫས་མཆོག་དམ་པ་འབུལ། །འགྲོ་བས་བདེ་གཤེགས་སྙིང་པོ་ཐོབ་པར་ཤོག ། དགུ་པ་མཁོ་བའི་ཡོ་བྱད་ནི། འགྲོ་བ་སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །རིག་པའི་གནས་ལྔ་དག་ལ་བསླབ་བྱ་ཞེས། །ཇི་ལྟར་ཐུགས་དམ་རྒྱ་ཆེན་བཞེས་པ་ལ། །མཁོ་བའི་ཡོ་བྱད་རྣམས་ནི་དབུལ་བར་བགྱི། ། བཅུ་པ་བདག་པོས་མ་བཟུང་བའི་མཆོད་པ་ནི། རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང༌། །སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང༌། །འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང༌། །ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང༌། །རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་ཏུ། །ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང༌། །ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང༌། །ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང༌། །ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང༌། །མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང༌། །གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དང༌། །ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན། །བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག

།སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། །ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། །བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། །མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས། །དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་ནི། །བདག་གིས་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག ། བཅུ་གཅིག་པ་ལུས་འབུལ་པ་ནི། རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི། །སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །གུས་བས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་པར་བགྱི། །བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ན། །སྲིད་ལ་མི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱི། །སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང༌། །སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། ། བཅུ་གཉིས་པ་ཁྱད་པར་གྱི་མཆོད་པ་ནི། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི། །དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། །མེ་ཏོག་མནྡཱ་ར་དང་པདྨ་དང༌། །ཨུཏྤལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང༌། །ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད། །སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པ་ཡི། །བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་དབུལ། །ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། །ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། །གསེར་གྱི་པདྨ་ཚར་དུ་དངར་བ་ཡི། །རིན་ཆེན་སྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱི། །ས་གཞི་བསྟར་བ་སྤོས་ཀྱིས་བྱུགས་པ་དང༌། །མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་པར་བྱ། །གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན། །མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ། །དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་དེ་དག་ཀྱང༌། །ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི། །རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །ཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། །དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་བསྒྲེང་བ་ཡང༌།

རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི། །དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །སེམས་ཅན་སྡུག་བསྔལ་སིམ་བྱེད་པའི། །སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང༌། །མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། །རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར། །རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག །ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། །མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག ། བཅུ་གསུམ་པ་བསྟོད་པས་མཆོད་པ་ནི། ཐལ་མོ་སྦྱར་ཏེ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་པ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །པཎྜི་ཏ་པ་བྱང་ཆུབ་འབྱུང་གནས་དང༌། །རིན་ཆེན་གསལ་དང་དགེ་བཤེས་ཤ་ར་བ། །བུག་པ་ཅན་དང་དགུ་ཚིག་པ་ལ་སོགས། །བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གཞན་ཡང་འཆད་ཀ་བ་དང་སྤྱིལ་བུ་པ། །དྲེའུ་ལྷས་པ་དང་གསང་ཕུ་བ་དང་ནི། །མཆིམས་ཆེན་ནམ་མཁའ་གྲགས་ལ་སོགས་པ་ཡི། །བཀའ་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །རྡོ་རྗེ་འཆང་ཆེན་ཏེ་ལོ་ནཱ་རོ་དང༌། །མར་པ་མི་ལ་རྗེ་བཙུན་སྒམ་པོ་པ། །དུས་གསུམ་མཁྱེན་པ་སངས་རྒྱས་རས་ཆེན་དང༌། །རྒྱལ་བ་སྤོམ་བྲག་གྲུབ་ཆེན་ཀརྨ་པ། །ཨོ་རྒྱན་པ་དང་རང་བྱུང་རྒྱལ་བ་གཡུང༌། །རོལ་པའི་རྡོ་རྗེ་རྟོགས་ལྡན་མཁའ་སྤྱོད་དབང༌། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བཟང་པོ་དང༌། །མཐོང་བ་དོན་ལྡན་ཀུན་མཁྱེན་འཇམ་དཔལ་བཟང༌། །དཔལ་འབྱོར་དོན་གྲུབ་མི་ཕམ་མགོན་པོ་དང༌། །སངས་རྒྱས་མཉན་པ་མི་བསྐྱོད་དགའ་བའི་དབྱངས། །དཀོན་མཆོག་ཡན་ལག་དབང་ཕྱུག་རྡོ་རྗེ་དང༌། །ཆོས་ཀྱི་དབང་ཕྱུག་ཆོས་དབྱིངས་རྡོ་རྗེ་དང༌། །ཡེ་ཤེས་སྙིང་པོ་ཡེ་ཤེས་རྡོ་རྗེའི་ཞབས། །ཆོས་ཀྱི་དོན་གྲུབ་བྱང་ཆུབ་རྡོ་རྗེ་དང༌། །ཆོས་ཀྱི་འབྱུང་གནས་བདུད་འདུལ་རྡོ་རྗེ་འཆང༌། །པདྨ་ཉིན་བྱེད་གཙུག་ལག་ཆོས་རྒྱལ་སོགས། །རྗེ་བཙུན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །སྐྱོབ་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ། །འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །བླ་མེད་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་ཚོགས་མངའ་ཞིང༌། །མཚན་རབ་ཡེ་ཤེས་ཡོངས་སུ་དག་པའི་སྐུ། །གསེར་གྱི་མདོག་ཅན་ལྷ་དང་མིས་མཆོད་པ། །བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད།

༈ །སེམས་ཅན་རྣམས་ལ་བརྩེ་བ་ཅན། །ཕྲད་དང་བྲལ་བའི་དགོངས་པ་ཅན། །མི་འབྲལ་བ་ཡི་དགོངས་པ་ཅན། །ཕན་བདེ་དགོངས་ཁྱོད་ལ་ཕྱག་འཚལ། །ཐུབ་པ་སྒྲིབ་ཀུན་ངེས་པར་གྲོལ། །འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། །ཁྱོད་ཀྱི་མཁྱེན་པས་ཤེས་བྱ་ཁྱབ། །ཐུགས་གྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་མ་ལུས་ཐམས་ཅད་འདུལ། །ཉོན་མོངས་འཇོམས་མཛད་ཉོན་མོངས་ལ། །བརྩེ་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷུན་གྱིས་གྲུབ་ཅིང་ཆགས་མི་མངའ། །ཐོགས་པ་མི་མངའ་རྟག་པར་ནི། །མཉམ་པར་བཞག་ཅིང་དྲི་ཀུན་གྱི། །ལན་ལྡོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྟེན་དང་བརྟེན་པ་བཤད་བྱ་དང༌། །གསུང་དང་མཁྱེན་པ་འཆད་བྱེད་ལ། །བློ་གྲོས་རྟག་ཐོགས་མི་མངའ་བ། །ལེགས་སྟོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གཤེགས་ནས་སྤྱོད་པ་མཁྱེན་མཛད་དེ། །དེ་དག་སྐད་ཀྱིས་སེམས་ཅན་གྱི། །འོང་དང་འགྲོ་དང་ངེས་འབྱུང་ལ། །ལེགས་འདོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལུས་ཅན་ཀུན་གྱིས་ཁྱོད་མཐོང་ན། །སྐྱེས་བུ་དམ་པ་ལགས་པར་འཚལ། །མཐོང་བ་ཙམ་གྱིས་རབ་དང་བར། །མཛད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལེན་དང་གནས་དང་གཏོང་བ་དང༌། །སྤྲུལ་དང་ཡོངས་སུ་སྒྱུར་བ་དང༌། །ཏིང་ངེ་འཛིན་དང་ཡེ་ཤེས་ལ། །མངའ་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་དང་སྐྱོབས་དང་དག་པ་དང༌། །ཐེག་ཆེན་ངེས་པར་འབྱུང་བ་ལ། །སེམས་ཅན་རྣམས་ལ་རབ་སླུ་བའི། །བདུད་འཇོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རང་གཞན་དོན་དུ་ཡེ་ཤེས་དང༌། །སྤངས་དང་ངེས་འབྱུང་བགེགས་མཛད་པར། །སྟོན་མཛད་མུ་སྟེགས་གཞན་དག་གིས། །མི་བརྫི་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བསྲུང་མེད་བསྙེལ་བ་མི་མངའ་བ། །འཁོར་གྱི་ནང་ན་བག་བརྐྱང་གསུང༌། །ཀུན་ནས་ཉོན་མོངས་གཉིས་སྤངས་ལ། །འཁོར་སྡུད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་མཁྱེན་ཁྱོད་ལ་རྒྱུ་བ་དང༌། །གནས་པ་ཀུན་ལ་རྟག་པར་ནི། །ཀུན་མཁྱེན་མིན་སྤྱོད་མི་མངའ་སྟེ། །ཡང་དག་དོན་ལྡན་ཁྱོད་ཕྱག་འཚལ། །སེམས་ཅན་ཀུན་གྱི་བྱ་བ་ལ། །ཁྱོད་ནི་དུས་ལས་མི་འདའ་བས།

མཛད་པ་རྟག་ཏུ་དོན་མངའ་བ། །མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཀུན་ལ་ཉིན་མཚན་དུ། །ལན་དྲུག་ཏུ་ནི་སོ་སོར་གཟིགས། །ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་དང༌། །ཕན་དགོངས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྤྱོད་པ་དང་ནི་རྟོགས་པ་དང༌། །ཡེ་ཤེས་དང་ནི་ཕྲིན་ལས་ཀྱིས། །ཉན་ཐོས་རང་སངས་རྒྱས་ཀུན་གྱི། །བླ་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུམ་དག་གི་བྱང་ཆུབ་ཆེ། །རྣམ་པ་ཀུན་བརྙེས་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་གྱི་ཐེ་ཚོམ་དག །གཅོད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཛིན་པ་མི་མངའ་ཉེས་མི་མངའ། །རྙོག་པ་མི་མངའ་མི་གནས་པ། །མི་གཡོ་ཆོས་རྣམས་ཐམས་ཅད་ལ། །སྤྲོས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བ་མ་ལུས་དང༌། །བྱང་ཆུབ་སེམས་དང་རྒྱལ་སྲས་མ་ལུས་ཚོགས། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་བཞུགས་པ་ཡི། །བླ་མེད་འཕགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བའི་ཉོན་མོངས་ཐམས་ཅད་ཞི་མཛད་ཅིང༌། །མི་ཁོམ་གནས་སུ་དཀོན་མཆོག་གསུམ་སྒྲ་སྒྲོག །འཕགས་པ་རྒྱལ་སྲས་སྒྲ་གཅན་འཛིན་ལ་སོགས། །གནས་བརྟན་ཆེན་པོ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །གཞན་ཡང་ལྷ་མི་ལ་སོགས་འཇིག་རྟེན་ན། །བདེ་གཤེགས་སློབ་མ་དང་ནི་སྲས་གྱུར་པ། །མཆོད་འོས་ཡོན་ཏན་ཞིང་དུ་གང་གྱུར་པ། །དེ་དག་ཡོན་ཏན་དང་བས་བསྟོད་པར་བགྱི། །བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་བསྟོད། ། མཆོད་པ་དེ་རྣམས་ཀྱི་བར་མཚམས་གང་འོས་སུ་བསོད་ནམས་ཆེར་འཕེལ་བའི་ཕྱིར་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་སྔགས་འདིའང་བརྗོད་དོ། ། ན་མོ་བྷ་ག་ཝ་ཏེ་བཛྲ་སཱ་ར་པྲ་མརྡ་ནི། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷུ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ། མ་ཧཱ་ཏེ་ཛོ་བཛྲེ། མ་ཧཱ་བིདྱཱ་བཛྲེ། མ་ཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མ་ཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ།

དེ་ནས་བཤགས་པ་སོགས་ཀྱི་ཡན་ལག་ལྷག་མ་རྣམས་ནི། སྤྲོ་ན་ལྟུང་བཤགས་དང༌། བདག་ཅག་རྣམས་ཀྱིས་ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་སྡིག་པ་མི་དགེ་བའི་ལས་མདོར་ན་མི་བགྱི་བར་འོས་པའི་ལས་ནི་བགྱིས། བགྱི་བར་འོས་པའི་ལས་ནི་མ་བགྱིས་པ་ལ་སོགས་པ་དངོས་སྡིག་ཅི་མཆིས་པ་ཐམས་ཅད་ཡང་དག་པར་འཆགས་སོ། །དུས་གསུམ་གྱི་འཕགས་པ་དང་སོ་སོ་སྐྱེ་བོའི་དགེ་བ་མཐའ་དག་གི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ་ལོ། །འཇིག་རྟེན་གྱི་སྒྲོན་མ་གང་དག་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་མྱ་ངན་ལས་མི་འདའ་བར་འཇིག་རྟེན་གྱི་དོན་མཛད་ཅིང་ཡུན་རིང་དུ་བཞུགས་པར་གསོལ་བར་འཚལ་ལོ། །སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང༌། །འཕགས་པ་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་ཕྱག་འཚལ་བ་དང༌། མཆོད་ཅིང་དེ་དག་གི་སྨོན་ལམ་བཏབ་པ་དང༌། དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང༌། དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ཞིང་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་བཏབ་པ་དང༌། དེ་དག་གི་མཐུ་དཔལ་དང་བྱིན་གྱི་རླབས་ཀྱི་སྟོབས་ཀྱིས་བདག་ཅག་གི་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག །ལུས་ལ་ནད་མེད་པ་དང་ཚེ་རིང་བར་གྱུར་ཅིག །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་པར་གྱུར་ཅིག །མཐར་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་ནས་རྡོ་རྗེའི་སྐུ་ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་བརྙེས་པར་གྱུར་ཅིག །ཡུལ་ཁམས་ཐམས་ཅད་དུའང་མི་ནད་དང་ཕྱུགས་ནད་དང་ལོ་ཉེས་པ་དང་དགྲའི་གནོད་པ་ལ་སོགས་པ་བཀྲ་མི་ཤིས་པའི་བག་ཅི་ཡང་མི་འབྱུང་བར་གྱུར་ཅིག །ཆར་ཆུ་དུས་སུ་བབས་ཏེ་ལོ་ཕྱུགས་འཕེལ་ཞིང་རྒྱས་པ་དང༌།

བདེ་སྐྱིད་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱང་བདེ་བ་དང་ལྡན་སྡུག་བསྔལ་དང་བྲལ་ཏེ་ཚོགས་གཉིས་རྫོགས་ཏེ་སངས་རྒྱས་པར་གྱུར་ཅིག །ཁྱད་པར་དུ་ཡང་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་ཤིང་རྒྱས་པར་གྱུར་ཅིག །དགེ་འདུན་ཐམས་ཅད་ཀྱང་ཆོས་སྤྱོད་བཅུ་དང་འཁོར་ལོ་གཉིས་ལ་སོགས་པ་སྒོ་གསུམ་དགེ་བའི་བྱ་བ་ཁོ་ན་ལ་ཉིན་མཚན་ཐམས་ཅད་དུ་བརྩོན་པར་གྱུར་ཅིག །དགེ་འདུན་མཐུན་ཞིང་དགེ་འདུན་གྱི་དོན་ཐམས་ཅད་འགྲུབ་པར་གྱུར་ཅིག །འདུས་་པ་རྒྱ་མཚོའི་ཚོགས་དབྱར་གྱི་ཆུ་བོ་བཞིན་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག ། དེ་ནས་དགེ་འདུན་འདུ་བའི་དོན་ཁོ་ན་ཡིན་ན་སྨོན་ལམ་འདིའང་གདབ། དུས་རྒྱུན་མི་དགོས། རྒྱལ་བ་སྲས་བཅས་ཀུན་གྱི་ཐུགས་རྗེ་དང༌། །འཇིག་རྟེན་སྐྱེ་དགུའི་བསོད་ནམས་དཔག་མེད་ཀྱི། །བདེན་པ་ཆེན་པོའི་ནུས་པ་ཚད་མེད་པས། །དགེ་འདུན་ཐམས་ཅད་གནས་འདིར་འདུ་གྱུར་ཅིག །གདྒཱའི་ཀླུང་གི་བྱེ་མའི་གྲངས་ལས་ཀྱང༌། །ལྷག་པར་འཕགས་པའི་ཚོགས་ཀྱིས་རབ་གཏམས་ཏེ། །ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ་ལ་སྤྱོད་པ་ཡི། །དགེ་འདུན་ཐམས་ཅད༴ །ཐོས་པ་རྣམ་པར་དག་པའི་ཟླ་བ་ལ། །བསམ་སྒོམ་ཟུང་དུ་འཇུག་པའི་འོད་ཟེར་འཕྲོ། །བདེ་སྟོང་དབྱེར་མེད་བསིལ་བའི་རོལ་པ་ཅན། དགེ་འདུན་ཐམས་ཅད༴ །ཨ་སོགས་དབྱངས་ཀྱི་བརྗོད་པ་དུ་མ་ལ། །ཐིག་ལེ་ཚེག་དྲག་གྲི་གུག་ལ་སོགས་པའི། །དབྱེ་བས་ཕྱེ་བའི་ཡི་གེ་ཕྲེང་བ་འཛིན། །དགེ་འདུན་ཐམས་ཅད༴ །གཞལ་མེད་ཁང་དྲུག་བཀོད་པའི་རྒྱལ་པོ་ལས། །རབ་ཏུ་འབབ་པ་འདུས་པའི་ཆུ་བོ་ལས། །ལུང་དང་རིགས་པའི་རླབས་ཕྲེང་གཡོ་བ་ཅན། །དགེ་འདུན་ཐམས་ཅད༴ །འདི་ནི་འཕགས་པ་འདུ་བའི་གཞི་ཡིན་ཞེས། །སྐྱེ་དགུ་ཀུན་གྱིས་མངོན་པར་བསྟོད་བྱེད་པ། །གྲགས་ལྡན་ཞིང་འདིར་འདྲེན་པ་དམ་པར་བསྔགས། །མཐུན་རྐྱེན་མངོན་པར་དར་བ་ཉིད་དུ་ཤོག །རབ་དཀར་ཆོས་སྤྱོད་བཅུ་དང་དགེ་བ་བཅུ། མཁས་པའི་བྱ་བ་གསུམ་དང་ཐོས་བསམ་སྒོམ། །བསླབ་པ་གསུམ་གྱི་དྲི་བསུང་རབ་འཕྲོ་བའི། །འདུས་པའི་པདྨོ་འདབ་སྟོང་ལྡན་པར་མཛོད། །ཚུལ་ཁྲིམས་འོད་སྟོང་འབར་བའི་གཟི་བྱིན་གྱིས། །ཆོས་དབྱིངས་མཁའ་ལ་རོལ་པའི་དཔལ་འབྱོར་ཅན། །ཟབ་གསལ་དགེ་འདུན་ནམ་མཁའི་ནོར་བུ་གང༌། །གདུལ་བྱ་པདྨོའི་གཉེན་དུ་བཞད་པར་ཤོག

།ལུགས་གཉིས་ཆུ་བོ་འཐུང་བའི་གཉིས་འཐུང་གཙོ། །ཕལ་རྒོལ་དམག་དཔུང་བཟློག་པའི་མཚོན་ཆ་ཅན། །བསོད་ནམས་རྒྱལ་པོར་འོས་པའི་དགེ་འདུན་གྱི། །གླང་པོའི་མཆོག་དེ་སྟོབས་བཅུའི་བདག་པོར་ཤོག །གནས་སྐབས་མཐར་ཐུག་རྣམ་པ་ཀུན་ཏུ་ཡང༌། །བྱམས་དང་སྙིང་རྗེའི་བློ་གྲོས་ཟད་པ་མེད། །གང་གཱའི་རྒྱུན་ལ་འགྲན་པའི་འབྱོར་བ་ཡིས། །དགེ་འདུན་འཕེལ་ཞིང་རྒྱས་བའི་བཀྲ་ཤིས་ཤོག །

གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ཀྱི་སྒོ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་ལ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་དབྱེ་བས་གཉིས་ལས་དང་པོ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་གྱི་དང་པོ། སྐྱབས་འགྲོ་དང་ཚོགས་བསགས་ནི། ཕྱག་གསུམ་དང་པུས་བཙུགས་ཐལ་མོ་སྦྱར་བས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ མིང་འདི་ ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། ། ཞེས་ལན་གསུམ། ཡན་ལག་བདུན་པ་རྒྱས་པར་ན་སྤྱོད་འཇུག་ལས་འབྱུང་བ། དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན། །ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པས་ནི་བདག་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་ཀྱི་གཞི་རྣམས་དང༌། །མཆོད་རྟེན་ཀུན་ལ་བདག་ཕྱག་འཚལ། །མཁན་པོ་དེ་བཞིན་སློབ་དཔོན་དང༌། །བརྟུལ་ཞུགས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་ཆེན་དེ། །སྐྱེས་པ་དེ་ཡི་སྐུ་ལ་ཕྱག་འཚལ་ཞིང༌། །གང་ལ་གནོད་པ་བྱས་ཀྱང་བདེར་འབྲེལ་བ། །བདེ་བའི་འབྱུང་གནས་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་དང༌། རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། ། ཞེས་པ་ནས། མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད་ ཀྱི་བར་དང༌། བདག་ནི་མི་ཤེས་གཏི་མུག་པས། །རང་བཞིན་ཁ་ན་མ་ཐོ་བའི། །བཅས་པའི་སྡིག་པ་གང་ཡིན་ལས། །གང་ཡང་རུང་བ་བགྱིས་པ་རྣམས། །མགོན་པོའི་སྤྱན་སྔར་མངོན་སུམ་དུ། །ཐལ་སྦྱར་སྡུག་བསྔལ་འཇིགས་སེམས་ཀྱིས། །ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ། །དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །འདྲེན་པ་རྣམས་ཀྱིས་བདག་གི་སྡིག །ནོངས་པ་ལགས་པར་བཟུང་དུ་གསོལ། །འདི་ནི་བཟང་པོ་མ་ལགས་པས། །སླན་ཆད་བདག་ནི་ཡོངས་མི་བགྱིད། །སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི །སྡུག་བསྔལ་ངལ་གསོའི་དགེ་བ་དང༌། །སྡུག་བསྔལ་ཅན་དག་བདེར་གནས་ལ། །དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ༌། །བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ། །དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས། །ངེས་པར་ཐར་ལ་ཡི་རང་ངོ༌། །སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང༌། །རྒྱལ་སྲས་ས་ལ་ཡི་རང་ངོ༌། །སེམས་ཅན་ཐམས་ཅད་ཕན་མཛད་པའི། །ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང༌། །སེམས་ཅན་ཕན་པར་མཛད་པ་ལ། །དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ༌། །ཕྱོགས་རྣམས་ཀུན་གྱིས་སངས་རྒྱས་ལ། །ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམས་ལ། །ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་དུ་གསོལ། །རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ། །ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །འགྲོ་འདི་ལྡོང་པར་མི་འགོད་ཅིང༌། །བསྐལ་པ་གྲངས་མེད་བཞུགས་པར་གསོལ། །དེ་ལྟར་འདི་དག་ཀུན་བྱས་ཏེ། །དགེ་བ་བདག་གིས་བསགས་པ་གང༌། །དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བར་ཤོག

། ཅེས་དང༌། ཡང་ན་བཟང་སྤྱོད་ཀྱི་བདུན་རྣམ་དག་སོགས་རྒྱས་བསྡུས་གང་རིགས་བྱ། དངོས་གཞི་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག ་མིང་འདི་ ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །བདག་ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང༌། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། ། ལན་གསུམ། རྗེས་ནི། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །རྒྱལ་པོ་བློན་པོ་ལས་དང་པོའི། །ལྟུང་བ་ལྔ་ལྔ་བརྒྱད་ལ་སོགས། །རྩ་བ་དང་ནི་ཡན་ལག་གི །ཉེས་ལྟུང་རྣམས་ཀྱིས་མ་གོས་པར། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། །རིགས་དང་མཐུན་པའི་ལས་བརྩམ་སྟེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། ། སོགས་ཀྱིས་ཟབ་མོ་ལྟ་བརྒྱུད་པའི་ལུགས་སྲོལ་འགྲུབ་བོ། །རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་པ་ལྟར་ན་བསམ་སྦྱོར་རང་བཞིན་གསུམ་ལས། དང་པོ་སྲིད་ཞི་གཉིས་ལ་མི་གནས་བའི་བྱང་ཆུབ་ལ་སྤྲོ་བ་བསྐྱེད་པའི་བསམ་པ་སྔོན་དུ་འགྲོ་བས། སྦྱོར་བ་སྨོན་འཇུག་སོ་སོར་སྦྱོར་དངོས་མཇུག་གསུམ་རེ་ཡོད་པའི་སྨོན་སྦྱོར་གསོལ་གདབ་ནི། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་ས་ཆེན་པོ་ལ་རབ་ཏུ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་དང་པོར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་

མིང་འདི་ ཞེས་བགྱི་བ་ཡང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་གསོལ། ལན་གསུམ། དེ་ནས་སྐྱབས་འགྲོ་ཁྱད་པར་ཅན་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ མིང་འདི་ ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་འཕགས་པ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། ལན་གསུམ་དང་ཚོགས་བསགས་ཡན་ལག་ནི། ཇི་སྙེད་སུ་དག་ སོགས་འདོན་པར་བྱའོ། །སྨོན་པའི་དངོས་གཞི་ནི་བྱམས་སྙིང་རྗེ་དྲག་པོས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་ མིང་འདི་ ཞེས་བགྱི་བ་སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན་དང་གཞན་དག་ཏུ་སྦྱིན་པའི་རང་བཞིན་དང་ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་དང་སྒོམ་པའི་རང་བཞིན་གྱི་དགེ་བའི་རྩ་བ་ཅི་བགྱིས་པ་དང༌། བགྱིད་དུ་བརྩལ་བ་དང༌། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་དགེ་བའི་རྩ་བ་དེས། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་ས་ཆེན་པོ་ལ་རབ་ཏུ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པར་མཛད་པ་དེ་བཞིན་དུ། བདག་ མིང་འདི་ ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །སེམས་ཅན་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱིའོ། །དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བར་བགྱིའོ། །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བགྱིའོ། །

ལན་གསུམ་གྱིས་བླང༌། སྨོན་པའི་རྗེས་ནི། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ཉིན་མཚན་དུས་དྲུག་བྱང་སེམས་བསྒོམ། །འགྲོ་བློས་མི་སྤངས་ཚོགས་ལ་འབད། །དཀར་ནག་ཆོས་བཞི་བླང་དོར་བྱ། །བྱང་སེམས་ཕན་ཡོན་མི་བརྗེད་པར། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །བདག་གིས་དེ་རིང་ སོགས་ཤླཽ་ཀ་གཅིག་བྱའོ། །འཇུག་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་བའི་སྦྱོར་བ་གསོལ་གདབ་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་བདག་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་བ་ལེན་པར་འཚལ་གྱི་དེ་ལ་གནོད་པ་མ་མཆིས་ན་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་ཅུང་ཟད་གསན་ཅིང་སྩལ་བར་རིགས་སོ། ། ལན་གསུམ། འདུན་པ་གསོ་བ་ནི། བདག་སེམས་ཅན་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བ་དང༌། མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བ་དང༌། སངས་རྒྱས་ཀྱིས་གདུང་རྒྱུན་མི་ཆད་པར་འདོད་ཅིང་དེ་དག་ལ་བདག་སེམས་བསྐྱེད་པ་བརྟན་པ་དང་ཡི་དམ་བརྟན་པར་བགྱིའོ། ། ལན་གཅིག །མྱུར་དུ་སྦྱིན་པར་གསོལ་བ་ནི། དངོས་སུ་བཤམས་དང་ཡིད་ཀྱིས་སྤྲུལ། །བདག་པོས་ཡོངས་སུ་མ་བཟུང་དང༌། །བླ་ན་མེད་པའི་མཆོད་པའི་ཚོགས། །མ་ལུས་བློ་ཡིས་བླངས་ཏེ་འབུལ། །བདག་གིས་ལུས་དང་ལོངས་སྤྱོད་དང༌། །དུས་གསུམ་དགེ་བའི་དངོས་པོ་ཀུན། །མ་ལུས་དཀོན་མཆོག་སྤྱན་སྔར་འབུལ། །འགྲོ་བའི་སྐྱབས་གྱུར་འཚང་རྒྱ་ཤོག །རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི། །སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །

ཞེས་དང༌། ཙོག་བུར་ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བདག་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་མྱུར་དུ་སྩལ་དུ་གསོལ། ལན་གསུམ་བརྗོད། བར་ཆད་དྲི་བ་ནི། བླ་མ་ལས་ལེན་ན་དོན་ཚན་སོ་སོ་ནས་དྲི་དགོས་ཀྱང་རང་གིས་ལེན་ཚེ། བདག་ མིང་འདི་ ཞེས་བགྱི་བ་བྱང་ཆུབ་སེམས་དཔའ་ལགས་ཤིང་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་པ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་དེ་དག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལས་བླང་བར་འཚལ་ལོ། ། ཞེས་བརྗོད་ཅིང་ད་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བར་འགྱུར་རོ་སྙམ་དུ་དགའ་བ་བསྒོམ། འཇུག་པའི་དངོས་གཞི་ནི། སེམས་ཅན་གྱི་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བླངས་པ་དེ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་རྐྱེན་ཅིས་ཀྱང་མི་འཕྲོག་པར་བསྲུང་སྙམ་པས་པུས་བཙུགས་ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་ས་ཆེན་པོ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བར་འཚལ་ཏེ། དེ་དག་གི་སྤྱན་སྔར་བདག་ མིང་འདི་ ཞེས་བགྱི་བ་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། དགེ་བའི་ཆོས་སྡུད་པ་དང༌། སེམས་ཅན་གྱི་དོན་བྱ་པའི་ཚུལ་ཁྲིམས་གང་ལ་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསླབས་པ་དང༌། མ་བྱོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསླབ་པར་འགྱུར་བ་དང༌། ཕྱོགས་བཅུ་ན་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ད་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། དགེ་བའི་ཆོས་སྡུད་པ་དང༌། སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཚུལ་ཁྲིམས་དེ་ཐམས་ཅད་བདག་གིས་ཡང་དག་པར་བླང་ངོ༌། ། ལན་གསུམ། འཇུག་པའི་རྗེས་ཆོག་ལས།

མཁྱེན་པར་གསོལ་བ་ནི། ཕྱོགས་བཅུར་ཕྱག་བྱ་ཞིང༌། སྤོས་དང་མེ་ཏོག་ཕུལ་ནས་ཙོག་པུར་འདུག་སྟེ། བདག་བྱང་ཆུབ་སེམས་དཔའ་ མིང་འདི་ ཞེས་བགྱི་བས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དཔང་དུ་གྱུར་པར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ཏུ་བཞུགས་པའི་འཕགས་པའི་མཆོག་ལྐོག་ཏུ་གྱུར་ཀྱང་ཆོས་ཐམས་ཅད་ལ་ལྐོག་ཏུ་མ་གྱུར་པའི་ཐུགས་མངའ་བ་ཐམས་ཅད་ལ་མཁྱེན་པར་གསོལ་ལོ། ། ཞེས་ལན་གསུམ་བརྗོད་དེ་ཕྱག་བྱ། བླང་པའི་ཕན་ཡོན། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། ། སོགས་ཤླཽ་ཀ་གཅིག །གསང་བར་གདམས་པ་དང་བསླབ་བྱ་བསྟན་པ། སྣོད་མིན་རྣམས་ལ་གསང་བྱ་ཞིང༌། །ཕམ་འདྲ་བཞི་དང་ཉེས་བྱས་སོགས། །ལྟུང་བས་མ་གོས་ཚུལ་ཁྲིམས་གསུམ། །ལེགས་པར་བསྲུང་བའི་སྒོ་ནས་ནི། །ད་ནི་བདག་གིས་ཅི་ནམས་ཀྱང༌། ། སོགས་ཤླཽ་ཀ་གཉིས་བརྗོད། གཏང་རག་གི་མཆོད་བསྟོད་ནི། ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས་ སོགས་ཤླཽ་ཀ་གཉིས་དང༌། ཕྱག་འཚལ་བ་དང ་སོགས། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ནས། །སྐྱེ་རྒ་ན་འཆི་རྦ་རླབས་འཁྲུགས་པ་ཡི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག ། ཅེས་པ་རྣམས་ཀྱིས་འཇུག་པའི་རྗེས་ཆོག་གྲུབ་བོ། །གཉིས་པ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ནི། གཙོ་བོར་མཉམ་པར་བཞག་པ་ནི་ཡིན་མོད་ཀྱི། འདུན་པ་སྔོན་འགྲོའི་དབང་གིས་དཔང་ཀོང་ཕྱག་བརྒྱ་པའི་མདོའི་དགོངས་པ་སློབ་དཔོན་ཀླུའི་ཕྱག་བཞེས་ཇོ་བོའི་ཆོས་ཆུང་ལས་འབྱུང་བའི་དོན་བསྡུས། སྦྱོར་དངོས་མཇུག་གསུམ་ལས་དང་པོ་ནི། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་མཛད་བཞིན་སྤྱད། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་ཤོག

། ལན་གསུམ། དངོས་གཞི་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་གཟུང་བ་དང་འཛིན་པ་རྣམ་པར་སྤངས་པ་ཆོས་བདག་མེད་པ་མཉམ་པ་ཉིད་ཀྱི་རང་གི་སེམས་གདོད་མ་ནས་མ་སྐྱེས་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ། བདག་ མིང་འདི་ ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་གཟུང་བ་དང་འཛིན་པ་རྣམ་པར་སྤངས་པ་ཆོས་བདག་མེད་པ་མཉམ་པ་ཉིད་ཀྱི་རང་གི་སེམས་གདོད་མ་ནས་མ་སྐྱེས་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པར་བགྱིའོ། ། ལན་གསུམ། རྗེས་ནི། བསོད་ནམས་འདི་ཡིས་ ནས། འགྲོ་བ་འདོན་པར་བགྱི། །བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །སྐྱེས་པ་ཉམས་པ་མེད་པ་དང༌། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང༌། །བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང༌། །སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང༌། །བདུད་ཀྱི་ལས་རྣམས་སྤོང་བར་ཤོག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་ཤོག །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། །དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག ། ཅེས་བྱ། གསུམ་པ་རྫོགས་སྨིན་སྦྱང་གསུམ་གྱི་བྱང་ཆེན་སྤྱོད་པ་དང་འབྲེལ་བར་སྨོན་ལམ་གདབ་པས་ཚོགས་བསགས་པ་མཐར་ཕྱིན་པར་ཡོངས་སུ་བསྔོ་བ་ལའང༌། ཐོག་མར་གོ་བར་བྱ་བ་ནི། སྙིང་རྗེ་པད་དཀར་ལས་གསུངས་བའི་ཐུབ་དབང་གི་སྨོན་ལམ་ལྔ་བརྒྱ་པ་སོགས་དང༌།

བྱམས་པ་ལུང་བསྟན་གྱི་མདོ་ལས་གསུངས་པའི་གནས་བརྟན་བཅུ་དྲུག་གི་སྨོན་ལམ་སོགས་གཙོ་འཁོར་རང་རང་གི་དམ་བཅའ་བདེན་ཚིག་དཔག་ཏུ་མེད་ཅིང་ངོ་མཚར་བ་རྣམས་ཡིད་ལ་ངེས་ནས། དེ་འགྲུབ་པའི་ཆེད་དུ་ཉམས་སུ་བླངས་པ་ལ། སྤྱི་དང་ཁྱད་པར་གཉིས་ལས། དང་པོ་ནི། 

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞབས་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ༈ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་དམ་པའི་ཆོས་སྐྱོང་ཞིང་ལྷ་མི་ཀུན་གྱི་བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང་དུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་བཀའ་བསྒོས་ཏེ་མྱ་ངན་ལས་མི་འདའ་བར་འཇིག་རྟེན་ན་མངོན་སུམ་དུ་གཟིགས་ཤིང་བཀའ་ལུང་གི་རྗེས་སུ་བསྒྲུབས་པ་འཕགས་པའི་ཚིག་ངེས་པས་ཞལ་གྱིས་བཞེས་པ། ཞེས་པ་ཐམས་ཅད་ཀྱི་འགོར་སྦྱར་ནས། པྲི་ཡང་ཀུའི་གླིང་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་སྒྲ་གཅན་ཟིན་འཁོར་དགྲ་བཅོམ་པ་སྟོང་ཆིག་བརྒྱས་བསྐོར་བའི་ཞབས་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བྱ་རྒོད་ཕུང་པོའི་རི་ལ་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་ལམ་ཕྲན་བརྟན་འཁོར་དགྲ་བཅོམ་སྟོང་དྲུག་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས། སོགས་ཀུན་ལ་འགྲེའོ། ། ཤར་གྱི་ལུས་འཕགས་གླིང་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བྷ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན་འཁོར་དགྲ་བཅོམ་པ་སྟོང་གིས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ་དུས་ཐམས་ཅད། ལྷའི་གནས་སུམ་ཅུ་རྩ་གསུམ་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་ལམ་བརྟན་འཁོར་དགྲ་བཅོམ་པ་དགུ་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། རིའི་རྒྱལ་པོ་ངོས་ཡངས་ལ་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་ཀླུའི་སྡེ་འཁོར་དགྲ་བཅོམ་པ་སྟོང་ཉིས་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། རིའི་རྒྱལ་པོ་བྷི་ཧུ་ལ་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་སྦེད་བྱེད་འཁོར་དགྲ་བཅོམ་པ་སྟོང་བཞི་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི། གངས་ཅན་རིའི་རྒྱལ་པོ་ལ་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་མི་ཕྱེད་པ་འཁོར་དགྲ་བཅོམ་པ་སྟོང་གིས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། གངས་རི་ཆེན་པོ་ཏི་སེ་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་ཡན་ལག་འབྱུང་འཁོར་དགྲ་བཅོམ་པ་སྟོང་སུམ་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ།

དྲང་སྲོང་རིའི་ངོགས་ཤེལ་ནགས་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་མ་ཕམ་པ་འཁོར་དགྲ་བཅོམ་པ་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། རིའི་གནས་ཀྱི་ངོགས་ལོ་མ་བདུན་པ་ཞེས་བྱ་བའི་རི་ཕུག་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་ནགས་ན་གནས་འཁོར་དགྲ་བཅོམ་པ་སྟོང་བཞི་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། ཟངས་གླིང་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་དུས་ལྡན་འཁོར་དགྲ་བཅོམ་པ་སྟོང་ཆིག་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། སིང་ག་ལའི་གླིང་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་རྡོ་རྗེ་མོའི་བུ་འཁོར་དགྲ་བཅོམ་པ་སྟོང་གིས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། ཆུ་བོ་ཡ་མུ་ནའི་གླིང་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བཟང་པོ་འཁོར་དགྲ་བཅོམ་པ་སྟོང་ཉིས་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། ཁ་ཆེའི་ཡུལ་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་གསེར་བེའུ་འཁོར་དགྲ་བཅོམ་པ་ལྔ་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ། ནུབ་ཀྱི་བ་ལང་སྤྱོད་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བྷ་ར་དྷྭ་ཛ་གསེར་ཆེན་མཆོག་འཁོར་དགྲ་བཅོམ་པ་བདུན་བརྒྱས་བསྐོར་ཏེ་བཞུགས༴ བྱང་གི་སྒྲ་མི་སྙན་ན་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བ་ཀུ་ལ་འཁོར་དགྲ་བཅོམ་པ་དགུ་བརྒྱས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབས་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། འཕགས་པའི་དགེ་བསྙེན་དྷརྨ་ཏཱ་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། དེ་ཡང་ཕྱག་འཚལ་ལོ་ཞེས་པའི་དུས་སུ་མགོ་བོ་འདུད། མཆོད་དོ་ཞེས་པའི་དུས་སུ་མེ་ཏོག་འཐོར། སྐྱབས་སུ་མཆིའོ་ཞེས་པའི་དུས་སུ་ཐལ་མོ་སྦྱར། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་པའི་དུས་སུ་སོ་སོའི་སྨོན་ལམ་ལས་འབྱུང་བའི་བདེ་ལེགས་ཐམས་ཅད་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་ཤོག་སྙམ་པའི་འདུན་པ་བྱ་བ་སོགས་བསམ་སྦྱོར་ཟུང་དུ་འབྲེལ་བར་བྱའོ། །འདི་ནི་གསོལ་འདེབས་བསྙེན་པ་ཞེས་ཉམས་ལེན་དངོས་གཞི་ཡིན་པས་བརྒྱ་སྟོང་ཁྲི་འབུམ་གང་ལྕོགས་དང༌།

ཐ་ནའང་བདུན་ནམ་གསུམ་ལ་སོགས་པ་ངེས་པར་འདོན་ནོ། །དེ་ནས་སྔགས་བཟླ་བར་འདོད་ན། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་གང་འགྲུབ་དང༌། མུ་ན་ཡེའི་རྗེས་སུ། སརྦ་སདྒྷ་པ་རི་པཱུ་ར་ཀ་སྭཱ་ཧཱ ཞེས་དགེ་འདུན་འཕེལ་བའི་ཤམ་བུའམ་སྤྲོ་ན་ཅི་རིགས་གདགས། གནས་བརྟན་གྱི་མཚན་སྔགས་བཟླ་བར་འདོད་ན། ཨོཾ་ཨཱརྻ་ཨངྒཱཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཐོག་མཐའ་ཀུན་ལ་སྦྱར་ཏེ། ཨ་ཛི་ཏཱ་ཡ། བན་བཱ་སྭི། ཀཱ་ལོ་དཱ་ཡཱི། བཀྐལི་པུ་ཏྲཱ་ཡ། བྷ་དྲཱ་ཡ། ཀ་ན་ཀལྤཏྶ་ཡ། བྷ་ར་དྷྭ་ཛཱ་ཡ། བ་ཀུ་ལཱ་ཡ། རཱ་ཧུ་ལཱ་ཡ། ཙུཎྚ་པནྠིཡ། པིཎྚོ་ལཱ་ཡ། པཱནྠ་ཀཱ་ཡ། ནཱ་ག་སེ་ནཱ་ཡ། གཽ་པ་ཀཱ་ཡ། ཨ་བྷེ་དྱ། ཨོཾ་ཨརྻ་དྷརྨ་ཏཱ་ཡ་སྭ་ཧཱ། ཞེས་སོ། །དེ་ནས་སྨོན་ལམ་གདབ་པ་དངོས་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྟོན་པ་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་སུ་གསོལ། ཁྱེད་ཀྱིས་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་དུ་མུན་པར་ཆུད་པའི་སེམས་ཅན་སྐྱོབ་པ་མ་མཆིས་པ། སྐྱབས་མ་མཆིས་པ། དཔུང་གཉེན་མ་མཆིས་པ། སྡུག་བསྔལ་གྱི་སྣོད་དུ་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བས་དགོངས་ཏེ། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་པོའི་དྲུང་དུ་སྨོན་ལམ་ཆེན་པོ་ལྔ་བརྒྱ་བཏབ་ཅིང་བྱང་ཆུབ་ཏུ་དམ་བཅའ་བར་མཛད་པ་དེའི་ཚེ་སྟོན་པ་འཁོར་དང་བཅས་པས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་སྨོན་ལམ་བཏབ་པ་ལེགས་སོ་ལེགས་སོ། །ཞེས་སོགས་བསྔགས་པ་བརྗོད་ཅིང་ཁྱོད་ནི་མ་འོངས་པའི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །ལོ་བཞི་བཅུ་རྩ་ལྔས་སངས་རྒྱས་ཀྱི་མཛད་པ་དེ་ལྟ་བུ་མང་པོ་དག་བྱེད་པར་འགྱུར་རོ། །ཁྱོད་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་ལོ་སྟོང་གནས་པར་འགྱུར་རོ། །དམ་པའི་ཆོས་ནུབ་ནས་ཀྱང་སྐུ་གདུང་རྣམས་ཀྱིས་སྨོན་ལམ་བཏབ་པ་དེ་ལྟར་འགྱུར་ཏེ་ཇི་སྐད་སྨོས་པ་དེ་བཞིན་ཏུ་ཡུན་རིང་པོར་སེམས་ཅན་རྣམས་འདུལ་བར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་པ་དེ་བཞིན་ཏུ་དེང་འདིར་ཡང་མཚན་ནས་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་འབུལ་ན།

བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་སྨིན་པར་བགྱིད་པའི་སླད་དུ། དགའ་ལྡན་གྱི་གནས་ལས་བབས་ཏེ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་རིགས་སུ་བཙུན་མོ་དམ་པའི་མངལ་ན་གནས་པ་ཉེ་བར་འཛིན་པ་ལ་སོགས་པ་མགོན་པོ་ཁྱོད་ཀྱིས་བཏབ་པའི་སྨོན་ལམ་ཆེན་པོ་དེ་ཐམས་ཅད་འགྲུབ་པར་གྱུར་ཅིག ། ཅེས་པ་དང༌། འཕགས་པ་སྒྲ་གཅན་འཛིན་ལ་སོགས་པ་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་པོ་རེ་རེ་ལ་དགྲ་བཅོམ་པ་དུ་མས་ཀུན་ནས་བསྐོར་ཏེ་འཚོ་ཞིང་གཞེས་པ་དག་དགོངས་སུ་གསོལ། དུས་ངན་པའི་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ་མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ་ངན་སོང་ནས་ངན་འགྲོར་འོག་ནས་འོག་ཏུ་ལྟུང་པར་འགྱུར་པའི་སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། སྔོན་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་མྱ་ངན་ལས་མི་འདའ་བར་འཇིག་རྟེན་དུ་མངོན་སུམ་བཞུགས་ཤིང་བཀའ་ལུང་གི་རྗེས་སུ་བསྒྲུབ་པར་འཕགས་པའི་ཚིག་བདེན་པས་ངེས་པར་ཞལ་གྱིས་བཞེས་པ་དམ་པའི་ཆོས་སྐྱོང་ཞིང་འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང་དུ་གྱུར་པ་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་འཁོར་དང་བཅས་པའི་མཐུ་དང་བྱིན་གྱིས་བརླབས་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་གསུངས་པའི་དམ་པའི་ཆོས་མཐའ་དག་འཇིག་རྟེན་དུ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །གླེགས་བམ་ལ་བྲིས་ཏེ་འཆང་བ་དང་མཆོད་པ་དང་བཀུར་སྟི་བགྱིས་པ་དང་འཛིན་པ་དང་ཀློག་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་གཞན་དག་ལའང་རྒྱ་ཆེར་སྟོན་པར་གྱུར་ཅིག །ཉན་ཐོས་དང་ཐེག་པ་ཆེན་པོའི་གང་ཟག་ཐམས་ཅད་ཀྱང་རང་རང་གི་མཛད་པ་ཕྲིན་ལས་རྒྱས་པར་གྱུར་ཅིག །རྟག་ཏུ་སྡེ་སྣོད་དུ་མ་ཉན་པ་དང་འཆད་པ་དང་རྩེ་གཅིག་ཏུ་མོས་པ་དང་འཇིག་རྟེན་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པ་དང་གཟི་བྱིན་ཆགས་པ་དང་བདེ་བ་དང་ལེགས་པ་ཐམས་ཅད་འབྱུང་བ་དང་ཅི་བསམ་པའི་དོན་ཐམས་ཅད་འགྲུབ་པར་གྱུར་ཅིག

།ངན་སོང་ནས་ངན་འགྲོ་ལས་གྲོལ་ཏེ་རབ་ཏུ་དགའ་བ་རྒྱས་པར་འགྱུར་བ་དང་རིག་པའི་ཡེ་ཤེས་རྒྱས་པར་གྱུར་ཅིག །ནམ་མཁའ་རྣམ་པར་དག་པ་ལྟར་དཀར་པོའི་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་པར་གྱུར་ཅིག །རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་གྱུར་ཅིག །བདག་དང་སེམས་ཅན་ཐམས་ཅད་བསླབ་པ་གསུམ་གྱིས་མཛེས་པར་གྱུར་ཅིག །ཁྱད་པར་དུ་ཡང་རང་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག །ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་མཆོད་པ་སྣ་ཚོགས་དཔག་ཏུ་མེད་པས་མཆོད་པར་གྱུར་ཅིག །ལྷག་པར་ཡང་གནས་བརྟན་ཆེན་པོ་སོ་སོ་རང་རང་གི་བདེན་པའི་སྟོབས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་རྣམས་དང༌། སོ་སོའི་བྱིན་རླབས་ཀྱི་ཁྱད་པར་གྱིས་སྡིག་པ་དང་སྡུག་བསྔལ་ཞི་ཞིང་དགེ་བ་དང་བདེ་ལེགས་འཕེལ་བའི་ཕན་ཡོན་ཇི་སྐད་གསུངས་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གྱིས་འཕྲལ་དུ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཞེས་དང༌། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་ལྷའི་དགེ་བསྙེན་འཁོར་དང་བཅས་པ་དགོངས་སུ་གསོལ། སྔོན་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་ལྷའི་ཚིག་བདེན་པས་འཛམ་བུའི་གླིང་སོགས་ཡུལ་རྣམས་དང༌། གྲོང་དང་ལྷ་དང་མི་དང་སྐྱེ་བོའི་ཚོགས་དང༌། ཆོས་དང་ཆོས་སྨྲ་བ་དང་བཅས་པའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུང་ཞིང་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པ་བཞིན་ཏུ་ཕན་ཡོན་ཇི་སྐད་གསུངས་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཕྲལ་དུ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པའི་མཐར། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང༌། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང༌། བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་དང༌། འཕགས་པ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་མ་དག་པ་མི་མངའ་བ་རྣམས་ཀྱིས་ཐུགས་དམ་ངེས་པས་དེ་བཞིན་ཏུ་གྱུར་ཅིག

། ཅེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། དེ་དག་ནི་དངོས་གཞིའི་ལས་རིམ་མོ། །གསུམ་པ་རྗེས་ཆོག་གི་ཐོག་མར་གཏོར་མ་འབུལ་བ་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་པས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས་ཀྱིས་སྦྱངས། ཨོཾ་ཨཱཿཧཱུྃ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་ ནས། ཁཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། རྩ་བརྒྱུད་བླ་མ་མ་ལུས་དང༌། །གང་དག་སངས་རྒྱས་རང་སངས་རྒྱས། །སངས་རྒྱས་རྣམས་ཀྱི་ཉན་ཐོས་དང༌། །ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང༌། །འཇིག་རྟེན་སྐྱོང་བ་དབང་ཕྱུག་ཆེ། །གནོད་སྦྱིན་སྡེ་དཔོན་སྟོབས་ཆེན་དང༌། །འཕྲོག་མ་བུ་དང་བཅས་རྣམས་དང༌། །གང་དག་བར་སྣང་སྤྱོད་པ་རྣམས། །མེ་ཏོག་ལ་སོགས་མཆོད་པ་རྣམས། །སེམས་ཅན་དོན་དུ་རྣམ་ཀུན་གྱིས། །རྟག་ཏུ་བརྩེ་བས་བཞེས་སུ་གསོལ། ། ཞེས་དཀོན་མཆོག་དང་ཆོས་སྐྱོང་བའི་དགེ་བསྙེན་རྣམས་ལ་སྤྱིར་འབུལ། བྱེ་བྲག་ཏུ། ཨོཾ་དྷྲྀཥྚ་རཥྚ་ཡ། བཻ་རུ་ཌྷ་ཀཱ་ཡ། བིརཱུ་པཀྵ་ཡ། བཻ་ཤྲ་བ་ཎཱ་ཡ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་གྱིས་ཕུལ་ནས། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། ། ཅེས་པས་རྒྱལ་ཆེན་གཏོར་མ་གཙང་སར་ཕུལ། རིགས་དྲུག་གི་གཏོར་མ་དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད་པས་བྱིན་གྱིས་བརླབ་སྟེ། འགྲོ་བ་རིགས་དྲུག་ལམ་རྒྱུད་ལྔ། །སྐྱེ་གནས་རྣམས་པ་བཞིས་བསྡུས་པའི། །མཁའ་མཉམ་སེམས་ཅན་ཅད་ལ། །བདུད་རྩི་གཏོར་མ་འདི་འབུལ་ལོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ། ལན་བདུན། རང་རང་སྡུག་བསྔལ་ལས་གྲོལ་ནས། །མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་ཤོག ། གཞི་བདག་གཏོར་མ་ཡང་བྱིན་རླབས་སྔར་ལྟར་ལ། བརྟན་མ་བཅུ་གཉིས་གནོད་སྦྱིན་ལྔ། །རི་རབ་རི་བདུན་རོལ་མཚོ་སོགས། །འཇིག་རྟེན་འདིར་གནས་གཞི་བདག་དང༌། །ཁྱད་པར་ཡུལ་དང་གྲོང་འདིའི་ལྷ། །རི་དང་ཆུ་ཀླུང་ངམ་གྲོག་ཐང༌། །གཉུག་མར་གནས་པ་མ་ལུས་ལ།

བདུད་རྩི་གཏོར་མ་འདི༴ །ན་མཿ སོགས། མཉེས་ཤིང་ཚིམས་ནས་ཡུལ་ཕྱོགས་ཀུན། །བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་དང༌། །འགལ་རྐྱེན་བར་ཆད་ཞི་བ་དང༌། །མཐུན་རྐྱེན་བསམ་པ་འགྲུབ་པར་མཛོད། ། དེ་ནས་ཆ་གསུམ་བྱ། མཆོད་བསྟོད་རྒྱས་པར་ན། མཛེས་པའི་མེ་ཏོག་ སོགས་ཉེར་སྤྱོད་དང༌། བསྟོད་པ་ཡང་གང་འོས་བྱ་ཞིང༌། བསྡུ་ན། ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། །མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག ། ཅེས་པས་འགྲུབ། བཟོད་གསོལ་ནི། བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པས་མ་འཚལ་བ་དང༌། ལུས་ངག་ཡིད་གསུམ་ཉོན་མོངས་པ་དང་འདྲེས་པ་དང༌། མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་དམན་པ་དང༌། །གཙང་སྦྲས་མ་ཕྱེད་པ་དང༌། མདོ་ལས་བྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་སོགས་པ་འཁྲུལ་ཞིང་ནོངས་པ་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་བཟོད་པར་གསོལ་ཞིང་མཆིས་ན། ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་པར་བཞེས་ཤིང་འཕྲལ་དང་ཡུན་དུ་བདག་ཅག་གི་སྒྲིབ་པར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། གཤེགས་གསོལ་ནི། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱེད་རྣམས་ཀྱིས་བདག་ཅག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་ལགས་ཀྱི་སོ་སོའི་ཞིང་ཁམས་སུ་འཁོར་དང་བཅས་པ་གཤེགས་སུ་གསོལ་ལ། སླར་ཡང་སེམས་ཅན་དོན་ལ་ཐུགས་རྗེས་འབྱོན་པར་ཞུ། སྐབས་འདིར་སྤྲོ་ན་སྨོན་ལམ་ལྔ་བརྒྱ་པའམ་བཟང་པོ་སྤྱོད་པ་སོགས་བཏོན་ཀྱང་རུང༌། མ་གྲུབ་ཀྱང་སྨོན་ལམ་དངོས་གཞི་གོང་དུ་སོང་བས་འཐུས། དེ་ནས་བསྔོ་བ་ནི། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ནས། །སྐྱེ་རྒ་ན་འཆི་རྦ་རླབས་འཁྲུགས་པ་ཡི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག

། བཀྲ་ཤིས་རྒྱས་པར་གང་སྤྲོ་དང༌། བསྡུ་ན། བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་པ། །བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བ ་སོགས། ཐབས་མཁས་ཐུགས་རྗེ་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་ཁྱེད་ཀྱི་བཀྲ་ཤིས་ཤོག །དུས་གསུམ་རྒྱལ་བ་རྒྱལ་སྲས་ཐུགས་རྗེ་ཡིས། །ཉན་ཐོས་ཚུལ་བཟུང་སྲིད་པ་ཇི་སྲིད་བར། །བསྟན་པ་སྐྱོང་ཞིང་འགྲོ་བའི་དོན་མཛད་པ། །གནས་བརྟན་ཆེན་པོ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཟབ་ཅིང་རྒྱ་ཆེན་གཟིགས་པ་པོ། །ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། །སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས། །རྒྱལ་ཆེན་བཞི་ཡི་བཀྲ་ཤིས་ཤོག །

ཅེས་བརྗོད་དེ་རོལ་མོ་ལྡིར་ཞིང་དགེ་ལེགས་ཀྱི་མེ་ཏོག་ཆར་དུ་བསྙིལ་པར་བྱའོ། །གནས་ཆོག་འདིའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་ནི་བྲི་ཡིས་མ་ལོངས་པས་ཡིག་རྙིང་རྣམས་དང༌། ཆོག་གཞུང་ཆེན་མོ་བྱང་ཆུབ་རབ་གསལ་ལས་ཤེས་ཤིང༌། མདོར་ན་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཙམ་ཐོས་པས་ཀྱང་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་དང༌། གནས་བརྟན་ཆེན་མོ་རྣམས་ལ་གསོལ་བ་བཏབ་པས་འཇིག་རྟེན་དུ་སྐུ་གཟུགས། གླེགས་བམ། མཆོད་རྟེན་དང་མཆོད་པའི་ཚོགས་རྒྱ་ཆེར་འགྱུར། དེ་ལ་བརྟེན་ནས་དགེ་འདུན་གྱི་སྡེ་འཕེལ་ཞིང་སངས་རྒྱས་ཀྱིས་བསྟན་པ་དར ། དེ་ལ་བདུད་ཀྱི་གླགས་མི་རྙེད་པས་བཤད་སྒྲུབ་རྣལ་མ་འཕེལ། སྐྱེ་བོའི་ཚོགས་དགེ་བཅུ་ལ་རང་བཞིན་གྱིས་སྤྱོད་པས་ནད་ཡམས་འཁྲུགས་རྩོད་ཞི་ཞིང་ཚེ་རིང་བ་དང༌། ནད་ཉུང་བ་དང༌། ལོ་ལེགས་པ་སོགས་འཕྲལ་ཡུན་གྱི་བདེ་ལེགས་ཐམས་ཅད་འབྱུང༌། ཁྱད་པར་སྒྲུབ་པ་པོ་རང་གིས་གང་འདོད་པའི་དོན་རྣམས་ཐོགས་མེད་དུ་འགྲུབ་པར་གསུངས་སོ། །ཞེས་པའང་གར་དབང་དྲུག་པས་བསྩལ་བའི་གནས་ཆོག་ཆེན་མོ་ལས་རྒྱུན་ཆོག་ཁྱེར་བདེ་སྔོན་དུས་ཀཾ་ཚང་གི་ཆོས་སྡེ་རྣམས་ཀྱི་ཕྱག་སྲོལ་ལ་འཕྲི་བསྣན་བཅོས་བསླད་མེད་པར་ཟུར་ཕྱུང་བལྟས་ཆོག་ཏུ། ༧ སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་བསྟན་འགྲོར་སྨན་པའི་ཆེད་དུ་ཡིད་དགའ་ཆོས་འཛིན་གྱི་གདན་སར་སྤེལ་བ་སྙིང་པོའི་བསྟན་པ་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །མདྒལཾ། འདིར་ཡང་བསྟན་འགྲོར་ཕན་བདེའི་རྒྱུར་དམིགས་ནས། །དཔལ་སྤུངས་ཆོས་གྲྭར་ཟླ་བཟང་སྤྲུལ་མིང་པས། །པར་དུ་བསྒྲུབས་དགེས་སངས་རྒྱས་བསྟན་བསྟན་འཛིན། །འགྲོ་བའི་བདེ་སྐྱིད་ཉི་ཟླ་ལྟར་གསལ་ཤོག །སརྦ་ཐཱ་ཀ་ལྱཱན་བྷ་བནྟུ།། །། 