༄༅། །རབ་ཏུ་གནས་པའི་ཆོ་ག་མདོར་བསྡུས་བཞུགས་སོ། །

ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ། རབ་གནས་མདོར་བསྡུས་ཅུང་ཟད་རྒྱས་པར་སྤྲོ་ན། རྟེན་གསར་པའི་དྲུང་མཆོད་པ་སྣ་ཚོགས་གང་འབྱོར་དང༌། མཎྜལ་ཚོམ་བུས་བརྒྱན་པ་སོགས་བཀོད་ལ། ལས་བུམ་བཅའ་ཞིང༌། གོས་ཟུང་འདག་ཆལ་སོགས་དང༌། འཐོར་ནས། ཡུངས་ཀར། གུ་གུལ། སྦྱང་ཆས་རྣམས་བཅས་འདུ་བར་བྱས་ནས། དང་པོ་གསོལ་འདེབས་གང་འོས་དང། སངས་རྒྱས་ཆོས་དང་ཚོགས་ སོགས་དང༌། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ སོགས་ལན་གསུམ་རེ། དེ་ལྟར་སྐྱབས་སེམས་སྔོན་དུ་སོང་ནས། ལས་བུམ་བསྐྱེད་ཆོག་ནི། སྭ་བྷཱ་ཝ ས་སྦྱངས། ལས་བུམ་མི་དམིགས་སྟོང་པའི་ངང་ཉིད་ལས། །རིན་ཆེན་ལས་གྲུབ་མཚན་ཉིད་ཡོངས་རྫོགས་དབུས། །པདྨ་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ཡིག་ལས། །ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་སྐུ་ཡི་མདོག །ལྗང་སྔོན་ཕྱག་གཡས་རྡོ་རྗེའི་དབྱུག་པ་དང༌། །གཡོན་པ་སྡིགས་མཛུབ་ཁྲོ་ཆས་ཡོངས་སུ་རྫོགས། །ཐུགས་ཀར་ཉི་དཀྱིལ་ལྟེ་བར་ཧཱུྃ་ཡིག་གི །མཐའ་མར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བར་གྱུར། །ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་ཅི་ནུས་བཟླ། ཁྲོ་བོ་ཁྱེད་ཀྱིས་བགེགས་བཟློག་མཛད་ནས་ནི། །འོད་ཞུ་བདུད་རྩིའི་བུམ་པ་གང་པར་གྱུར། ། སྙམ་དུ་བསམ། དེ་ནས་མེ་ཏོག་བྱིན་རླབས་ནི། འབྲུ་རྣམས་རྟེན་འབྲེལ་གྱི་ཡིག་འབྲུའི་རང་བཞིན་དུ་གྱུར། པར་བསམ་ལ། ཨོཾ་ན་མོ་བུདྡྷ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མོ་སདྒྷ་ཡ། ཨོཾ་ཡེ་དྷརྨ་ སོགས་བརྒྱའམ་ཉེར་གཅིག་བཟླས་ལ། བྱིན་རླབས་བྱ། ཡུངས་ཀར་ལ། ཡུངས་ཀར་ཁྲོ་བོའི་ཚོགས་ཀྱི་རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ༴ སུམ་བྷ་ནི་ སྦྲེལ་མ་བདུན་ན མ་ཉེར་གཅིག་བརྗོད་པར་ཕུས་གདབ། དེ་ནས་རྟེན་གསར་པ་རྣམས་ཀྱི་དྲུང་དུ་སྦྱོང་གཏོར་བཤམས་ལ། ཨོཾ་ཨ་ཀཱ་རོ་ ཡིས་བྱིན་བརླབས། ཨོཾ་སརྦ་བིགྷྣན་ན་མཿསརྦ་ སོགས་ཀྱིས་ཞི་སྦྱང། ཨོཾ་སརྦ་བིགྷྣཱན་ན་མཿསརྦ་ སོགས་དང༌། སུམ་བྷ་ནི་ སྦྲེལ་མས་ཞི་དྲག་ཕྱེད་མས་སྦྱང་བ་དང་མཐར། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རབ་ཏུ་གནས་པ་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཞི་དྲག་ཕྱེད་མས་སྦྱང་བར་འོས་པ་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་རང་རང་གནས་སུ་སོང་ཤིག

།གལ་ཏེ་མི་འགྲོ་བ་དེ་དག་རྡོ་རྗེ་མེ་ལྕེས་བརླག་པར་འགྱུར་རོ།། ཞེས་ཀྱང་བརྗོད་དེ་ཕྱིར་བཏང༌། དེ་ནས་དྲག་པོས་སྦྱོང་བ་ནི། ལྷ་ཡི་ང་རྒྱལ་དང་ལྡན་པས། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་པར་གྱུར། དྲིལ་སྟབས་དབྱངས་དང་བཅས། ཧཱུྃ། ཡེ་ཤེས་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་འོད། །མ་རིག་འདོད་པའི་མུན་ཁམས་ཐམས་ཅད་བསྲེགས། །ཞེ་སྡང་གཤིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས། །དཔའ་བོ་ཆེན་པོའི་དཔའ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་འདྲེན་སྲིན་པོའི་མཐའ་གནོན་དགྲ་འདུལ་བ། །རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སུ་གསོལ། །ལོག་འདྲེན་འདུལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཕྱིར་གཤེགས་སུ་གསོལ། །བཛྲ་ས་མ་ཛཿ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། པཱ་དྱཾ༴ པུཥྤེ༴ ཧཱུྃ། ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང༌། །ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པ། །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང། །སྐུ་ཡི་ཆ་ལུགས་ཟ་བྱེད་རྔམས་སྟབས་ཅན། །གསུང་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲས། །མ་ལུས་དབང་དུ་སྡུད་ལ༴ ལྷག་པའི་ཡེ་ཤེས་རོལ་པ་སྟོན་མཛད་ཅིང༌། །བསྡིགས་པའི་མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་དུག་ཆེན་རྩད་ནས་འཇོམས་མཛད་པ། །སྦྲུལ་གདུག་རྒྱན་གྱིས་བརྒྱན་ལ༴ བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དཔའ་བོའི་སྟངས་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །ཉི་ཟླ་འབར་བའི་སྤྱན་གྱིས་སྡང་མིག་གིས། །བགེགས་དཔུང་བསྲེགས་པར་མཛད་ལ༴ གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །གློག་སྟོང་འགྱུ་འདྲའི་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས། །རྔམས་པའི་ང་རོ་འབྲུག་སྒྲ་སྟོང་བཞིན་སྒྲོག །ཁྲོ་རྒྱལ་བགེགས་ཚོགས་འདུལ་ལ༴ ཧཱུྃ།

འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཅན། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྃ། དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི། །ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག །ང་ནི་གནས་འདིར་རབ་ཏུ་གནས་པར་བྱེད། །ཁྱོད་རྣམས་འདི་ནས་གཞན་དུ་འགྲོ་བར་གྱིས། །གལ་ཏེ་ང་ཡི་བཀའ་ལས་འདའ་བྱེད་ན། །ཡེ་ཤེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བ་ཡིས། །མགོ་བོ་ཚལ་པ་བརྒྱ་ནི་འགས་འགྱུར་ཞིང༌། །བགེགས་རྣམས་བརླག་པར་འགྱུར་བ་གདོན་མི་ཟ། ། ནས་བཀའ་བསྒོས་ནས། ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། སུམ་བྷ་ནི་ སོགས་བརྗོད་ཅིང་རྟེན་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ་ལ་བགེགས་བསྐྲད་བྱ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། སྲུང་འཁོར་བསྒོམ། དེ་ནས་སྡིག་སྦྱངས་ནི། སྙིང་ཁར་ཀཾ་ལས་སྡིག་སྒྲིབ་ཀྱི་ངོ་བོ་སྡིག་པའི་གཟུགས་སུ་གྱུར་པ་ལྟེ་བར་ཧཱུྃ་ལས་རྡོ་རྗེ་གནོད་སྦྱིན་དུ་གྱུར་པའི་སྣ་སྒོའི་ལམ་ནས་དེད་ཅིང་མདུན་གྱི་ཏིལ་ལ་ཐིམ་པར་གྱུར། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པ་པཾ་ད་ཧ་ན་བྷསྨིན་ཀུ་རུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། གཡས་སུ་ཡེ་ཤེས་ཀྱི་མེར་བསྲེག །གཡོན་དུ་རྒྱ་མཚོ་ཆེན་པོར་དོར་བས་བྱང་ཞིང་དག་པར་གྱུར། ཅེས་བརྗོད་ལ་ཕྱིར་དོར། དེ་ནས་རྟེན་རྣམས་ལ་ལས་བུམ་གྱི་ཆུས་བསངས་ལ། ཨ་མྲྀ་ཏ་ སོགས། སྭ་བྷ་ཝ ས། སྟོང་པའི་ངང་ལས་རྟེན་རྣམས་སྐད་ཅིག་གིས། །སེང་གེའི་ཁྲི་མཆོག་མཐོ་ཞིང་རྒྱ་ཆེའི་སྟེང༌། །པད་ཟླའི་གདན་ལ་བསྟན་པའི་བདག་པོ་མཆོག །གསེར་སྦྱངས་བཙོ་མའི་མདོག་ལས་ལྷག་པའི་མཆོག །མཚན་བཟང་སོ་གཉིས་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས། །ཕྱག་གཡས་ས་གནོན་གཡོན་པས་མཉམ་བཞག་མཛད། །ངུར་སྨྲིག་རྣམ་གསུམ་ན་བཟའི་རྒྱན་གྱིས་མཛེས། །འོད་ཀྱིས་སྟོང་གསུམ་ཁྱབ་པ་དེའི་དཔྲལ་བར། །ཨོཾ་དང་མགྲིན་པར་ཨཱཿསྟེ་ཐུགས་ཀར་ཧཱུྃ། །གིས་མཚན་དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་སེམས། །ཐོགས་མེད་སྤྱན་དྲངས་བཛྲ་ས་མ་ཛཿ

དེ་ནས་ཐམས་ཅད་འགྲེང་སྟེ་གུས་པ་ཆེན་པོས་སྤོས་རོལ་དང་བཅས་ཏེ། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་ སོགས་ནས། གཤེགས་སུ་གསོལ། བར། ཇི་ལྟར་སངས་རྒྱས་རྣམས་ནི་དགའ་ལྡན་ན། །སྤྲུལ་པ་དམ་པ་ཏོག་དཀར་ལྷ་ཡི་བུས། །མི་ཕམ་མགོན་ལ་རྒྱལ་ཚབ་དབང་བསྐུར་ནས། །གཟིགས་པ་རྣམ་བཞིས་འཛམ་བུའི་གླིང་གཟིགས་ཏེ། །གླང་ཆེན་ཐལ་དཀར་ལྟར་གཤེགས་ལྷུམས་ཞུགས་ནས། །རྡོ་རྗེ་རིན་ཆེན་པདྨའི་རིགས་མཆོག་དང༌། །ལས་ཀྱི་རིགས་དང་དེ་བཞིན་གཤེགས་པའི་རིགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། །དུས་འདིར་བདག་གི་དད་པས་སྤྱན་འདྲེན་ནས། །རྟེན་མཆོག་འདི་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། ། ལན་བདུན་ནམ་ཉེར་གཅིག་བརྗོད་དོ། ། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། ། སོགས། བཞུགས་སུ་གསོལ། བར། སྟོང་གསུམ་ཀུན་དང་མཉམ་པ་ཡི། །པདྨ་འདབ་བརྒྱད་གེ་སར་བཅས། །བདེ་ཞིང་ཡངས་པར་འབུལ་ལགས་ན། །ཅི་བདེ་བར་ནི་བཞུགས་སུ་གསོལ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཀ་མ་ལ་ཡེ་སྟྭཾ། ཞེས་པའང་བརྗོད། ཛཿཧཱུྃ་བྃ་ཧོ། གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་དེ་དག་ལས། །འོད་འཕྲོས་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཨོཾ་བཛྲ་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་ཡར་ལུད་རྣམ་སྣང་དབུ་བརྒྱན་པའི། །དཔྲལ་བར་ཨོཾ་དཀར་མགྲིན་པར་ཨཱཿདམར་པོ། །ཐུགས་ཀར་ཧཱུྃ་ཡིག་དེ་དག་མཚན་པར་གྱུར། ། ཞེས་བརྗོད་ཅིང་སྤྱན་དབྱེ་བའི་དམིགས་པས། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། །གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །ནམ་མཁའི་མཐར་ཐུག་གྱུར་པའི་སེམས་ཅན་རྣམས། །སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག །ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤྭ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བརྗོད། སྐབས་འདིར་ཁྲུས་གསོལ་ཅུང་ཟད་རྒྱས་པར་སྤྲོ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།

བདེ་བར་གཤེགས་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བདག་གིས་ཡོ་བྱད་ཐམས་ཅད་དང་ལྡན་པའི་ཁྲུས་འདི་གསོལ་བར་བགྱིའོ། །ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བསྟར། །རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། །སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི། །དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་ཀུན་གྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤྭ་དྷ་ནི་སྭཱ་ཧཱ། འདག་ཆལ་བྱུག ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་༴ སོགས། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ སོགས། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཉོན་མོངས་མི་མངའ་ཡང། །སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་སྦྱང་སླད་དུ། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསོལ་པས། །སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་དག་གྱུར་ཅིག །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་བི་ཤྭ་དྷ་ནི་ཧཱུྃ། རྒྱས་པར་ན། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱང་མཛད་ཅིང༌། །གཏོང་བ་དྲི་ཡིས་ལེགས་བསྒོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ཀྱིས་ཁྲུས་གསོལ་ལོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག༴ འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། །ཁྲིམས་འཆལ་དྲི་མ༴ ཚུལ་ཁྲིམས་དྲི་ཡིས༴ ཁྲུས་ལེགས་མཛད་ཀྱིས་༴ འདི་ནི་བཟོད་པའི་རང་བཞིན༴ ཁོང་ཁྲོའི་དྲི་མ༴ བཟོད་པ་དྲི་ཡིས༴ ཁྲུས་ལེགས་མཛད་ཀྱིས༴ འདི་ནི་བརྩོན་འགྲུས་རང་༴ ལེ་ལོའི་དྲི་མ༴ བརྩོན་འགྲུས་དྲི་ཡིས༴ ཁྲུས་ལེགས༴

འདི་ནི་བསམ་གཏན༴ རྣམ་གཡེང་དྲི་མ༴ བསམ་གཏན་དྲི་ཡིས༴ ཁྲུས་ལེགས་མཛད༴ འདི་ནི་ཤེས་རབ་རང་བཞིན༴ ཤེས་འཆལ་དྲི་མ་སྦྱང༴ ཤེས་རབ་དྲི་ཡིས་ལེགས༴ ཁྲུས་ལེགས་མཛད་ཀྱིས་༴ ན་མཿསརྦ་ཏ་ཐཱ༴ སོགས། ཆུ་བོ་དྲུག་གི་ཁྲུས་བྱས་པས། །བག་ཆགས་རྣམ་དྲུག་སྦྱང་ནས་ནི། །གང་ལ་ཉེས་པ་མི་མངའ་བའི། །ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དྲི་ཆུ་དྲུག་གིས་ཁྲུས་བྱས་པས། །དྲི་མ་རྣམ་དྲུག་སྦྱང་མཛད་ཅིང༌། །རྒྱ་ཆེན་ཡོན་ཏན་དྲུག་ལྡན་པ། །ཁྲུས་ལེགས་མཛད་ལ་ཉེས་མི་མངའ། །དྲི་མ་རྣམ་དྲུག་དག་པ་ཡི། །ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་དོན་དུ། །དད་པས་བདག་གིས་ཁྲུས་བགྱིའོ། ། སྔགས་བརྗོད། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུས། །ཡིད་འོང་ལེགས་པར་གང་བའི་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ སོགས་བརྗོད། སྟོན་མཆོག་དམ་པ་ལྷ་མིའི་མཆོད་འོས་པ། །སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག །ཞི་བ་ཆགས་བྲལ་ལྷ༴ ཆོས་ལ་ཕྱག་འཚལ་དེང་༴ སེམས་ཅན་གང་དག༴ དེ་དག་ཐམས་ཅད༴ ཚོགས་ཀྱི་དམ་པ་ལྷ་མིའི་མཆོད༴ དགེ་འདུན༴ ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། །ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པའི། །དཀོན་མཆོག་གསུམ་གྱི་བདེ་ལེགས་ཤོག ། གོས་ཟུང་འབུལ་ལ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་བས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་ཀུན་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾཿཧཱུྃཿཏྲཱཾ་ཧྲཱིཿཨཱཿ ཞེས་བརྗོད་ཅིང་ཁྲུས་རས་ལ་ས་བོན་དེ་ལྔ་མཚོན་བྱེད་ཀྱི་དྲི་ཡི་ཐིག་ལེ་ལྔ་བྱས་ལ། ཀ་ཡ་བི་ཤྭ་དྷ་ནི་སྭཱ་ཧཱ། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་གཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང༌། །འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། །ཨོཾ་བཛྲ་ཝསྟྲ་ཨཱཿཧཱུྃ།

སྲབ་འཇམ་ཡང་པ་ལྷ་ཡི་གོས། །མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་བརྙེས་ལ། །མི་ཕྱེད་དད་པས་བདག་འབུལ་ན། །བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ཝསྟྲ་ཨཱཿཧཱུྃ། ལྷག་བསམ་དག་པའི་ན་བཟའ་འདི་ཕུལ་བས། །ལུས་ལ་ངུར་སྨྲིག་གོས་གྱོན་སེམས་ལ་ནི། །ངོ་ཚ་ཁྲེལ་ཡོད་བཟོད་པའི་གོས་གྱོན་ནས། །རྒྱལ་བ་བསྐྱེད་པའི་ཡུམ་ལ་མཆོད་པར་བགྱི། །སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་གྱུར་པ། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག ། ཅེས་བརྗོད་པར་བྱའོ། །མཎྜལ་ནི། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །སེམས་ཅན་སྡུག་བསྔལ་སིམ་བྱེད་པའི། །སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང༌། །མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། །རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར། །རྒྱུན་མི་འཆད་པ་འབབ་པར་ཤོག །ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པ། །རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། །མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །ངེས་པ་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག །ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་གཤེགས། སོགས་ཚང་བར་འདོན། ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། ། བར། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡཱ། སོགས་བརྗོད། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ། གཞི་རྣམ་པར་དག་པ་ སོགས་ཚང་བར་བརྗོད། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཞེས་དང། ས་གཞི་སྤོས་ཆུས་ སོགས། རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག ། ཞེས་དང། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །ཡི་དམ་ལྷ་ཚོགས་འཁོར་དང་བཅས། །དུས་གསུམ་བདེ་གཤེགས་མ་ལུས་ལ། །གླིང་བཞི་རི་རབ་བཅས་པ་དང༌། །གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱ་དང༌། །བྱེ་བ་འབུམ་དང་དུང་ཕྱུར་ཏེ། །མཎྜལ་གཅིག་ཏུ་བསྡུས་ནས་ནི། །མོས་བློས་གོང་མ་རྣམས་ལ་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཨཱཿཧཱུྃ།

མཉེས་བྱེད་མཎྜལ་བཟང་པོ་ སོགས། འགྲོ་བ་སྒྲོལ་བར་ཤོག ། བར་རོ། ། བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་དུ་ནི་མྱུར་དུ་འཚང་རྒྱ་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བགྱིད་ཅིང༌། །སེམས་ཅན་སྡུག་བསྔལ་མང་པོའི་གཟེབ་ལས་གྲོལ། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་ སོགས་ནས། ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། ། དེ་ནས་མཆོད་པ་བྱིན་རླབས་ནི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྟོབས་དང༌། བདག་གི་བསོད་ནམས་དང་སྨོན་ལམ་གྱི་སྟོབས་དང༌། རིགས་སྔགས་ཀྱི་སྟོབས་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་ལ་མཆོག་ཏུ་རྒྱ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལས་མངོན་པར་མཐོ་བའི་མཆོད་པའི་སྤྲིན་ཆེན་པོ་རབ་ཏུ་འཕྲོ་བར་གྱུར་ཅིག །ན་མཿསརྦ་བུདྷ་བོདྷི་སཏྭཱ་ནཱཾ། སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་ས་མནྟ་སྭཱ་ཧཱ། 

ཞེས་ལན་བརྒྱད་བཏོན་ལ་བྱིན་བརླབས་ནས། འཇིག་རྟེན་ཁམས་ནི་དཔག་མེད་ན། །མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་དང༌། །བདག་གིས་གུས་པས་བཤམས་པ་འདི། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་མཆོད། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡཱེ་ཧཱུྃ། འཇིག་རྟེན་ཁམས་ནི་དཔག་མེད༴ ཞབས་བསིལ་ཇི༴ བདག་གིས་གུས། རྒྱལ་བ་སྲས༴ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་པདྱཾ་པྲ༴ འཇིག་རྟེན་ཁམས་ནི་དཔག༴ མེ་ཏོག༴ བདག་གིས༴ རྒྱལ་བ༴ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ༴ འཇིག་རྟེན་ཁམས་ནི་དཔག༴ བདུག་སྤོས༴ བདག་གིས༴ རྒྱལ་བ་སྲས་དང་༴ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ༴ འཇིག་རྟེན་ཁམས་ནི་དཔག༴ སྣང་གསལ༴ བདག་གིས༴ རྒྱལ་བ༴ ན་མཿསརྦ་ཐཱ་ག་ཏ་ཨ་ལོ་ཀཻ༴ འཇིག་རྟེན་ཁམས་ནི་དཔག་མེད༴ དྲི་ཆབ༴ བདག་གིས༴ རྒྱལ་བ་སྲས༴ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་གྷནྡྷེ༴ འཇིག་རྟེན་ཁམས་ནི་དཔག༴ ཞལ་ཟས་ཇི༴ བདག་གིས་གུས༴ རྒྱལ་བ་སྲས་དང་༴ ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་ཝིདྱ༴ འཇིག་རྟེན་ཁམས་ནི་དཔག༴ སྒྲ་སྙན་ཇི་སྙེད༴ བདག་གིས་གུས་པས༴ རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་མཆོད། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཤབྡ་པྲ་ཏིཙྪ་པཱུ་ཛ་མེ་གྷ༴ ཞེས་རྐང་འཐོན་དུ་འབུལ། རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པ་ན། ཨོཾ་བཛྲ་སཏྭ་སུ་སྃ་གྲ་ཧ། ཨོཾ་བཛྲ་ལཱ་སྱ་ཧཱུྃ། རྡོ་རྗེ་རིན་ཆེན་བླ་ན་མེད། ཨོཾ་བཛྲ་རཏྣ་མ་ནུཏྟ་རཾ། ཨོཾ་བཛྲ་མ་ལེ་ཏྲཾ། རྡོ་རྗེ་ཆོས་ཀྱི་གླུ་བླངས་པས། ཨོཾ་བཛྲ་དྷརྨ་ཀཱ་ཡ་ནི། ཨོཾ་བཛྲ་གཱི རྟི་ཧྲཱིཿ རྡོ་རྗེ་ལས་ཀུན་བྱེད་པར་འགྱུར། །ཨོཾ་བཛྲ་ཀརྨ་ཀ་རོདྒྷ་ཝེ། ཨོཾ་བཛྲ་ནྲྀཏྱེ་ཨཱཿ དེ་བཞིན་དུ། རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པ་ན། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ། རྡོ་རྗེ་རིན་ཆེན་བླ་ན་མེད། །ཨོཾ་བཛྲ་པུཥྤེ་ཏྲྃ། རྡོ་རྗེ་ཆོས་ཀྱི་གླུ་བླངས་པས། །ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ རྡོ་རྗེ་ལས་ཀུན་བྱེད་པར་གྱུར། །ཨོ་བཛྲ་གནྡྷེ་ཨཱཿ བཅས་སྒེག་སོགས་བརྒྱད་ཀྱིས་མཆོད། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ། །འཁོར་ལོ་རིན་ཆེན་འདི་འབུལ་བས། །སྲིད་པའི་འཁོར་ལོ་རྒྱུན་བཅད་དེ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤོག

།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། དེ་བཞིན་དུ། རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ནོར་བུ་རིན་ཆེན་འདི་ཕུལ་བས། །བཀྲེས་ཤིང་ཕོངས་པ་རྒྱུན་བཅད་དེ། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ནི་རཏྣ༴ བཙུན་མོ་རིན་ཆེན་འདི་ཕུལ་བས། །མ་རིག་མུན་པ་རྒྱུན་བཅད་དེ། །ཤེས་རབ་དབྱིངས་ཀྱི་དོན་རྟོགས་ནས། །ཐབས་དང་ཤེས་རབ་འབྲེལ་བར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟྲཱི་རཏྣ༴ བློན་པོ་རིན་ཆེན་འདི་ཕུལ་བས། །ཕྱི་ནང་གསང་གསུམ་ཐེག་གསུམ་ལྡན། །བསམ་ཡས་བསྟན་པ་རབ་འཛིན་ཅིང༌། །ཡོན་ཏན་ཐམས་ཅད་ལྡན་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་རུ་ཥ་རཏྣ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ། གླང་པོ་རིན་ཆེན་འདི་ཕུལ་བས། །ལྟ་ངན་རྣམས་ནི་རབ་བསལ་ནས། །བླ་མེད་ཐེག་པར་རབ་ཞོན་ཏེ། །ཐམས་ཅད་མཁྱེན་གྲོང་བགྲོད་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧསྟི་རཏྣ༴ རྟ་མཆོག་རིན་ཆེན་འདི་ཕུལ་བས། །སྲིད་པའི་གཟེབ་ལས་ངེས་གྲོལ་ཏེ། །རྫུ་འཕྲུལ་མཆོག་གི་ཤུགས་ཐོབ་ནས། །སངས་རྒྱས་ཞིང་དུ་བགྲོད་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏུ་རདྒ་ཨ་ཤྭ་རཏྣ༴ དམག་དཔོན་རིན་ཆེན་འདི་ཕུལ་བས། །ཉོན་མོངས་དགྲ་ལས་རྒྱལ་གྱུར་ནས། །ཕས་ཀྱི་རྒོལ་བ་ཚར་བཅད་དེ། །བསྙེངས་བྲལ་མཆོག་ནི་ཐོབ་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཁདྒ་རཏྣ་པཱུ་ཛི༴ རྒྱལ་སྲིད་སྣ་བདུན་དང༌། རིན་ཆེན་གདུགས་དང་གསེར་ཉ་པདྨ་དུང། །བུམ་པ་དཔལ་བེའུ་རྒྱལ་མཚན་འཁོར་ལོ་སྟེ། །ལྷ་ཡི་དགའ་ཚལ་མཛེས་པར་བྱེད་པ་ཡི། །བཀྲ་ཤིས་རྟགས་བརྒྱད་རྣམས་ནི་འབུལ་བར་བགྱི། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨཥྚ་ཧེ་ཏུ་མདྒ་ལ་པྲ་ཏཱི་ཙྪ་ཨཱཿཧཱུྃ། ཞེས་པས་བཀྲ་ཤིས་རྟགས་བརྒྱད་རྣམས་ཕུལ། ཁ་དོག་དབྱིབས་ལེགས་ཡིད་འོང་རྒྱན་ཕྲེང་ལྡན། །ཕྱོགས་དུས་ཀུན་ནས་གཟུགས་མཆོག་ཅི་མཆིས་པ། །མོས་བློས་རྒྱལ་བ་སྲས་བཅས་ལ་འབུལ་ན། །བཞེས་ནས་བླ་མེད་གྲུབ་མཆོག་སྩལ་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་ཀཱ་མཱ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།

དེ་བཞིན་དུ། ཕྱོགས་དུས་ཀུན་ནས་ཟིན་དང་མ་ཟིན་པའི། །ཡོན་ཏན་ཚིག་བརྗོད་སྒྲ་སྙན་ཡིད་འོང་ལྡན། །མོས་བློས༴ བཞེས་ནས༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤབྡ༴ ཕྱོགས་དུས་ཀུན་ན་ཙནྡན་སྦྲུལ་སྙིང་དང༌། །ཨ་ཀར་ལ་སོགས་དབང་པོ་ཚིམ་བྱེད་དྲི། །མོས་བློས༴ བཞེས་ནས༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ༴ ཕྱོགས་དུས་ཀུན་ན་རོ་དང་བཅུད་ལྡན་པའི། །ལུས་སེམས་བརྟས་བྱེད་རོ་མཆོག་ཅི་མཆིས་པ། །མོས་བློས་རྒྱལ༴ བཞེས་ནས༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ར་ས༴ ཕྱོགས་དུས་ཀུན་ན་འཇམ་མཉེན་འཁྲིལ་ཆགས་པའི། །རེག་བྱ་ཁྱད་པར་འཕགས་པ་ཅི་མཆིས་པ། །མོས་བློས་རྒྱལ༴ བཞེས་ནས་བླ་མེད༴ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྤརྴེ་པྲ་ཏིཙྪ༴ སོགས་འདོད་ཡོན་ལྔས་མཆོད། བསྟོད་པ་ནི། རྒྱལ་བ་ཟླ་བ་དྲི་མ་མེད་པའི་སྐུ། །རྒྱལ་བ་ཉི་མ་འོད་ཟེར་སྟོང་གི་འོད། །རྒྱལ་བ་པདྨ་དྲི་མ་མེད་པའི་སྤྱན། །རྒྱལ་བ་མེ་ཏོག་པད་རྩ་རྡུལ་མེད་ཚེམས། །རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་སྟེ། །རིན་པོ་ཆེ་ནི་དུ་མའི་འབྱུང་གནས་གྱུར། །རྒྱལ་བ་རྒྱ་མཚོ་ཡེ་ཤེས་ཆུ་ཡིས་གང༌། །ཏིང་འཛིན་བརྒྱ་ཕྲག་སྟོང་གིས་ཀུན་ཏུ་གང༌། །རྒྱལ་བའི་ཞབས་ནི་འཁོར་ལོ་བྲིས་པ་སྟེ། །ཁོར་ཡུག་མུ་ཁྱུད་དེ་བཞིན་རྩིབས་མ་སྟོང༌། །ཕྱག་དང་ཞབས་ནི་དྲྭ་བས་སྤྲས་པ་སྟེ། །ཞབས་ཀྱི་དྲྭ་བ་ངང་པའི་དབང་པོ་བཞིན། །གསེར་གྱི་རི་བོ་ལྟ་བུར་རབ་ཏུ་གདའ། །རྒྱལ་བ་དྲི་མེད་གསེར་གྱི་རི་དབང་པོ། །ཡོན་ཏན་ཐམས་ཅད་རི་དབང་འདྲ་བ་སྟེ། །སངས་རྒྱས་རི་དབང་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ཆུ་ཟླ་འདྲ། །ནམ་མཁའ་དང་ཡང་མཚུངས་ཤིང་འདྲ་བ་སྟེ། །སྒྱུ་མ་སྨིག་རྒྱུ་ལྟ་བུར་ཆགས་པ་མེད། །རྒྱལ་བ་དྲི་མ་མེད་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་ངན་སོང་ལས་སྒྲོལ་ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པའི། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ཞིང༌། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །

བསྟོད་པ་དང༌། ཡང་ན། མཚན་མཆོག་ལྡན་པ་དྲི་མེད་ཟླ་བའི་ཞལ། །གསེར་མདོག་འདྲ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྡུལ་བྲལ་ཁྱོད་འདྲ་སྲིད་པ་གསུམ་མ་མཆིས། །མཉམ་མེད་མཁྱེན་ཆེན་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །མི་མཆོག་འདུལ་བ་ཁ་ལོ་སྒྱུར་མཛད་ཅིང༌། །ཀུན་སྦྱོར་འཆིང་བ་གཅོད་མཛད་དེ་བཞིན་གཤེགས། །དབང་པོ་ཞི་ཞིང་ཉེར་ཞི་ཞི་ལ་མཁས། །མཉན་ཡོད་བཞུགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། །ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལྷང་ངེ་བ། །མགོན་པོ་མཆོག་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་སངས་གང་དུ་བལྟམས་པ་དང༌། །གང་དུ་བྱང་ཆུབ་ལ་རེག་དང༌། །ཞི་བའི་འཁོར་ལོ་བསྐོར་བ་དང༌། །ཟག་མེད་མྱ་ངན་འདས་པ་དང༌། །བདེ་གཤེགས་གང་དུ་བཞུགས་པ་དང༌། །འཆག་པ་དང་ནི་བཞེངས་པ་དང༌། །སེདྒེ་ལྟ་བུར་གཟིམས་པ་ཡི། །གནས་དེ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །སྟེང་དང་འོག་དང་བར་དག་དང༌། །ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་ཡང༌། །སྐུར་བཅས་སྐུ་ནི་མེད་པ་ཡི། །མཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། ། བསྟོད་ཕྱག་འབུལ་བར་བྱའོ། ། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་པ། །བདག་ལ་བརྩེ་བས་དགོངས་སུ་གསོལ། །བཅོམ་ལྡན་ཐུབ་པ་ཆེན་པོ་ཉིད། །ཇི་སྲིད་ནམ་མཁའི་མཐའ་མཉམ་པའི། །འགྲོ་བ་སེམས་ཅན་མཐའ་དག་ནི། །མི་གནས་མྱང་འདས་མ་ཐོབ་པར། །བརྟན་པར་བཞུགས་ནས་བྱེ་བྲག་ཏུ། །འབྱུང་བཞིའི་གནོད་པས་མ་གོས་པར། །བརྟན་པར་མཛད་དེ་བཞུགས་སུ་གསོལ། ། ལན་གསུམ་བརྗོད། དེ་ནས་བཅོམ་ལྡན་འདས་ཐུབ་པ་ཆེན་པོ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་སོ་སོའི་རྣམ་པར་གྱུར། ། པར་བསམ་ལ་གསུང་རྟེན་དང་གསུང་རབ་སོགས་གསང་གསུམ་རྟེན་རྣམས་དེ་བཞིན་དུ་གྱུར་པར་བསམ་ནས།

དེ་ནས་རྟེན་རྣམས་ལ་བྱིན་གྱིས་བརླབ། མེ་ཏོག་འཐོར་ལ། ཨོཾ་ན་མོ་བུདྡྷ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མོ་སདྒཱ་ཡ། ཨོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ༴ ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་ཅི་ནུས་བརྗོད། མཐར། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། འབྲུ་དང་ཐ་དད་མེད་པར་བྱོན་ནས་རྟེན་སོ་སོ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། ། པར་མོས་ལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཁྱིམ་བདག་དེས་པ་ལ་གསུངས་ཏེ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་འདི་ཉིད་བརྗོད་པར་བྱའོ། ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཆེ་བའི་ཆེ་མཆོག་སྟོན་མཆོག་བླ་ན་མེད། །ཆོས་རྗེ་ཉི་མ་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས། །བདུད་དང་བགེགས་རིགས་གནོད་པའི་དགྲ་ཞི་སྟེ། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །ཆོས་ཉིད་བདེན་པའི་ཆོས་མཆོག་བླ་ན་མེད། །དམ་ཆོས་བདུད་རྩི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །ཉོན་མོངས་སྡུག་བསྔལ་གདུང་བའི་དགྲ་ཞི་སྟེ། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །དགེ་བདུན་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ། །རྒྱལ་སྲས་ཕན་མཛད་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །ཉེས་པའི་སྐྱོན་བྲལ་དགེ་ཚོགས་རྣམ་པར་འཕེལ། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །ཚངས་དང་ལྷ་དབང་སྲུང་མའི་བྱིན་རླབས་ཀྱིས། །ཕན་མཛད་ལྷ་ཡི་བཀྲ་ཤིས་གནས་གྱུར་ཏེ། །བདེ་ལེགས་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང༌། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག ། གཞན་ཡང་བཀྲ་ཤིས་དང༌། ཐབས་མཁས་ཐུགས་རྗེ་ཤཱཀྱའི་ སོགས། རྒྱ་གར་པཎ་ཆེན་ སོགས། འཇིག་རྟེན་འདྲེན་ སོགས། བདག་གི་ཚེ་རབས་ སོགས། དཔལ་ལྡན་ལྷ་མོ་ སོགས། དུས་གསུམ་རྒྱལ་བ་ སོགས། ཤེས་བྱའི་མཁའ་ལ་ སོགས། རྒྱལ་མཚན་རྩེ་མོ་ སོགས། མི་འགྱུར་ལྷུན་པོ་སྐུ་ཡི་ སོགས། ཕྱོགས་བཅུར་བཞུགས་ སོགས། བྱ་སྤྱོད་རྣལ་འབྱོར་རྒྱུད་ སོགས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་ སོགས། ཟབ་ཅིང་རྒྱ་ཆེ་ སོགས། འབད་དང་རྩོལ་བ་ སོགས། འབྱུང་པོ་གང་དག་ སོགས། གནས་སྐབས་སུ་ཡང་

སོགས། ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་ སོགས། བསོད་ནམས་རི་བོ་ སོགས། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་ སོགས། གནས་འདིར་ཉིན་མོ་བདེ་ལེགས་ སོགས། སྐབས་ཐོབ་རྒྱས་བསྡུས་གང་བདེ་བརྗོད་པར་བྱའོ། །དེ་ནས་བསྔོ་སྨོན་ནི། སྐུ་མཆོག་མཚན་དང་དཔེ་བྱད་ལྡན་པ་ནི། །རྣམ་དཀར་དགེ་བའི་འབྲས་བུའི་མཆོག་དེ་ཡིན། །སྦྱིན་པའི་བདག་པོས་བསྐྲུན་པའི་བཟོ་བོ་བཅས། །འདི་ནས་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་པར། །བླ་མ་དཀོན་མཆོག་གསུམ་གྱིས་རྗེས་བཟུང་སྟེ། །ཐོག་མེད་ནས་བསགས་ཐར་པའི་གེགས་གྱུར་པ། །བདག་འཛིན་སྒྲིབ་ཚོགས་སྤྲིན་གྱིས་རབ་འཐུམས་ཏེ། །མ་ནོར་ལམ་སྟོན་རྩ་བའི་བླ་མ་ཡི། །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཕྱི་ནང་གསང༌། །ཉི་ཤུ་རྩ་བདུན་དང་ནི་སོ་སོ་ཐར། །བྱང་སེམས་ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་བསླབ། །གསང་བ་རིག་འཛིན་སྔགས་ཀྱི་དམ་ཚིག་ཆེ། །འགལ་ཉམས་ལྟུང་བ་མཐའ་དག་ཅི་མཆིས་པ། །སྙིང་ནས་འགྱོད་སེམས་དྲག་པོས་མཐོལ་ཞིང་བཤགས། །རྒྱལ་བསྟན་མཆོག་ལས་གཞན་སྟོང་དབུ་མའི་ལམ། །ཉམས་ལེན་མཐར་ཕྱིན་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ། །ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་ལང་ཚོ་རྒྱས། །དུས་གསུམ་དགེ་ཚོགས་གཅིག་ཏུ་བཟླུམས་བྱས་ནས། །མཁའ་མཉམ་མ་རྒན་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །དེ་ལྟར་དགེ་ཚོགས་འབྲས་བཟང་ཡོན་ཏན་ལས། །བག་ཆགས་རྣམ་རྟོག་རྒྱུན་ཆད་ཡེ་ཤེས་ཀྱི། །གནས་ལུགས་ཁོར་མོ་ཡུག་ཏུ་འཆར་བ་ཡིས། །འགྲོ་ཀུན་ཐར་པའི་ལམ་དུ་འདྲེན་བྱེད་པའི། །བསླུ་མེད་དེད་དཔོན་མཆོག་ཏུ་གྱུར་པར་ཤོག །གཞན་ཡང་འཇིག་རྟེན་ཁམས་འདིར་རྟག་པ་རུ། །ནད་མུག་འཁྲུགས་རྩོད་མིང་ཡང་མི་གྲགས་ཤིང༌། །ཆར་ཆུ་དུས་འབབས་ལོ་འབྲས་ཕུན་ཚོགས་རྒྱས། །ཐམས་ཅད་བསམ་དོན་ཆོས་བཞིན་ཡོངས་འགྲུབ་ཤོག །ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ། ཏདྱ་ཐཱ། པཉྩ་པྲི་ཡ་ཨ་ཝ་བྷོ་ཏ་ན་ཡ་སྭཱ་ཧཱ། རྗེས་ཆོག་གི་མཆོད་བསྟོད་ནི། དང་པོ་མཆོད་པ་ནི། མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང༌། །སིལ་སྙན་རྣམས་དང་བྱུག་པའི་བདུག་མཆོག་དང༌། །མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང༌། །ཕྱེ་མའི་ཕུར་མ་རི་རབ་མཉམ་པ་དང༌། །བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པ་བགྱི། །མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །

བསྟོད་པ་རྒྱས་པ་བྱས་ན། མཉམ་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་གི་ཆོས་ཉིད་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛད། །ཡོན་ཏན་མཐའ་ཡས་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་མཛད་པ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་དམ་པའི་ཆོས་མཆོག་ཅན། །ཡོན་ཏན་ཤིན་ཏུ་ཕྲ་བའི་ཆ་ལའང་ཚད་མེད་དེ། །དཔེ་ནི་ནམ་མཁའ་དང་ཡང་བསྒྲུན་དུ་ཡོད་མ་ཡིན། །དངོས་གྲུབ་མཐའ་ཡས་མཉམ་མེད་དཔེ་དང་བྲལ་བ་རྣམས། སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་སྩོལ། །རྟག་ཏུ་དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང༌། །སྨོན་ལམ་གྲུབ་པ་འགགས་པ་མེད་པའི་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་སྒྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང༌། །ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་རྫོགས་པ་ཡི། །བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་པ་བརྙེས་གྱུར་ཀྱང༌། །ཁམས་གསུམ་རྣམས་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་པ་ཡི། །ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགགས་པར་ཡོང་མི་འགྱུར། །ཨེ་མའོ་ཤིན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན། །མཆོག་སྦྱིན་རྣམས་ཀྱི་ནང་ནས་གོ་འཕང་མཆོག་བརྙེས་པ། །ཁམས་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །མགོན་པོ་དུས་གསུམ་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པ། །དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་བདག་ལ་སྩོལ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡང་དག་ཡོན་ཏན་རྒྱས་པ་སྟེ། །ལན་གཅིག་ཙམ་ཞིག་བརྗོད་པས་ཀྱང༌། །གསང་སྔགས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། ། ཞེས་དང༌། བསྡུ་ན། བསྟོད་པ་འོས་པ་ སོགས་ཀྱིས་བསྟོད། དེ་ནས་བཟོད་གསོལ་ནི། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། སོགས། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང༌། མཆོད་སྦྱིན་གནས་འདིར་གང་ སོགས། དཀོན་མཆོག་རིན་ཆེན་གསུམ་ལ་ སོགས། ཆོས་དབྱིངས་བྱང་ཆུབ་སེམས་དཀྱིལ་འཁོར་དུ། །བདག་སོགས་ སོགས་བརྗོད་པར་བྱའོ། །ཞེས་པ་འདི་ཤཱཀྱའི་དགེ་སློང་ཀརྨ་པ་བདུད་ཚོགས་འདུལ་བའི་རྡོ་རྗེས་གནས་མདོ་བའི་དགེ་བཤེས་ལུང་རྟོགས་ཡོན་ཏན་དུ་མའི་མངའ་བདག་ཤེས་བྱ་ལ་བློ་གྲོས་རྒྱས་པ་སྟེ།

དེ་ཕྱིར་ཡོན་ཏན་བློ་གྲོས་ཞེས་བྱས་བསྐུལ་པའི་དོན་བཞིན་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཞི་ལ་མཉམ་མེད་ཐུབ་པ་མཆོག་གིས་ཆོས་འཁོར་བསྐོར་བའི་དུས་ཆེན་ལ་བྲིས་པ་ཤུ་བྷ་པུཥྚིཾ། དེ་ལྟར་རྒྱལ་མཆོག་བཅུ་གསུམ་པས་མཛད་པའི་རབ་གནས་བྱིན་རླབས་ཆར་འབེབས་ཀྱི་ཞལ་རྒྱུན་ལྟ་བུ་ཅུང་ཟད་རྒྱས་པ་རང་གཞན་ཀུན་ལ་སྨན་ཆེད། སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་བཀོད་པ་འགལ་བ་མཆིས་ན་དག་ཚངས་སྩོལ། །དགེ་བས་བསྟན་འགྲོ་བཀྲ་ཤིས་སྩོལ། །མདྒ་ལམ།། །། 