༄༅། །ཇོ་བོ་སྔགས་ཀྱི་བདག་པོའི་གཡང་སྐྱབས་དངོས་གྲུབ་འབྱུང་བའི་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

སྔོན་འགྲོའི་རིམ་པ་ལ་དང་པོ། བུམ་པ་རྫས་ལྡན་དང༌། འོ་དཀར། ཐུན་རྡོ་ལ་སོགས་འདུ་བྱས་ལ། བདག་བསྐྱེད་ཟིན་པའི་རྗེས་སུ། ཨོཾ་སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་མཚན་ཉིད་ཡོངས་རྫོགས་པའི། །ལས་བུམ་དབུས་སུ་པདྨ་ཉི་མའི་སྟེང༌། །ཧཱུྃ་ཡིག་ཡོངས་གྱུར་བཅོམ་ལྡན་བདུད་རྩི་འཁྱིལ། །ལྗང་སྔོན་ཁྲོ་བོའི་ཆས་རྫོགས་ཕྱག་གཉིས་ཀྱིས། །རྒྱ་གྲམ་བསྣམས་ཤིང་སྡིགས་མཛུབ་ཞབས་འདོར་སྟབས། །ཡེ་ཤེས་མེ་དཔུང་འཕྲོ་བའི་ཀློང་དུ་གསལ། །གནས་གསུམ་འབྲུ་གསུམ་མཚན་ལས་འོད་འཕྲོས་པས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་རབ་འབྱམས་སྤྱན་དྲངས་ནས། །བུམ་པའི་ལྷར་ཐིམ་མཆོད་པས་མཉེས་པར་བྱས། །སླར་ཡང་ཐུགས་ཀར་ཧཱུྃ་ཡིག་སྔོན་པོའི་མཐར། །སྔགས་ཕྲེང་འཁོར་ཞིང་སྐུ་ལས་དག་བྱེད་རྒྱུན། །བབས་པས་བུམ་པ་བདུད་རྩིས་གང་བར་གྱུར། །ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། བཟླ་ཞིང་རྡོ་ཐུན་ལའང་སྔགས་བཏབ་ལ་མཐར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད་ལ། སེམས་ཅན་ཉོན་མོངས་བདུད་བཞིའི་གཡུལ་ངོ་ལས། །རྣམ་པར་རྒྱལ་བའི་མཐུ་སྟོབས་ཐོགས་པ་མེད། །འཇིགས་བྱེད་ཁྲོ་བོའི་རྒྱལ་པོ་ཡོངས་ཀྱི་གཙོ། །བདུད་རྩི་འཁྱིལ་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་ཁྲོ་བོས་བགེགས་བཟློག་མཛད་དུ་གསོལ། །བུམ་ལྷ་འོད་ཞུ་བདུད་རྩིའི་རང་བཞིན་གྱུར། ། ཅེས་བསྟོད། གཉིས་པ་བགེགས་རིགས་རྣམས་ལ་ལན་ཆགས་བསྔོ་བ་ནི། སྣོད་བོར་ཆོག་ཞིག་གི་ནང་དུ་ངར་མི་དང་ཏིང་ལོ་བཅའ། ཡོན་བདག་གི་ཆངས་བུ་དང༌། འབྲུ་དཀར་ནག་དར་ཚོན། ཡོས་བཀྲ། ཡུངས་ལོ་དང་སྙེ་མ། རམ་པ། སྦང་མ། ཞོ་ལད། འོ་རུལ། ཇ་ལོ། སྒོག་བཙོང༌། ཕྱུགས་རྣམས་ཀྱི་སྤུ་རིགས། སླས་དང་ཞིང་གི་ས་སྣ་ལ་སོགས་པ་གླུད་རྫས་རྣམས་ཚང་བར་བཀོད་ལ། ཧཱུྃ། ང་ནི་གསང་བདག་རྡོ་རྗེ་འཛིན། །སྤྲུལ་པ་ཡང་སྤྲུལ་ཁྲོ་བོ་དང༌། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་གནམ་ས་གང༌། །མ་རུང་འདུལ་བའི་གཉེན་པོར་གསལ། །ཧཱུྃ་ཉོན་ཅིག་ལན་ཆགས་བགེགས་རིགས་དང༌། །ཀླུ་ཐེལ་བསེ་རག་འགོང་པོ་རྣམས། །མཆོད་སྦྱིན་གཏོར་མ་ལེན་པའི་ཕྱིར། །ཐམས་ཅད་མ་ལུས་འདིར་འདུས་ཤིག

།ཡིད་མཐུན་སྣོད་ཀྱི་ནང་དུ་ནི། །གླུད་གཏོར་འདོད་ཡོན་ལྔ་ལྡན་པ། །ཡིག་འབྲུ་གསུམ་གྱིས་བྱིན་བརླབས་ནས། །གང་འདོད་ཟད་མེད་རང་བཞིན་གྱུར། ། ཐལ་མོ་སྦྱར་ལ། བདེ་བར་གཤེགས་པ་གཟུགས་མཛེས་འབྱམས་ཀླས་དང༌། །འཇིགས་བྲལ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། ། མཆོག་སྦྱིན་པའི་ཕྱག་རྒྱ་དང་བཅས། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ། ལན་བདུན་བརྗོད། གང་ཡང་འདིར་འདུས་འབྱུང་པོའི་ཚོགས། །དམ་སྲི་ལྟོག་འགོང་བསེ་རག་དང༌། །ཀླུ་ཐེལ་དབུལ་སྲི་གོད་འདྲེ་དང༌། །གྲི་བོ་གྲི་མོ་རྒབ་འདྲེའི་རིགས། །ཀུན་ཀྱང་རྒྱལ་བའི་བཀའ་ལ་ཉོན། །ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །རྒྱུ་ལ་འགོག་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། །སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །བདེན་ཚིག་བཀའ་ལས་མ་འདའ་ཞིག །མཆོད་སྦྱིན་གླུད་གཏོར་འདི་ལོངས་ལ། །ཚིམ་ཞིང་དགའ་མགུ་ལྡན་གྱུར་ཅིག །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་དང༌། །ཚེ་རབས་ཐོག་མེད་ནས་བསགས་པའི། །ལན་ཆགས་བུ་ལོན་ཤ་མཁོན་བྱང༌། །སོ་སོའི་མཐུན་རྫས་འདི་ཁྱེར་ལ། །ཁྱིམ་སྒོ་ལམ་སྲང་འདི་ཉིད་དུ། །མ་གནས་རྒྱ་མཚོའི་ཕ་རོལ་ན། །གསེར་གྱི་ས་གཞི་བརྡལ་བ་དེར། །མྱུར་བ་ཉིད་དུ་ཕྱིར་དེངས་ཤིག །སརྦ་བིགྷྣཱན་གཙྪ། གླུད་གཏོར་རྒྱང་རིང་བར་བསྐྱལ། དེ་ནས་ཐུན་གྱིས་བྲ བ་ལ། ཨ་མྲྀ་ཏ་དང་སུམྦྷ་ནི་བརྗོད་ཁྱིམ་དང་ཕྱུགས་སླས་རྣམས་ལ་རྡོ་ཐུན་བྲབ་པ་དང༌། གུ་གུལ་བདུག །སྲུང་འཁོར་ནི། ཧཱུྃ། རང་ཉིད་གསང་བདག་ཐུགས་ཀ་ནས། །འོད་ཟེར་ཡེ་ཤེས་མེ་དཔུང་དང༌། །ཁྲོ་ཆུང་སྤྲུལ་པ་དཔག་མེད་སྤྲོས། །ཕྱོགས་མཚམས་ཁོར་ཡུག་བར་མེད་གཏམས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷཱ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ། གསུམ་པ་ཁྱིམ་ཁྲུས་བྱ་བ་ལས་བུམ་ཐོགས་ལ།

མེ་ལོང་ཁྲུས་གསོལ་ནི། ཇི་ལྟར་བལྟམས་པ་ སོགས་དང༌། འདི་ནི་ཁྲུས་མཆོག་ སོགས་ཁྲུས་སྔགས་དང་བཅས། བདུད་བཞི་བཅོམ་པའི་མཐུ་སྟོབས་ཀྱི། །ཡེ་ཤེས་ལྔ་ལྡན་ཁྲོ་བོའི་རྒྱལ། །བདུད་རྩི་འཁྱིལ་པའི་བྱིན་རླབས་ཀྱི། །ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་ལས། །ཉོན་མོངས་དག་བྱེད་ཆུ་རྒྱུན་གྱིས། །དེང་འདིར་ཁྲུས་གསོལ་བདེ་ལེགས་ཤོག ། ཁྲུས་སྔགས་བརྗོད། ཁྱིམ་ལྷ་ཕུག་ལྷ་ཐབ་ལྷ་སོགས། །འགོ་པའི་ལྷ་དང་ཕ་མཚུན་ལྷ། །གཡང་གི་ལྷ་སོགས་ཞིང་ནོར་ལྷ། །དེང་འདིར་ཁྲུས་གསོལ༴ ཁྲུས་སྔགས། གང་དག་མི་གཙང་དྲི་མ་ཡིས། །ཁྱེད་རྣམས་མནོལ་ཞིང་གུད་པ་དང༌། །ཉམས་གྲིབ་མ་ལུས་དག་གྱུར་ཅིག །དེང་འདིར་ཁྲུས་གསོལ༴ ཁྲུས་སྔགས། གནས་ཡུལ་ཁང་ཁྱིམ་མི་ནོར་ལ། །ཐབ་མཁོན་སེལ་ཡུག་རྨེ་ནལ་གྲིབ། །ཟས་གོས་རོ་བག་གྲིབ་རིགས་དང༌། །སྡིག་སྒྲིབ་བག་ཆགས་ཉེས་པའི་ཚོགས། །ཐམས་ཅད་བྱང་ཞིང་དག་གྱུར་ཅིག །དེང་འདིར་ཁྲུས་གསོལ་བདེ་ལེགས་ཤོག ། ཁྲུས་སྔགས་དང༌། ཨ་མྲྀ་ཏ་དང༌། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་སྔགས་བརྗོད་བཞིན་ཁྱིམ་དང་ནོར་སླས་རྣམས་ལ་འོ་དཀར་ཤུག་ལོས་འཐོར་བར་བྱའོ། །དེ་ནས། སངས་རྒྱས་བསོད་ནམས་མཐུ་དག༴ སོགས་ལ་ཤྩཽ་ཀ་གསུམ་གྱིས་ཤིས་བརྗོད་མེ་ཏོག་འཐོར་ཞིང༌། དེ་ནས་གཡང་སྒྲུབ་མདུན་བསྐྱེད་ལ་འཇུག་པར་བྱའོ།། །། ༈ ཨོཾ་སྭསྟི། གདོད་ནས་ཀུན་ཁྱབ་ཀུན་བཟང་གཉུག་མའི་གཤིས། །གཤིས་ལུགས་མི་གཡོ་མི་ཕམ་རྒྱལ་བའི་སྲས། །གྲུབ་པ་གྲུབ་པ་ཀུན་ལས་ཆེས་འཕགས་པ། །རྒྱལ་བ་ཀུན་དངོས་ཀརྨ་ཀ་དེ་རྒྱལ། ། ཞེས་མཆོད་པར་བརྗོད་ནས། འདིར་སྒྲུབ་བརྒྱུད་ཀརྨ་ཀཾ་ཚང་གི་ཐུན་མོང་མིན་པའི་བཀའ་སྲུང་ཇོ་བོ་སྔགས་ཀྱི་བདག་པོའི་སྒོ་ནས་གཡང་སྐྱབས་བྱ་བ་ནི། སྟེགས་ཀྱི་ཁར་རིན་པོ་ཆེའི་སྣོད་དུ་དཀར་གསུམ་མངར་གསུམ་ཀླུ་སྨན་གྱིས་སྦགས་པའི་གཡང་བཤོས་ནོར་བུ་འབར་བའི་དབྱིབས་ཅན་དང༌། མདུན་དུ་མཆོད་གཏོར་སྦྲུལ་དཀྲིས་ཅན། གཞན་ཡང་ཉེར་སྤྱོད་བདུན།

གསེར་སྐྱེམས། མདའ་དར་སོགས་གཡང་རྫས་སྤྱི་མཐུན་གཙང་ཞིང་རྒྱ་ཆེ་བ་བཤམས་ལ། ཟླ་བ་གང་ཡང་རུང་བའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་ཕུར་འཛོམས་པའི་དུས་སམ་གཟའ་སྐར་ཚེས་གྲངས་བཟང་བར། རྣལ་འབྱོར་པ་ཤ་ཆང་སོགས་སྤངས་ནས་ཁྲུས་དང་གཙང་སྦྲ་ལྡན་བཞིན་པའི་ཐོག་མར་སྐྱབས་སེམས་སྤྱི་ལྟར་སྔོན་དུ་འགྲོ་བས། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས། སྟོང་པའི་ངང་མདངས་རང་རིག་ཧཱུྃ་མཐིང་ཀ །ཡོངས་གྱུར་རྒྱལ་ཀུན་མཐུ་སྟོབས་གཅིག་བསྡུས་པ། །བཅོམ་ལྡན་གསང་བའི་བདག་པོ་སྐུ་མདོག་མཐིང༌། །ཞལ་གཅིག་སྤྱན་གསུམ་ཁྲོ་བོའི་ཆས་རྣམས་རྫོགས། །འདོར་སྟབས་ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་སྡིགས་མཛུབ། །མེ་ཡི་ཞགས་པས་ལོག་འདྲེན་གཞོབ་ཐུལ་བསྲེགས། །གནས་གསུམ་འབྲུ་གསུམ་འོད་ཀྱིས་ཡེ་ཤེས་པ། །སྤྱན་དྲངས་གཉིས་མེད་གྱུར་པའི་ཐུགས་ཀར་ནི། །ཉི་སྟེང་ཧཱུྃ་མཐར་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ན་ཧཱུྃ་ཕཊ། ། ཅེས་ཅི་ནུས་བཟླས། ཨརྒྷཾ་ སོགས། ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ སོགས་ཀྱིས་བསྟོད། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་རྟེན་རྣམས་བསངས་སྦྱངས་ཤིང་བསྐྱེད་པ་ནི། ཨོཾ་ཨཱཿབིགྷྣཱན་ སོགས་དང༌། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས། རང་ཉིད་ཡི་དམ་གྱི་ལྷར་གསལ་བའི་མདུན་དུ་ཕྱི་མཐའི་རྒྱ་མཚོ་ཆེན་པོ་ལ། ནང་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཀྱི་ཁང་པ་རྒྱན་དང་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་དབུས་སུ། པྃ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་ཡི་གེ་ཕུཿསེར་པོ། དེ་འོད་དུ་ཞུ་བ་ལས་ཇོ་བོ་སྔགས་ཀྱི་བདག་པོ། སྐུ་སྟོད་མི་རུ་འདུག་པ། སྐུ་སྨད་སྦྲུལ་དུ་འདུག་པ། སྐུ་མདོག་སེར་ཞིང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། གཞོན་ནུ་མཛེས་པའི་ཆ་བྱད་ཅན། དབུ་ལ་སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་དང་ལྡན་པ། སྐུ་ཡིས་སྲིད་པ་གསུམ་ལ་ཁྱབ་པ། དེ་ཡི་ཕྱི་རིམ་པད་འདབ་བརྒྱད་ལ་ཟླ་བའི་སྟེང་དུ་ཡི་གེ་ཕུཿབརྒྱད་ཡོངས་སུ་གྱུར་པ་ལས།

ཤར་དུ་མཐའ་ཡས་དཀར་པོ་ཨུཏྤལ་འཛིན་པ། ལྷོར་པདྨ་དམར་པོ་པདྨ་འཛིན་པ། ནུབ་ཏུ་འཇོག་པོ་དམར་པོ་དགྲ་སྟྭ་འཛིན་པ། བྱང་དུ་ནོར་རྒྱས་སེར་པོ་བུམ་པ་འཛིན་པ། བྱང་ཤར་དུ་པད་ཆེན་དཀར་པོ་སྦྲུལ་ཞགས་འཛིན་པ། ཤར་ལྷོར་དུང་སྐྱོང་སེར་པོ་དུང་ཕོར་འཛིན་པ། ལྷོ་ནུབ་ཏུ་ཀརྐོ་ཊ་ནག་པོ་སྦྲུལ་ཞགས་འཛིན་པ། ནུབ་བྱང་དུ་རིགས་ལྡན་དཀར་པོ་རིན་པོ་ཆེའི་རྐྱལ་བུ་འཛིན་པ་སྟེ། ཐམས་ཅད་ཀྱང་ལྟེ་བ་ཡན་ཆད་ཁྱེའུའི་གཟུགས་ཅན། ལུས་སྨད་ལྟོ་འགྲོའི་མཇུག་མ་དང༌། མགོ་བོ་གདེངས་ཀ་དང་ལྡན་ཞིང༌། རིན་པོ་ཆེའི་རྒྱན་གྱིས་མཛེས་པ། བཀའ་ཉན་དང་གསུང་སྡོད་ཀྱི་ཚུལ་དུ་གནས་པ་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བ་བཞིན་དུ་ཡི་གེ་ཕུཿགསལ་བ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ལྷུན་པོའི་ལྷོ་ཕྱོགས་མ་དྲོས་རྒྱ་མཚོ་ཆེན་པོ་དང༌། རོལ་པའི་མཚོ་བདུན་ལ་སོགས་པ་ནས། ཇོ་བོ་སྔགས་ཀྱི་བདག་པོ་ལ་བཙུན་མོ་སྲས་དང་ཀླུ་ཆེན་བརྒྱད་སོགས་འཁོར་ཀླུ་རིགས་བྱེ་བ་དུང་ཕྱུར་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས་པར་གྱུར། ཧཱུྃ་རི་རབ་ལྷོ་ཕྱོགས་མ་དྲོས་ན། །རིན་ཆེན་བརྩེགས་པའི་ཁྲི་སྟེང་ནས། །ཀླུ་ཡི་རྒྱལ་པོ་སོག་མ་མེད། །ཀླུ་ཆེན་མང་པོའི་འཁོར་དང་བཅས། །བདག་གིས་མཆོད་ཕྱིར་སྤྱན་འདྲེན་ན། །དམ་ཚིག་དབང་གིས་གཤེགས་ནས་ཀྱང༌། །རིན་ཆེན་པདྨའི་ཁྲི་སྟེང་དུ། །བརྗིད་ཅིང་འགྱིང་བར་བཞུགས་སུ་གསོལ། ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་བཅས་ནས། ཨོཾ་ཕུཿཏ་ཕུཿཏ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ། སིདྡྷཱི་སིདྡྷི་སྥོ་ཊ་ཡ་ཧཱུྃ། ནཱ་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཧྲཱིཿཛཿ ཨརྒྷཾ་ སོགས། ཛཿཧཱུྃ་བྃ་ཧོཿ དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་གྱུར། རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་བྱུང་སྟེ་སྔགས་བདག་གི་ཐུགས་ཀར་འཁོར་བས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་བར་གྱུར། ཨོཾ་ཕུཿཏ་ཕུཿཏ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ། སིདྡྷི་སིདྡྷི་སྥོ་ཊ་ཡ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།

ཞེས་བཟླས། ཨཥྚ་ནཱ་ག་ས་པ་རི་ཝཱ་ར་སརྦ་སིདྡྷི་ཕ་ལ་བྷྲཱུྃ། ཞེས་པའི་བཟླས་པའང་བྱ། དེ་ནས་མཆོད་གཏོར་རྣམས། བིགྷྣན་ གྱིས་བསངས། སྭཱ་བྷཱ་ཝ ས་སྦྱངས། བྷཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། བཅུད་ལྷ་དང་མིའི་ལོངས་སྤྱོད་འདོད་པའི་ཡོན་ཏན་སྣ་ཚོགས་ཀྱིས་གང་བར་གྱུར། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃཿ ལན་གསུམ། དམ་ཚིག་གི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཆར་བཞིན་དུ་བབ་ཅིང་དམ་ཚིག་གི་བདུད་རྩི་དང་འདྲེས་པས་ཟག་པ་མེད་པའི་བདེ་བ་སྐྱེད་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨ་ཀཱ་རོ་ ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ། ཧཱུྃ་སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན། །ལྷ་རྫས་དགེ་བའི་མཆོད་གཏོར་འདི། །ཀླུ་རྒྱལ་འཁོར་དང་བཅས་ལ་འབུལ། བཞེས་ནས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དག་གསལ་དྲི་ཞིམ་ལེགས་ལྡན་པའི། །དྲི་ཆབ་བདུག་སྤོས་མེ་ཏོག་སོགས། །ཀླུ་རྒྱལ་ཁྱོད་ལ་འབུལ་ལགས་ན། །བདག་གི་ལས་རྣམས་འགྲུབ་པར་མཛོད། །ཡིད་འོང་ལེགས་སྦྱར་རོ་ལྡན་པའི། །སྦྲང་རྩི་དང་ནི་ཤིང་ཏོག་སོགས། །ཀླུ་རྒྱལ་ཁྱོད་ལ་འབུལ་ལགས་ན། །བདག་ཅག་འཁོར་བཅས་བཀྲ་ཤིས་མཛོད། །ཕུན་ཚོགས་དབྱིབས་ལེགས་ཡིད་འོང་དང༌། །ཡིད་འཛིན་སྒྲ་སྙན་རོལ་མོ་དང༌། །དྲི་ཞིམ་ཡིད་འོང་ཕུན་སུམ་ཚོགས། །འབྲས་ཆེན་ལ་སོགས་ཞལ་ཟས་དང༌། །འཇམ་མཉེན་མཛེས་པའི་ན་བཟའ་དང༌། །ཀླུ་རྒྱལ་འཁོར་དང་བཅས་ལ་འབུལ། །བདག་གི་བསམ་པ་འགྲུབ་པ་དང༌། །སངས་རྒྱས་བསྟན་པ་དར་བར་མཛོད། །ནཱ་ག་རཱ་ཛ་ཨཥྚ་ནཱ་ག་ནཱ་གི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ སོགས་ནས། ཤབྡ འི་བར་གྱིས་མཆོད་ནས། ཀླུ་རྒྱལ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་འོད་ཟེར་གྱི་ཚུལ་དུ་གཏོར་མ་ལ་ཟུགས་ནས་གསོལ་བས་མཉེས་ཤིང་དགྱེས་པ་བསྐྱེད་པར་གྱུར། ཨོཾ་ཕུཿཏ་ཕུཿཏ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། སིདྡྷི་སིདྡྷི་སྥོ་ཊ་ཡ་ཧཱུྃ།

ཨི་དམ་བ་ལིང་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་བདུན་ནམ་ཉེར་གཅིག་བརྗོད། ཨོཾ་ཨ་ནན་ཏ་བ་སུ་ཀི་ཏ་ཀྵ་ཀ །ཀརྐོ་ཊ་ཀ །པདྨ། མ་ཧཱ་པདྨ། ཤཾ་ཁ་པཱ་ལ། ཀུ་ལི་ཀ །ཨོཾ་བྷཀྵ་བྷཀྵ་ཨཱ་གཙྪ་ཨཱ་གཙྪ། མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏི་སརྦ་བྷུར་བྷུ་ཝ་ཕྲུཾ་ཕུ་སྭཱ་ཧཱ། ཞེས་གཏོར་མ་ཕུལ། དེ་ནས་བཀའ་བསྒོ་བ་དང་ཕྲིན་ལས་བཅོལ་བ་ནི། སྔགས་ཀྱི་བདག་པོ། འཇིག་རྟེན་མཐུ་ཆེན་སྲིད་གསུམ་ཚར་གཅོད། འགྲོ་དྲུག་དབང་སྡུད། ཁམས་གསུམ་བདག་པོ། གསོད་བྱེད་ཆེན་པོ། སྦྲུལ་མགོ་བདུན་པ། ཟུར་ཕུད་ལྔ་པ། ཁྱེའུ་ཆུང་གཞོན་ནུ། གཞོན་ནུ་མཛེས་པ། གཞོན་ནུ་གཏུམ་པོ། ནག་པོ་ཆེན་པོ། བདུད་པོ་ཆེན་པོ། ཀླུ་རྒྱལ་སོག་མ་མེད། ལས་མཁན་ཆེན་པོ། གཡོག་པོ་ཆེན་པོ། ཁོལ་པོ་ཆེན་པོ། སྲས་དང་བཙུན་མོ། ཀླུ་ཆེན་བརྒྱད་དང༌། གཞན་ཡང་ས་བདག་ཀླུ་གཉན་འཁོར་ཚོགས་བྱེ་བ་འབུམ་སྡེའི་ཚོགས་རྣམས་ཀྱིས། མཆོད་པ་དམ་པ་འདི་བཞེས་ལ། བདག་གི་བྲན་པོའི་ཚུལ་གྱིས་ཤིག །བདག་གི་གཡོག་པོའི་ཚུལ་གྱིས་ཤིག །བདག་གི་ལས་མཁན་གྱི་ཚུལ་གྱིས་ཤིག །སྔགས་ཀྱི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་གིས་བསྒོ་བ་བཞིན་གྱིས་ཤིག །ནཱ་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་དགའ་བ་དང་དགྱེས་པར་གྱུར་ཅིག ། བསྟོད་པ་བྱ་བ་ནི། ཀླུ་ཡི་རྒྱལ་པོ་སོག་མ་མེད། །གསེར་གྱི་མདོག་ཅན་གཞོན་ནུའི་གཟུགས། །སངས་རྒྱས་སྟོང་གི་ཕྲིན་ལས་མཛད། །སྔགས་བདག་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཀླུ་ཡི་རྒྱལ་པོ་སོག་མ་མེད། །སྐལ་བཟང་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །གཞོན་ནུ་གཏུམ་པོ་སྦྲུལ་མགོ་ཅན། །ཕྲིན་ལས་ཀུན་འགྲུབ་ཕྱག་འཚལ་བསྟོད། །ཀླུ་ཡི་རྒྱལ་པོ་སོག་མ་མེད། །རི་རབ་ལྷོ་ཕྱོགས་མ་དྲོས་ན། །གཞོན་ནུ་གཏུམ་པོ་མདངས་དང་ལྡན། །སེམས་དཔའ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །རྒྱ་མཚོ་ཆུ་ཀླུང་ལྟེང་ཀ་སོགས། །ཀུན་ལ་དབང་བསྒྱུར་ཀླུ་ཆེན་བརྒྱད། །ཀླུ་རིགས་བྱེ་བ་འབུམ་སྡེའི་ཚོགས། །འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་དང༌། ཧཱུྃ། ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཉན་གསུང་སྡོད་པའི། །ཐུགས་རྗེ་རྣམ་དག་པད་ཟླའི་གདན་སྟེང་ན། །སྐུ་མདོག་དམར་སེར་ཕྱག་གཉིས་ཐུགས་ཀར་སྦྱར། །སྐུ་ལ་རིན་ཆེན་སྣ་ཚོགས་མཛེས་པས་བརྒྱན། །དབུ་ལ་སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ལ། །བརླ་གཉིས་ལྟོ་འཕྱེའི་མཇུག་མས་རྒྱན་དུ་དཀྲིས། །རྣལ་འབྱོར་དབང་ཕྱུག་སྐྱོང་བའི་གང་ཟག་གི

།བར་ཆད་སེལ་ཞིང་ཅི་འདོད་སྒྲུབ་པོ་ཞེས། །རྡོ་རྗེ་འཛིན་པའི་སྤྱན་སྔར་འདུད་པའི་ཚུལ། །སྔགས་ཀྱི་བདག་པོ་འཇིག་རྟེན་མཐུ་བོ་ཆེ། །སྲིད་གསུམ་ཚར་གཅོད་འགྲོ་དྲུག་དབང་དུ་སྡུད། །ཁམས་གསུམ་བདག་པོ་གསོད་བྱེད་ཆེན་པོ་སྟེ། །སྦྲུལ་མགོ་བདུན་དང་ཟུར་ཕུད་ལྔ་ཡིས་བརྒྱན། །གཞོན་ནུ་མཛེས་པ་ཁྱེའུ་ཆུང་གཞོན་ནུའི་ཚུལ། །གཞོན་ནུ་གཏུམ་པོ་ནག་པོ་ཆེན་པོ་སྟེ། །བདུད་པོ་ཆེན་པོ་ཀླུ་རྒྱལ་སོག་མ་མེད། །བྲན་པོ་ཆེན་པོ་ལས་མཁན་ཆེན་པོ་སྟེ། །ཁོལ་པོ་ཆེན་པོ་ཐུགས་རྗེས་གཡོག་པོའི་ཚུལ། །ཁྱོད་ལ་འབུལ་ལོ་མཆོད་པ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་བྲན་དང་གཡོག་པོར་མཛོད། །ལས་མཁན་ཆེན་པོ་ཁོལ་པོའི་ཚུལ་གྱིས་སྒྲུབས། །འདོད་པའི་དོན་རྣམས་ཐམས་ཅད་འགྲུབ་པར་མཛོད། །ཅེས་དང༌། གཡང་འགུགས་ནི། ཧཱུྃ། ཆོས་དབྱིངས་ཡེ་ཤེས་ཆེན་པོའི་ཀློང༌། །འགྱུར་མེད་མཐའ་བྲལ་ཞིང་ཁམས་ནས། །བླ་མེད་དཀོན་མཆོག་རིན་ཆེན་གསུམ། །རབ་འབྱམས་རྒྱལ་བའི་ལྷ་ཚོགས་ཀྱི། །ཐུགས་རྗེ་བྱིན་རླབས་ནུས་པའི་རྩལ། །སྤྱན་ལྔ་མངོན་པར་ཤེས་པ་ལྔ། །ལས་བཞི་གྲུབ་པ་ཆེན་པོ་བརྒྱད། །བྲལ་སྨིན་ཡོན་ཏན་བྱེ་བའི་ཚོགས། །མཆོག་དང་ཐུན་མོང་གྲུབ་པ་གཉིས། །བསམ་གྱིས་མི་ཁྱབ་ཕྱྭ་དང་གཡང༌། །བདག་དང་ཡོན་བདག་འདི་ཉིད་ལ། །དུས་འདི་ཉིད་ལ་བསྩལ་དུ་གསོལ། །སྟེང་ཕྱོགས་འདོད་ལྷ་རིགས་དྲུག་དང༌། །གཟུགས་ཁམས་གཟུགས་མེད་ཁམས་ཀྱི་གནས། །འདོད་པའི་ཡོན་ཏན་སྣ་ཚོགས་ཀྱི། །ལོངས་སྤྱོད་དཔལ་འབྱོར་ཕུན་ཚོགས་དང༌། །བསམ་གཏན་ནང་གི་དགའ་བདེ་ཅན། །འཆི་མེད་བདུད་རྩིའི་བཏུང་བ་ལ། །རྟག་པར་སྤྱོད་པའི་ཕྱྭ་དང་གཡང༌། །སྤྲིན་ཕུང་གཏིབས་པ་ཇི་བཞིན་དུ། །བདག་དང་ཡོན་བདག༴ །དུས་འདི༴ །བར་ཕྱོགས་འཛམ་གླིང་ལས་ཀྱི་ས། །རི་གླིང་རོལ་མཚོ་ཉི་ཟླས་བརྒྱན། །ས་ཆུ་མེ་རླུང་འབྱུང་ལྔ་ཡིས། །ཡོན་ཏན་སྲ་གཤེར་དྲོད་དང་གཡོ། །རྩི་སྨན་རིན་ཆེན་གཏེར་གྱི་ཚོགས། །མ་རྨོས་ལོ་ཏོག་དཔག་བསམ་ཤིང༌། །ལྷ་ཀླུ་གཉན་གྱི་ཕོ་བྲང་སོགས། །སྣོད་ཀྱི་འཇིག་རྟེན་ཕྱྭ་དང་གཡང༌། །སྦྲང་ཆར་བབས་པ་ཇི་བཞིན་ཏུ། །བདག་དང་༴

དུས་འདི༴ ནང་བཅུད་སྐྱེ་འགྲོའི་ཚེ་བསོད་དང༌། །དཔལ་འབྱོར་དགེ་བཅུ་སྤྱོད་པའི་འབྲས། །ཁྱད་པར་འཁོར་ལོས་བསྒྱུར་པའི་སྲིད། །མཆོག་གི་རིན་ཆེན་སྣ་བདུན་དང༌། །ཉེ་བའི་རིན་ཆེན་རྣམ་པ་བདུན། བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་ལ་སོགས། །མདོར་ན་བཅུད་ཀྱི་སེམས་ཅན་གྱི། །ལོངས་སྤྱོད་དཔལ་འབྱོར་ཕྱྭ་དང་གཡང༌། །ན་བུན་གཏིབས་པ་ཇི་བཞིན་དུ། །བདག་དང་༴ དུས་འདི༴ འོག་ཕྱོགས་གདེངས་ཅན་ཀླུ་ཡི་ཡུལ། །རྒྱ་མཚོ་ཆེ་དང་ཆུ་ཀླུང་སོགས། །ཀླུ་ཡི་ཕོ་བྲང་སྐྱེད་མོས་ཚལ། །ཁང་བཟང་ནོར་བུའི་ཁྲི་སྟན་དང༌། །ཡིད་བཞིན་བསམ་འཕེལ་ནོར་བུའི་རིགས། །བསམ་གྱིས་མི་ཁྱབ་སྤུངས་པའི་གནས། །སྣ་ཚོགས་རྫུ་འཕྲུལ་སྟོབས་ཀྱི་བདག །འཛམ་བུའི་གླིང་དུ་ཆར་གྱི་རྒྱུན། །འབེབས་མཛད་རྒྱལ་རིགས་རྗེའུ་རིགས་དང༌། །བྲམ་ཟེ་གདོལ་པ་ཀླུ་རིགས་བཞིའི། །དངོས་གྲུབ་ལོངས་སྤྱོད་ཕྱྭ་དང་གཡང༌། །རྒྱ་མཚོ་འཁྱིལ་བ་ཇི་བཞིན་དུ། །བདག་དང་༴ །དུས་འདི༴ །གཞན་ཡང་རབ་འབྱམས་རྒྱལ་བའི་ཞིང༌། །སྟོང་གསུམ་སྟོང་ཆེན་མི་མཇེད་ཁམས། །གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱ་སོགས། །ལྷ་ཀླུ་མི་ཡི་དབང་པོ་ཡི། །ལོངས་སྤྱོད་ཚེ་དཔལ་བསོད་ནམས་སྟོབས། །འཁོར་འདས་རབ་འབྱམས་སྣོད་བཅུད་ཀྱི། །ཕུན་ཚོགས་ཡོན་ཏན་ཕྱྭ་དང་གཡང༌། །བདག་དང་༴ །དུས་འདི༴ །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་བཅས། །ཚེ་དཔལ་རི་རབ་ལྟ་བུར་བརྟན། །སྙན་གྲགས་ལྷ་ཡི་རྔ་བཞིན་སྒྲོགས། །ལོངས་སྤྱོད་དཔག་བསམ་འབྲས་ལྟར་རྒྱས། །ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་བཞིན་རིང༌། །བུ་སློབ་གཟའ་སྐར་གྲངས་བཞིན་འཕེལ། །ཀླུང་རྟ་མངའ་ཐང་སྟོབས་རྩལ་རྒྱས། །དཔལ་འབྱོར་ལོངས་སྤྱོད་གུད་མེད་ཅིང༌། །མི་མཆོག་འཁོར་ལོས་སྒྱུར་རྒྱལ་བཞིན། །སྦྱིན་པའི་ཕར་ཕྱིན་ཡོངས་རྫོགས་ཏེ། །གཏན་བདེ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །གོ་འཕང་བདེ་བླག་འགྲུབ་པ་ཡི། །སྡོང་གྲོགས་མགོན་སྐྱབས་དཔུང་གཉེན་རྣམས། །ཀླུ་རྒྱལ་འཁོར་དང་བཅས་རྣམས་ཀྱིས། །ཐོགས་པ་མེད་པར་བསྒྲུབ་ནས་ཀྱང༌། །ཕྲིན་ལས་ཕྱོགས་མཐར་རྒྱས་པར་མཛོད། །

ཅེས་བརྗོད། གྲངས་བསགས་ན་མཆོད་གཏོར་བྱིན་རླབས་མན་ཆད་མཐར་ཆགས་སུ་འདོན། གྲོལ་ཉིན་གཡང་གཏད་བྱ་བའམ་མིན་ཀྱང་གཏོར་མ་མཛོད་དུ་སྦ་ཞིང༌། ཧཱུྃ། གསང་བདག་རྡོ་རྗེ་འཛིན་པའི་བཀའ་སྡོད་ཆེ། །ལས་མཁན་ཇོ་བོ་མཐུ་ཆེན་སྔགས་ཀྱི་བདག །ཡབ་ཡུམ་སྲས་འཁོར་སྤྲུལ་དང་ཡང་སྤྲུལ་རྣམས། །མཆོད་བསྟོད་ལས་ཀྱིས་དགྱེས་པ་བསྐང་བའི་མཐུས། །འཁོར་འདས་རབ་འབྱམས་སྟོང་གསུམ་འཇིག་རྟེན་གྱི། །ལྷ་ཀླུ་མི་ཡི་ཚེ་དཔལ་བསོད་ནམས་དང༌། ཕྱྭ་གཡང་དངོས་གྲུབ་བསམ་གྱིས་མི་ཁྱབ་ཀུན། །དེང་འདིར་རྣལ་འབྱོར་བདག་ལ་བསྩལ་ནས་ཀྱང༌། །འཛམ་གླིང་སྤྱི་དང་ཁྱད་པར་ཡུལ་ཕྱོགས་འདིར། །ལོ་དགྲ་བཙའ་སད་སེར་བ་འབུ་སྲིན་སོགས། །རྟག་པར་རྒྱུན་ཆད་ཆར་ཆུ་དུས་སུ་འབེབས། །ལོ་ལེགས་སྐྱ་རྒྱལ་འབྲུ་རྣམས་འཕེལ་བར་མཛོད། །མི་རྣམས་བཙན་ཕྱུག་དཔའ་ཞིང་རྟ་རྣམས་མགྱོགས། །རྐང་བཞི་གནག་ལུག་འཕེལ་ཞིང་རྒྱས་པ་སོགས། །ཡིད་ལ་རེ་བའི་འབྲས་བཟང་རྫོགས་པ་དང༌། །ལས་བཞིའི་ཕྲིན་ལས་གང་བརྩམ་མྱུར་འགྲུབ་ཅིང༌། །མི་མཐུན་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ཡི། །རྒྱལ་མཚན་མི་ནུབ་སྲིད་མཐར་སྒྲེང་བར་མཛོད། །རྒྱལ་བའི་བསྟན་པ་ལུང་དང་རྟོགས་པའི་ཆོས། །ཕྱོགས་དུས་ཀུན་ཏུ་ནུབ་མེད་དར་ཞིང་རྒྱས། །ཁྱད་པར་སྒྲུབ་བརྒྱུད་ཀརྨ་ཀཾ་ཚང་གི །བསྟན་དང་བརྒྱུད་པའི་བསྟན་འཛིན་བུ་སློབ་ཚོགས། །ཐུགས་ཀྱི་བཞེད་པའི་དོན་རྣམས་ལྷུན་གྲུབ་ཅིང༌། །ཆོས་དང་ལོངས་སྤྱོད་འཁོར་སློབ་རྒྱས་པར་མཛོད། །མདོར་ན་བདག་གིས་ཅི་ལྟར་བཅོལ་པའི་ལས། །མ་ལུས་གེགས་མེད་མྱུར་དུ་འགྲུབ་པ་ཡི། །ཕྲིན་ལས་དུས་ལ་བབ་པོ་དམ་ཚིག་ཅན། །རིག་འཛིན་ཆེན་པོ་པདྨཱ་ཀ་ར་དང༌། །གྲུབ་མཆོག་ཀརྨ་པཀྵིའི་སྤྱན་སྔ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅའ་དེ་བཞིན་དུ། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། ། ཅེས་དང༌། མེ་ཏོག་འཐོར་བཞིན་བཀྲ་ཤིས་བརྗོད་པ་ནི། རྡོ་རྗེ་འཆང་ཆེན་ཆོས་དབྱིངས་དག་པའི་མཁར། །ཏཻ་ལོ་པ་སོགས་བཀའ་བརྒྱུད་གྲུབ་བརྙེས་ཀྱི། །རྣམ་འཕྲུལ་ཉི་ཟླའི་འོད་ཟེར་འབུམ་སྤྲོ་བས། །གདུལ་བྱའི་པད་ཚལ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག

།ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་རྒྱུད་སྡེ་བཞིའི། །རྒྱ་མཚོ་མཆོག་ལས་རིམ་གཉིས་ནོར་བུ་གང༌། །སྐལ་ལྡན་དེད་དཔོན་དག་གིས་གུས་བླངས་པས། །མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་སྩོལ་བཀྲ་ཤིས་ཤོག །ཡེ་ཤེས་སྒྱུ་མའི་རོལ་པ་མཐའ་ཡས་ཀྱི། །རྡོ་རྗེའི་མེ་ཆར་དྲག་པོ་རྟག་འབེབས་པས། །ལོག་འདྲེན་འཐག་བྱེད་ཆོས་སྲུང་རྒྱ་མཚོ་ཡི། །མྱུར་མགྱོགས་ཕྲིན་ལས་ཟབ་མོའི་བཀྲ་ཤིས་ཤོག །བདུད་བཞི་ལས་རྒྱལ་རྒྱལ་བའི་ཕྲིན་ལས་པ། །ཀརྨ་པ་བསྟན་བསྟན་པའི་སྙིང་པོ་ནི། །ཕྱོགས་མཐར་ཀུན་ཁྱབ་ཁྱབ་ཅིང་རྒྱུན་མི་ཆད། །རྟག་པར་རབ་འཕེལ་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག ། ཅེས་སོགས་བརྗོད་དེ་སྦྱིན་བདག་རང་གནས་སུ་བཏང༌། ཕྱེ་མར་དྲངས། གཡང་རྫས་རྣམས་མཛོད་དུ་སྦས་ཏེ་ཕྱི་ལ་མི་འཁྱར་བ་བྱ། རྗེས་ནི། ཨརྒྷཾ་ སོགས། བསྟོད་པར་འོས་པ་ སོགས། མ་འབྱོར་པ་དང་ སོགས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད། ལྷ་རྣམས་ནོངས་པ་གང་མཆིས་བཟོད་པར་གསོལ། ། སོགས་དང༌། བསྔོ་བ་སྨོན་ལམ་གྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །སྨྲས་པ། སྦྱིན་པའི་འབྲས་རབ་རྫོགས་བྱས་ནས། །སྲིད་པའི་ཁམས་ཀུན་གཏོང་མིན་པའི། །གཏན་བདེའི་དབྱིག་གི་ཆར་ཆེན་གྱི། །འདོད་གཏེར་བུམ་པ་བཟང་པོའོ། །ཞེས་པའང་སྒྲུབ་བརྒྱུད་མཆོག་གི་རིང་ལུགས་ལ་མི་ཕྱེད་པའི་འདུན་པ་དང་ལྡན་པ་ཀརྨ་བདེ་དགའ་ཞེས་བྱས་བསྐུལ་ངོར། སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས་སྤེལ་བ་ཕྱོགས་དུས་ཀུན་ཏུ་དགེ་ལེགས་དཔལ་ཡོན་ཡོངས་སུ་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒ་ལམ།། །། 